#BlueJ class context
comment0.target=CatalogoClientes
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=CatalogoClientes()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ CatalogoClientes\r\n
comment10.params=codigo
comment10.target=boolean\ containsCliente(java.lang.String)
comment2.params=catalogo
comment2.target=CatalogoClientes(java.util.Set)
comment2.text=\ \r\n\ Construtor\ de\ c\u00F3pia\ que\ cria\ uma\ nova\ inst\u00E2ncia\ CatalogoClientes\ a\ partir\ de\ uma\ CatalogoClientes\ passado\ como\ par\u00E2metro\ \r\n
comment3.params=c
comment3.target=CatalogoClientes(CatalogoClientes)
comment3.text=\ \r\n\ Construtor\ que\ cria\ uma\ nova\ inst\u00E2ncia\ CatalogoCliente\ a\ partir\ de\ uma\ CatalogoCliente\ passado\ como\ par\u00E2metro\ \r\n
comment4.params=
comment4.target=java.util.Set\ getCatalogo()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ catalogo\ de\ Clientes\r\n\ @returns\ Catalogo\ de\ produtos\ v\u00E1lidos\r\n
comment5.params=cl
comment5.target=void\ setCatalogo(java.util.Set)
comment5.text=\r\n\ M\u00E9todo\ que\ define\ o\ catalogo\ de\ Clientes\r\n\ @param\ Catalogo\ de\ clientes\ v\u00E1lidos\r\n
comment6.params=
comment6.target=CatalogoClientes\ clone()
comment6.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ um\ Cliente\r\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\r\n\ @returns\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\r\n\ @returns\ \ \r\n
comment9.params=c
comment9.target=void\ addCliente(Cliente)
comment9.text=\r\n\ M\u00E9todo\ que\ \r\n
numComments=11
