#BlueJ class context
comment0.target=CatalogoProdutos
comment0.text=\n\ Representa\u00E7\u00E3o\ de\ um\ catalogo\ de\ produtos\n
comment1.params=
comment1.target=CatalogoProdutos()
comment1.text=\ \n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Catalogoprodutos\n
comment10.params=codigo
comment10.target=boolean\ containsProduto(java.lang.String)
comment10.text=\n\ M\u00E9todo\ que\ verifica\ se\ um\ c\u00F3digo\ existe\ no\ catalogo\n\ @returns\ \ True\ se\ existir,\ False\ caso\ contr\u00E1rio\n
comment11.params=
comment11.target=int\ CatalogoSize()
comment2.params=cprod
comment2.target=CatalogoProdutos(java.util.Set)
comment2.text=\ \n\ Construtor\ de\ c\u00F3pia\ que\ cria\ uma\ nova\ inst\u00E2ncia\ Catalogoprodutos\ a\ partir\ de\ uma\ Catalogoprodutos\ passado\ como\ par\u00E2metro\ \n
comment3.params=c
comment3.target=CatalogoProdutos(CatalogoProdutos)
comment3.text=\ \n\ Construtor\ que\ cria\ uma\ nova\ inst\u00E2ncia\ Catalogoprodutos\ a\ partir\ de\ uma\ Catalogoprodutos\ passado\ como\ par\u00E2metro\ \n
comment4.params=
comment4.target=java.util.Set\ getCatalogo()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ o\ catalogo\ de\ Produtos\n\ @return\ Catalogo\ de\ produtos\ v\u00E1lidos\n
comment5.params=pp
comment5.target=void\ setCatalogo(java.util.Set)
comment5.text=\n\ M\u00E9todo\ que\ define\ o\ catalogo\ de\ Produtos\n\ @param\ Catalogo\ de\ produtos\ v\u00E1lidos\n
comment6.params=
comment6.target=CatalogoProdutos\ clone()
comment6.text=\ \n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ um\ Produto\n
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\ \n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\n
comment9.params=p
comment9.target=void\ addProduto(Produto)
comment9.text=\n\ M\u00E9todo\ que\ adiciona\ um\ produto\ a\ uma\ catalogo\n\ @param\ \ \ Produto\ a\ adicionar\n
numComments=12
