#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Cliente()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Cliente\ \ \r\n
comment2.params=c
comment2.target=Cliente(java.lang.String)
comment2.text=\ \r\n\ Construtor\ que\ cria\ um\ novo\ Cliente\ a\ partir\ dos\ par\u00E2metros\ dados\ \ \r\n
comment3.params=c
comment3.target=Cliente(Cliente)
comment3.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Cliente\r\n
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ c\u00F3digo\ de\ um\ cliente\r\n\ @return\ C\u00F3digo\ de\ um\ cliente\r\n
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\r\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment6.params=
comment6.target=Cliente\ clone()
comment6.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ um\ Cliente\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\r\n\ @return\ \r\n
numComments=8
