#BlueJ class context
comment0.target=Estatisticas
comment1.params=
comment1.target=Estatisticas()
comment1.text=\r\n\ Construtor\ Vazio\r\n
comment10.params=
comment10.target=int\ getTotalProdutosComprados()
comment10.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Produtos\ comprados\r\n
comment11.params=
comment11.target=int\ getClientes()
comment11.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Clientes\ existentes\r\n
comment12.params=
comment12.target=int\ getClientesCompraram()
comment12.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Clientes\ comprados\r\n
comment13.params=
comment13.target=int\ getCompras_0()
comment13.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ compras\ cuja\ fatura\u00E7\u00E3o\ foi\ 0\r\n
comment14.params=
comment14.target=double\ getFaturacao()
comment14.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\r\n
comment15.params=n
comment15.target=void\ setNome(java.lang.String)
comment15.text=\r\n\ M\u00E9todo\ que\ define\ o\ Nome\ do\ ficheiro\r\n
comment16.params=vl
comment16.target=void\ setVendasLidas(int)
comment16.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Vendas\ Lidas\r\n
comment17.params=vv
comment17.target=void\ setVendasValidas(int)
comment17.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Vendas\ V\u00E1lidas\r\n
comment18.params=p
comment18.target=void\ setProdutos(int)
comment18.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Produtos\ existentes\r\n
comment19.params=tpc
comment19.target=void\ setTotalProdutosComprados(int)
comment19.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Produtos\ comprados\r\n
comment2.params=e
comment2.target=Estatisticas(Estatisticas)
comment2.text=\r\n\ Construtor\ de\ C\u00F3pia\r\n
comment20.params=c
comment20.target=void\ setClientes(int)
comment20.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Clientes\ existentes\r\n
comment21.params=cc
comment21.target=void\ setClientesCompraram(int)
comment21.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Clientes\ comprados\r\n
comment22.params=c0
comment22.target=void\ setCompras_0(int)
comment22.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ compras\ cuja\ fatura\u00E7\u00E3o\ foi\ 0\r\n
comment23.params=f
comment23.target=void\ setFaturacao(double)
comment23.text=\r\n\ M\u00E9todo\ que\ define\ a\ fatura\u00E7\u00E3o\ total\r\n
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\r\n\ M\u00E9todo\ que\ d\u00E1\ Override\ ao\ equals\r\n
comment4.params=
comment4.target=Estatisticas\ clone()
comment4.text=\r\n\ M\u00E9todo\ que\ d\u00E1\ Override\ ao\ clone\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ M\u00E9todo\ que\ d\u00E1\ Override\ ao\ toString\r\n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ Nome\ do\ ficheiro\r\n
comment7.params=
comment7.target=int\ getVendasLidas()
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Vendas\ Lidas\r\n
comment8.params=
comment8.target=int\ getVendasValidas()
comment8.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Vendas\ V\u00E1lidas\r\n
comment9.params=
comment9.target=int\ getProdutos()
comment9.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Produtos\ existentes\r\n
numComments=24
