#BlueJ class context
comment0.target=Estatisticas
comment1.params=
comment1.target=Estatisticas()
comment10.params=
comment10.target=int\ getTotalProdutosComprados()
comment11.params=
comment11.target=int\ getClientes()
comment12.params=
comment12.target=int\ getClientesCompraram()
comment13.params=
comment13.target=int\ getCompras_0()
comment14.params=
comment14.target=double\ getFaturacao()
comment15.params=n
comment15.target=void\ setNome(java.lang.String)
comment16.params=vl
comment16.target=void\ setVendasLidas(int)
comment17.params=vv
comment17.target=void\ setVendasValidas(int)
comment18.params=p
comment18.target=void\ setProdutos(int)
comment19.params=tpc
comment19.target=void\ setTotalProdutosComprados(int)
comment2.params=e
comment2.target=Estatisticas(Estatisticas)
comment20.params=c
comment20.target=void\ setClientes(int)
comment21.params=cc
comment21.target=void\ setClientesCompraram(int)
comment22.params=c0
comment22.target=void\ setCompras_0(int)
comment23.params=f
comment23.target=void\ setFaturacao(double)
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=Estatisticas\ clone()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=
comment7.target=int\ getVendasLidas()
comment8.params=
comment8.target=int\ getVendasValidas()
comment9.params=
comment9.target=int\ getProdutos()
numComments=24
