#BlueJ class context
comment0.target=Estatisticas
comment1.params=
comment1.target=Estatisticas()
comment1.text=\ \n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Estatisticas\n
comment10.params=
comment10.target=int\ getTotalProdutosComprados()
comment10.text=\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Produtos\ comprados\n
comment11.params=
comment11.target=int\ getClientes()
comment11.text=\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Clientes\ existentes\n
comment12.params=
comment12.target=int\ getClientesCompraram()
comment12.text=\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Clientes\ comprados\n
comment13.params=
comment13.target=int\ getCompras_0()
comment13.text=\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ compras\ cuja\ fatura\u00E7\u00E3o\ foi\ 0\n
comment14.params=
comment14.target=double\ getFaturacao()
comment14.text=\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\n
comment15.params=n
comment15.target=void\ setNome(java.lang.String)
comment15.text=\n\ M\u00E9todo\ que\ define\ o\ Nome\ do\ ficheiro\n
comment16.params=vl
comment16.target=void\ setVendasLidas(int)
comment16.text=\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Vendas\ Lidas\n
comment17.params=vv
comment17.target=void\ setVendasValidas(int)
comment17.text=\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Vendas\ V\u00E1lidas\n
comment18.params=p
comment18.target=void\ setProdutos(int)
comment18.text=\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Produtos\ existentes\n
comment19.params=tpc
comment19.target=void\ setTotalProdutosComprados(int)
comment19.text=\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Produtos\ comprados\n
comment2.params=e
comment2.target=Estatisticas(Estatisticas)
comment2.text=\ \n\ Construtor\ de\ c\u00F3pia\ que\ cria\ uma\ nova\ inst\u00E2ncia\ Estatisticas\ a\ partir\ de\ uma\ Estatistica\ passado\ como\ par\u00E2metro\ \n
comment20.params=c
comment20.target=void\ setClientes(int)
comment20.text=\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Clientes\ existentes\n
comment21.params=cc
comment21.target=void\ setClientesCompraram(int)
comment21.text=\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Clientes\ comprados\n
comment22.params=c0
comment22.target=void\ setCompras_0(int)
comment22.text=\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ compras\ cuja\ fatura\u00E7\u00E3o\ foi\ 0\n
comment23.params=f
comment23.target=void\ setFaturacao(double)
comment23.text=\n\ M\u00E9todo\ que\ define\ a\ fatura\u00E7\u00E3o\ total\n
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment3.text=\ \n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\n
comment4.params=
comment4.target=Estatisticas\ clone()
comment4.text=\ \n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ uma\ Estatistica\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\ \n
comment6.params=
comment6.target=java.lang.String\ getNome()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ o\ Nome\ do\ ficheiro\n
comment7.params=
comment7.target=int\ getVendasLidas()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Vendas\ Lidas\n
comment8.params=
comment8.target=int\ getVendasValidas()
comment8.text=\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Vendas\ V\u00E1lidas\n
comment9.params=
comment9.target=int\ getProdutos()
comment9.text=\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Produtos\ existentes\n
numComments=24
