#BlueJ class context
comment0.target=Faturacao
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Faturacao()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Faturacao\r\n
comment10.params=prd
comment10.target=void\ setProdPrecoMes2(java.util.Map)
comment10.text=\r\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\r\n\ *\ @param\ \ \ \ HashMap\ da\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\r\n
comment11.params=prd
comment11.target=void\ setProdPrecoMes3(java.util.Map)
comment11.text=\r\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\r\n\ *\ @param\ \ \ \ HashMap\ da\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\r\n
comment12.params=
comment12.target=java.util.Map\ getProdUnidadeMes()
comment12.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ total\ de\ unidades\ vendidas\ de\ um\ determinado\ produto\ por\ mes\r\n\ @returns\ \ \ HashMap\ do\ n\u00FAmero\ total\ de\ unidades\ vendidas\ de\ um\ determinado\ produto\ por\ mes\r\n
comment13.params=prd
comment13.target=void\ setProdUnidadeMes(java.util.Map)
comment13.text=\r\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\r\n\ *\ @param\ \ \ \ HashMap\ da\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\r\n
comment14.params=
comment14.target=Faturacao\ clone()
comment14.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ uma\ Fatura\u00E7\u00E3o\r\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\r\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\ \r\n
comment17.params=p
comment17.target=double\ ftrAnualProd(Produto)
comment17.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ fatura\u00E7\u00E3o\ anual\ de\ determinado\ produto\r\n\ @param\ \ \ Produto\ a\ calcular\r\n\ @return\ \ Fatura\u00E7\u00E3o\ anual\ de\ determinado\ produto\r\n
comment18.params=p\ preco\ mes\ filial
comment18.target=void\ updateProdPrecoMes(Produto,\ double,\ int,\ int)
comment18.text=\r\n\ M\u00E9todo\ que\ atualiza\ o\ pre\u00E7o\ de\ um\ produto\ por\ m\u00EAs\r\n\ @param\ \ Produto\ a\ atualizar\ \ \r\n\ @param\ \ Pre\u00E7o\ a\ atualizar\ \r\n\ @param\ \ M\u00EAs\ da\ venda\ do\ produto\ \r\n\ @param\ \ Filial\ em\ que\ o\ produto\ foi\ vendido\ \ \r\n
comment19.params=p\ unidades\ mes
comment19.target=void\ updateProdUnidadeMes(Produto,\ int,\ int)
comment19.text=\r\n\ M\u00E9todo\ que\ atualiza\ o\ n\u00FAmero\ de\ unidades\ de\ um\ produto\ por\ m\u00EAs\r\n\ @param\ Produto\ a\ atualizar\ \ \ \r\n\ @param\ N\u00FAmero\ de\ unidades\ a\ atualizar\ \r\n\ @param\ M\u00EAs\ de\ compra\ do\ produto\ \ \r\n
comment2.params=ftr\ ftrmes\ prod1\ prod2\ prod3\ unit
comment2.target=Faturacao(double,\ double[],\ java.util.HashMap,\ java.util.HashMap,\ java.util.HashMap,\ java.util.Map)
comment2.text=\ \r\n\ Construtor\ de\ c\u00F3pia\ que\ cria\ uma\ nova\ inst\u00E2ncia\ Faturacao\ a\ partir\ de\ uma\ Faturacao\ passado\ como\ par\u00E2metro\ \r\n
comment20.params=v
comment20.target=void\ addVenda(Venda)
comment20.text=\r\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\r\n\ @param\ Venda\ a\ adicionar\r\n
comment21.params=
comment21.target=java.util.Map\ prodsVendidosAnual()
comment3.params=f
comment3.target=Faturacao(Faturacao)
comment3.text=\ \r\n\ Construtor\ que\ cria\ uma\ nova\ inst\u00E2ncia\ Faturacao\ a\ partir\ de\ uma\ Faturacao\ passado\ como\ par\u00E2metro\ \r\n
comment4.params=
comment4.target=double\ getFtrTotal()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatua\u00E7\u00E3o\ total\ global\r\n\ @return\ Fatua\u00E7\u00E3o\ total\ global\r\n
comment5.params=
comment5.target=double[]\ getFtrMensal()
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatua\u00E7\u00E3o\ total\ mnsal\r\n\ @return\ Fatua\u00E7\u00E3o\ total\ mensal\r\n
comment6.params=
comment6.target=java.util.Map\ getProdPrecoMes1()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\r\n\ @returns\ \ \ HashMap\ da\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\r\n
comment7.params=
comment7.target=java.util.Map\ getProdPrecoMes2()
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\r\n\ @returns\ \ \ HashMap\ da\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\r\n
comment8.params=
comment8.target=java.util.Map\ getProdPrecoMes3()
comment8.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\r\n\ @returns\ \ \ HashMap\ da\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\r\n
comment9.params=prd
comment9.target=void\ setProdPrecoMes1(java.util.Map)
comment9.text=\r\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\r\n\ *\ @param\ \ \ \ HashMap\ da\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\r\n
numComments=22
