#BlueJ class context
comment0.target=Faturacao
comment0.text=\r\n\ Classe\ Fatura\u00E7\u00E3o\ que\ cont\u00E9m\ estruturas\ com\ dados\ de\ uma\ fatura\u00E7\u00E3o\r\n
comment1.params=
comment1.target=Faturacao()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Faturacao\r\n
comment10.params=preco\ unidades
comment10.target=void\ updateFtrTotal(double,\ int)
comment11.params=mes\ filial\ unidades\ preco
comment11.target=void\ updateFtrMensal(int,\ int,\ int,\ double)
comment12.params=v
comment12.target=void\ addVenda(Venda)
comment12.text=\r\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\r\n\ @param\ Venda\ a\ adicionar\r\n
comment2.params=ftr\ ftrmes
comment2.target=Faturacao(double,\ double[][])
comment2.text=\ \r\n\ Construtor\ que\ cria\ uma\ nova\ Faturacao\ a\ partir\ dos\ par\u00E2metros\ dados\ \r\n
comment3.params=f
comment3.target=Faturacao(Faturacao)
comment3.text=\ \r\n\ Construtor\ de\ c\u00F3pia\ que\ cria\ uma\ nova\ inst\u00E2ncia\ Faturacao\ a\ partir\ de\ uma\ Faturacao\ passado\ como\ par\u00E2metro\ \r\n
comment4.params=
comment4.target=double\ getFtrTotal()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatua\u00E7\u00E3o\ total\ global\r\n\ @return\ Fatua\u00E7\u00E3o\ total\ global\r\n
comment5.params=
comment5.target=double[][]\ getFtrMensal()
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatua\u00E7\u00E3o\ total\ mnsal\r\n\ @return\ Fatua\u00E7\u00E3o\ total\ mensal\r\n
comment6.params=mes\ filial
comment6.target=double\ getFtrMensal(int,\ int)
comment7.params=
comment7.target=Faturacao\ clone()
comment7.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ uma\ Fatura\u00E7\u00E3o\r\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\r\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\ \r\n
numComments=13
