#BlueJ class context
comment0.target=Faturacao
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Faturacao()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Faturacao\r\n
comment10.params=
comment10.target=Faturacao\ clone()
comment10.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ uma\ Fatura\u00E7\u00E3o\r\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\r\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\r\n\ @return\ \ \r\n
comment2.params=ftr\ ftrmes\ cl\ prod
comment2.target=Faturacao(double,\ double[],\ java.util.HashMap,\ java.util.HashMap)
comment2.text=\ \r\n\ Construtor\ de\ c\u00F3pia\ que\ cria\ uma\ nova\ inst\u00E2ncia\ Faturacao\ a\ partir\ de\ uma\ Faturacao\ passado\ como\ par\u00E2metro\ \r\n
comment3.params=f
comment3.target=Faturacao(Faturacao)
comment3.text=\ \r\n\ Construtor\ que\ cria\ uma\ nova\ inst\u00E2ncia\ Faturacao\ a\ partir\ de\ uma\ Faturacao\ passado\ como\ par\u00E2metro\ \r\n
comment4.params=
comment4.target=double\ getFtrTotal()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatua\u00E7\u00E3o\ total\ global\r\n\ @return\ Fatua\u00E7\u00E3o\ total\ global\r\n
comment5.params=
comment5.target=double[]\ getFtrMensal()
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatua\u00E7\u00E3o\ total\ mnsal\r\n\ @return\ Fatua\u00E7\u00E3o\ total\ mensal\r\n
comment6.params=
comment6.target=java.util.Map\ getClMes()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ total\ gasto\ por\ um\ cliente\ por\ m\u00EAs\r\n\ @returns\ \ \ HashMap\ dos\ clientes\ e\ o\ seu\ total\ gasto\ por\ um\ cliente\ por\ m\u00EAs\r\n
comment7.params=
comment7.target=java.util.Map\ getProdMes()
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ pre\u00E7o\ total\ de\ todos\ os\ items\ de\ um\ determinado\ produto\ por\ mes\r\n\ @returns\ \ \ HashMap\ do\ pre\u00E7o\ total\ de\ todos\ os\ items\ de\ um\ determinado\ produto\ por\ mes\r\n
comment8.params=cl
comment8.target=void\ setClMes(java.util.Map)
comment8.text=\r\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\r\n\ *\ @param\ \ \ \ HashMap\ do\ valor\ total\ gasto\ por\ um\ cliente\ por\ m\u00EAs\r\n
comment9.params=prd
comment9.target=void\ setProdMes(java.util.Map)
comment9.text=\r\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\r\n\ *\ @param\ \ \ \ HashMap\ do\ valor\ total\ gasto\ por\ um\ cliente\ por\ m\u00EAs\r\n
numComments=13
