#BlueJ class context
comment0.target=Faturacao
comment0.text=\n\ Classe\ Fatura\u00E7\u00E3o\ que\ cont\u00E9m\ estruturas\ com\ dados\ de\ uma\ fatura\u00E7\u00E3o\n
comment1.params=
comment1.target=Faturacao()
comment1.text=\ \n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Faturacao\n
comment10.params=prd
comment10.target=void\ setProdPrecoMes2(java.util.Map)
comment10.text=\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\n\ @param\ \ \ \ HashMap\ da\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\n
comment11.params=prd
comment11.target=void\ setProdPrecoMes3(java.util.Map)
comment11.text=\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\n\ @param\ \ \ \ HashMap\ da\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\n
comment12.params=
comment12.target=java.util.Map\ getProdUnidadeMes()
comment12.text=\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ total\ de\ unidades\ vendidas\ de\ um\ determinado\ produto\ por\ mes\n\ @returns\ \ \ HashMap\ do\ n\u00FAmero\ total\ de\ unidades\ vendidas\ de\ um\ determinado\ produto\ por\ mes\n
comment13.params=prd
comment13.target=void\ setProdUnidadeMes(java.util.Map)
comment13.text=\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\n\ @param\ \ \ \ HashMap\ da\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\n
comment14.params=
comment14.target=Faturacao\ clone()
comment14.text=\ \n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ uma\ Fatura\u00E7\u00E3o\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\ \n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\ \n
comment17.params=p\ mes
comment17.target=int\ getUnidadesMes(Produto,\ int)
comment17.text=\n\ Metodo\ que\ retorna\ o\ n\u00FAmero\ de\ unidades\ compradas\ de\ um\ produto\ num\ m\u00EAs\n\ @param\ \ Produto\ adquirido\n\ @param\ \ M\u00EAs\ da\ compra\n
comment18.params=p\ mes
comment18.target=double\ getProdPrecoMesAll(Produto,\ int)
comment18.text=\n\ Metodo\ que\ retorna\ o\ montante\ faturado\ com\ determinado\ produto\ num\ m\u00EAs\n\ @param\ \ \ Produto\ adquirido\n\ @param\ \ \ M\u00EAs\ da\ compra\n
comment19.params=p
comment19.target=double\ ftrAnualProd(Produto)
comment19.text=\n\ M\u00E9todo\ que\ calcula\ a\ fatura\u00E7\u00E3o\ anual\ de\ determinado\ produto\n\ @param\ \ \ Produto\ a\ calcular\n\ @return\ \ Fatura\u00E7\u00E3o\ anual\ de\ determinado\ produto\n
comment2.params=ftr\ ftrmes\ prod1\ prod2\ prod3\ unit
comment2.target=Faturacao(double,\ double[],\ java.util.HashMap,\ java.util.HashMap,\ java.util.HashMap,\ java.util.Map)
comment2.text=\ \n\ Construtor\ que\ cria\ uma\ nova\ Faturacao\ a\ partir\ dos\ par\u00E2metros\ dados\ \n
comment20.params=p\ preco\ mes\ filial
comment20.target=void\ updateProdPrecoMes(Produto,\ double,\ int,\ int)
comment20.text=\n\ M\u00E9todo\ que\ atualiza\ o\ pre\u00E7o\ de\ um\ produto\ por\ m\u00EAs\n\ @param\ \ Produto\ a\ atualizar\ \ \n\ @param\ \ Pre\u00E7o\ a\ atualizar\ \n\ @param\ \ M\u00EAs\ da\ venda\ do\ produto\ \n\ @param\ \ Filial\ em\ que\ o\ produto\ foi\ vendido\ \ \n
comment21.params=p\ unidades\ mes
comment21.target=void\ updateProdUnidadeMes(Produto,\ int,\ int)
comment21.text=\n\ M\u00E9todo\ que\ atualiza\ o\ n\u00FAmero\ de\ unidades\ de\ um\ produto\ por\ m\u00EAs\n\ @param\ Produto\ a\ atualizar\ \ \ \n\ @param\ N\u00FAmero\ de\ unidades\ a\ atualizar\ \n\ @param\ M\u00EAs\ de\ compra\ do\ produto\ \ \n
comment22.params=v
comment22.target=void\ addVenda(Venda)
comment22.text=\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\n\ @param\ Venda\ a\ adicionar\n
comment23.params=
comment23.target=java.util.LinkedHashMap\ prodsVendidosAnual()
comment23.text=\n\ M\u00E9todo\ que\ determina\ o\ total\ de\ certo\ produto\ vendido\ anualmente\n\ @return\ Map\ que\ cont\u00E9m\ o\ total\ de\ certo\ produto\ vendido\ anualmente\n
comment3.params=f
comment3.target=Faturacao(Faturacao)
comment3.text=\ \n\ Construtor\ de\ c\u00F3pia\ que\ cria\ uma\ nova\ inst\u00E2ncia\ Faturacao\ a\ partir\ de\ uma\ Faturacao\ passado\ como\ par\u00E2metro\ \n
comment4.params=
comment4.target=double\ getFtrTotal()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ a\ fatua\u00E7\u00E3o\ total\ global\n\ @return\ Fatua\u00E7\u00E3o\ total\ global\n
comment5.params=
comment5.target=double[]\ getFtrMensal()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ a\ fatua\u00E7\u00E3o\ total\ mnsal\n\ @return\ Fatua\u00E7\u00E3o\ total\ mensal\n
comment6.params=
comment6.target=java.util.Map\ getProdPrecoMes1()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\n\ @returns\ \ \ HashMap\ da\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\n
comment7.params=
comment7.target=java.util.Map\ getProdPrecoMes2()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\n\ @returns\ \ \ HashMap\ da\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\n
comment8.params=
comment8.target=java.util.Map\ getProdPrecoMes3()
comment8.text=\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\n\ @returns\ \ \ HashMap\ da\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\n
comment9.params=prd
comment9.target=void\ setProdPrecoMes1(java.util.Map)
comment9.text=\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\n\ @param\ \ \ \ HashMap\ da\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\n
numComments=24
