#BlueJ class context
comment0.target=Filial
comment0.text=\r\n\ Classe\ Filial\ que\ cont\u00E9m\ estruturas\ com\ dados\ de\ uma\ filial\r\n
comment1.params=
comment1.target=Filial()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Filial\r\n
comment10.params=p
comment10.target=void\ getProdutos(java.util.Set)
comment10.text=\r\n\ M\u00E9todo\ que\ preenche\ um\ Set\ de\ produtos\ (query\ 1)\r\n\ @param\ Set\ a\ preencher\r\n
comment11.params=c
comment11.target=void\ getClientes(java.util.Set)
comment11.text=\r\n\ M\u00E9todo\ que\ preenche\ um\ Set\ de\ Clientes\r\n\ @param\ Set\ a\ preencher\r\n
comment12.params=
comment12.target=java.util.List\ getClientesFaturacao()
comment12.text=\r\n\ M\u00E9todo\ que\ preenche\ uma\ lista\ de\ clientes\ com\ o\ seu\ total\ faturado\ anualmente\ (query\ 7)\r\n\ @returns\ lista\ de\ clientes\ com\ o\ seu\ total\ faturado\ anualmente\r\n
comment13.params=m
comment13.target=void\ getClientesProdutosDistintos(java.util.Map)
comment13.text=\r\n\ M\u00E9todo\ que\ preenche\ preenche\ uma\ lista\ de\ pares\ com\ as\ informa\u00E7\u00F5es\ de\ um\ cliente\ e\ n\u00FAmero\ de\ unidades\ compradas\ anualmente\ (query\ 6)\r\n
comment14.params=s
comment14.target=void\ getProdUnidades(java.util.Map)
comment14.text=\r\n\ M\u00E9todo\ que\ preenche\ preenche\ uma\ lista\ de\ pares\ com\ as\ informa\u00E7\u00F5es\ de\ um\ cliente\ e\ total\ faturado\ anualmente\ (query\ 6)\r\n
comment15.params=p\ mes
comment15.target=int\ getUnidadesMes(Produto,\ int)
comment15.text=\r\n\ M\u00E9todo\ que\ calcula\ as\ unidades\ vendidas\ mensalmente\ de\ um\ produto\r\n\ @param\ \ \ Produto\ em\ quest\u00E3o\r\n\ @param\ \ \ Total\ de\ unidades\ vendidas\r\n
comment16.params=p\ mes
comment16.target=double\ getFtrMensal(Produto,\ int)
comment16.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ fatura\u00E7\u00E3o\ de\ um\ produto\ num\ determinado\ m\u00EAs\r\n\ @param\ \ \ Produto\ em\ quest\u00E3o\r\n\ @param\ \ \ Fatura\u00E7\u00E3o\ mensal\r\n
comment17.params=p\ mes
comment17.target=int\ getClientesDistintos(Produto,\ int)
comment17.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ n\u00FAmero\ de\ clientes\ distintos\ que\ adquiriram\ determinado\ produto\ mensalmente\r\n\ @param\ \ \ \ \ Produto\ comprado\r\n\ @param\ \ \ \ \ M\u00EAs\ da\ compra\r\n\ @returns\ \ \ N\u00FAmero\ de\ clientes\ distintos\ que\ adquiriram\ o\ produto\r\n
comment18.params=mes
comment18.target=int\ getClientesDistintosTotal(int)
comment18.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ n\u00FAmero\ de\ clientes\ que\ efetuaram\ compras\ na\ filial,\ num\ determinado\ m\u00EAs\ (query\ 2)\r\n\ @param\ \ \ M\u00EAs\ das\ compras\r\n\ @param\ \ \ Total\ de\ clientes\ que\ efetuaram\ compras\r\n
comment19.params=mes\ cl
comment19.target=void\ getClientesDistintosMes(int,\ java.util.Set)
comment19.text=\r\n\ M\u00E9todo\ que\ preenche\ um\ set\ com\ clientes\ distintos\ de\ um\ certo\ mes\r\n\ @param\ \ \ M\u00EAs\ das\ compras\r\n\ @param\ \ \ Set\ de\ clientes\r\n
comment2.params=regProd\ regCl
comment2.target=Filial(java.util.Map,\ java.util.Map)
comment2.text=\ \r\n\ Construtor\ que\ cria\ uma\ nova\ Filial\ a\ partir\ dos\ par\u00E2metros\ dados\ \ \r\n
comment20.params=mes
comment20.target=int\ totalVendas(int)
comment20.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ total\ de\ vendas\ mensal\r\n\ @param\ \ \ M\u00EAs\ das\ compras\r\n\ @param\ \ \ Total\ de\ vendas\r\n
comment21.params=p\ c\ mes\ f\ uni
comment21.target=void\ updateRegProd(Produto,\ Cliente,\ int,\ double,\ int)
comment21.text=\r\n\ M\u00E9todo\ que\ atualiza\ o\ registo\ de\ um\ produto\r\n\ @param\ \ \ Produto\ comprado\r\n\ @param\ \ \ Cliente\ que\ efetuou\ a\ compra\r\n\ @param\ \ \ M\u00EAs\ da\ compra\r\n\ @param\r\n\ @param\r\n
comment22.params=c\ p\ uni\ t\ mes
comment22.target=void\ updateRegCl(Cliente,\ Produto,\ int,\ double,\ int)
comment22.text=\r\n\ M\u00E9todo\ que\ atualiza\ o\ registo\ de\ um\ cliente\r\n\ @param\ \ \ Produto\ comprado\r\n\ @param\ \ \ Cliente\ que\ efetuou\ a\ compra\r\n\ @param\ \ \ N\u00FAmero\ de\ unidades\ adquiridas\r\n\ @param\ \ \ ???\r\n\ @param\ \ \ M\u00EAs\ da\ compra\r\n
comment23.params=v
comment23.target=void\ addVenda(Venda)
comment23.text=\r\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\r\n
comment24.params=
comment24.target=java.util.HashMap\ comprasAnuais()
comment24.text=\r\n\ M\u00E9todo\ que\ \r\n\ @returns\ \ \ \r\n
comment25.params=c\ mes
comment25.target=Pair\ comprasTotais(Cliente,\ int)
comment25.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ numero\ de\ compras\ totais\ e\ o\ total\ gasto\ por\ um\ cliente\ num\ m\u00EAs\r\n\ @param\ \ \ \ \ Cliente\ em\ quest\u00E3o\r\n\ @param\ \ \ \ \ M\u00EAs\ a\ calcular\r\n\ @returns\ \ \ Numero\ de\ compras\ totais\ e\ o\ total\ gasto\ por\ um\ cliente\ num\ m\u00EAs\ \ \ \r\n
comment26.params=c
comment26.target=Pair\ comprasTotaisAnual(Cliente)
comment26.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ n\u00FAmero\ de\ compras\ totais\ e\ o\ toptal\ gasto\ num\ m\u00EAs\r\n\ @param\ \ \ \ Cliente\ em\ quest\u00E3o\r\n\ @returns\ \ N\u00FAmero\ de\ compras\ totais\ e\ o\ toptal\ gasto\ num\ m\u00EAs\r\n
comment27.params=c\ mes
comment27.target=int\ ProdutosDistintos(Cliente,\ int)
comment27.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ numero\ de\ produtos\ distintos\ adquiridos\ por\ um\ cliente\ em\ determinado\ m\u00EAs\r\n\ @param\ \ \ \ \ Cliente\ em\ quest\u00E3o\r\n\ @param\ \ \ \ \ M\u00EAs\ a\ calcular\r\n\ @returns\ \ \ N\u00FAmero\ de\ produtos\ distintos\ adquiridos\ \ \ \r\n
comment28.params=s\ mes\ c
comment28.target=void\ ProdutosDistintos(java.util.Set,\ int,\ Cliente)
comment28.text=\r\n\ ?????????\r\n\ @param\r\n\ @param\r\n\ @param\r\n
comment29.params=p\ s
comment29.target=void\ clDistintos(Produto,\ java.util.Set)
comment29.text=\r\n\ ?????????\r\n\ @param\ \r\n\ @param\ \r\n
comment3.params=f
comment3.target=Filial(Filial)
comment3.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Filial\r\n
comment30.params=c
comment30.target=java.util.Set\ comprasDistintasClientes(Cliente)
comment30.text=\r\n\ ?????????\r\n\ @param\ \ \ \ Cliente\ em\ quest\u00E3o\r\n\ @returns\r\n
comment31.params=p\ s
comment31.target=void\ getClientes(Produto,\ java.util.Set)
comment31.text=\r\n\ ??\r\n\ @param\r\n\ @param\r\n
comment32.params=c
comment32.target=Pair\ clienteGastoAnual(Cliente)
comment32.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ gasto\ anual\ de\ um\ cliente\r\n\ @param\ \ \ \ \ Cliente\ em\ quest\u00E3o\ \r\n\ @returns\ \ \ Gasto\ anual\ de\ um\ cliente\r\n
comment33.params=c
comment33.target=Pair\ clienteUnidadesAnual(Cliente)
comment33.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ quantidade\ de\ unidades\ compradas\ por\ um\ cliente,\ anualmente\r\n\ @param\ \ \ \ \ Cliente\ em\ quest\u00E3o\ \r\n\ @returns\ \ \ Quantidade\ de\ unidades\ compradas\ por\ um\ cliente,\ anualmente\r\n
comment34.params=c\ s
comment34.target=void\ numCompradoProds(Cliente,\ java.util.Map)
comment34.text=\r\n\ ????\r\n\ @param\ \ \ \r\n\ @param\r\n\ @param\r\n
comment35.params=p
comment35.target=java.util.List\ totalFtrProd(Produto)
comment35.text=\r\n\ M\u00E9todo\ que\ dado\ um\ produto,\ retorna\ \ lista\ com\ o\ seu\ total\ faturado\ por\ m\u00EAs\ (query\ 10)\r\n\ @param\ \ \ Produto\ a\ determinar\r\n\ @param\ \ \ Lista\ com\ o\ total\ faturado\ por\ m\u00EAs\r\n
comment4.params=
comment4.target=java.util.Map\ getRegProd()
comment4.text=\r\n\ M\u00E9todo\ que\ associa\ um\ registo\ a\ um\ produto\r\n
comment5.params=
comment5.target=java.util.Map\ getRegCl()
comment5.text=\r\n\ M\u00E9todo\ que\ associa\ um\ registo\ a\ um\ cliente\ \r\n
comment6.params=regP
comment6.target=void\ setRegProd(java.util.Map)
comment6.text=\r\n\ M\u00E9todo\ que\ define\ um\ registo\ de\ determinado\ produto\r\n
comment7.params=regC
comment7.target=void\ setRegCl(java.util.Map)
comment7.text=\r\n\ M\u00E9todo\ que\ define\ um\ registo\ de\ determinado\ cliente\r\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\r\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment9.params=
comment9.target=Filial\ clone()
comment9.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ uma\ Fatura\u00E7\u00E3o\r\n
numComments=36
