#BlueJ class context
comment0.target=Filial
comment0.text=\n\ Classe\ Filial\ que\ cont\u00E9m\ estruturas\ com\ dados\ de\ uma\ filial\n
comment1.params=
comment1.target=Filial()
comment1.text=\ \n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Filial\n
comment10.params=pUn
comment10.target=void\ setPUnidades(java.util.Map)
comment10.text=\n\ M\u00E9todo\ que\ define\ um\ Map\ que\ a\ cada\ Produto\ faz\ corresponder\ uma\ Lista\ com\ 12\ posi\u00E7\u00F5es\ (meses)\ e\ o\ n\u00FAmero\ de\ unidades\ compradas\ em\ cada\ um\ desses\ meses\ \n\ @param\ Map\ que\ a\ cada\ Produto\ faz\ corresponder\ uma\ Lista\ com\ 12\ posi\u00E7\u00F5es\ (meses)\ e\ o\ n\u00FAmero\ de\ unidades\ compradas\ em\ cada\ um\ desses\ meses\ \n
comment11.params=cProd
comment11.target=void\ setCProdutos(java.util.Map)
comment11.text=\n\ M\u00E9todo\ que\ define\ um\ Map\ que\ a\ cada\ Cliente\ faz\ corresponder\ um\ par\ (M\u00EAs,\ Produto)\n\ @param\ Map\ que\ a\ cada\ Cliente\ faz\ corresponder\ um\ par\ (M\u00EAs,\ Produto)\n
comment12.params=cUG
comment12.target=void\ setCUnidadesGasto(java.util.Map)
comment12.text=\n\ M\u00E9todo\ que\ define\ um\ Map\ que\ a\ cada\ Produto\ faz\ corresponder\ uma\ Lista\ com\ 12\ posi\u00E7\u00F5es\ (meses)\ e\ o\ n\u00FAmero\ de\ unidades\ compradas\ em\ cada\ um\ desses\ meses\ \n\ @param\ Map\ que\ a\ cada\ Produto\ faz\ corresponder\ uma\ Lista\ com\ 12\ posi\u00E7\u00F5es\ (meses)\ e\ o\ n\u00FAmero\ de\ unidades\ compradas\ em\ cada\ um\ desses\ meses\ \n
comment13.params=cp
comment13.target=void\ setClProds(java.util.Map)
comment13.text=\n\ M\u00E9todo\ que\ define\ um\ Map\ que\ a\ cada\ Cliente\ faz\ corresponder\ um\ Map\ com\ todos\ os\ produtos\ distintos\ comprados\ e\ o\ n\u00FAmero\ de\ unidades\ total\n\ @param\ Map\ que\ a\ cada\ Cliente\ faz\ corresponder\ um\ Map\ com\ todos\ os\ produtos\ distintos\ comprados\ e\ o\ n\u00FAmero\ de\ unidades\ total\n
comment14.params=
comment14.target=Filial\ clone()
comment14.text=\ \n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ um\ Cliente\n\ @returns\ Filial\ c\u00F3pia\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\ \n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\n\ @returns\ String\n
comment17.params=p\ c\ mes
comment17.target=void\ updatePClientes(Produto,\ Cliente,\ int)
comment17.text=\n\ M\u00E9todo\ que\ atualiza\ as\ informa\u00E7\u00F5es\ relativas\ a\ um\ Produto\n\ @param\ Produto\ a\ atualizar\n\ @param\ Cliente\ que\ o\ comprou\n\ @param\ M\u00EAs\n
comment18.params=p\ uni\ mes
comment18.target=void\ updatePUnidades(Produto,\ int,\ int)
comment18.text=\n\ M\u00E9todo\ que\ atualiza\ as\ informa\u00E7\u00F5es\ relativas\ a\ um\ Produto\n\ @param\ Produto\ a\ atualizar\n\ @param\ Unidades\ vendidas\n\ @param\ M\u00EAs\n
comment19.params=c\ p\ mes
comment19.target=void\ updateCProdutos(Cliente,\ Produto,\ int)
comment19.text=\n\ M\u00E9todo\ que\ atualiza\ as\ informa\u00E7\u00F5es\ relativas\ a\ um\ Cliente\n\ @param\ Cliente\ a\ atualizar\n\ @param\ Produto\ Comprado\n\ @param\ M\u00EAs\n
comment2.params=pCl\ pUn\ cProd\ cUnProd\ clProd
comment2.target=Filial(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map)
comment2.text=\ \n\ Construtor\ que\ cria\ uma\ nova\ Filial\ a\ partir\ dos\ par\u00E2metros\ dados\ \ \n
comment20.params=c\ uni\ gasto\ mes
comment20.target=void\ updateCUnidadesGasto(Cliente,\ int,\ double,\ int)
comment20.text=\n\ M\u00E9todo\ que\ atualiza\ as\ informa\u00E7\u00F5es\ relativas\ a\ um\ Cliente\n\ @param\ Cliente\ a\ atualizar\n\ @param\ Unidades\ compradas\n\ @param\ Gasto\n\ @param\ M\u00EAs\n
comment21.params=c\ p\ uni
comment21.target=void\ updateClProds(Cliente,\ Produto,\ int)
comment21.text=\n\ M\u00E9todo\ que\ atualiza\ as\ informa\u00E7\u00F5es\ relativas\ a\ um\ Cliente\ e\ aos\ Produtos\ que\ adequiriu\n\ @param\ Cliente\ a\ atualizar\n\ @param\ Produto\ que\ comprou\ \n\ @param\ Unidades\ compradas\ (totais)\n
comment22.params=v
comment22.target=void\ addVenda(Venda)
comment22.text=\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelas\ estruturas\ de\ classe\n\ @param\ Venda\ a\ adicionar\n
comment3.params=f
comment3.target=Filial(Filial)
comment3.text=\ \n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Filial\n
comment4.params=
comment4.target=java.util.Map\ getPClientes()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ um\ Map\ que\ a\ cada\ Produto\ faz\ corresponder\ um\ Set\ com\ um\ par\ (M\u00EAs,\ Cliente)\ \n\ @returns\ Map\ que\ a\ cada\ Produto\ faz\ corresponder\ um\ Set\ com\ um\ par\ (M\u00EAs,\ Cliente)\ \n
comment5.params=
comment5.target=java.util.Map\ getPUnidades()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ um\ Map\ que\ a\ cada\ Produto\ faz\ corresponder\ uma\ Lista\ com\ 12\ posi\u00E7\u00F5es\ (meses)\ e\ o\ n\u00FAmero\ de\ unidades\ compradas\ em\ cada\ um\ desses\ meses\ \n\ @returns\ Map\ que\ a\ cada\ Produto\ faz\ corresponder\ uma\ Lista\ com\ 12\ posi\u00E7\u00F5es\ (meses)\ e\ o\ n\u00FAmero\ de\ unidades\ compradas\ em\ cada\ um\ desses\ meses\ \n
comment6.params=
comment6.target=java.util.Map\ getCProdutos()
comment6.text=\n\ M\u00E9todo\ que\ devolve\ um\ Map\ que\ a\ cada\ Cliente\ faz\ corresponder\ um\ par\ (M\u00EAs,\ Produto)\n\ @returns\ Map\ que\ a\ cada\ Cliente\ faz\ corresponder\ um\ par\ (M\u00EAs,\ Produto)\n
comment7.params=
comment7.target=java.util.Map\ getCUnidadesGasto()
comment7.text=\n\ M\u00E9todo\ que\ devolve\ um\ Map\ que\ a\ cada\ Cliente\ faz\ corresponder\ uma\ Lista\ com\ 12\ posi\u00E7\u00F5es\ (meses)\ com\ pares\ (N\u00BA\ de\ unidades\ compradas,\ Total\ Gasto)\n\ @returns\ Map\ que\ a\ cada\ Cliente\ faz\ corresponder\ uma\ Lista\ com\ 12\ posi\u00E7\u00F5es\ (meses)\ com\ pares\ (N\u00BA\ de\ unidades\ compradas,\ Total\ Gasto)\n
comment8.params=
comment8.target=java.util.Map\ getClProds()
comment8.text=\n\ M\u00E9todo\ que\ devolve\ um\ Map\ que\ a\ cada\ Cliente\ faz\ corresponder\ um\ Map\ com\ todos\ os\ produtos\ distintos\ comprados\ e\ o\ n\u00FAmero\ de\ unidades\ total\n\ @returns\ Map\ que\ a\ cada\ Cliente\ faz\ corresponder\ um\ Map\ com\ todos\ os\ produtos\ distintos\ comprados\ e\ o\ n\u00FAmero\ de\ unidades\ total\n
comment9.params=pcl
comment9.target=void\ setPClientes(java.util.Map)
comment9.text=\n\ M\u00E9todo\ que\ define\ um\ Map\ que\ a\ cada\ Produto\ faz\ corresponder\ um\ Set\ com\ um\ par\ (M\u00EAs,\ Cliente)\ \n\ @param\ Map\ que\ a\ cada\ Produto\ faz\ corresponder\ um\ Set\ com\ um\ par\ (M\u00EAs,\ Cliente)\ \n
numComments=23
