#BlueJ class context
comment0.target=Filial
comment0.text=\n\ Classe\ Filial\ que\ cont\u00E9m\ estruturas\ com\ dados\ de\ uma\ filial\n
comment1.params=
comment1.target=Filial()
comment1.text=\ \n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Filial\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\ \n
comment11.params=p
comment11.target=void\ getProdutos(java.util.Set)
comment11.text=\n\ M\u00E9todo\ que\ preenche\ um\ Set\ de\ produtos\ (query\ 1)\n\ @param\ Set\ a\ preencher\n
comment12.params=
comment12.target=java.util.List\ getClientesFaturacao()
comment12.text=\n\ M\u00E9todo\ que\ preenche\ uma\ lista\ de\ clientes\ com\ o\ seu\ total\ faturado\ anualmente\ (query\ 7)\n\ @returns\ lista\ de\ clientes\ com\ o\ seu\ total\ faturado\ anualmente\n
comment13.params=
comment13.target=java.util.List\ getClientesProdutosDistintos()
comment13.text=\n\ M\u00E9todo\ que\ preenche\ preenche\ uma\ lista\ de\ pares\ com\ as\ informa\u00E7\u00F5es\ de\ um\ cliente\ e\ n\u00FAmero\ de\ unidades\ compradas\ anualmente\ (query\ 6)\n\ @returns\ lista\ de\ clientes\ com\ o\ seu\ total\ faturado\ anualmente\n
comment14.params=
comment14.target=java.util.List\ getProdUnidades()
comment15.params=s
comment15.target=void\ getProdUnidades(java.util.List)
comment16.params=
comment16.target=java.util.Set\ getProdutos()
comment16.text=\n\ M\u00E9todo\ que\ retorna\ um\ set\ de\ produtos\ \n
comment17.params=p
comment17.target=int\ getUnidadesAnual(Produto)
comment17.text=\n\ M\u00E9todo\ que\ calcula\ as\ unidades\ vendidas\ anualmente\ de\ um\ produto\n\ @param\ \ \ Produto\ em\ quest\u00E3o\n\ @param\ \ \ Total\ de\ unidades\ vendidas\n
comment18.params=p\ mes
comment18.target=int\ getUnidadesMes(Produto,\ int)
comment18.text=\n\ M\u00E9todo\ que\ calcula\ as\ unidades\ vendidas\ mensalmente\ de\ um\ produto\n\ @param\ \ \ Produto\ em\ quest\u00E3o\n\ @param\ \ \ Total\ de\ unidades\ vendidas\n
comment19.params=p\ mes
comment19.target=double\ getFtrMensal(Produto,\ int)
comment19.text=\n\ M\u00E9todo\ que\ calcula\ a\ fatura\u00E7\u00E3o\ de\ um\ produto\ num\ determinado\ m\u00EAs\n\ @param\ \ \ Produto\ em\ quest\u00E3o\n\ @param\ \ \ Fatura\u00E7\u00E3o\ mensal\n
comment2.params=regProd\ regCl
comment2.target=Filial(java.util.Map,\ java.util.Map)
comment2.text=\ \n\ Construtor\ que\ cria\ uma\ nova\ Filial\ a\ partir\ dos\ par\u00E2metros\ dados\ \ \n
comment20.params=p\ mes
comment20.target=int\ getClientesDistintos(Produto,\ int)
comment20.text=\n\ M\u00E9todo\ que\ calcula\ o\ n\u00FAmero\ de\ clientes\ distintos\ que\ adquiriram\ determinado\ produto\ mensalmente\n\ @param\ \ \ \ \ Produto\ comprado\n\ @param\ \ \ \ \ M\u00EAs\ da\ compra\n\ @returns\ \ \ N\u00FAmero\ de\ clientes\ distintos\ que\ adquiriram\ o\ produto\n
comment21.params=mes
comment21.target=int\ getClientesDistintosTotal(int)
comment21.text=\n\ M\u00E9todo\ que\ calcula\ o\ total\ de\ vendas\ mensal\n\ @param\ \ \ M\u00EAs\ das\ compras\n\ @param\ \ \ Total\ de\ vendas\n
comment22.params=mes\ cl
comment22.target=void\ getClientesDistintosMes(int,\ java.util.Set)
comment23.params=mes
comment23.target=int\ totalVendas(int)
comment24.params=p\ c\ mes\ f\ uni
comment24.target=void\ updateRegProd(Produto,\ Cliente,\ int,\ double,\ int)
comment24.text=\n\ M\u00E9todo\ que\ atualiza\ o\ registo\ de\ um\ produto\n\ @param\ \ \ Produto\ comprado\n\ @param\ \ \ Cliente\ que\ efetuou\ a\ compra\n\ @param\ \ \ M\u00EAs\ da\ compra\n\ @param\n\ @param\n
comment25.params=c\ p\ uni\ t\ mes
comment25.target=void\ updateRegCl(Cliente,\ Produto,\ int,\ double,\ int)
comment25.text=\n\ M\u00E9todo\ que\ atualiza\ o\ registo\ de\ um\ cliente\n\ @param\ \ \ Produto\ comprado\n\ @param\ \ \ Cliente\ que\ efetuou\ a\ compra\n\ @param\ \ \ N\u00FAmero\ de\ unidades\ adquiridas\n\ @param\ \ \ ???\n\ @param\ \ \ M\u00EAs\ da\ compra\n
comment26.params=v
comment26.target=void\ addVenda(Venda)
comment26.text=\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\n
comment27.params=
comment27.target=java.util.HashMap\ comprasAnuais()
comment27.text=\n\ M\u00E9todo\ que\ \n\ @returns\ \ \ \n
comment28.params=c\ mes
comment28.target=Pair\ comprasTotais(Cliente,\ int)
comment28.text=\n\ M\u00E9todo\ que\ calcula\ o\ numero\ de\ compras\ totais\ e\ o\ total\ gasto\ por\ um\ cliente\ num\ m\u00EAs\n\ @param\ \ \ \ \ Cliente\ em\ quest\u00E3o\n\ @param\ \ \ \ \ M\u00EAs\ a\ calcular\n\ @returns\ \ \ Numero\ de\ compras\ totais\ e\ o\ total\ gasto\ por\ um\ cliente\ num\ m\u00EAs\ \ \ \n
comment29.params=c
comment29.target=Pair\ comprasTotaisAnual(Cliente)
comment29.text=\n\ ?????????\n
comment3.params=f
comment3.target=Filial(Filial)
comment3.text=\ \n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Filial\n
comment30.params=c\ mes
comment30.target=int\ ProdutosDistintos(Cliente,\ int)
comment30.text=\n\ M\u00E9todo\ que\ calcula\ o\ numero\ de\ produtos\ distintos\ adquiridos\ por\ um\ cliente\ em\ determinado\ m\u00EAs\n\ @param\ \ \ \ \ Cliente\ em\ quest\u00E3o\n\ @param\ \ \ \ \ M\u00EAs\ a\ calcular\n\ @returns\ \ \ N\u00FAmero\ de\ produtos\ distintos\ adquiridos\ \ \ \n
comment31.params=s\ mes\ c
comment31.target=void\ ProdutosDistintos(java.util.Set,\ int,\ Cliente)
comment31.text=\n\ ?????????\n
comment32.params=p\ s
comment32.target=void\ clDistintos(Produto,\ java.util.Set)
comment32.text=\n\ ?????????\n
comment33.params=c
comment33.target=java.util.Set\ comprasDistintasClientes(Cliente)
comment33.text=\n\ ?????????\n
comment34.params=p
comment34.target=java.util.Set\ getClientes(Produto)
comment34.text=\n\ ?????????\n
comment35.params=c
comment35.target=Pair\ clienteGastoAnual(Cliente)
comment35.text=\n\ ?????????\n
comment36.params=c
comment36.target=Pair\ clienteUnidadesAnual(Cliente)
comment36.text=\n\ ?????????\n
comment37.params=c
comment37.target=java.util.List\ numCompradoProds(Cliente)
comment38.params=p
comment38.target=java.util.List\ totalFtrProd(Produto)
comment4.params=
comment4.target=java.util.Map\ getRegProd()
comment4.text=\n\ M\u00E9todo\ que\ associa\ um\ registo\ a\ um\ produto\n
comment5.params=
comment5.target=java.util.Map\ getRegCl()
comment5.text=\n\ M\u00E9todo\ que\ associa\ um\ registo\ a\ um\ cliente\ \n
comment6.params=regP
comment6.target=void\ setRegProd(java.util.Map)
comment6.text=\n\ M\u00E9todo\ que\ define\ um\ registo\ de\ determinado\ produto\n
comment7.params=regC
comment7.target=void\ setRegCl(java.util.Map)
comment7.text=\n\ M\u00E9todo\ que\ define\ um\ registo\ de\ determinado\ cliente\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\ \n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\n
comment9.params=
comment9.target=Filial\ clone()
comment9.text=\ \n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ uma\ Fatura\u00E7\u00E3o\n
numComments=39
