#BlueJ class context
comment0.target=Filial
comment0.text=\n\ Classe\ Filial\ que\ cont\u00E9m\ estruturas\ com\ dados\ de\ uma\ filial\n
comment1.params=
comment1.target=Filial()
comment1.text=\ \n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Filial\n
comment10.params=p
comment10.target=void\ getProdutos(java.util.Set)
comment10.text=\n\ M\u00E9todo\ que\ preenche\ um\ Set\ de\ produtos\ (query\ 1)\n\ @param\ Set\ a\ preencher\n
comment11.params=
comment11.target=java.util.List\ getClientesFaturacao()
comment11.text=\n\ M\u00E9todo\ que\ preenche\ uma\ lista\ de\ clientes\ com\ o\ seu\ total\ faturado\ anualmente\ (query\ 7)\n\ @returns\ lista\ de\ clientes\ com\ o\ seu\ total\ faturado\ anualmente\n
comment12.params=m
comment12.target=void\ getClientesProdutosDistintos(java.util.Map)
comment12.text=\n\ M\u00E9todo\ que\ preenche\ preenche\ uma\ lista\ de\ pares\ com\ as\ informa\u00E7\u00F5es\ de\ um\ cliente\ e\ n\u00FAmero\ de\ unidades\ compradas\ anualmente\ (query\ 6)\n
comment13.params=s
comment13.target=void\ getProdUnidades(java.util.Map)
comment13.text=\n\ M\u00E9todo\ que\ preenche\ preenche\ uma\ lista\ de\ pares\ com\ as\ informa\u00E7\u00F5es\ de\ um\ cliente\ e\ total\ faturado\ anualmente\ (query\ 6)\n
comment14.params=p\ mes
comment14.target=int\ getUnidadesMes(Produto,\ int)
comment14.text=\n\ M\u00E9todo\ que\ calcula\ as\ unidades\ vendidas\ mensalmente\ de\ um\ produto\n\ @param\ \ \ Produto\ em\ quest\u00E3o\n\ @param\ \ \ Total\ de\ unidades\ vendidas\n
comment15.params=p\ mes
comment15.target=double\ getFtrMensal(Produto,\ int)
comment15.text=\n\ M\u00E9todo\ que\ calcula\ a\ fatura\u00E7\u00E3o\ de\ um\ produto\ num\ determinado\ m\u00EAs\n\ @param\ \ \ Produto\ em\ quest\u00E3o\n\ @param\ \ \ Fatura\u00E7\u00E3o\ mensal\n
comment16.params=p\ mes
comment16.target=int\ getClientesDistintos(Produto,\ int)
comment16.text=\n\ M\u00E9todo\ que\ calcula\ o\ n\u00FAmero\ de\ clientes\ distintos\ que\ adquiriram\ determinado\ produto\ mensalmente\n\ @param\ \ \ \ \ Produto\ comprado\n\ @param\ \ \ \ \ M\u00EAs\ da\ compra\n\ @returns\ \ \ N\u00FAmero\ de\ clientes\ distintos\ que\ adquiriram\ o\ produto\n
comment17.params=mes
comment17.target=int\ getClientesDistintosTotal(int)
comment17.text=\n\ M\u00E9todo\ que\ calcula\ o\ n\u00FAmero\ de\ clientes\ que\ efetuaram\ compras\ na\ filial,\ num\ determinado\ m\u00EAs\ (query\ 2)\n\ @param\ \ \ M\u00EAs\ das\ compras\n\ @param\ \ \ Total\ de\ clientes\ que\ efetuaram\ compras\n
comment18.params=mes\ cl
comment18.target=void\ getClientesDistintosMes(int,\ java.util.Set)
comment18.text=\n\ M\u00E9todo\ que\ preenche\ um\ set\ com\ clientes\ distintos\ de\ um\ certo\ mes\n\ @param\ \ \ M\u00EAs\ das\ compras\n\ @param\ \ \ Set\ de\ clientes\n
comment19.params=mes
comment19.target=int\ totalVendas(int)
comment19.text=\n\ M\u00E9todo\ que\ calcula\ o\ total\ de\ vendas\ mensal\n\ @param\ \ \ M\u00EAs\ das\ compras\n\ @param\ \ \ Total\ de\ vendas\n
comment2.params=regProd\ regCl
comment2.target=Filial(java.util.Map,\ java.util.Map)
comment2.text=\ \n\ Construtor\ que\ cria\ uma\ nova\ Filial\ a\ partir\ dos\ par\u00E2metros\ dados\ \ \n
comment20.params=p\ c\ mes\ f\ uni
comment20.target=void\ updateRegProd(Produto,\ Cliente,\ int,\ double,\ int)
comment20.text=\n\ M\u00E9todo\ que\ atualiza\ o\ registo\ de\ um\ produto\n\ @param\ \ \ Produto\ comprado\n\ @param\ \ \ Cliente\ que\ efetuou\ a\ compra\n\ @param\ \ \ M\u00EAs\ da\ compra\n\ @param\n\ @param\n
comment21.params=c\ p\ uni\ t\ mes
comment21.target=void\ updateRegCl(Cliente,\ Produto,\ int,\ double,\ int)
comment21.text=\n\ M\u00E9todo\ que\ atualiza\ o\ registo\ de\ um\ cliente\n\ @param\ \ \ Produto\ comprado\n\ @param\ \ \ Cliente\ que\ efetuou\ a\ compra\n\ @param\ \ \ N\u00FAmero\ de\ unidades\ adquiridas\n\ @param\ \ \ ???\n\ @param\ \ \ M\u00EAs\ da\ compra\n
comment22.params=v
comment22.target=void\ addVenda(Venda)
comment22.text=\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\n
comment23.params=
comment23.target=java.util.HashMap\ comprasAnuais()
comment23.text=\n\ M\u00E9todo\ que\ \n\ @returns\ \ \ \n
comment24.params=c\ mes
comment24.target=Pair\ comprasTotais(Cliente,\ int)
comment24.text=\n\ M\u00E9todo\ que\ calcula\ o\ numero\ de\ compras\ totais\ e\ o\ total\ gasto\ por\ um\ cliente\ num\ m\u00EAs\n\ @param\ \ \ \ \ Cliente\ em\ quest\u00E3o\n\ @param\ \ \ \ \ M\u00EAs\ a\ calcular\n\ @returns\ \ \ Numero\ de\ compras\ totais\ e\ o\ total\ gasto\ por\ um\ cliente\ num\ m\u00EAs\ \ \ \n
comment25.params=c
comment25.target=Pair\ comprasTotaisAnual(Cliente)
comment25.text=\n\ M\u00E9todo\ que\ calcula\ o\ n\u00FAmero\ de\ compras\ totais\ e\ o\ toptal\ gasto\ num\ m\u00EAs\n\ @param\ \ \ \ Cliente\ em\ quest\u00E3o\n\ @returns\ \ N\u00FAmero\ de\ compras\ totais\ e\ o\ toptal\ gasto\ num\ m\u00EAs\n
comment26.params=c\ mes
comment26.target=int\ ProdutosDistintos(Cliente,\ int)
comment26.text=\n\ M\u00E9todo\ que\ calcula\ o\ numero\ de\ produtos\ distintos\ adquiridos\ por\ um\ cliente\ em\ determinado\ m\u00EAs\n\ @param\ \ \ \ \ Cliente\ em\ quest\u00E3o\n\ @param\ \ \ \ \ M\u00EAs\ a\ calcular\n\ @returns\ \ \ N\u00FAmero\ de\ produtos\ distintos\ adquiridos\ \ \ \n
comment27.params=s\ mes\ c
comment27.target=void\ ProdutosDistintos(java.util.Set,\ int,\ Cliente)
comment27.text=\n\ ?????????\n\ @param\n\ @param\n\ @param\n
comment28.params=p\ s
comment28.target=void\ clDistintos(Produto,\ java.util.Set)
comment28.text=\n\ ?????????\n\ @param\ \n\ @param\ \n
comment29.params=c
comment29.target=java.util.Set\ comprasDistintasClientes(Cliente)
comment29.text=\n\ ?????????\n\ @param\ \ \ \ Cliente\ em\ quest\u00E3o\n\ @returns\n
comment3.params=f
comment3.target=Filial(Filial)
comment3.text=\ \n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Filial\n
comment30.params=p\ s
comment30.target=void\ getClientes(Produto,\ java.util.Set)
comment30.text=\n\ ??\n\ @param\n\ @param\n
comment31.params=c
comment31.target=Pair\ clienteGastoAnual(Cliente)
comment31.text=\n\ M\u00E9todo\ que\ calcula\ o\ gasto\ anual\ de\ um\ cliente\n\ @param\ \ \ \ \ Cliente\ em\ quest\u00E3o\ \n\ @returns\ \ \ Gasto\ anual\ de\ um\ cliente\n
comment32.params=c
comment32.target=Pair\ clienteUnidadesAnual(Cliente)
comment32.text=\n\ M\u00E9todo\ que\ calcula\ a\ quantidade\ de\ unidades\ compradas\ por\ um\ cliente,\ anualmente\n\ @param\ \ \ \ \ Cliente\ em\ quest\u00E3o\ \n\ @returns\ \ \ Quantidade\ de\ unidades\ compradas\ por\ um\ cliente,\ anualmente\n
comment33.params=c\ s
comment33.target=void\ numCompradoProds(Cliente,\ java.util.Map)
comment33.text=\n\ ????\n\ @param\ \ \ \n\ @param\n\ @param\n
comment34.params=p
comment34.target=java.util.List\ totalFtrProd(Produto)
comment34.text=\n\ M\u00E9todo\ que\ dado\ um\ produto,\ retorna\ \ lista\ com\ o\ seu\ total\ faturado\ por\ m\u00EAs\ (query\ 10)\n\ @param\ \ \ Produto\ a\ determinar\n\ @param\ \ \ Lista\ com\ o\ total\ faturado\ por\ m\u00EAs\n
comment4.params=
comment4.target=java.util.Map\ getRegProd()
comment4.text=\n\ M\u00E9todo\ que\ associa\ um\ registo\ a\ um\ produto\n
comment5.params=
comment5.target=java.util.Map\ getRegCl()
comment5.text=\n\ M\u00E9todo\ que\ associa\ um\ registo\ a\ um\ cliente\ \n
comment6.params=regP
comment6.target=void\ setRegProd(java.util.Map)
comment6.text=\n\ M\u00E9todo\ que\ define\ um\ registo\ de\ determinado\ produto\n
comment7.params=regC
comment7.target=void\ setRegCl(java.util.Map)
comment7.text=\n\ M\u00E9todo\ que\ define\ um\ registo\ de\ determinado\ cliente\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\ \n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\n
comment9.params=
comment9.target=Filial\ clone()
comment9.text=\ \n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ uma\ Fatura\u00E7\u00E3o\n
numComments=35
