#BlueJ class context
comment0.target=Filiais
comment0.text=\r\n\ Classe\ Filiais\ que\ cont\u00E9m\ estruturas\ com\ dados\ das\ 3\ filiais\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Filiais()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Filial\r\n
comment10.params=f1
comment10.target=void\ setF1(java.util.Map)
comment11.params=f2
comment11.target=void\ setF2(java.util.Map)
comment12.params=f3
comment12.target=void\ setF3(java.util.Map)
comment13.params=p
comment13.target=void\ setProdutos(java.util.Map)
comment14.params=c
comment14.target=void\ setClientes(java.util.Map)
comment15.params=cp
comment15.target=void\ setClProds(java.util.Map)
comment16.params=
comment16.target=Filiais\ clone()
comment16.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ um\ Cliente\r\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\r\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment18.params=
comment18.target=java.lang.String\ toStringF1()
comment19.params=
comment19.target=java.lang.String\ toStringF2()
comment2.params=f1\ f2\ f3\ prod\ cl\ clProd
comment2.target=Filiais(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map)
comment2.text=\ \r\n\ Construtor\ que\ cria\ um\ novo\ Filial\ a\ partir\ dos\ par\u00E2metros\ dados\ \ \r\n
comment20.params=
comment20.target=java.lang.String\ toStringF3()
comment21.params=
comment21.target=java.lang.String\ toString()
comment21.text=\r\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\r\n\ @return\ \ \r\n
comment22.params=p\ comprados\ mes\ cliente
comment22.target=void\ updateProduto(Produto,\ int,\ int,\ boolean)
comment22.text=\r\n\ M\u00E9todo\ que\ atualiza\ as\ caracteristicas\ de\ um\ dado\ produto\ na\ estrutura\ produtos\r\n\ @param\ \ \ Produto\ a\ atualizar\r\n\ @param\ \ \ N\u00FAmero\ de\ unidades\ do\ produto\ que\ foram\ compradas\r\n\ @param\ \ \ M\u00EAs\ a\ que\ corresponde\ a\ atualiza\u00E7\u00E3o\r\n\ @param\ \ \ Boolean\ que\ dita\ se\ o\ cliente\ \u00E9\ destinto\ ou\ n\u00E3o\r\n
comment23.params=cl\ comprados\ total\ mes\ produto
comment23.target=void\ updateCliente(Cliente,\ int,\ double,\ int,\ boolean)
comment23.text=\r\n\ M\u00E9todo\ que\ atualiza\ as\ caracteristicas\ de\ um\ dado\ cliente\ na\ estrutura\ clientes\r\n\ @param\ \ \ Cliente\ a\ atualizar\r\n\ @param\ \ \ N\u00FAmero\ de\ unidades\ de\ produtos\ que\ foram\ compradas\ pelo\ cliente\ em\ quest\u00E3o\r\n\ @param\ \ \ M\u00EAs\ a\ que\ corresponde\ a\ atualiza\u00E7\u00E3o\r\n\ @param\ \ \ Boolean\ que\ dita\ se\ o\ produto\ \u00E9\ destinto\ ou\ n\u00E3o\r\n
comment24.params=cl\ p\ comprados
comment24.target=void\ updateClProds(Cliente,\ Produto,\ int)
comment25.params=vendas\ clientes\ mes
comment25.target=void\ addF1(double,\ int,\ int)
comment26.params=vendas\ clientes\ mes
comment26.target=void\ addF2(double,\ int,\ int)
comment27.params=vendas\ clientes\ mes
comment27.target=void\ addF3(double,\ int,\ int)
comment28.params=p\ clientes\ vendas\ mes
comment28.target=void\ addProdutos(Produto,\ int,\ int,\ int)
comment29.params=c\ prods\ compr\ total\ mes
comment29.target=void\ addClientes(Cliente,\ int,\ int,\ double,\ int)
comment3.params=f
comment3.target=Filiais(Filiais)
comment3.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Filial\r\n
comment30.params=c\ pd\ vendas
comment30.target=void\ addClProds(Cliente,\ Produto,\ int)
comment31.params=v
comment31.target=void\ addVenda(Venda)
comment32.params=
comment32.target=void\ endFiliais()
comment4.params=
comment4.target=java.util.Map\ getF1()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ uma\ mapa\ com\ um\ par\ que\ cont\u00E9m\ o\ n\u00FAmero\ total\ de\ vendas\ e\ clientes,\ por\ m\u00EAs\ da\ filial\ em\ quest\u00E3o\r\n\ @return\ Mapa\ com\ um\ que\ cont\u00E9m\ o\ n\u00FAmero\ total\ de\ vendas\ e\ clientes\r\n
comment5.params=
comment5.target=java.util.Map\ getF2()
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ uma\ mapa\ com\ um\ par\ que\ cont\u00E9m\ o\ n\u00FAmero\ total\ de\ vendas\ e\ clientes,\ por\ m\u00EAs\ da\ filial\ em\ quest\u00E3o\r\n\ @return\ Mapa\ com\ um\ que\ cont\u00E9m\ o\ n\u00FAmero\ total\ de\ vendas\ e\ clientes\r\n
comment6.params=
comment6.target=java.util.Map\ getF3()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ uma\ mapa\ com\ um\ par\ que\ cont\u00E9m\ o\ n\u00FAmero\ total\ de\ vendas\ e\ clientes,\ por\ m\u00EAs\ da\ filial\ em\ quest\u00E3o\r\n\ @return\ Mapa\ com\ um\ que\ cont\u00E9m\ o\ n\u00FAmero\ total\ de\ vendas\ e\ clientes\r\n
comment7.params=
comment7.target=java.util.Map\ getProdutos()
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ uma\ mapa\ com\ um\ triplo\ que\ cont\u00E9m\ o\ n\u00FAmero\ de\ clientes,\ vendas\ e\ total\ faturado\ de\ determinado\ produto,\ organizado\ por\ m\u00EAs\r\n\ @return\ Mapa\ com\ um\ que\ cont\u00E9m\ o\ n\u00FAmero\ de\ clientes,\ vendas\ e\ total\ faturado\ de\ determinado\ produto,\ organizado\ por\ m\u00EAs\r\n
comment8.params=
comment8.target=java.util.Map\ getClientes()
comment9.params=
comment9.target=java.util.Map\ getClProds()
numComments=33
