#BlueJ class context
comment0.target=Filial
comment0.text=\r\n\ \r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Filial()
comment10.params=cp
comment10.target=void\ setClProds(java.util.Map)
comment11.params=
comment11.target=Filial\ clone()
comment11.text=\r\n\ Clone\r\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Equals\r\n
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=f
comment2.target=Filial(Filial)
comment3.params=
comment3.target=java.util.Map\ getF1()
comment4.params=
comment4.target=java.util.Map\ getF2()
comment5.params=
comment5.target=java.util.Map\ getF3()
comment6.params=
comment6.target=java.util.Map\ getClProds()
comment7.params=f1
comment7.target=void\ setF1(java.util.Map)
comment8.params=f2
comment8.target=void\ setF2(java.util.Map)
comment9.params=f3
comment9.target=void\ setF3(java.util.Map)
numComments=14
