#BlueJ class context
comment0.target=Filial
comment0.text=\r\n\ \r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Filial()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Filial\r\n
comment10.params=f1
comment10.target=void\ setF1(java.util.Map)
comment11.params=f2
comment11.target=void\ setF2(java.util.Map)
comment12.params=f3
comment12.target=void\ setF3(java.util.Map)
comment13.params=p
comment13.target=void\ setProdutos(java.util.Map)
comment14.params=c
comment14.target=void\ setClientes(java.util.Map)
comment15.params=cp
comment15.target=void\ setClProds(java.util.Map)
comment16.params=
comment16.target=Filial\ clone()
comment16.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ um\ Cliente\r\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\r\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\r\n\ @return\ \ \r\n
comment2.params=f1\ f2\ f3\ prod\ cl\ clProd
comment2.target=Filial(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map)
comment2.text=\ \r\n\ Construtor\ que\ cria\ um\ novo\ Filial\ a\ partir\ dos\ par\u00E2metros\ dados\ \ \r\n
comment3.params=f
comment3.target=Filial(Filial)
comment3.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Filial\r\n
comment4.params=
comment4.target=java.util.Map\ getF1()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ uma\ mapa\ com\ um\ par\ que\ cont\u00E9m\ o\ n\u00FAmero\ total\ de\ vendas\ e\ clientes,\ por\ m\u00EAs\ da\ filial\ em\ quest\u00E3o\r\n\ @return\ Mapa\ com\ um\ que\ cont\u00E9m\ o\ n\u00FAmero\ total\ de\ vendas\ e\ clientes\r\n
comment5.params=
comment5.target=java.util.Map\ getF2()
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ uma\ mapa\ com\ um\ par\ que\ cont\u00E9m\ o\ n\u00FAmero\ total\ de\ vendas\ e\ clientes,\ por\ m\u00EAs\ da\ filial\ em\ quest\u00E3o\r\n\ @return\ Mapa\ com\ um\ que\ cont\u00E9m\ o\ n\u00FAmero\ total\ de\ vendas\ e\ clientes\r\n
comment6.params=
comment6.target=java.util.Map\ getF3()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ uma\ mapa\ com\ um\ par\ que\ cont\u00E9m\ o\ n\u00FAmero\ total\ de\ vendas\ e\ clientes,\ por\ m\u00EAs\ da\ filial\ em\ quest\u00E3o\r\n\ @return\ Mapa\ com\ um\ que\ cont\u00E9m\ o\ n\u00FAmero\ total\ de\ vendas\ e\ clientes\r\n
comment7.params=
comment7.target=java.util.Map\ getProdutos()
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ uma\ mapa\ com\ um\ triplo\ que\ cont\u00E9m\ o\ n\u00FAmero\ de\ clientes,\ vendas\ e\ total\ faturado\ de\ determinado\ produto,\ organizado\ por\ m\u00EAs\r\n\ @return\ Mapa\ com\ um\ que\ cont\u00E9m\ o\ n\u00FAmero\ de\ clientes,\ vendas\ e\ total\ faturado\ de\ determinado\ produto,\ organizado\ por\ m\u00EAs\r\n
comment8.params=
comment8.target=java.util.Map\ getClientes()
comment9.params=
comment9.target=java.util.Map\ getClProds()
numComments=19
