#BlueJ class context
comment0.target=Filial
comment0.text=\r\n\ Classe\ Filial\ que\ cont\u00E9m\ estruturas\ com\ dados\ das\ uma\ filial\r\n
comment1.params=
comment1.target=Filial()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Filial\r\n
comment10.params=pUn
comment10.target=void\ serPUnidades(java.util.Map)
comment11.params=cProd
comment11.target=void\ setCProdutos(java.util.Map)
comment12.params=cUG
comment12.target=void\ setCUnidadesGasto(java.util.Map)
comment13.params=cp
comment13.target=void\ setClProds(java.util.Map)
comment14.params=
comment14.target=Filial\ clone()
comment14.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ um\ Cliente\r\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\r\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\r\n\ @return\ \ \r\n
comment17.params=p\ c\ mes
comment17.target=void\ updatePClientes(Produto,\ Cliente,\ int)
comment18.params=p\ uni\ mes
comment18.target=void\ updatePUnidades(Produto,\ int,\ int)
comment19.params=c\ p\ mes
comment19.target=void\ updateCProdutos(Cliente,\ Produto,\ int)
comment2.params=pCl\ pUn\ cProd\ cUnProd\ clProd
comment2.target=Filial(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map)
comment2.text=\ \r\n\ Construtor\ que\ cria\ uma\ nova\ Filial\ a\ partir\ dos\ par\u00E2metros\ dados\ \ \r\n
comment20.params=c\ uni\ gasto\ mes
comment20.target=void\ updateCUnidadesGasto(Cliente,\ int,\ double,\ int)
comment21.params=c\ p\ uni
comment21.target=void\ updateClProds(Cliente,\ Produto,\ int)
comment22.params=v
comment22.target=void\ addVenda(Venda)
comment3.params=f
comment3.target=Filial(Filial)
comment3.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Filial\r\n
comment4.params=
comment4.target=java.util.Map\ getPClientes()
comment5.params=
comment5.target=java.util.Map\ getPUnidades()
comment6.params=
comment6.target=java.util.Map\ getCProdutos()
comment7.params=
comment7.target=java.util.Map\ getCUnidadesGasto()
comment8.params=
comment8.target=java.util.Map\ getClProds()
comment9.params=pcl
comment9.target=void\ setPClientes(java.util.Map)
numComments=23
