#BlueJ class context
comment0.target=GestVendasView
comment0.text=\n\ Classe\ que\ \n
comment1.params=
comment1.target=void\ outroFichOutputEscolha()
comment10.params=
comment10.target=void\ query5_Input()
comment11.params=
comment11.target=void\ query5_Output()
comment12.params=
comment12.target=void\ query6_Input()
comment13.params=
comment13.target=void\ query6_Output()
comment14.params=
comment14.target=void\ query7_Output()
comment15.params=
comment15.target=void\ query8_Input()
comment16.params=
comment16.target=void\ query8_Output()
comment17.params=
comment17.target=void\ query9_Input()
comment18.params=
comment18.target=void\ query9_Output()
comment19.params=
comment19.target=void\ query10_Output()
comment2.params=
comment2.target=void\ outroFichOutputNome()
comment3.params=
comment3.target=void\ query1_Output()
comment4.params=
comment4.target=void\ query2_Input()
comment5.params=
comment5.target=void\ query2_Output()
comment6.params=
comment6.target=void\ query3_Input()
comment7.params=
comment7.target=void\ query3_Output()
comment8.params=
comment8.target=void\ query4_Input()
comment9.params=
comment9.target=void\ query4_Output()
numComments=20
