#BlueJ class context
comment0.target=GestVendasModel
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=GestVendasModel()
comment10.params=
comment10.target=java.util.List\ prodsNuncaComprados()
comment10.text=\ \r\n\ Metodo\ que\ devolve\ a\ lista\ ordenada\ alfabeticamente\ com\ os\ co\u0301digos\ dos\ produtos\ nunca\ comprados\ e\ o\ seu\ respectivo\ total.\r\n\ @param\ \ \ \ \ \ Catalogo\ de\ produtos\r\n\ @returns\ \ \ \ Instancia\ de\ uma\ fatura\u00E7\u00E3o\ \r\n
comment11.params=mes
comment11.target=int\ totalVendasRealizadas(int)
comment11.text=\ \r\n\ M\u00E9todo\ que\ dado\ um\ me\u0302s\ va\u0301lido,\ determina\ o\ nu\u0301mero\ total\ global\ de\ vendas\ realizadas\ \r\n\ @param\ \ \ \ \ M\u00EAs\ a\ calcular\r\n\ @returns\ \ \ Nu\u0301mero\ total\ global\ de\ vendas\ realizadas\r\n
comment12.params=mes
comment12.target=int\ totalClientesDistintos(int)
comment12.text=\ \r\n\ M\u00E9todo\ que\ dado\ um\ me\u0302s\ va\u0301lido,\ determina\ o\ nu\u0301mero\ total\ de\ clientes\ distintos\ que\ fizeram\ compras;\r\n\ @param\ \r\n\ @returns\r\n
comment13.params=c
comment13.target=java.util.List\ totalComprasCliente(Cliente)
comment13.text=\ \r\n\ M\u00E9todo\ que\ dado\ um\ co\u0301digo\ de\ cliente\ determina,\ para\ cada\ me\u0302s,\ quantos\ produtos\ distintos\ comprou.\r\n\ @param\ \ \ \ \ \ Cliente\ introduzido\ pelo\ utilizador\r\n\ @returns\r\n
comment14.params=p
comment14.target=java.util.List\ comprasPorMes(Produto)
comment14.text=\r\n\ M\u00E9todo\ que\ dado\ o\ co\u0301digo\ de\ um\ produto\ existente,\ determina,\ me\u0302s\ a\ me\u0302s,\ quantas\ vezes\ foi\ comprado\r\n\ @param\ \ \ \ \ \ \ Produto\ introduzido\ pelo\ utilizador\r\n\ @returns\r\n
comment15.params=p
comment15.target=java.util.List\ clientesDistintosPorMes(Produto)
comment15.text=\r\n\ Dado\ o\ co\u0301digo\ de\ um\ produto\ existente,\ determina,\ me\u0302s\ a\ me\u0302s,\ por\ quantos\ clientes\ diferentes\ foi\ comprado\r\n\ @param\ \ \ \ \ \ \ Produto\ introduzido\ pelo\ utilizador\r\n\ @returns\r\n
comment16.params=p\ filial
comment16.target=java.util.List\ totalFaturado(Produto,\ int)
comment16.text=\r\n\ M\u00E9todo\ que\ dado\ o\ co\u0301digo\ de\ um\ produto\ existente,\ determina,\ me\u0302s\ a\ me\u0302s,\ o\ total\ facturado.\r\n\ @param\ \ \ \ \ \ Produto\ introduzido\ pelo\ utilizador\r\n\ @returns\r\n
comment17.params=filial
comment17.target=java.util.Map\ ftrTotal(int)
comment17.text=\r\n\ M\u00E9todo\ que\ determina\ me\u0302s\ a\ me\u0302s,\ e\ para\ cada\ me\u0302s\ filial\ a\ filial,\ a\ facturac\u0327a\u0303o\ total\ de\ cada\ produto.\r\n\ @returns\r\n
comment18.params=fileName
comment18.target=void\ saveStatus(java.lang.String)
comment18.text=\ \r\n\ M\u00E9todo\ que\ guarda\ em\ ficheiro\ de\ objectos\ o\ objecto\ que\ recebe\ a\ mensagem\r\n\ @param\ Nome\ do\ ficheiro\ \r\n
comment19.params=fileName
comment19.target=GestVendasModel\ loadStatus(java.lang.String)
comment19.text=\ \r\n\ M\u00E9todo\ que\ recupera\ uma\ inst\u00E2ncia\ de\ GestVendas\ de\ um\ ficheiro\ de\ objectos\ \r\n\ @param\ Nome\ do\ ficheiro\ \r\n
comment2.params=
comment2.target=void\ carregamentoDefault()
comment3.params=op
comment3.target=void\ outroFicheiro(int)
comment4.params=fileName
comment4.target=int\ preencheProds(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ que\ preenche\ o\ catalogo\ de\ produtos\r\n\ @param\ \ \ \ Nome\ do\ ficheiro\ a\ carregar\r\n\ @returns\ \ N\u00FAmero\ de\ produtos\ v\u00E1lidos\r\n
comment5.params=c
comment5.target=boolean\ validaProduto(java.lang.String)
comment5.text=\r\n\ Valida\u00E7\u00E3o\ do\ c\u00F3digo\ de\ um\ produto\r\n\ @param\ \ \ \ \ Linha\ do\ ficheiro\ a\ validar\r\n\ @returns\ \ \ True\ caso\ a\ venda\ seja\ v\u00E1lida,\ False\ caso\ contr\u00E1rio\r\n
comment6.params=fileName
comment6.target=int\ preencheCl(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ que\ preenche\ o\ catalogo\ de\ clientes\r\n\ @param\ \ \ \ Nome\ do\ ficheiro\ a\ carregar\r\n\ @returns\ \ N\u00FAmero\ de\ vendas\ v\u00E1lidas\r\n
comment7.params=c
comment7.target=boolean\ validaCliente(java.lang.String)
comment7.text=\r\n\ Valida\u00E7\u00E3o\ do\ c\u00F3digo\ de\ um\ cliente\r\n\ @param\ \ \ \ \ Linha\ do\ ficheiro\ a\ validar\r\n\ @returns\ \ \ True\ caso\ a\ venda\ seja\ v\u00E1lida,\ False\ caso\ contr\u00E1rio\r\n
comment8.params=fileName
comment8.target=void\ preencheVendas(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ que\ carrega\ os\ dados\ de\ uma\ venda\r\n\ @param\ \ \ \ Nome\ do\ ficheiro\ a\ carregar\r\n\ @returns\ \ N\u00FAmero\ de\ vendas\ v\u00E1lidas\r\n
comment9.params=c
comment9.target=boolean\ validaVenda(java.lang.String)
comment9.text=\r\n\ Valida\u00E7\u00E3o\ dos\ parametros\ de\ uma\ venda\r\n\ @param\ \ \ \ \ Linha\ do\ ficheiro\ a\ validar\r\n\ @returns\ \ \ True\ caso\ a\ venda\ seja\ v\u00E1lida,\ False\ caso\ contr\u00E1rio\r\n
numComments=20
