#BlueJ class context
comment0.target=GestVendasView
comment0.text=\n\ Classe\ que\ \n
comment1.params=
comment1.target=void\ init()
comment10.params=
comment10.target=void\ query4_Input()
comment11.params=i\ p\ t
comment11.target=void\ query4_Output(int,\ Pair,\ double)
comment12.params=
comment12.target=void\ query4_Output()
comment13.params=
comment13.target=void\ query5_Input()
comment14.params=
comment14.target=void\ query5_Output()
comment15.params=
comment15.target=void\ query6_Input()
comment16.params=
comment16.target=void\ query6_Output()
comment17.params=
comment17.target=void\ query7_Output()
comment18.params=
comment18.target=void\ query8_Input()
comment19.params=
comment19.target=void\ query8_Output()
comment2.params=s
comment2.target=void\ setMenu(java.lang.String[])
comment2.text=\n\ M\u00E9todo\ que\ define\ o\ menu\n
comment20.params=
comment20.target=void\ query9_Input()
comment21.params=
comment21.target=void\ query9_Output()
comment22.params=
comment22.target=void\ query10_Output()
comment3.params=
comment3.target=int\ printMenu()
comment3.text=\n\ M\u00E9todo\ que\ imprime\ o\ menu\n
comment4.params=
comment4.target=void\ outroFichOutputEscolha()
comment4.text=\n\ M\u00E9todo\ que\ printa\ a\ escolha\ de\ ficheiros\n
comment5.params=p\ i
comment5.target=void\ query1_Output(java.util.List,\ int)
comment5.text=\n\ M\u00E9todo\ que\ printa\ a\ lista\ ordenada\ alfabeticamente\ com\ os\ co\u0301digos\ dos\ produtos\ nunca\ comprados\ e\ o\ seu\ respectivo\ total.\n
comment6.params=
comment6.target=void\ query2_Input()
comment7.params=
comment7.target=void\ query2_Output()
comment8.params=
comment8.target=void\ query3_Input()
comment9.params=
comment9.target=void\ query3_Output()
numComments=23
