#BlueJ class context
comment0.target=GestVendasView
comment0.text=\r\n\ Classe\ que\ \r\n
comment1.params=
comment1.target=void\ mainMenu()
comment1.text=\ \r\n\ M\u00E9todo\ que\ inicia\ o\ menu\ principal\ \r\n
comment10.params=
comment10.target=void\ query6()
comment11.params=
comment11.target=void\ query7()
comment12.params=
comment12.target=void\ query8()
comment13.params=
comment13.target=void\ query9()
comment14.params=
comment14.target=void\ query10()
comment15.params=
comment15.target=void\ query11()
comment16.params=
comment16.target=void\ query12()
comment17.params=
comment17.target=void\ estatisticasMenu()
comment17.text=\ \r\n\ M\u00E9todo\ que\ inicia\ o\ menu\ de\ queries\ e\ estatisticas\ interativas\ \r\n
comment18.params=
comment18.target=void\ comprasPorMes()
comment2.params=
comment2.target=void\ queryORestatisticasMenu()
comment2.text=\ \r\n\ M\u00E9todo\ que\ inicia\ o\ menu\ de\ queries\ e\ estatisticas\ interativas\ \r\n
comment3.params=
comment3.target=void\ outroFicheiro()
comment4.params=
comment4.target=void\ queryMenu()
comment4.text=\ \r\n\ M\u00E9todo\ que\ inicia\ o\ menu\ de\ queries\ \r\n
comment5.params=
comment5.target=void\ query1()
comment6.params=
comment6.target=void\ query2()
comment7.params=
comment7.target=void\ query3()
comment8.params=
comment8.target=void\ query4()
comment9.params=
comment9.target=void\ query5()
numComments=19
