#BlueJ class context
comment0.target=GestVendasModel
comment0.text=\n\ \n
comment1.params=
comment1.target=GestVendasModel()
comment1.text=\ \n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ GestVendasModel\n
comment10.params=
comment10.target=java.util.List\ prodsNuncaComprados()
comment10.text=\ \n\ Metodo\ que\ devolve\ a\ lista\ ordenada\ alfabeticamente\ com\ os\ co\u0301digos\ dos\ produtos\ nunca\ comprados\ e\ o\ seu\ respectivo\ total.\n\ @param\ \ \ \ \ \ Catalogo\ de\ produtos\n\ @returns\ \ \ \ Instancia\ de\ uma\ fatura\u00E7\u00E3o\ \n
comment11.params=p\ mes
comment11.target=Pair\ comprasPorMes(Produto,\ int)
comment11.text=\n\ M\u00E9todo\ que\ dado\ o\ co\u0301digo\ de\ um\ produto\ existente,\ determina,\ me\u0302s\ a\ me\u0302s,\ quantas\ vezes\ foi\ comprado\n\ @param\ \ \ \ \ \ \ Produto\ introduzido\ pelo\ utilizador\n\ @returns\n
comment12.params=p\ mes
comment12.target=java.lang.Double\ faturadoPorMes(Produto,\ int)
comment13.params=p\ filial
comment13.target=java.util.List\ totalFaturado(Produto,\ int)
comment13.text=\n\ M\u00E9todo\ que\ dado\ o\ co\u0301digo\ de\ um\ produto\ existente,\ determina,\ me\u0302s\ a\ me\u0302s,\ o\ total\ facturado.\n\ @param\ \ \ \ \ \ Produto\ introduzido\ pelo\ utilizador\n\ @returns\n
comment14.params=filial
comment14.target=java.util.Map\ ftrTotal(int)
comment14.text=\n\ M\u00E9todo\ que\ determina\ me\u0302s\ a\ me\u0302s,\ e\ para\ cada\ me\u0302s\ filial\ a\ filial,\ a\ facturac\u0327a\u0303o\ total\ de\ cada\ produto.\n\ @returns\ Mapa\ que\ cont\u00E9m\ me\u0302s\ a\ me\u0302s,\ e\ para\ cada\ me\u0302s\ filial\ a\ filial,\ a\ facturac\u0327a\u0303o\ total\ de\ cada\ produto\n
comment15.params=fileName
comment15.target=void\ saveStatus(java.lang.String)
comment15.text=\ \n\ M\u00E9todo\ que\ guarda\ em\ ficheiro\ de\ objectos\ o\ objecto\ que\ recebe\ a\ mensagem\n\ @param\ Nome\ do\ ficheiro\ \n
comment16.params=fileName
comment16.target=GestVendasModel\ loadStatus(java.lang.String)
comment16.text=\ \n\ M\u00E9todo\ que\ recupera\ uma\ inst\u00E2ncia\ de\ GestVendas\ de\ um\ ficheiro\ de\ objectos\ \n\ @param\ Nome\ do\ ficheiro\ \n
comment2.params=
comment2.target=void\ carregamentoDefault()
comment2.text=\n\ M\u00E9todo\ que\ carrega\ o\ ficheiro\ de\ dados\ default\ da\ aplica\u00E7\u00E3o\n
comment3.params=op
comment3.target=void\ outroFicheiro(int)
comment3.text=\n\ M\u00E9todo\ que\ carrega\ outro\ ficheiro\ dado\ pelo\ utilizador\n
comment4.params=fileName
comment4.target=int\ preencheProds(java.lang.String)
comment4.text=\n\ M\u00E9todo\ que\ preenche\ o\ catalogo\ de\ produtos\n\ @param\ \ \ \ Nome\ do\ ficheiro\ a\ carregar\n\ @returns\ \ N\u00FAmero\ de\ produtos\ v\u00E1lidos\n
comment5.params=c
comment5.target=boolean\ validaProduto(java.lang.String)
comment5.text=\n\ Valida\u00E7\u00E3o\ do\ c\u00F3digo\ de\ um\ produto\n\ @param\ \ \ \ \ Linha\ do\ ficheiro\ a\ validar\n\ @returns\ \ \ True\ caso\ a\ venda\ seja\ v\u00E1lida,\ False\ caso\ contr\u00E1rio\n
comment6.params=fileName
comment6.target=int\ preencheCl(java.lang.String)
comment6.text=\n\ M\u00E9todo\ que\ preenche\ o\ catalogo\ de\ clientes\n\ @param\ \ \ \ Nome\ do\ ficheiro\ a\ carregar\n\ @returns\ \ N\u00FAmero\ de\ vendas\ v\u00E1lidas\n
comment7.params=c
comment7.target=boolean\ validaCliente(java.lang.String)
comment7.text=\n\ Valida\u00E7\u00E3o\ do\ c\u00F3digo\ de\ um\ cliente\n\ @param\ \ \ \ \ Linha\ do\ ficheiro\ a\ validar\n\ @returns\ \ \ True\ caso\ a\ venda\ seja\ v\u00E1lida,\ False\ caso\ contr\u00E1rio\n
comment8.params=fileName
comment8.target=void\ preencheVendas(java.lang.String)
comment8.text=\n\ M\u00E9todo\ que\ carrega\ os\ dados\ de\ uma\ venda\n\ @param\ \ \ \ Nome\ do\ ficheiro\ a\ carregar\n\ @returns\ \ N\u00FAmero\ de\ vendas\ v\u00E1lidas\n
comment9.params=c
comment9.target=boolean\ validaVenda(java.lang.String)
comment9.text=\n\ Valida\u00E7\u00E3o\ dos\ parametros\ de\ uma\ venda\n\ @param\ \ \ \ \ Linha\ do\ ficheiro\ a\ validar\n\ @returns\ \ \ True\ caso\ a\ venda\ seja\ v\u00E1lida,\ False\ caso\ contr\u00E1rio\n
numComments=17
