#BlueJ class context
comment0.target=GestVendasView
comment0.text=\r\n\ Classe\ que\ \r\n
comment1.params=
comment1.target=void\ outroFicheiro()
comment10.params=
comment10.target=void\ query5_Output()
comment11.params=
comment11.target=void\ query6_Output()
comment12.params=
comment12.target=void\ query7_Output()
comment13.params=
comment13.target=void\ query8_Output()
comment14.params=
comment14.target=void\ query9_Input()
comment15.params=
comment15.target=void\ query9_Output()
comment16.params=
comment16.target=void\ query10_Output()
comment2.params=
comment2.target=void\ query1_Output()
comment3.params=
comment3.target=void\ query2_Input()
comment4.params=
comment4.target=void\ query2_Output()
comment5.params=
comment5.target=void\ query3_Input()
comment6.params=
comment6.target=void\ query3_Output()
comment7.params=
comment7.target=void\ query4_Input()
comment8.params=
comment8.target=void\ query4_Output()
comment9.params=
comment9.target=void\ query5_Input()
numComments=17
