#BlueJ class context
comment0.target=GestVendasView
comment0.text=\r\n\ Classe\ que\ \r\n
comment1.params=
comment1.target=void\ init()
comment10.params=c\ t\ p\ mes
comment10.target=void\ query3_Output(int,\ double,\ int,\ int)
comment11.params=
comment11.target=void\ query4_Input()
comment12.params=i\ p\ t
comment12.target=void\ query4_Output(int,\ Pair,\ double)
comment13.params=
comment13.target=void\ query4_Output()
comment14.params=
comment14.target=void\ query5_Input()
comment15.params=
comment15.target=void\ query5_Output()
comment16.params=
comment16.target=void\ query6_Input()
comment17.params=
comment17.target=void\ query6_Output()
comment18.params=p1\ p2\ p3
comment18.target=void\ query6_Output_Dados(java.util.List,\ java.util.List,\ java.util.List)
comment19.params=c1\ c2\ c3
comment19.target=void\ query7_Output(java.util.List,\ java.util.List,\ java.util.List)
comment2.params=s
comment2.target=void\ setMenu(java.lang.String[])
comment2.text=\r\n\ M\u00E9todo\ que\ define\ o\ menu\r\n
comment20.params=
comment20.target=void\ query8_Input()
comment21.params=
comment21.target=void\ query8_Output()
comment22.params=
comment22.target=void\ query9_Inputp()
comment23.params=
comment23.target=void\ query9_Inputx()
comment24.params=
comment24.target=void\ query9_Output()
comment25.params=c1\ c2\ c3
comment25.target=void\ query10_Output(java.util.Map,\ java.util.Map,\ java.util.Map)
comment26.params=t
comment26.target=void\ time(double)
comment3.params=
comment3.target=int\ printMenu()
comment3.text=\r\n\ M\u00E9todo\ que\ imprime\ o\ menu\r\n
comment4.params=
comment4.target=void\ outroFichOutputEscolha()
comment4.text=\r\n\ M\u00E9todo\ que\ printa\ a\ escolha\ de\ ficheiros\r\n
comment5.params=p
comment5.target=void\ query1_Output(java.util.List)
comment5.text=\r\n\ M\u00E9todo\ que\ printa\ a\ lista\ ordenada\ alfabeticamente\ com\ os\ co\u0301digos\ dos\ produtos\ nunca\ comprados\ e\ o\ seu\ respectivo\ total.\r\n
comment6.params=
comment6.target=void\ query2_Input()
comment7.params=p1\ p2\ p3\ tp\ tc
comment7.target=void\ query2_Output(Pair,\ Pair,\ Pair,\ int,\ int)
comment8.params=
comment8.target=void\ query3_Input()
comment9.params=
comment9.target=void\ query3_Output()
numComments=27
