#BlueJ class context
comment0.target=GestVendasModel
comment0.text=\n\ \n
comment1.params=
comment1.target=void\ createData()
comment10.params=fileName
comment10.target=void\ saveStatus(java.lang.String)
comment10.text=\ \n\ M\u00E9todo\ que\ guarda\ em\ ficheiro\ de\ objectos\ o\ objecto\ que\ recebe\ a\ mensagem\n
comment2.params=
comment2.target=void\ preencheProds()
comment2.text=\n\ M\u00E9todo\ que\ preenche\ o\ catalogo\ de\ produtos\n
comment3.params=c
comment3.target=boolean\ validaProduto(java.lang.String)
comment3.text=\n\ Valida\u00E7\u00E3o\ do\ c\u00F3digo\ de\ um\ produto\n\ @param\ \ \ \ \ Linha\ do\ ficheiro\ a\ validar\n\ @returns\ \ \ True\ caso\ a\ venda\ seja\ v\u00E1lida,\ False\ caso\ contr\u00E1rio\n
comment4.params=
comment4.target=void\ preencheCl()
comment4.text=\n\ M\u00E9todo\ que\ preenche\ o\ catalogo\ de\ clientes\n
comment5.params=c
comment5.target=boolean\ validaCliente(java.lang.String)
comment5.text=\n\ Valida\u00E7\u00E3o\ do\ c\u00F3digo\ de\ um\ cliente\n\ @param\ \ \ \ \ Linha\ do\ ficheiro\ a\ validar\n\ @returns\ \ \ True\ caso\ a\ venda\ seja\ v\u00E1lida,\ False\ caso\ contr\u00E1rio\n
comment6.params=
comment6.target=void\ preencheFtr()
comment6.text=\n\ M\u00E9todo\ que\ carrega\ os\ dados\ da\ fatuara\u00E7\u00E3o\n
comment7.params=
comment7.target=void\ preencheFilial()
comment7.text=\n\ M\u00E9todo\ que\ carrega\ os\ dados\ da\ filial\n
comment8.params=c
comment8.target=boolean\ validateFt(java.lang.String)
comment8.text=\n\ Valida\u00E7\u00E3o\ dos\ parametros\ de\ uma\ venda\n\ @param\ \ \ \ \ Linha\ do\ ficheiro\ a\ validar\n\ @returns\ \ \ True\ caso\ a\ venda\ seja\ v\u00E1lida,\ False\ caso\ contr\u00E1rio\n
comment9.params=fileName
comment9.target=void\ writeToTxt(java.lang.String)
comment9.text=\n\ M\u00E9todo\ que\ guarda\ o\ estado\ de\ uma\ inst\u00E2ncia\ num\ ficheiro\ de\ texto\n
numComments=11
