#BlueJ class context
comment0.target=GestVendasModel
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ createData()
comment2.params=fileName
comment2.target=int\ preencheProds(java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ que\ preenche\ o\ catalogo\ de\ produtos\r\n\ @returns\ N\u00FAmero\ de\ vendas\ v\u00E1lidas\r\n
comment3.params=c
comment3.target=boolean\ validaProduto(java.lang.String)
comment3.text=\r\n\ Valida\u00E7\u00E3o\ do\ c\u00F3digo\ de\ um\ produto\r\n\ @param\ \ \ \ \ Linha\ do\ ficheiro\ a\ validar\r\n\ @returns\ \ \ True\ caso\ a\ venda\ seja\ v\u00E1lida,\ False\ caso\ contr\u00E1rio\r\n
comment4.params=fileName
comment4.target=int\ preencheCl(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ que\ \r\n
comment5.params=c
comment5.target=boolean\ validaCliente(java.lang.String)
comment5.text=\r\n\ Valida\u00E7\u00E3o\ do\ c\u00F3digo\ de\ um\ cliente\r\n\ @param\ \ \ \ \ Linha\ do\ ficheiro\ a\ validar\r\n\ @returns\ \ \ True\ caso\ a\ venda\ seja\ v\u00E1lida,\ False\ caso\ contr\u00E1rio\r\n
comment6.params=fileName
comment6.target=void\ preencheVendas(java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ que\ carrega\ os\ dados\ de\ uma\ venda\r\n
comment7.params=c
comment7.target=boolean\ validaVenda(java.lang.String)
comment7.text=\r\n\ Valida\u00E7\u00E3o\ dos\ parametros\ de\ uma\ venda\r\n\ @param\ \ \ \ \ Linha\ do\ ficheiro\ a\ validar\r\n\ @returns\ \ \ True\ caso\ a\ venda\ seja\ v\u00E1lida,\ False\ caso\ contr\u00E1rio\r\n
comment8.params=fileName
comment8.target=void\ writeToTxt(java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ que\ guarda\ o\ estado\ de\ uma\ inst\u00E2ncia\ num\ ficheiro\ de\ texto\r\n
comment9.params=fileName
comment9.target=void\ saveStatus(java.lang.String)
comment9.text=\ \r\n\ M\u00E9todo\ que\ guarda\ em\ ficheiro\ de\ objectos\ o\ objecto\ que\ recebe\ a\ mensagem\r\n
numComments=10
