#BlueJ class context
comment0.target=GestVendasController
comment0.text=\r\n\ \r\n
comment1.params=model
comment1.target=void\ setModel(IGestVendasModel)
comment1.text=\r\n\ M\u00E9todo\ que\ faz\ set\ de\ um\ model\r\n\ @param\ GestVendasModel\r\n
comment10.params=
comment10.target=void\ estatisticasMenu()
comment10.text=\ \r\n\ M\u00E9todo\ que\ inicia\ o\ menu\ de\ estatisticas\ interativas\ \r\n
comment11.params=
comment11.target=void\ query1()
comment12.params=
comment12.target=void\ query2()
comment12.text=\ \r\n\ Query\ 2\:\ \ Dado\ um\ me\u0302s\ va\u0301lido,\ determinar\ o\ nu\u0301mero\ total\ global\ de\ vendas\ realizadas\ e\ o\ nu\u0301mero\ total\ de\ clientes\ distintos\ que\ as\ fizeram;\ \r\n\ Fazer\ o\ mesmo\ mas\ para\ cada\ uma\ das\ filiais.\r\n\ \r\n\ @param\ \r\n\ @returns\r\n
comment13.params=
comment13.target=void\ query3()
comment13.text=\ \r\n\ Query\ 3\:\ Dado\ um\ co\u0301digo\ de\ cliente,\ determinar,\ para\ cada\ me\u0302s,\ quantas\ compras\ fez,\ \r\n\ quantos\ produtos\ distintos\ comprou\ e\ quanto\ gastou\ no\ total.\r\n\ \r\n\ @param\ \r\n\ @returns\r\n
comment14.params=
comment14.target=void\ query4()
comment14.text=\r\n\ Query\ 4\:\ Dado\ o\ co\u0301digo\ de\ um\ produto\ existente,\ determinar,\ me\u0302s\ a\ me\u0302s,\ quantas\ vezes\ foi\ comprado,\ por\ quantos\ clientes\ diferentes\ \r\n\ e\ o\ total\ facturado.\r\n\ \r\n\ @param\ \r\n\ @returns\r\n\ \r\n\ METADE\ VEM\ DA\ FATURACAO\r\n
comment15.params=
comment15.target=void\ query5()
comment15.text=\ \r\n\ Query\ 5\:\ Dado\ o\ co\u0301digo\ de\ um\ cliente\ determinar\ a\ lista\ de\ co\u0301digos\ de\ produtos\ que\ mais\ comprou\ (e\ quantos),\ ordenada\ por\ ordem\ \r\n\ decrescente\ de\ quantidade\ e,\ para\ quantidades\ iguais,\ por\ ordem\ alfabe\u0301tica\ dos\ co\u0301digos.\r\n\ \r\n\ @param\ \r\n\ @returns\r\n
comment16.params=
comment16.target=void\ query6()
comment16.text=\r\n\ Query\ 6\:\ Determinar\ o\ conjunto\ dos\ X\ produtos\ mais\ vendidos\ em\ todo\ o\ ano\ (em\ nu\u0301mero\ de\ unidades\ vendidas)\ indicando\ o\ nu\u0301mero\ total\ de\ \r\n\ distintos\ clientes\ que\ o\ compraram\ (X\ e\u0301\ um\ inteiro\ dado\ pelo\ utilizador).\r\n\ \r\n\ @param\ \r\n\ @returns\r\n
comment17.params=
comment17.target=void\ query7()
comment17.text=\r\n\ Query\ 7\:\ Determinar,\ para\ cada\ filial,\ a\ lista\ dos\ tre\u0302s\ maiores\ compradores\ em\ termos\ de\ dinheiro\ facturado.\r\n\ \r\n\ @param\ \r\n\ @returns\r\n
comment18.params=
comment18.target=void\ query8()
comment18.text=\r\n\ Query\ 8\:\ Determinar\ os\ co\u0301digos\ dos\ X\ clientes\ (sendo\ X\ dado\ pelo\ utilizador)\ que\ compraram\ mais\ produtos\ diferentes\ \r\n\ (na\u0303o\ interessa\ a\ quantidade\ nem\ o\ valor),\ indicando\ quantos,\ sendo\ o\ crite\u0301rio\ de\ ordenac\u0327a\u0303o\ a\ ordem\ decrescente\ do\ nu\u0301mero\ de\ produtos.\r\n\ \r\n\ @param\ \r\n\ @returns\r\n
comment19.params=
comment19.target=void\ query9()
comment19.text=\r\n\ Query\ 9\:\ Dado\ o\ co\u0301digo\ de\ um\ produto\ que\ deve\ existir,\ determinar\ o\ conjunto\ dos\ X\ clientes\ que\ mais\ o\ compraram\ e,\ para\ cada\ um,\ \r\n\ qual\ o\ valor\ gasto\ (ordenac\u0327a\u0303o\ cf.\ 5).\r\n\ \r\n\ @param\ \r\n\ @returns\r\n
comment2.params=view
comment2.target=void\ setView(IGestVendasView)
comment2.text=\r\n\ M\u00E9todo\ que\ faz\ set\ de\ uma\ view\r\n\ @param\ GestVendasView\r\n
comment20.params=
comment20.target=void\ query10()
comment20.text=\r\n\ Query\ 10\:\ \ Determinar\ me\u0302s\ a\ me\u0302s,\ e\ para\ cada\ me\u0302s\ filial\ a\ filial,\ a\ facturac\u0327a\u0303o\ total\ com\ cada\ produto.\r\n\ \r\n\ @param\ \r\n\ @returns\r\n
comment21.params=
comment21.target=void\ ultimoFichLido()
comment22.params=
comment22.target=void\ stat1()
comment23.params=
comment23.target=void\ stat2()
comment24.params=
comment24.target=void\ stat3()
comment3.params=
comment3.target=void\ mainMenu()
comment3.text=\ \r\n\ M\u00E9todo\ que\ inicia\ o\ menu\ principal\ \r\n
comment4.params=
comment4.target=void\ carregamentoDefault()
comment4.text=\r\n\ M\u00E9todo\ que\ carrega\ o\ ficheiro\ de\ dados\ default\ da\ aplica\u00E7\u00E3o\r\n
comment5.params=
comment5.target=void\ outroFicheiro()
comment5.text=\r\n\ M\u00E9todo\ que\ carrega\ outro\ ficheiro\ dado\ pelo\ utilizador\r\n
comment6.params=
comment6.target=void\ loadStatus()
comment6.text=\r\n\ M\u00E9todo\ que\ carrega\ o\ ficheiro\ de\ dados\ da\ ultima\ grava\u00E7\u00E3o\r\n
comment7.params=
comment7.target=void\ queryORestatisticasMenu()
comment7.text=\ \r\n\ M\u00E9todo\ que\ inicia\ o\ menu\ de\ queries\ e\ estatisticas\ interativas\ \r\n
comment8.params=
comment8.target=void\ saveStatus()
comment8.text=\ \r\n\ M\u00E9todo\ que\ grava\ o\ estado\ atual\ do\ ficheiro\r\n
comment9.params=
comment9.target=void\ queryMenu()
comment9.text=\ \r\n\ M\u00E9todo\ que\ inicia\ o\ menu\ de\ queries\ \r\n
numComments=25
