#BlueJ class context
comment0.target=GestVendasView
comment0.text=\n\ Classe\ que\ \n
comment1.params=
comment1.target=void\ mainMenu()
comment1.text=\ \n\ M\u00E9todo\ que\ inicia\ o\ menu\ principal\ \n
comment2.params=
comment2.target=void\ queryORestatisticasMenu()
comment2.text=\ \n\ M\u00E9todo\ que\ inicia\ o\ menu\ de\ queries\ e\ estatisticas\ interativas\ \n
comment3.params=
comment3.target=void\ outroFicheiro()
comment4.params=
comment4.target=void\ queryMenu()
comment4.text=\ \n\ M\u00E9todo\ que\ inicia\ o\ menu\ de\ queries\ \n
comment5.params=
comment5.target=void\ estatisticasMenu()
comment5.text=\ \n\ M\u00E9todo\ que\ inicia\ o\ menu\ de\ queries\ e\ estatisticas\ interativas\ \n
numComments=6
