#BlueJ class context
comment0.target=IEstatisticas
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ getNome()
comment10.params=n
comment10.target=void\ setNome(java.lang.String)
comment11.params=vl
comment11.target=void\ setVendasLidas(int)
comment12.params=vv
comment12.target=void\ setVendasValidas(int)
comment13.params=p
comment13.target=void\ setProdutos(int)
comment14.params=tpc
comment14.target=void\ setTotalProdutosComprados(int)
comment15.params=c
comment15.target=void\ setClientes(int)
comment16.params=cc
comment16.target=void\ setClientesCompraram(int)
comment17.params=c0
comment17.target=void\ setCompras_0(int)
comment18.params=f
comment18.target=void\ setFaturacao(double)
comment2.params=
comment2.target=int\ getVendasLidas()
comment3.params=
comment3.target=int\ getVendasValidas()
comment4.params=
comment4.target=int\ getProdutos()
comment5.params=
comment5.target=int\ getTotalProdutosComprados()
comment6.params=
comment6.target=int\ getClientes()
comment7.params=
comment7.target=int\ getClientesCompraram()
comment8.params=
comment8.target=int\ getCompras_0()
comment9.params=
comment9.target=double\ getFaturacao()
numComments=19
