#BlueJ class context
comment0.target=IEstatisticas
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ getNome()
comment1.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ Nome\ do\ ficheiro\r\n
comment10.params=n
comment10.target=void\ setNome(java.lang.String)
comment10.text=\r\n\ M\u00E9todo\ que\ define\ o\ Nome\ do\ ficheiro\r\n
comment11.params=vl
comment11.target=void\ setVendasLidas(int)
comment11.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Vendas\ Lidas\r\n
comment12.params=vv
comment12.target=void\ setVendasValidas(int)
comment12.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Vendas\ V\u00E1lidas\r\n
comment13.params=p
comment13.target=void\ setProdutos(int)
comment13.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Produtos\ existentes\r\n
comment14.params=tpc
comment14.target=void\ setTotalProdutosComprados(int)
comment14.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Produtos\ comprados\r\n
comment15.params=c
comment15.target=void\ setClientes(int)
comment15.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Clientes\ existentes\r\n
comment16.params=cc
comment16.target=void\ setClientesCompraram(int)
comment16.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Clientes\ comprados\r\n
comment17.params=c0
comment17.target=void\ setCompras_0(int)
comment17.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ compras\ cuja\ fatura\u00E7\u00E3o\ foi\ 0\r\n
comment18.params=f
comment18.target=void\ setFaturacao(double)
comment18.text=\r\n\ M\u00E9todo\ que\ define\ a\ fatura\u00E7\u00E3o\ total\r\n
comment2.params=
comment2.target=int\ getVendasLidas()
comment2.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Vendas\ Lidas\r\n
comment3.params=
comment3.target=int\ getVendasValidas()
comment3.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Vendas\ V\u00E1lidas\r\n
comment4.params=
comment4.target=int\ getProdutos()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Produtos\ existentes\r\n
comment5.params=
comment5.target=int\ getTotalProdutosComprados()
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Produtos\ comprados\r\n
comment6.params=
comment6.target=int\ getClientes()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Clientes\ existentes\r\n
comment7.params=
comment7.target=int\ getClientesCompraram()
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Clientes\ comprados\r\n
comment8.params=
comment8.target=int\ getCompras_0()
comment8.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ compras\ cuja\ fatura\u00E7\u00E3o\ foi\ 0\r\n
comment9.params=
comment9.target=double\ getFaturacao()
comment9.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\r\n
numComments=19
