#BlueJ class context
comment0.target=IEstatisticas
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=java.lang.String\ getNome()
comment1.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ Nome\ do\ ficheiro\r\n
comment10.params=
comment10.target=int[]\ getCompras()
comment10.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ total\ de\ compras\ por\ m\u00EAs\r\n
comment11.params=
comment11.target=double[][]\ getftrMF()
comment11.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\ por\ m\u00EAs\ e\ por\ filial\r\n
comment12.params=
comment12.target=int[][]\ getClientesMF()
comment12.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ clientes\ distintos\ por\ m\u00EAs\ e\ por\ filial\r\n
comment13.params=n
comment13.target=void\ setNome(java.lang.String)
comment13.text=\r\n\ M\u00E9todo\ que\ define\ o\ Nome\ do\ ficheiro\r\n
comment14.params=vl
comment14.target=void\ setVendasLidas(int)
comment14.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Vendas\ Lidas\r\n
comment15.params=vv
comment15.target=void\ setVendasValidas(int)
comment15.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Vendas\ V\u00E1lidas\r\n
comment16.params=p
comment16.target=void\ setProdutos(int)
comment16.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Produtos\ existentes\r\n
comment17.params=tpc
comment17.target=void\ setTotalProdutosComprados(int)
comment17.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Produtos\ comprados\r\n
comment18.params=c
comment18.target=void\ setClientes(int)
comment18.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Clientes\ existentes\r\n
comment19.params=cc
comment19.target=void\ setClientesCompraram(int)
comment19.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ Clientes\ comprados\r\n
comment2.params=
comment2.target=int\ getVendasLidas()
comment2.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Vendas\ Lidas\r\n
comment20.params=c0
comment20.target=void\ setCompras_0(int)
comment20.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ compras\ cuja\ fatura\u00E7\u00E3o\ foi\ 0\r\n
comment21.params=f
comment21.target=void\ setFaturacao(double)
comment21.text=\r\n\ M\u00E9todo\ que\ define\ a\ fatura\u00E7\u00E3o\ total\r\n
comment22.params=c
comment22.target=void\ setCompras(int[])
comment22.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ compras\ por\ m\u00EAs\r\n
comment23.params=f
comment23.target=void\ setftrMF(double[][])
comment23.text=\r\n\ M\u00E9todo\ que\ define\ a\ fatura\u00E7\u00E3o\ total\ por\ m\u00EAs\ e\ por\ filial\r\n
comment24.params=c
comment24.target=void\ setClientesMF(int[][])
comment24.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ clientes\ por\ m\u00EAs\ e\ por\ filial\r\n
comment3.params=
comment3.target=int\ getVendasValidas()
comment3.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Vendas\ V\u00E1lidas\r\n
comment4.params=
comment4.target=int\ getProdutos()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Produtos\ existentes\r\n
comment5.params=
comment5.target=int\ getTotalProdutosComprados()
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Produtos\ comprados\r\n
comment6.params=
comment6.target=int\ getClientes()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Clientes\ existentes\r\n
comment7.params=
comment7.target=int\ getClientesCompraram()
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ Clientes\ comprados\r\n
comment8.params=
comment8.target=int\ getCompras_0()
comment8.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ compras\ cuja\ fatura\u00E7\u00E3o\ foi\ 0\r\n
comment9.params=
comment9.target=double\ getFaturacao()
comment9.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\r\n
numComments=25
