#BlueJ class context
comment0.target=IFaturacao
comment0.text=\n\ \n
comment1.params=
comment1.target=double\ getFtrTotal()
comment1.text=\n\ M\u00E9todo\ que\ devolve\ a\ fatua\u00E7\u00E3o\ total\ global\n
comment10.params=prd
comment10.target=void\ setProdUnidadeMes(java.util.Map)
comment10.text=\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\n
comment11.params=p\ mes
comment11.target=int\ getUnidadesMes(Produto,\ int)
comment11.text=\n\ Metodo\ que\ retorna\ o\ n\u00FAmero\ de\ unidades\ compradas\ de\ um\ produto\ num\ m\u00EAs\n
comment12.params=p\ mes
comment12.target=double\ getProdPrecoMesAll(Produto,\ int)
comment12.text=\n\ \n
comment13.params=p
comment13.target=double\ ftrAnualProd(Produto)
comment13.text=\n\ M\u00E9todo\ que\ calcula\ a\ fatura\u00E7\u00E3o\ anual\ de\ determinado\ produto\n
comment14.params=p\ preco\ mes\ filial
comment14.target=void\ updateProdPrecoMes(Produto,\ double,\ int,\ int)
comment14.text=\n\ M\u00E9todo\ que\ atualiza\ o\ pre\u00E7o\ de\ um\ produto\ por\ m\u00EAs\n
comment15.params=p\ unidades\ mes
comment15.target=void\ updateProdUnidadeMes(Produto,\ int,\ int)
comment15.text=\n\ M\u00E9todo\ que\ atualiza\ o\ n\u00FAmero\ de\ unidades\ de\ um\ produto\ por\ m\u00EAs\ \ \n
comment16.params=v
comment16.target=void\ addVenda(Venda)
comment16.text=\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\n
comment17.params=
comment17.target=java.util.LinkedHashMap\ prodsVendidosAnual()
comment17.text=\n\ M\u00E9todo\ que\ determina\ o\ total\ de\ certo\ produto\ vendido\ anualmente\n
comment2.params=
comment2.target=double[]\ getFtrMensal()
comment2.text=\n\ M\u00E9todo\ que\ devolve\ a\ fatua\u00E7\u00E3o\ total\ mnsal\n
comment3.params=
comment3.target=java.util.Map\ getProdPrecoMes1()
comment3.text=\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\n
comment4.params=
comment4.target=java.util.Map\ getProdPrecoMes2()
comment4.text=\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\n
comment5.params=
comment5.target=java.util.Map\ getProdPrecoMes3()
comment5.text=\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\n
comment6.params=prd
comment6.target=void\ setProdPrecoMes1(java.util.Map)
comment6.text=\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\n
comment7.params=prd
comment7.target=void\ setProdPrecoMes2(java.util.Map)
comment7.text=\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\n
comment8.params=prd
comment8.target=void\ setProdPrecoMes3(java.util.Map)
comment8.text=\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\n
comment9.params=
comment9.target=java.util.Map\ getProdUnidadeMes()
comment9.text=\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ total\ de\ unidades\ vendidas\ de\ um\ determinado\ produto\ por\ mes\n
numComments=18
