#BlueJ class context
comment0.target=IFaturacao
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=double\ getFtrTotal()
comment1.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatua\u00E7\u00E3o\ total\ global\r\n
comment10.params=prd
comment10.target=void\ setProdPrecoMes2(java.util.Map)
comment10.text=\r\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\r\n
comment11.params=prd
comment11.target=void\ setProdPrecoMes3(java.util.Map)
comment11.text=\r\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\r\n
comment12.params=
comment12.target=java.util.Map\ getProdUnidadeMes()
comment12.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ total\ de\ unidades\ vendidas\ de\ um\ determinado\ produto\ por\ mes\r\n
comment13.params=prd
comment13.target=void\ setProdUnidadeMes(java.util.Map)
comment13.text=\r\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\r\n
comment14.params=p\ mes
comment14.target=int\ getUnidadesMes(Produto,\ int)
comment14.text=\r\n\ Metodo\ que\ retorna\ o\ n\u00FAmero\ de\ unidades\ compradas\ de\ um\ produto\ num\ m\u00EAs\r\n
comment15.params=p\ mes
comment15.target=double\ getProdPrecoMesAll(Produto,\ int)
comment15.text=\r\n\ \r\n
comment16.params=p
comment16.target=double\ ftrAnualProd(Produto)
comment16.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ fatura\u00E7\u00E3o\ anual\ de\ determinado\ produto\r\n
comment17.params=p\ preco\ unidades\ mes\ filial
comment17.target=void\ updateProdPrecoMes(Produto,\ double,\ int,\ int,\ int)
comment17.text=\r\n\ M\u00E9todo\ que\ atualiza\ o\ pre\u00E7o\ de\ um\ produto\ por\ m\u00EAs\r\n
comment18.params=p\ unidades\ mes
comment18.target=void\ updateProdUnidadeMes(Produto,\ int,\ int)
comment18.text=\r\n\ M\u00E9todo\ que\ atualiza\ o\ n\u00FAmero\ de\ unidades\ de\ um\ produto\ por\ m\u00EAs\ \ \r\n
comment19.params=v
comment19.target=void\ addVenda(Venda)
comment19.text=\r\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\r\n
comment2.params=
comment2.target=double[]\ getFtrMensal()
comment2.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatua\u00E7\u00E3o\ total\ mnsal\r\n
comment20.params=
comment20.target=java.util.LinkedHashMap\ prodsVendidosAnual()
comment20.text=\r\n\ M\u00E9todo\ que\ determina\ o\ total\ de\ certo\ produto\ vendido\ anualmente\r\n
comment3.params=
comment3.target=java.util.Map\ getProdPrecoMes1()
comment3.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\r\n
comment4.params=
comment4.target=java.util.Map\ getProdPrecoMes2()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\r\n
comment5.params=
comment5.target=java.util.Map\ getProdPrecoMes3()
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatura\u00E7\u00E3o\ total\ de\ um\ determinado\ produto\ por\ mes\r\n
comment6.params=
comment6.target=java.util.Set\ getProdutos1()
comment7.params=
comment7.target=java.util.Set\ getProdutos2()
comment8.params=
comment8.target=java.util.Set\ getProdutos3()
comment9.params=prd
comment9.target=void\ setProdPrecoMes1(java.util.Map)
comment9.text=\r\n\ M\u00E9todo\ que\ define\ um\ hashMap\ a\ partir\ de\ um\ hashMap\ passado\ como\ par\u00E2metro\r\n
numComments=21
