#BlueJ class context
comment0.target=IFaturacao
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=double\ getFtrTotal()
comment1.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatua\u00E7\u00E3o\ total\ global\r\n
comment2.params=
comment2.target=double[][]\ getFtrMensal()
comment2.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ fatua\u00E7\u00E3o\ total\ mnsal\r\n
comment3.params=mes\ filial
comment3.target=double\ getFtrMensal(int,\ int)
comment4.params=v
comment4.target=void\ addVenda(Venda)
comment4.text=\r\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\r\n
numComments=5
