#BlueJ class context
comment0.target=IFilial
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=java.util.Map\ getRegProd()
comment1.text=\r\n\ M\u00E9todo\ que\ associa\ um\ registo\ ao\ produto\r\n
comment10.params=
comment10.target=java.util.List\ getClientesFaturacao()
comment11.params=c\ mes
comment11.target=Pair\ comprasTotais(Cliente,\ int)
comment11.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ numero\ de\ compras\ totais\ e\ o\ total\ gasto\ por\ um\ cliente\ num\ m\u00EAs\r\n
comment12.params=mes
comment12.target=int\ getClientesDistintosTotal(int)
comment12.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ n\u00FAmero\ de\ clientes\ que\ efetuaram\ compras\ na\ filial,\ num\ determinado\ m\u00EAs\r\n
comment13.params=s\ mes\ c
comment13.target=void\ ProdutosDistintos(java.util.Set,\ int,\ Cliente)
comment14.params=s
comment14.target=void\ getProdUnidades(java.util.Map)
comment15.params=p\ s
comment15.target=void\ clDistintos(Produto,\ java.util.Set)
comment16.params=m
comment16.target=void\ getClientesProdutosDistintos(java.util.Map)
comment17.params=p\ s
comment17.target=void\ getClientes(Produto,\ java.util.Set)
comment18.params=c
comment18.target=Pair\ clienteGastoAnual(Cliente)
comment19.params=c
comment19.target=Pair\ clienteUnidadesAnual(Cliente)
comment2.params=p\ mes
comment2.target=int\ getClientesDistintos(Produto,\ int)
comment2.text=\r\n\ M\u00E9todo\ que\ devolve\ os\ clientes\ distintos\ de\ determinado\ produto,\ \r\n\ num\ mes\r\n
comment20.params=c\ s
comment20.target=void\ numCompradoProds(Cliente,\ java.util.Map)
comment21.params=p
comment21.target=java.util.List\ totalFtrProd(Produto)
comment3.params=mes\ cl
comment3.target=void\ getClientesDistintosMes(int,\ java.util.Set)
comment3.text=\r\n\ M\u00E9todo\ que\ preenche\ um\ set\ com\ clientes\ distintos\ de\ um\ certo\ mes\r\n
comment4.params=p
comment4.target=void\ getProdutos(java.util.Set)
comment4.text=\r\n\ M\u00E9todo\ que\ preenche\ um\ Set\ de\ Produtos\r\n
comment5.params=p\ mes
comment5.target=int\ getUnidadesMes(Produto,\ int)
comment5.text=\r\n\ M\u00E9todo\ que\ calcula\ as\ unidades\ vendidas\ mensalmente\ de\ um\ produto\r\n
comment6.params=c
comment6.target=void\ getClientes(java.util.Set)
comment6.text=\r\n\ M\u00E9todo\ que\ preenche\ um\ Set\ de\ Clientes\r\n
comment7.params=p\ mes
comment7.target=double\ getFtrMensal(Produto,\ int)
comment7.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ fatura\u00E7\u00E3o\ de\ um\ produto\ num\ determinado\ m\u00EAs\r\n
comment8.params=mes
comment8.target=int\ totalVendas(int)
comment8.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ total\ de\ vendas\ num\ certo\ m\u00EAs\r\n
comment9.params=v
comment9.target=void\ addVenda(Venda)
comment9.text=\r\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\r\n
numComments=22
