#BlueJ class context
comment0.target=IFilial
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=java.util.Map\ getRegProd()
comment1.text=\r\n\ M\u00E9todo\ que\ associa\ um\ registo\ ao\ produto\r\n
comment10.params=mes
comment10.target=int\ totalVendas(int)
comment10.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ total\ de\ vendas\ num\ certo\ m\u00EAs\r\n
comment11.params=v
comment11.target=void\ addVenda(Venda)
comment11.text=\r\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\r\n
comment12.params=c\ mes
comment12.target=Pair\ comprasTotais(Cliente,\ int)
comment12.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ numero\ de\ compras\ totais\ e\ o\ total\ gasto\ por\ um\ cliente\ num\ m\u00EAs\r\n
comment13.params=s\ mes\ c
comment13.target=void\ ProdutosDistintos(java.util.Set,\ int,\ Cliente)
comment13.text=\r\n\ M\u00E9todo\ que\ dado\ um\ Cliente\ preenche\ um\ conjunto\ que\ cont\u00E9m\ todos\ os\ produtos\ distintos\ comprados\ nesse\ m\u00EAs\r\n
comment14.params=s
comment14.target=void\ getProdUnidades(java.util.Map)
comment14.text=\r\n\ M\u00E9todo\ que\ preenche\ um\ Map\ de\ pares\ com\ as\ informa\u00E7\u00F5es\ de\ um\ Produto\ e\ as\ unidades\ vendidas\ anualmente\ \r\n
comment15.params=m
comment15.target=void\ getClientesProdutosDistintos(java.util.Map)
comment15.text=\r\n\ M\u00E9todo\ que\ preenche\ um\ Map\ com\ as\ informa\u00E7\u00F5es\ de\ um\ cliente\ e\ todos\ os\ Produtos\ comprados\ anualmente\ por\ este\r\n
comment16.params=p\ s
comment16.target=void\ getClientes(Produto,\ java.util.Set)
comment16.text=\r\n\ Preenche\ um\ Set\ com\ todos\ os\ Clientes\ que\ compraram\ um\ Produto\r\n
comment17.params=c
comment17.target=Pair\ clienteGastoAnual(Cliente)
comment17.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ gasto\ anual\ de\ um\ cliente\r\n
comment18.params=c
comment18.target=Pair\ clienteUnidadesAnual(Cliente)
comment18.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ quantidade\ de\ unidades\ compradas\ por\ um\ cliente,\ anualmente\r\n
comment19.params=c\ s
comment19.target=void\ numCompradoProds(Cliente,\ java.util.Map)
comment19.text=\r\n\ M\u00E9todo\ que\ preenche\ um\ Map\ com\ as\ informa\u00E7\u00F5es\ associadas\ a\ um\ Cliente\ sobre\ os\ Produtos\ que\ comprou\ e\ o\ n\u00FAmero\ de\ unidades\ \r\n
comment2.params=p
comment2.target=void\ getProdutos(java.util.Set)
comment2.text=\r\n\ M\u00E9todo\ que\ preenche\ um\ Set\ de\ Produtos\r\n
comment20.params=p
comment20.target=java.util.List\ totalFtrProd(Produto)
comment20.text=\r\n\ M\u00E9todo\ que\ dado\ um\ produto,\ retorna\ \ lista\ com\ o\ seu\ total\ faturado\ por\ m\u00EAs\ \r\n
comment3.params=c
comment3.target=void\ getClientes(java.util.Set)
comment3.text=\r\n\ M\u00E9todo\ que\ preenche\ um\ Set\ de\ Clientes\r\n
comment4.params=
comment4.target=java.util.List\ getClientesFaturacao()
comment4.text=\r\n\ M\u00E9todo\ que\ preenche\ uma\ lista\ de\ clientes\ com\ o\ seu\ total\ faturado\ anualmente\ (query\ 7)\r\n
comment5.params=p\ mes
comment5.target=int\ getUnidadesMes(Produto,\ int)
comment5.text=\r\n\ M\u00E9todo\ que\ calcula\ as\ unidades\ vendidas\ mensalmente\ de\ um\ produto\r\n
comment6.params=p\ mes
comment6.target=double\ getFtrMensal(Produto,\ int)
comment6.text=\r\n\ M\u00E9todo\ que\ calcula\ a\ fatura\u00E7\u00E3o\ de\ um\ produto\ num\ determinado\ m\u00EAs\r\n
comment7.params=p\ mes
comment7.target=int\ getClientesDistintos(Produto,\ int)
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ os\ clientes\ distintos\ de\ determinado\ produto,\ \r\n\ num\ mes\r\n
comment8.params=mes
comment8.target=int\ getClientesDistintosTotal(int)
comment8.text=\r\n\ M\u00E9todo\ que\ calcula\ o\ n\u00FAmero\ de\ clientes\ que\ efetuaram\ compras\ na\ filial,\ num\ determinado\ m\u00EAs\r\n
comment9.params=mes\ cl
comment9.target=void\ getClientesDistintosMes(int,\ java.util.Set)
comment9.text=\r\n\ M\u00E9todo\ que\ preenche\ um\ set\ com\ clientes\ distintos\ de\ um\ certo\ mes\r\n
numComments=21
