#BlueJ class context
comment0.target=IFilial
comment0.text=\n\ \n
comment1.params=
comment1.target=java.util.Map\ getRegProd()
comment1.text=\n\ M\u00E9todo\ que\ associa\ um\ registo\ ao\ produto\n
comment10.params=c\ mes
comment10.target=Pair\ comprasTotais(Cliente,\ int)
comment11.params=mes
comment11.target=int\ getClientesDistintosTotal(int)
comment12.params=s\ mes\ c
comment12.target=void\ ProdutosDistintos(java.util.Set,\ int,\ Cliente)
comment13.params=s
comment13.target=void\ getProdUnidades(java.util.Map)
comment14.params=p\ s
comment14.target=void\ clDistintos(Produto,\ java.util.Set)
comment15.params=m
comment15.target=void\ getClientesProdutosDistintos(java.util.Map)
comment16.params=p\ s
comment16.target=void\ getClientes(Produto,\ java.util.Set)
comment17.params=c
comment17.target=Pair\ clienteGastoAnual(Cliente)
comment18.params=c
comment18.target=Pair\ clienteUnidadesAnual(Cliente)
comment19.params=c\ s
comment19.target=void\ numCompradoProds(Cliente,\ java.util.Map)
comment2.params=p\ mes
comment2.target=int\ getClientesDistintos(Produto,\ int)
comment2.text=\n\ M\u00E9todo\ que\ devolve\ os\ clientes\ distintos\ de\ determinado\ produto,\ \n\ num\ mes\n
comment20.params=p
comment20.target=java.util.List\ totalFtrProd(Produto)
comment3.params=mes\ cl
comment3.target=void\ getClientesDistintosMes(int,\ java.util.Set)
comment4.params=p
comment4.target=void\ getProdutos(java.util.Set)
comment5.params=p\ mes
comment5.target=int\ getUnidadesMes(Produto,\ int)
comment6.params=p\ mes
comment6.target=double\ getFtrMensal(Produto,\ int)
comment7.params=mes
comment7.target=int\ totalVendas(int)
comment7.text=\n\ M\u00E9todo\ que\ devolve\ o\ total\ de\ vendas\ num\ certo\ m\u00EAs\n
comment8.params=v
comment8.target=void\ addVenda(Venda)
comment8.text=\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\n
comment9.params=
comment9.target=java.util.List\ getClientesFaturacao()
numComments=21
