#BlueJ class context
comment0.target=IFilial
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=java.util.Map\ getRegProd()
comment1.text=\r\n\ M\u00E9todo\ que\ associa\ um\ registo\ ao\ produto\r\n
comment2.params=
comment2.target=java.util.Map\ getRegCl()
comment2.text=\r\n\ M\u00E9todo\ que\ associa\ um\ registo\ ao\ cliente\r\n\ @returns\ \r\n
comment3.params=regP
comment3.target=void\ setRegProd(java.util.Map)
comment3.text=\r\n\ M\u00E9todo\ que\ define\ um\ registo\ de\ determinado\ produto\r\n
comment4.params=regC
comment4.target=void\ setRegCl(java.util.Map)
comment4.text=\r\n\ M\u00E9todo\ que\ define\ um\ registo\ de\ determinado\ cliente\r\n
comment5.params=p\ mes
comment5.target=int\ getClientesDistintos(Produto,\ int)
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ os\ clientes\ distintos\ de\ determinado\ produto,\ \r\n\ num\ mes\r\n
comment6.params=p\ c\ mes
comment6.target=void\ updateRegProd(Produto,\ Cliente,\ int)
comment6.text=\r\n\ M\u00E9todo\ que\ atualiza\ o\ registo\ de\ um\ produto\r\n
comment7.params=c\ p\ uni\ t\ mes
comment7.target=void\ updateRegCl(Cliente,\ Produto,\ int,\ double,\ int)
comment7.text=\r\n\ M\u00E9todo\ que\ atualiza\ o\ registo\ de\ um\ cliente\r\n
comment8.params=v
comment8.target=void\ addVenda(Venda)
comment8.text=\r\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\r\n
comment9.params=
comment9.target=java.util.HashMap\ comprasAnuais()
numComments=10
