#BlueJ class context
comment0.target=IFilial
comment0.text=\n\ \n
comment1.params=
comment1.target=java.util.Map\ getRegProd()
comment1.text=\n\ M\u00E9todo\ que\ associa\ um\ registo\ ao\ produto\n
comment10.params=p\ mes
comment10.target=double\ getFtrMensal(Produto,\ int)
comment11.params=mes
comment11.target=int\ totalVendas(int)
comment11.text=\n\ M\u00E9todo\ que\ devolve\ o\ total\ de\ vendas\ num\ certo\ m\u00EAs\n
comment12.params=p\ c\ mes\ f\ u
comment12.target=void\ updateRegProd(Produto,\ Cliente,\ int,\ double,\ int)
comment12.text=\n\ M\u00E9todo\ que\ atualiza\ o\ registo\ de\ um\ produto\n
comment13.params=c\ p\ uni\ t\ mes
comment13.target=void\ updateRegCl(Cliente,\ Produto,\ int,\ double,\ int)
comment13.text=\n\ M\u00E9todo\ que\ atualiza\ o\ registo\ de\ um\ cliente\n
comment14.params=v
comment14.target=void\ addVenda(Venda)
comment14.text=\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\n
comment15.params=
comment15.target=java.util.List\ getClientesFaturacao()
comment16.params=c\ mes
comment16.target=Pair\ comprasTotais(Cliente,\ int)
comment17.params=c\ mes
comment17.target=int\ ProdutosDistintos(Cliente,\ int)
comment18.params=mes
comment18.target=int\ getClientesDistintosTotal(int)
comment19.params=s\ mes\ c
comment19.target=void\ ProdutosDistintos(java.util.Set,\ int,\ Cliente)
comment2.params=
comment2.target=java.util.Map\ getRegCl()
comment2.text=\n\ M\u00E9todo\ que\ associa\ um\ registo\ ao\ cliente\n\ @returns\ \n
comment20.params=
comment20.target=java.util.List\ getProdUnidades()
comment21.params=s
comment21.target=void\ getProdUnidades(java.util.List)
comment22.params=p\ s
comment22.target=void\ clDistintos(Produto,\ java.util.Set)
comment23.params=c
comment23.target=java.util.Set\ comprasDistintasClientes(Cliente)
comment24.params=
comment24.target=java.util.List\ getClientesProdutosDistintos()
comment25.params=p
comment25.target=java.util.Set\ getClientes(Produto)
comment26.params=c
comment26.target=Pair\ clienteGastoAnual(Cliente)
comment27.params=c
comment27.target=Pair\ clienteUnidadesAnual(Cliente)
comment28.params=c
comment28.target=java.util.List\ numCompradoProds(Cliente)
comment29.params=p
comment29.target=java.util.List\ totalFtrProd(Produto)
comment3.params=regP
comment3.target=void\ setRegProd(java.util.Map)
comment3.text=\n\ M\u00E9todo\ que\ define\ um\ registo\ de\ determinado\ produto\n
comment4.params=regC
comment4.target=void\ setRegCl(java.util.Map)
comment4.text=\n\ M\u00E9todo\ que\ define\ um\ registo\ de\ determinado\ cliente\n
comment5.params=p\ mes
comment5.target=int\ getClientesDistintos(Produto,\ int)
comment5.text=\n\ M\u00E9todo\ que\ devolve\ os\ clientes\ distintos\ de\ determinado\ produto,\ \n\ num\ mes\n
comment6.params=mes\ cl
comment6.target=void\ getClientesDistintosMes(int,\ java.util.Set)
comment7.params=p
comment7.target=void\ getProdutos(java.util.Set)
comment8.params=
comment8.target=java.util.Set\ getProdutos()
comment9.params=p\ mes
comment9.target=int\ getUnidadesMes(Produto,\ int)
numComments=30
