#BlueJ class context
comment0.target=IFilial
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=java.util.Map\ getRegProd()
comment1.text=\r\n\ M\u00E9todo\ que\ associa\ um\ registo\ ao\ produto\r\n
comment10.params=mes
comment10.target=int\ totalVendas(int)
comment10.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ total\ de\ vendas\ num\ certo\ m\u00EAs\r\n
comment11.params=p\ c\ mes\ f\ u
comment11.target=void\ updateRegProd(Produto,\ Cliente,\ int,\ double,\ int)
comment11.text=\r\n\ M\u00E9todo\ que\ atualiza\ o\ registo\ de\ um\ produto\r\n
comment12.params=c\ p\ uni\ t\ mes
comment12.target=void\ updateRegCl(Cliente,\ Produto,\ int,\ double,\ int)
comment12.text=\r\n\ M\u00E9todo\ que\ atualiza\ o\ registo\ de\ um\ cliente\r\n
comment13.params=v
comment13.target=void\ addVenda(Venda)
comment13.text=\r\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\r\n
comment14.params=
comment14.target=java.util.List\ getClientesFaturacao()
comment15.params=c\ mes
comment15.target=Pair\ comprasTotais(Cliente,\ int)
comment16.params=c\ mes
comment16.target=int\ ProdutosDistintos(Cliente,\ int)
comment17.params=s\ mes\ c
comment17.target=void\ ProdutosDistintos(java.util.Set,\ int,\ Cliente)
comment18.params=
comment18.target=java.util.List\ getProdUnidades()
comment19.params=p
comment19.target=int\ clDistintos(Produto)
comment2.params=
comment2.target=java.util.Map\ getRegCl()
comment2.text=\r\n\ M\u00E9todo\ que\ associa\ um\ registo\ ao\ cliente\r\n\ @returns\ \r\n
comment3.params=regP
comment3.target=void\ setRegProd(java.util.Map)
comment3.text=\r\n\ M\u00E9todo\ que\ define\ um\ registo\ de\ determinado\ produto\r\n
comment4.params=regC
comment4.target=void\ setRegCl(java.util.Map)
comment4.text=\r\n\ M\u00E9todo\ que\ define\ um\ registo\ de\ determinado\ cliente\r\n
comment5.params=p\ mes
comment5.target=int\ getClientesDistintos(Produto,\ int)
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ os\ clientes\ distintos\ de\ determinado\ produto,\ \r\n\ num\ mes\r\n
comment6.params=p
comment6.target=void\ getProdutos(java.util.Set)
comment7.params=
comment7.target=java.util.Set\ getProdutos()
comment8.params=p\ mes
comment8.target=int\ getUnidadesMes(Produto,\ int)
comment9.params=p\ mes
comment9.target=double\ getFtrMensal(Produto,\ int)
numComments=20
