#BlueJ class context
comment0.target=IFilial
comment0.text=\n\ \n
comment1.params=
comment1.target=java.util.Map\ getRegProd()
comment1.text=\n\ M\u00E9todo\ que\ associa\ um\ registo\ ao\ produto\n
comment10.params=
comment10.target=java.util.List\ getClientesFaturacao()
comment11.params=c\ mes
comment11.target=Pair\ comprasTotais(Cliente,\ int)
comment12.params=mes
comment12.target=int\ getClientesDistintosTotal(int)
comment13.params=s\ mes\ c
comment13.target=void\ ProdutosDistintos(java.util.Set,\ int,\ Cliente)
comment14.params=s
comment14.target=void\ getProdUnidades(java.util.Map)
comment15.params=p\ s
comment15.target=void\ clDistintos(Produto,\ java.util.Set)
comment16.params=m
comment16.target=void\ getClientesProdutosDistintos(java.util.Map)
comment17.params=p\ s
comment17.target=void\ getClientes(Produto,\ java.util.Set)
comment18.params=c
comment18.target=Pair\ clienteGastoAnual(Cliente)
comment19.params=c
comment19.target=Pair\ clienteUnidadesAnual(Cliente)
comment2.params=p\ mes
comment2.target=int\ getClientesDistintos(Produto,\ int)
comment2.text=\n\ M\u00E9todo\ que\ devolve\ os\ clientes\ distintos\ de\ determinado\ produto,\ \n\ num\ mes\n
comment20.params=c\ s
comment20.target=void\ numCompradoProds(Cliente,\ java.util.Map)
comment21.params=p
comment21.target=java.util.List\ totalFtrProd(Produto)
comment3.params=mes\ cl
comment3.target=void\ getClientesDistintosMes(int,\ java.util.Set)
comment4.params=p
comment4.target=void\ getProdutos(java.util.Set)
comment4.text=\n\ M\u00E9todo\ que\ preenche\ um\ Set\ de\ Produtos\n\ @param\ Set\ a\ preencher\n
comment5.params=p\ mes
comment5.target=int\ getUnidadesMes(Produto,\ int)
comment6.params=c
comment6.target=void\ getClientes(java.util.Set)
comment6.text=\n\ M\u00E9todo\ que\ preenche\ um\ Set\ de\ Clientes\n\ @param\ Set\ a\ preencher\n
comment7.params=p\ mes
comment7.target=double\ getFtrMensal(Produto,\ int)
comment8.params=mes
comment8.target=int\ totalVendas(int)
comment8.text=\n\ M\u00E9todo\ que\ devolve\ o\ total\ de\ vendas\ num\ certo\ m\u00EAs\n
comment9.params=v
comment9.target=void\ addVenda(Venda)
comment9.text=\n\ M\u00E9todo\ que\ divide\ as\ carateristicas\ de\ uma\ venda\ pelos\ Maps\ da\ classe\n
numComments=22
