#BlueJ class context
comment0.target=IGestVendasModel
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ carregamentoDefault()
comment1.text=\r\n\ M\u00E9todo\ que\ carrega\ o\ ficheiro\ de\ dados\ default\ da\ aplica\u00E7\u00E3o\r\n
comment10.params=p\ mes
comment10.target=java.lang.Double\ faturadoPorMes(Produto,\ int)
comment11.params=c
comment11.target=java.util.List\ prodsMaisComprados(Cliente)
comment11.text=QUERY\ 5\ ***
comment12.params=x
comment12.target=java.util.List\ prodsMaisVendidos(int)
comment12.text=QUERY\ 6\ ***
comment13.params=lp
comment13.target=java.util.List\ cldistintos(java.util.List)
comment14.params=filial
comment14.target=java.util.List\ maioresCompradores(int)
comment14.text=QUERY\ 7\ ***
comment15.params=x
comment15.target=java.util.List\ clientesMaisCompraram(int)
comment15.text=QUERY\ 8\ ***
comment16.params=p\ x
comment16.target=java.util.List\ xClientesMaisCompraram(Produto,\ int)
comment16.text=QUERY\ 9***
comment17.params=filial
comment17.target=java.util.Map\ ftrTotal(int)
comment17.text=QUERY\ 10\ ***
comment18.params=fileName
comment18.target=void\ saveStatus(java.lang.String)
comment18.text=\ \r\n\ M\u00E9todo\ que\ guarda\ em\ ficheiro\ de\ objectos\ o\ objecto\ que\ recebe\ a\ mensagem\r\n
comment19.params=filename
comment19.target=GestVendasModel\ loadStatus(java.lang.String)
comment19.text=\ \r\n\ M\u00E9todo\ que\ recupera\ uma\ inst\u00E2ncia\ de\ GestVendas\ de\ um\ ficheiro\ de\ objectos\ \r\n
comment2.params=op
comment2.target=void\ outroFicheiro(int)
comment2.text=\r\n\ M\u00E9todo\ que\ carrega\ outro\ ficheiro\ dado\ pelo\ utilizador\r\n
comment3.params=
comment3.target=void\ statsMF()
comment3.text=Estatisticas\ ***
comment4.params=
comment4.target=IEstatisticas\ getEstatisticas()
comment4.text=\r\n\ Metodo\ que\ devolve\ as\ Estatisticas\r\n
comment5.params=
comment5.target=java.util.List\ prodsNuncaComprados()
comment5.text=QUERY\ 1\ ***
comment6.params=mes\ filial
comment6.target=Pair\ totalVendasRealizadas(int,\ int)
comment6.text=QUERY\ 2\ ***
comment7.params=c\ mes
comment7.target=Pair\ totalComprasCliente(Cliente,\ int)
comment7.text=QUERY\ 3\ ***
comment8.params=c\ mes
comment8.target=int\ totalProdutosDistintos(Cliente,\ int)
comment9.params=p\ mes
comment9.target=Pair\ comprasPorMes(Produto,\ int)
comment9.text=QUERY\ 4\ ***
numComments=20
