#BlueJ class context
comment0.target=IGestVendasModel
comment0.text=\n\ \n
comment1.params=
comment1.target=void\ carregamentoDefault()
comment10.params=c\ mes
comment10.target=Pair\ totalComprasCliente(Cliente,\ int)
comment11.params=c\ mes
comment11.target=int\ totalProdutosDistintos(Cliente,\ int)
comment12.params=x
comment12.target=java.util.List\ prodsMaisVendidos(int)
comment13.params=lp
comment13.target=java.util.List\ cldistintos(java.util.List)
comment14.params=x\ filial
comment14.target=java.util.List\ clientesMaisCompraram(int,\ int)
comment15.params=p\ x\ filial
comment15.target=java.util.List\ xClientesMaisCompraram(Produto,\ int,\ int)
comment16.params=p\ x\ filial
comment16.target=java.util.List\ xClientes_valorGasto(Produto,\ int,\ int)
comment17.params=c\ filial
comment17.target=java.util.List\ prodsMaisComprados(Cliente,\ int)
comment18.params=filial
comment18.target=java.util.Map\ ftrTotal(int)
comment2.params=filename
comment2.target=GestVendasModel\ loadStatus(java.lang.String)
comment3.params=op
comment3.target=void\ outroFicheiro(int)
comment4.params=fileName
comment4.target=void\ saveStatus(java.lang.String)
comment5.params=p\ mes
comment5.target=Pair\ comprasPorMes(Produto,\ int)
comment6.params=p\ mes
comment6.target=java.lang.Double\ faturadoPorMes(Produto,\ int)
comment7.params=
comment7.target=java.util.List\ prodsNuncaComprados()
comment8.params=mes\ filial
comment8.target=Pair\ totalVendasRealizadas(int,\ int)
comment9.params=filial
comment9.target=java.util.List\ maioresCompradores(int)
numComments=19
