#BlueJ class context
comment0.target=IGestVendasController
comment0.text=\n\ \n
comment1.params=m
comment1.target=void\ setModel(IGestVendasModel)
comment1.text=\n\ M\u00E9todo\ que\ define\ uma\ instancia\ da\ interface\ IGestVendasModel\n
comment2.params=v
comment2.target=void\ setView(IGestVendasView)
comment2.text=\n\ M\u00E9todo\ que\ define\ uma\ instancia\ da\ interface\ IGestVendasView\n
comment3.params=
comment3.target=void\ mainMenu()
comment3.text=\ \n\ M\u00E9todo\ que\ inicia\ o\ menu\ principal\ \n
numComments=4
