#BlueJ class context
comment0.target=IGestVendasModel
comment0.text=\n\ \n
comment1.params=
comment1.target=void\ carregamentoDefault()
comment1.text=\n\ M\u00E9todo\ que\ carrega\ o\ ficheiro\ de\ dados\ default\ da\ aplica\u00E7\u00E3o\n
comment10.params=x
comment10.target=java.util.List\ prodsMaisVendidos(int)
comment11.params=lp
comment11.target=java.util.List\ cldistintos(java.util.List)
comment12.params=x
comment12.target=java.util.List\ clientesMaisCompraram(int)
comment13.params=p\ x
comment13.target=java.util.List\ xClientesMaisCompraram(Produto,\ int)
comment14.params=c
comment14.target=java.util.List\ prodsMaisComprados(Cliente)
comment15.params=filial
comment15.target=java.util.Map\ ftrTotal(int)
comment16.params=fileName
comment16.target=void\ saveStatus(java.lang.String)
comment16.text=\ \n\ M\u00E9todo\ que\ guarda\ em\ ficheiro\ de\ objectos\ o\ objecto\ que\ recebe\ a\ mensagem\n\ @param\ Nome\ do\ ficheiro\ \n
comment17.params=filename
comment17.target=GestVendasModel\ loadStatus(java.lang.String)
comment17.text=\ \n\ M\u00E9todo\ que\ recupera\ uma\ inst\u00E2ncia\ de\ GestVendas\ de\ um\ ficheiro\ de\ objectos\ \n
comment2.params=op
comment2.target=void\ outroFicheiro(int)
comment2.text=\n\ M\u00E9todo\ que\ carrega\ outro\ ficheiro\ dado\ pelo\ utilizador\n
comment3.params=p\ mes
comment3.target=Pair\ comprasPorMes(Produto,\ int)
comment4.params=p\ mes
comment4.target=java.lang.Double\ faturadoPorMes(Produto,\ int)
comment5.params=
comment5.target=java.util.List\ prodsNuncaComprados()
comment6.params=mes\ filial
comment6.target=Pair\ totalVendasRealizadas(int,\ int)
comment7.params=filial
comment7.target=java.util.List\ maioresCompradores(int)
comment8.params=c\ mes
comment8.target=Pair\ totalComprasCliente(Cliente,\ int)
comment9.params=c\ mes
comment9.target=int\ totalProdutosDistintos(Cliente,\ int)
numComments=18
