#BlueJ class context
comment0.target=IGestVendasView
comment0.text=\n\ \n
comment1.params=s
comment1.target=void\ setMenu(java.lang.String[])
comment1.text=\n\ M\u00E9todo\ que\ define\ o\ menu\ \n
comment10.params=
comment10.target=void\ query3_Output()
comment10.text=\n\ M\u00E9todo\ que\ imprime\ para\ cada\ me\u0302s,\ quantas\ compras\ fez\ determinado\ cliente\ fez,\ quantos\ produtos\ distintos\ comprou\ e\ quanto\ gastou\ no\ total.\n
comment11.params=c\ t\ p\ mes
comment11.target=void\ query3_Output(int,\ double,\ int,\ int)
comment11.text=\n\ M\u00E9todo\ que\ imprime\ para\ cada\ me\u0302s,\ quantas\ compras\ fez\ determinado\ cliente\ fez,\ quantos\ produtos\ distintos\ comprou\ e\ quanto\ gastou\ no\ total.\n
comment12.params=
comment12.target=void\ query4_Input()
comment12.text=\n\ M\u00E9todo\ que\ imprime\ um\ pedido\ de\ input\n
comment13.params=
comment13.target=void\ query4_Output()
comment13.text=\n\ M\u00E9todo\ que\ imprime\ me\u0302s\ a\ me\u0302s,\ quantas\ vezes\ foi\ comprado\ um\ produto\ fou\ comprado,\ por\ quantos\ clientes\ diferentes\ e\ o\ total\ facturado.\ \n
comment14.params=i\ p\ t
comment14.target=void\ query4_Output(int,\ Pair,\ double)
comment14.text=\n\ M\u00E9todo\ que\ imprime\ me\u0302s\ a\ me\u0302s,\ quantas\ vezes\ foi\ comprado\ um\ produto\ fou\ comprado,\ por\ quantos\ clientes\ diferentes\ e\ o\ total\ facturado.\ \n
comment15.params=
comment15.target=void\ query5_Input()
comment15.text=\n\ M\u00E9todo\ que\ imprime\ um\ pedido\ de\ input\n
comment16.params=l
comment16.target=void\ query5_Output(java.util.List)
comment16.text=\n\ M\u00E9todo\ que\ imprime\ \ a\ lista\ de\ co\u0301digos\ de\ produtos\ que\ um\ cliente\ mais\ comprou\n
comment17.params=
comment17.target=void\ query6_Input()
comment17.text=\n\ M\u00E9todo\ que\ imprime\ um\ pedido\ de\ input\n
comment18.params=l
comment18.target=void\ query6_Output_Dados(java.util.List)
comment18.text=\n\ M\u00E9todo\ que\ imprime\ o\ conjunto\ dos\ X\ produtos\ mais\ vendidos\ em\ todo\ o\ ano\ e\ o\ nu\u0301mero\ total\ de\ distintos\ clientes\ que\ o\ compraram\ \ \n
comment19.params=c1\ c2\ c3
comment19.target=void\ query7_Output(java.util.List,\ java.util.List,\ java.util.List)
comment19.text=\n\ M\u00E9todo\ que\ imprime\ para\ cada\ filial,\ a\ lista\ dos\ tre\u0302s\ maiores\ compradores\ em\ termos\ de\ dinheiro\ facturado.\ \n
comment2.params=
comment2.target=void\ init()
comment2.text=M\u00E9todo\ que\ imprimir\ o\ header\ inicial\ da\ aplica\u00E7\u00E3o\ *
comment20.params=
comment20.target=void\ query8_Input()
comment20.text=\n\ M\u00E9todo\ que\ imprime\ um\ pedido\ de\ input\n
comment21.params=c1
comment21.target=void\ query8_Output(java.util.List)
comment21.text=\n\ M\u00E9todo\ que\ imprime\ os\ co\u0301digos\ dos\ X\ clientes\ que\ compraram\ mais\ produtos\ diferentes\ e\ indica\ quantos\n
comment22.params=
comment22.target=void\ query9_Inputx()
comment22.text=\n\ M\u00E9todo\ que\ imprime\ um\ pedido\ de\ input\n
comment23.params=
comment23.target=void\ query9_Inputp()
comment23.text=\n\ M\u00E9todo\ que\ imprime\ um\ pedido\ de\ input\n
comment24.params=gasto
comment24.target=void\ query9_Output(java.util.List)
comment24.text=\n\ M\u00E9todo\ que\ imprime\ o\ conjunto\ dos\ X\ clientes\ que\ mais\ o\ compraram\ um\ produto\ e,\ para\ cada\ um,\ qual\ o\ valor\ gasto\n
comment25.params=c1\ c2\ c3
comment25.target=void\ query10_Output(java.util.Map,\ java.util.Map,\ java.util.Map)
comment25.text=\n\ M\u00E9todo\ que\ imprime\ \ me\u0302s\ a\ me\u0302s,\ e\ para\ cada\ me\u0302s\ filial\ a\ filial,\ a\ facturac\u0327a\u0303o\ total\ com\ cada\ produto\n
comment26.params=t
comment26.target=void\ time(double)
comment26.text=\n\ M\u00E9todo\ que\ imprime\ o\ tempo\ que\ o\ programa\ demourou\ a\ correr,\ em\ segundos\n
comment3.params=
comment3.target=int\ printMenu()
comment3.text=\n\ M\u00E9todo\ que\ imprime\ o\ menu\n
comment4.params=
comment4.target=void\ outroFichOutputEscolha()
comment4.text=\n\ M\u00E9todo\ que\ imprime\ a\ escolha\ de\ ficheiros\n
comment5.params=
comment5.target=void\ saveMessage()
comment5.text=\n\ M\u00E9todo\ que\ imprime\ uma\ mensagem\ de\ suceso\ na\ grava\u00E7\u00E3o\ de\ dados\n
comment6.params=p
comment6.target=void\ query1_Output(java.util.List)
comment6.text=\n\ M\u00E9todo\ que\ imprime\ a\ lista\ ordenada\ alfabeticamente\ com\ os\ co\u0301digos\ dos\ produtos\ nunca\ comprados\ e\ o\ seu\ respectivo\ total,\ atrav\u00E9s\ um\ navegador\n
comment7.params=
comment7.target=void\ query2_Input()
comment7.text=\n\ M\u00E9todo\ que\ imprime\ um\ pedido\ de\ input\n
comment8.params=p1\ p2\ p3\ tp\ tc
comment8.target=void\ query2_Output(Pair,\ Pair,\ Pair,\ int,\ int)
comment8.text=\n\ M\u00E9todo\ que\ dado\ um\ me\u0302s\ va\u0301lido,\ determinar\ o\ nu\u0301mero\ total\ global\ de\ vendas\ realizadas\ e\ o\ nu\u0301mero\ total\ de\ clientes\ distintos\ que\ as\ fizeram\ \n
comment9.params=
comment9.target=void\ query3_Input()
comment9.text=\n\ M\u00E9todo\ que\ imprime\ um\ pedido\ de\ input\n
numComments=27
