#BlueJ class context
comment0.target=IGestVendasModel
comment0.text=\n\ \n
comment1.params=
comment1.target=void\ carregamentoDefault()
comment2.params=filename
comment2.target=GestVendasModel\ loadStatus(java.lang.String)
comment3.params=op
comment3.target=void\ outroFicheiro(int)
comment4.params=fileName
comment4.target=void\ saveStatus(java.lang.String)
comment5.params=filial
comment5.target=java.util.Map\ ftrTotal(int)
comment6.params=
comment6.target=java.util.List\ prodsNuncaComprados()
numComments=7
