#BlueJ class context
comment0.target=IGestVendasView
comment0.text=\r\n\ \r\n
comment1.params=s
comment1.target=void\ setMenu(java.lang.String[])
comment10.params=c\ t\ p\ mes
comment10.target=void\ query3_Output(int,\ double,\ int,\ int)
comment11.params=
comment11.target=void\ query4_Input()
comment12.params=
comment12.target=void\ query4_Output()
comment13.params=i\ p\ t
comment13.target=void\ query4_Output(int,\ Pair,\ double)
comment14.params=
comment14.target=void\ query5_Input()
comment15.params=
comment15.target=void\ query5_Output()
comment16.params=
comment16.target=void\ query6_Input()
comment17.params=
comment17.target=void\ query6_Output()
comment18.params=c1\ c2\ c3
comment18.target=void\ query7_Output(java.util.List,\ java.util.List,\ java.util.List)
comment19.params=
comment19.target=void\ query8_Input()
comment2.params=
comment2.target=void\ init()
comment20.params=
comment20.target=void\ query8_Output()
comment21.params=
comment21.target=void\ query9_Inputp()
comment22.params=
comment22.target=void\ query9_Inputx()
comment23.params=c1\ c2\ c3
comment23.target=void\ query10_Output(java.util.Map,\ java.util.Map,\ java.util.Map)
comment24.params=t
comment24.target=void\ time(double)
comment3.params=
comment3.target=int\ printMenu()
comment4.params=
comment4.target=void\ outroFichOutputEscolha()
comment5.params=p
comment5.target=void\ query1_Output(java.util.List)
comment6.params=
comment6.target=void\ query2_Input()
comment7.params=p1\ p2\ p3\ tp\ tc
comment7.target=void\ query2_Output(Pair,\ Pair,\ Pair,\ int,\ int)
comment8.params=
comment8.target=void\ query3_Input()
comment9.params=
comment9.target=void\ query3_Output()
numComments=25
