#BlueJ class context
comment0.target=IGestVendasView
comment0.text=\r\n\ \r\n
comment1.params=s
comment1.target=void\ setMenu(java.lang.String[])
comment10.params=
comment10.target=void\ query3_Output()
comment11.params=
comment11.target=void\ query4_Input()
comment12.params=
comment12.target=void\ query4_Output()
comment13.params=
comment13.target=void\ query5_Input()
comment14.params=
comment14.target=void\ query5_Output()
comment15.params=
comment15.target=void\ query6_Input()
comment16.params=
comment16.target=void\ query6_Output()
comment17.params=
comment17.target=void\ query7_Output()
comment18.params=
comment18.target=void\ query8_Input()
comment19.params=
comment19.target=void\ query8_Output()
comment2.params=
comment2.target=int\ mainMenu()
comment20.params=
comment20.target=void\ query9_Input()
comment21.params=
comment21.target=void\ query9_Output()
comment22.params=
comment22.target=void\ query10_Output()
comment3.params=
comment3.target=int\ queryORestatisticasMenu()
comment4.params=
comment4.target=int\ queryMenu()
comment5.params=
comment5.target=void\ outroFichOutputEscolha()
comment6.params=
comment6.target=void\ query1_Output()
comment7.params=
comment7.target=void\ query2_Input()
comment8.params=
comment8.target=void\ query2_Output()
comment9.params=
comment9.target=void\ query3_Input()
numComments=23
