#BlueJ class context
comment0.target=IGestVendasModel
comment0.text=\n\ \n
comment1.params=
comment1.target=void\ carregamentoDefault()
comment1.text=\n\ M\u00E9todo\ que\ carrega\ o\ ficheiro\ de\ dados\ default\ da\ aplica\u00E7\u00E3o\n
comment10.params=x
comment10.target=java.util.List\ prodsMaisVendidos(int)
comment10.text=QUERY\ 6\ ***
comment11.params=lp
comment11.target=java.util.List\ cldistintos(java.util.List)
comment12.params=filial
comment12.target=java.util.List\ maioresCompradores(int)
comment12.text=QUERY\ 7\ ***
comment13.params=x
comment13.target=java.util.List\ clientesMaisCompraram(int)
comment13.text=QUERY\ 8\ ***
comment14.params=p\ x
comment14.target=java.util.List\ xClientesMaisCompraram(Produto,\ int)
comment14.text=QUERY\ 9***
comment15.params=filial
comment15.target=java.util.Map\ ftrTotal(int)
comment15.text=QUERY\ 10\ ***
comment16.params=fileName
comment16.target=void\ saveStatus(java.lang.String)
comment16.text=\ \n\ M\u00E9todo\ que\ guarda\ em\ ficheiro\ de\ objectos\ o\ objecto\ que\ recebe\ a\ mensagem\n
comment17.params=filename
comment17.target=GestVendasModel\ loadStatus(java.lang.String)
comment17.text=\ \n\ M\u00E9todo\ que\ recupera\ uma\ inst\u00E2ncia\ de\ GestVendas\ de\ um\ ficheiro\ de\ objectos\ \n
comment2.params=op
comment2.target=void\ outroFicheiro(int)
comment2.text=\n\ M\u00E9todo\ que\ carrega\ outro\ ficheiro\ dado\ pelo\ utilizador\n
comment3.params=
comment3.target=java.util.List\ prodsNuncaComprados()
comment3.text=QUERY\ 1\ ***
comment4.params=mes\ filial
comment4.target=Pair\ totalVendasRealizadas(int,\ int)
comment4.text=QUERY\ 2\ ***
comment5.params=c\ mes
comment5.target=Pair\ totalComprasCliente(Cliente,\ int)
comment5.text=QUERY\ 3\ ***
comment6.params=c\ mes
comment6.target=int\ totalProdutosDistintos(Cliente,\ int)
comment7.params=p\ mes
comment7.target=Pair\ comprasPorMes(Produto,\ int)
comment7.text=QUERY\ 4\ ***
comment8.params=p\ mes
comment8.target=java.lang.Double\ faturadoPorMes(Produto,\ int)
comment9.params=c
comment9.target=java.util.List\ prodsMaisComprados(Cliente)
comment9.text=QUERY\ 5\ ***
numComments=18
