#BlueJ class context
comment0.target=IGestVendasController
comment0.text=\r\n\ \r\n
comment1.params=m
comment1.target=void\ setModel(IGestVendasModel)
comment1.text=\r\n\ M\u00E9todo\ que\ define\ uma\ instancia\ da\ interface\ IGestVendasModel\r\n
comment2.params=v
comment2.target=void\ setView(IGestVendasView)
comment2.text=\r\n\ M\u00E9todo\ que\ define\ uma\ instancia\ da\ interface\ IGestVendasView\r\n
comment3.params=
comment3.target=void\ mainMenu()
comment3.text=\ \r\n\ M\u00E9todo\ que\ inicia\ o\ menu\ principal\ \r\n
numComments=4
