#BlueJ package file
dependency1.from=ICatClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=RegistoCliente
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=IFaturacao
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=IFaturacao
dependency12.to=NoProdutosException
dependency12.type=UsesDependency
dependency13.from=IFaturacao
dependency13.to=Venda
dependency13.type=UsesDependency
dependency14.from=IFilial
dependency14.to=Produto
dependency14.type=UsesDependency
dependency15.from=IFilial
dependency15.to=RegistoProduto
dependency15.type=UsesDependency
dependency16.from=IFilial
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=IFilial
dependency17.to=RegistoCliente
dependency17.type=UsesDependency
dependency18.from=IFilial
dependency18.to=Venda
dependency18.type=UsesDependency
dependency19.from=Filial
dependency19.to=Produto
dependency19.type=UsesDependency
dependency2.from=RegistoProduto
dependency2.to=Pair
dependency2.type=UsesDependency
dependency20.from=Filial
dependency20.to=RegistoProduto
dependency20.type=UsesDependency
dependency21.from=Filial
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=Filial
dependency22.to=RegistoCliente
dependency22.type=UsesDependency
dependency23.from=Filial
dependency23.to=Venda
dependency23.type=UsesDependency
dependency24.from=Faturacao
dependency24.to=Produto
dependency24.type=UsesDependency
dependency25.from=Faturacao
dependency25.to=NoProdutosException
dependency25.type=UsesDependency
dependency26.from=Faturacao
dependency26.to=Venda
dependency26.type=UsesDependency
dependency27.from=MaisComprasComparator
dependency27.to=RegistoCliente
dependency27.type=UsesDependency
dependency28.from=IGestVendasModel
dependency28.to=GestVendasModel
dependency28.type=UsesDependency
dependency29.from=IGestVendasModel
dependency29.to=Pair
dependency29.type=UsesDependency
dependency3.from=RegistoProduto
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=IGestVendasModel
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=IGestVendasModel
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=GestVendasAppMVC
dependency32.to=IGestVendasController
dependency32.type=UsesDependency
dependency33.from=GestVendasAppMVC
dependency33.to=GestVendasController
dependency33.type=UsesDependency
dependency34.from=GestVendasAppMVC
dependency34.to=IGestVendasModel
dependency34.type=UsesDependency
dependency35.from=GestVendasAppMVC
dependency35.to=GestVendasModel
dependency35.type=UsesDependency
dependency36.from=GestVendasAppMVC
dependency36.to=IGestVendasView
dependency36.type=UsesDependency
dependency37.from=GestVendasAppMVC
dependency37.to=GestVendasView
dependency37.type=UsesDependency
dependency38.from=IGestVendasController
dependency38.to=IGestVendasModel
dependency38.type=UsesDependency
dependency39.from=IGestVendasController
dependency39.to=IGestVendasView
dependency39.type=UsesDependency
dependency4.from=Venda
dependency4.to=Produto
dependency4.type=UsesDependency
dependency40.from=GestVendasModel
dependency40.to=ICatProdutos
dependency40.type=UsesDependency
dependency41.from=GestVendasModel
dependency41.to=ICatClientes
dependency41.type=UsesDependency
dependency42.from=GestVendasModel
dependency42.to=IFilial
dependency42.type=UsesDependency
dependency43.from=GestVendasModel
dependency43.to=IFaturacao
dependency43.type=UsesDependency
dependency44.from=GestVendasModel
dependency44.to=CatalogoProdutos
dependency44.type=UsesDependency
dependency45.from=GestVendasModel
dependency45.to=CatalogoClientes
dependency45.type=UsesDependency
dependency46.from=GestVendasModel
dependency46.to=Filial
dependency46.type=UsesDependency
dependency47.from=GestVendasModel
dependency47.to=Faturacao
dependency47.type=UsesDependency
dependency48.from=GestVendasModel
dependency48.to=Produto
dependency48.type=UsesDependency
dependency49.from=GestVendasModel
dependency49.to=Cliente
dependency49.type=UsesDependency
dependency5.from=Venda
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=GestVendasModel
dependency50.to=Venda
dependency50.type=UsesDependency
dependency51.from=GestVendasModel
dependency51.to=Pair
dependency51.type=UsesDependency
dependency52.from=GestVendasModel
dependency52.to=RegistoProduto
dependency52.type=UsesDependency
dependency53.from=IGestVendasView
dependency53.to=Produto
dependency53.type=UsesDependency
dependency54.from=IGestVendasView
dependency54.to=Pair
dependency54.type=UsesDependency
dependency55.from=GestVendasController
dependency55.to=IGestVendasModel
dependency55.type=UsesDependency
dependency56.from=GestVendasController
dependency56.to=IGestVendasView
dependency56.type=UsesDependency
dependency57.from=GestVendasController
dependency57.to=Crono
dependency57.type=UsesDependency
dependency58.from=GestVendasController
dependency58.to=Produto
dependency58.type=UsesDependency
dependency59.from=GestVendasController
dependency59.to=Pair
dependency59.type=UsesDependency
dependency6.from=ICatProdutos
dependency6.to=Produto
dependency6.type=UsesDependency
dependency60.from=GestVendasController
dependency60.to=Cliente
dependency60.type=UsesDependency
dependency61.from=GestVendasView
dependency61.to=Menu
dependency61.type=UsesDependency
dependency62.from=GestVendasView
dependency62.to=Produto
dependency62.type=UsesDependency
dependency63.from=GestVendasView
dependency63.to=Pair
dependency63.type=UsesDependency
dependency7.from=CatalogoProdutos
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=CatalogoClientes
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=RegistoCliente
dependency9.to=Pair
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8657407407407407
package.editor.height=725
package.editor.width=1286
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=63
package.numTargets=28
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=GestVendasView
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=680
target10.y=510
target11.height=50
target11.name=IFaturacao
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=810
target11.y=30
target12.height=50
target12.name=NoClientesException
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=1100
target12.y=500
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=860
target13.y=610
target14.height=50
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=90
target15.height=50
target15.name=Produto
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=30
target16.height=50
target16.name=Pair
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1180
target16.y=440
target17.height=50
target17.name=CatalogoProdutos
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=630
target17.y=150
target18.height=50
target18.name=Crono
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=860
target18.y=510
target19.height=50
target19.name=Filial
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=360
target19.y=150
target2.height=50
target2.name=RegistoCliente
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=990
target2.y=50
target20.height=50
target20.name=CatalogoClientes
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=460
target20.y=150
target21.height=50
target21.name=MaisComprasComparator
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=40
target21.y=510
target22.height=50
target22.name=IGestVendasModel
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=160
target22.x=310
target22.y=610
target23.height=50
target23.name=GestVendasAppMVC
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=470
target23.y=360
target24.height=50
target24.name=NoProdutosException
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=1090
target24.y=620
target25.height=50
target25.name=IGestVendasView
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=150
target25.x=680
target25.y=610
target26.height=50
target26.name=IGestVendasController
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=190
target26.x=480
target26.y=610
target27.height=50
target27.name=GestVendasModel
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=310
target27.y=510
target28.height=50
target28.name=ICatClientes
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=110
target28.x=480
target28.y=30
target3.height=50
target3.name=RegistoProduto
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=990
target3.y=110
target4.height=50
target4.name=GestVendas
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=510
target4.y=300
target5.height=50
target5.name=Faturacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=810
target5.y=150
target6.height=50
target6.name=Venda
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=150
target7.height=50
target7.name=GestVendasController
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=480
target7.y=510
target8.height=50
target8.name=ICatProdutos
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=650
target8.y=30
target9.height=50
target9.name=NoVendasException
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=1110
target9.y=560
