#BlueJ package file
dependency1.from=ICatClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=GestVendasAppMVC
dependency10.to=IGestVendasController
dependency10.type=UsesDependency
dependency11.from=GestVendasAppMVC
dependency11.to=GestVendasController
dependency11.type=UsesDependency
dependency12.from=GestVendasAppMVC
dependency12.to=IGestVendasModel
dependency12.type=UsesDependency
dependency13.from=GestVendasAppMVC
dependency13.to=GestVendasModel
dependency13.type=UsesDependency
dependency14.from=GestVendasAppMVC
dependency14.to=IGestVendasView
dependency14.type=UsesDependency
dependency15.from=GestVendasAppMVC
dependency15.to=GestVendasView
dependency15.type=UsesDependency
dependency16.from=IGestVendasController
dependency16.to=IGestVendasModel
dependency16.type=UsesDependency
dependency17.from=IGestVendasController
dependency17.to=IGestVendasView
dependency17.type=UsesDependency
dependency18.from=IGestVendasView
dependency18.to=Produto
dependency18.type=UsesDependency
dependency19.from=CatalogoClientes
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=ICatProdutos
dependency2.to=Produto
dependency2.type=UsesDependency
dependency20.from=CatalogoProdutos
dependency20.to=Produto
dependency20.type=UsesDependency
dependency21.from=MaioresCompradoresComparator
dependency21.to=Filial
dependency21.type=UsesDependency
dependency22.from=GestVendasView
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=GestVendasView
dependency23.to=Produto
dependency23.type=UsesDependency
dependency24.from=GestVendasController
dependency24.to=IGestVendasModel
dependency24.type=UsesDependency
dependency25.from=GestVendasController
dependency25.to=IGestVendasView
dependency25.type=UsesDependency
dependency26.from=GestVendasController
dependency26.to=Produto
dependency26.type=UsesDependency
dependency27.from=GestVendasController
dependency27.to=Cliente
dependency27.type=UsesDependency
dependency28.from=GestVendasModel
dependency28.to=ICatProdutos
dependency28.type=UsesDependency
dependency29.from=GestVendasModel
dependency29.to=ICatClientes
dependency29.type=UsesDependency
dependency3.from=IFaturacao
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=GestVendasModel
dependency30.to=IFilial
dependency30.type=UsesDependency
dependency31.from=GestVendasModel
dependency31.to=IFaturacao
dependency31.type=UsesDependency
dependency32.from=GestVendasModel
dependency32.to=Crono
dependency32.type=UsesDependency
dependency33.from=GestVendasModel
dependency33.to=CatalogoProdutos
dependency33.type=UsesDependency
dependency34.from=GestVendasModel
dependency34.to=CatalogoClientes
dependency34.type=UsesDependency
dependency35.from=GestVendasModel
dependency35.to=Filial
dependency35.type=UsesDependency
dependency36.from=GestVendasModel
dependency36.to=Faturacao
dependency36.type=UsesDependency
dependency37.from=GestVendasModel
dependency37.to=Produto
dependency37.type=UsesDependency
dependency38.from=GestVendasModel
dependency38.to=Cliente
dependency38.type=UsesDependency
dependency39.from=GestVendasModel
dependency39.to=Pair
dependency39.type=UsesDependency
dependency4.from=IFaturacao
dependency4.to=NoProdutosException
dependency4.type=UsesDependency
dependency40.from=Faturacao
dependency40.to=Produto
dependency40.type=UsesDependency
dependency41.from=Faturacao
dependency41.to=NoProdutosException
dependency41.type=UsesDependency
dependency5.from=Filial
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=Filial
dependency6.to=Pair
dependency6.type=UsesDependency
dependency7.from=Filial
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=IGestVendasModel
dependency8.to=GestVendasModel
dependency8.type=UsesDependency
dependency9.from=IGestVendasModel
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8657407407407407
package.editor.height=741
package.editor.width=1286
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=41
package.numTargets=25
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=NoClientesException
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1100
target10.y=500
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=870
target11.y=570
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=90
target13.height=50
target13.name=Produto
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=30
target14.height=50
target14.name=Pair
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=130
target14.y=90
target15.height=50
target15.name=CatalogoProdutos
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=630
target15.y=150
target16.height=50
target16.name=Crono
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=870
target16.y=500
target17.height=50
target17.name=Filial
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=360
target17.y=150
target18.height=50
target18.name=CatalogoClientes
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=460
target18.y=150
target19.height=50
target19.name=IGestVendasModel
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=140
target19.x=310
target19.y=610
target2.height=50
target2.name=MaioresCompradoresComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=20
target2.y=610
target20.height=50
target20.name=GestVendasAppMVC
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=470
target20.y=360
target21.height=50
target21.name=NoProdutosException
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=1090
target21.y=620
target22.height=50
target22.name=IGestVendasView
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=680
target22.y=610
target23.height=50
target23.name=IGestVendasController
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=170
target23.x=480
target23.y=610
target24.height=50
target24.name=GestVendasModel
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=310
target24.y=510
target25.height=50
target25.name=ICatClientes
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=100
target25.x=490
target25.y=30
target3.height=50
target3.name=GestVendas
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=510
target3.y=300
target4.height=50
target4.name=Faturacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=810
target4.y=150
target5.height=50
target5.name=GestVendasController
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=480
target5.y=510
target6.height=50
target6.name=ICatProdutos
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=650
target6.y=30
target7.height=50
target7.name=NoVendasException
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1100
target7.y=560
target8.height=50
target8.name=GestVendasView
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=680
target8.y=510
target9.height=50
target9.name=IFaturacao
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=810
target9.y=30
