#BlueJ package file
dependency1.from=ICatClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=GestVendasView
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=GestVendasView
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=RegistoCliente
dependency12.to=Pair
dependency12.type=UsesDependency
dependency13.from=RegistoCliente
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=GestVendasAppMVC
dependency14.to=IGestVendasController
dependency14.type=UsesDependency
dependency15.from=GestVendasAppMVC
dependency15.to=GestVendasController
dependency15.type=UsesDependency
dependency16.from=GestVendasAppMVC
dependency16.to=IGestVendasModel
dependency16.type=UsesDependency
dependency17.from=GestVendasAppMVC
dependency17.to=GestVendasModel
dependency17.type=UsesDependency
dependency18.from=GestVendasAppMVC
dependency18.to=IGestVendasView
dependency18.type=UsesDependency
dependency19.from=GestVendasAppMVC
dependency19.to=GestVendasView
dependency19.type=UsesDependency
dependency2.from=RegistoProduto
dependency2.to=Pair
dependency2.type=UsesDependency
dependency20.from=IGestVendasController
dependency20.to=IGestVendasModel
dependency20.type=UsesDependency
dependency21.from=IGestVendasController
dependency21.to=IGestVendasView
dependency21.type=UsesDependency
dependency22.from=IFaturacao
dependency22.to=Produto
dependency22.type=UsesDependency
dependency23.from=IFaturacao
dependency23.to=NoProdutosException
dependency23.type=UsesDependency
dependency24.from=IFaturacao
dependency24.to=Venda
dependency24.type=UsesDependency
dependency25.from=IFilial
dependency25.to=Produto
dependency25.type=UsesDependency
dependency26.from=IFilial
dependency26.to=RegistoProduto
dependency26.type=UsesDependency
dependency27.from=IFilial
dependency27.to=Cliente
dependency27.type=UsesDependency
dependency28.from=IFilial
dependency28.to=RegistoCliente
dependency28.type=UsesDependency
dependency29.from=IFilial
dependency29.to=Venda
dependency29.type=UsesDependency
dependency3.from=RegistoProduto
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=Filial
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=Filial
dependency31.to=RegistoProduto
dependency31.type=UsesDependency
dependency32.from=Filial
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=Filial
dependency33.to=RegistoCliente
dependency33.type=UsesDependency
dependency34.from=Filial
dependency34.to=Venda
dependency34.type=UsesDependency
dependency35.from=IGestVendasModel
dependency35.to=GestVendasModel
dependency35.type=UsesDependency
dependency36.from=IGestVendasModel
dependency36.to=Pair
dependency36.type=UsesDependency
dependency37.from=IGestVendasModel
dependency37.to=Produto
dependency37.type=UsesDependency
dependency38.from=GestVendasController
dependency38.to=IGestVendasModel
dependency38.type=UsesDependency
dependency39.from=GestVendasController
dependency39.to=IGestVendasView
dependency39.type=UsesDependency
dependency4.from=Venda
dependency4.to=Produto
dependency4.type=UsesDependency
dependency40.from=GestVendasController
dependency40.to=Crono
dependency40.type=UsesDependency
dependency41.from=GestVendasController
dependency41.to=Produto
dependency41.type=UsesDependency
dependency42.from=GestVendasController
dependency42.to=Cliente
dependency42.type=UsesDependency
dependency43.from=GestVendasController
dependency43.to=Pair
dependency43.type=UsesDependency
dependency44.from=Faturacao
dependency44.to=Produto
dependency44.type=UsesDependency
dependency45.from=Faturacao
dependency45.to=NoProdutosException
dependency45.type=UsesDependency
dependency46.from=Faturacao
dependency46.to=Venda
dependency46.type=UsesDependency
dependency47.from=MaisComprasComparator
dependency47.to=RegistoCliente
dependency47.type=UsesDependency
dependency48.from=MaisVendidosComparator
dependency48.to=Faturacao
dependency48.type=UsesDependency
dependency49.from=GestVendasModel
dependency49.to=ICatProdutos
dependency49.type=UsesDependency
dependency5.from=Venda
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=GestVendasModel
dependency50.to=ICatClientes
dependency50.type=UsesDependency
dependency51.from=GestVendasModel
dependency51.to=IFilial
dependency51.type=UsesDependency
dependency52.from=GestVendasModel
dependency52.to=IFaturacao
dependency52.type=UsesDependency
dependency53.from=GestVendasModel
dependency53.to=CatalogoProdutos
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=CatalogoClientes
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=Filial
dependency55.type=UsesDependency
dependency56.from=GestVendasModel
dependency56.to=Faturacao
dependency56.type=UsesDependency
dependency57.from=GestVendasModel
dependency57.to=Produto
dependency57.type=UsesDependency
dependency58.from=GestVendasModel
dependency58.to=Cliente
dependency58.type=UsesDependency
dependency59.from=GestVendasModel
dependency59.to=Venda
dependency59.type=UsesDependency
dependency6.from=ICatProdutos
dependency6.to=Produto
dependency6.type=UsesDependency
dependency60.from=GestVendasModel
dependency60.to=Pair
dependency60.type=UsesDependency
dependency7.from=CatalogoProdutos
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=CatalogoClientes
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=IGestVendasView
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
editor.fx.1.height=900
editor.fx.1.width=718
editor.fx.1.x=0
editor.fx.1.y=0
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8657407407407407
package.editor.height=725
package.editor.width=1286
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=60
package.numTargets=29
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=GestVendasView
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=680
target10.y=510
target11.height=50
target11.name=IFaturacao
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=810
target11.y=30
target12.height=50
target12.name=NoClientesException
target12.showInterface=false
target12.type=ClassTarget
target12.width=180
target12.x=1100
target12.y=500
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=860
target13.y=610
target14.height=50
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=90
target15.height=50
target15.name=Produto
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=30
target16.height=50
target16.name=Pair
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1150
target16.y=440
target17.height=50
target17.name=CatalogoProdutos
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=630
target17.y=150
target18.height=50
target18.name=Crono
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=860
target18.y=510
target19.height=50
target19.name=Filial
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=360
target19.y=150
target2.height=50
target2.name=RegistoCliente
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=990
target2.y=50
target20.height=50
target20.name=CatalogoClientes
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=460
target20.y=150
target21.height=50
target21.name=MaisComprasComparator
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=40
target21.y=510
target22.height=50
target22.name=IGestVendasModel
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=160
target22.x=310
target22.y=610
target23.height=50
target23.name=GestVendasAppMVC
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=470
target23.y=360
target24.height=50
target24.name=NoProdutosException
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=1090
target24.y=620
target25.height=50
target25.name=IGestVendasView
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=150
target25.x=680
target25.y=610
target26.height=50
target26.name=IGestVendasController
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=190
target26.x=480
target26.y=610
target27.height=50
target27.name=GestVendasModel
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=310
target27.y=510
target28.height=50
target28.name=MaisVendidosComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=190
target28.x=20
target28.y=440
target29.height=50
target29.name=ICatClientes
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=110
target29.x=480
target29.y=30
target3.height=50
target3.name=RegistoProduto
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=990
target3.y=110
target4.height=50
target4.name=GestVendas
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=510
target4.y=300
target5.height=50
target5.name=Faturacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=810
target5.y=150
target6.height=50
target6.name=Venda
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=150
target7.height=50
target7.name=GestVendasController
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=480
target7.y=510
target8.height=50
target8.name=ICatProdutos
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=650
target8.y=30
target9.height=50
target9.name=NoVendasException
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=1110
target9.y=560
