#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=230
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6897905759162304
package.editor.height=520
package.editor.width=1270
package.editor.x=0
package.editor.y=23
package.frame.height=822
package.frame.width=1440
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CatalogoClientes
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=270
target1.y=90
target10.height=50
target10.name=ICatClientes
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=100
target10.y=90
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=150
target12.height=50
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=210
target13.height=50
target13.name=Pair
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=690
target13.y=700
target14.height=50
target14.name=TestVendas
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=400
target15.height=50
target15.name=CatalogoProdutos
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=270
target15.y=30
target2.height=50
target2.name=ICliente
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=120
target2.y=150
target3.height=50
target3.name=IProduto
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=80
target3.y=210
target4.height=50
target4.name=GestVendas
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=210
target4.y=690
target5.height=50
target5.name=IVenda
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=120
target5.y=270
target6.height=50
target6.name=GestVendasAppMVC
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=350
target6.y=700
target7.height=50
target7.name=Venda
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=270
target8.height=50
target8.name=ICatProdutos
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=90
target8.y=30
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=700
