#BlueJ package file
dependency1.from=RegistoProduto
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Venda
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=Venda
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=ICatProdutos
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=CatalogoProdutos
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=MaisComprasComparator
dependency14.to=RegistoCliente
dependency14.type=UsesDependency
dependency15.from=ICatClientes
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=IFaturacao
dependency16.to=Produto
dependency16.type=UsesDependency
dependency17.from=IFaturacao
dependency17.to=NoProdutosException
dependency17.type=UsesDependency
dependency18.from=IFaturacao
dependency18.to=Venda
dependency18.type=UsesDependency
dependency19.from=Faturacao
dependency19.to=Produto
dependency19.type=UsesDependency
dependency2.from=CatalogoClientes
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=Faturacao
dependency20.to=NoProdutosException
dependency20.type=UsesDependency
dependency21.from=Faturacao
dependency21.to=Venda
dependency21.type=UsesDependency
dependency22.from=Filial
dependency22.to=Produto
dependency22.type=UsesDependency
dependency23.from=Filial
dependency23.to=RegistoProduto
dependency23.type=UsesDependency
dependency24.from=Filial
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=Filial
dependency25.to=RegistoCliente
dependency25.type=UsesDependency
dependency26.from=Filial
dependency26.to=Venda
dependency26.type=UsesDependency
dependency27.from=IGestVendasView
dependency27.to=Produto
dependency27.type=UsesDependency
dependency28.from=IGestVendasView
dependency28.to=Pair
dependency28.type=UsesDependency
dependency29.from=GestVendasView
dependency29.to=Menu
dependency29.type=UsesDependency
dependency3.from=IFilial
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=GestVendasView
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=GestVendasView
dependency31.to=Pair
dependency31.type=UsesDependency
dependency32.from=GestVendasController
dependency32.to=IGestVendasModel
dependency32.type=UsesDependency
dependency33.from=GestVendasController
dependency33.to=IGestVendasView
dependency33.type=UsesDependency
dependency34.from=GestVendasController
dependency34.to=Crono
dependency34.type=UsesDependency
dependency35.from=GestVendasController
dependency35.to=Produto
dependency35.type=UsesDependency
dependency36.from=GestVendasController
dependency36.to=Pair
dependency36.type=UsesDependency
dependency37.from=GestVendasController
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency38.from=IGestVendasModel
dependency38.to=GestVendasModel
dependency38.type=UsesDependency
dependency39.from=IGestVendasModel
dependency39.to=Pair
dependency39.type=UsesDependency
dependency4.from=IFilial
dependency4.to=RegistoProduto
dependency4.type=UsesDependency
dependency40.from=IGestVendasModel
dependency40.to=Produto
dependency40.type=UsesDependency
dependency41.from=IGestVendasModel
dependency41.to=Cliente
dependency41.type=UsesDependency
dependency42.from=GestVendasAppMVC
dependency42.to=IGestVendasController
dependency42.type=UsesDependency
dependency43.from=GestVendasAppMVC
dependency43.to=GestVendasController
dependency43.type=UsesDependency
dependency44.from=GestVendasAppMVC
dependency44.to=IGestVendasModel
dependency44.type=UsesDependency
dependency45.from=GestVendasAppMVC
dependency45.to=GestVendasModel
dependency45.type=UsesDependency
dependency46.from=GestVendasAppMVC
dependency46.to=IGestVendasView
dependency46.type=UsesDependency
dependency47.from=GestVendasAppMVC
dependency47.to=GestVendasView
dependency47.type=UsesDependency
dependency48.from=IGestVendasController
dependency48.to=IGestVendasModel
dependency48.type=UsesDependency
dependency49.from=IGestVendasController
dependency49.to=IGestVendasView
dependency49.type=UsesDependency
dependency5.from=IFilial
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=GestVendasModel
dependency50.to=ICatProdutos
dependency50.type=UsesDependency
dependency51.from=GestVendasModel
dependency51.to=ICatClientes
dependency51.type=UsesDependency
dependency52.from=GestVendasModel
dependency52.to=IFilial
dependency52.type=UsesDependency
dependency53.from=GestVendasModel
dependency53.to=IFaturacao
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=IEstatisticas
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=CatalogoProdutos
dependency55.type=UsesDependency
dependency56.from=GestVendasModel
dependency56.to=CatalogoClientes
dependency56.type=UsesDependency
dependency57.from=GestVendasModel
dependency57.to=Filial
dependency57.type=UsesDependency
dependency58.from=GestVendasModel
dependency58.to=Faturacao
dependency58.type=UsesDependency
dependency59.from=GestVendasModel
dependency59.to=Estatisticas
dependency59.type=UsesDependency
dependency6.from=IFilial
dependency6.to=RegistoCliente
dependency6.type=UsesDependency
dependency60.from=GestVendasModel
dependency60.to=Produto
dependency60.type=UsesDependency
dependency61.from=GestVendasModel
dependency61.to=Cliente
dependency61.type=UsesDependency
dependency62.from=GestVendasModel
dependency62.to=Venda
dependency62.type=UsesDependency
dependency63.from=GestVendasModel
dependency63.to=Pair
dependency63.type=UsesDependency
dependency64.from=GestVendasModel
dependency64.to=MaiorCompradorComparator
dependency64.type=UsesDependency
dependency7.from=IFilial
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=RegistoCliente
dependency8.to=Produto
dependency8.type=UsesDependency
dependency9.from=RegistoCliente
dependency9.to=Pair
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=122
objectbench.width=1401
package.divider.horizontal=0.6
package.divider.vertical=0.8395708582834331
package.editor.height=667
package.editor.width=1300
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=64
package.numTargets=31
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=Venda
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=150
target11.height=50
target11.name=ICatProdutos
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=650
target11.y=30
target12.height=50
target12.name=NoVendasException
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1080
target12.y=550
target13.height=50
target13.name=GestVendasView
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=680
target13.y=510
target14.height=50
target14.name=IFaturacao
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=810
target14.y=30
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=890
target15.y=610
target16.height=50
target16.name=NoClientesException
target16.showInterface=false
target16.type=ClassTarget
target16.width=180
target16.x=1070
target16.y=490
target17.height=50
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=90
target18.height=50
target18.name=CatalogoProdutos
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=630
target18.y=150
target19.height=50
target19.name=Pair
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1120
target19.y=430
target2.height=50
target2.name=MaiorCompradorComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=210
target20.height=50
target20.name=Produto
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=140
target20.y=30
target21.height=50
target21.name=Crono
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=890
target21.y=510
target22.height=50
target22.name=Filial
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=360
target22.y=150
target23.height=50
target23.name=CatalogoClientes
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=460
target23.y=150
target24.height=50
target24.name=MaisComprasComparator
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=50
target24.y=600
target25.height=50
target25.name=IGestVendasModel
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=160
target25.x=310
target25.y=610
target26.height=50
target26.name=GestVendasAppMVC
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=470
target26.y=360
target27.height=50
target27.name=NoProdutosException
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=1080
target27.y=610
target28.height=50
target28.name=IGestVendasView
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=150
target28.x=680
target28.y=610
target29.height=50
target29.name=GestVendasModel
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=310
target29.y=510
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=150
target30.height=50
target30.name=IGestVendasController
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=190
target30.x=480
target30.y=610
target31.height=50
target31.name=ICatClientes
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=110
target31.x=480
target31.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=940
target4.y=50
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=110
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=510
target6.y=300
target7.height=50
target7.name=Faturacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=810
target7.y=150
target8.height=50
target8.name=IEstatisticas
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=240
target8.y=30
target9.height=50
target9.name=GestVendasController
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=480
target9.y=510
