#BlueJ package file
dependency1.from=Venda
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=DecrescenteComparatorCliente
dependency10.to=Pair
dependency10.type=UsesDependency
dependency11.from=DecrescenteComparatorCliente
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=DecrescenteComparatorProduto
dependency12.to=Pair
dependency12.type=UsesDependency
dependency13.from=DecrescenteComparatorProduto
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=MaisCompradosComparator
dependency14.to=Pair
dependency14.type=UsesDependency
dependency15.from=MaisCompradosComparator
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=GestVendasView
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=GestVendasView
dependency17.to=Produto
dependency17.type=UsesDependency
dependency18.from=GestVendasView
dependency18.to=Pair
dependency18.type=UsesDependency
dependency19.from=GestVendasView
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Venda
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=GestVendasView
dependency20.to=IEstatisticas
dependency20.type=UsesDependency
dependency21.from=IGestVendasView
dependency21.to=Produto
dependency21.type=UsesDependency
dependency22.from=IGestVendasView
dependency22.to=Pair
dependency22.type=UsesDependency
dependency23.from=IGestVendasView
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=IGestVendasView
dependency24.to=IEstatisticas
dependency24.type=UsesDependency
dependency25.from=ICatProdutos
dependency25.to=Produto
dependency25.type=UsesDependency
dependency26.from=CatalogoProdutos
dependency26.to=Produto
dependency26.type=UsesDependency
dependency27.from=CatalogoClientes
dependency27.to=Cliente
dependency27.type=UsesDependency
dependency28.from=IGestVendasController
dependency28.to=IGestVendasModel
dependency28.type=UsesDependency
dependency29.from=IGestVendasController
dependency29.to=IGestVendasView
dependency29.type=UsesDependency
dependency3.from=IFaturacao
dependency3.to=Venda
dependency3.type=UsesDependency
dependency30.from=ICatClientes
dependency30.to=Cliente
dependency30.type=UsesDependency
dependency31.from=GestVendasAppMVC
dependency31.to=IGestVendasController
dependency31.type=UsesDependency
dependency32.from=GestVendasAppMVC
dependency32.to=GestVendasController
dependency32.type=UsesDependency
dependency33.from=GestVendasAppMVC
dependency33.to=IGestVendasModel
dependency33.type=UsesDependency
dependency34.from=GestVendasAppMVC
dependency34.to=GestVendasModel
dependency34.type=UsesDependency
dependency35.from=GestVendasAppMVC
dependency35.to=IGestVendasView
dependency35.type=UsesDependency
dependency36.from=GestVendasAppMVC
dependency36.to=GestVendasView
dependency36.type=UsesDependency
dependency37.from=GestVendasModel
dependency37.to=ICatProdutos
dependency37.type=UsesDependency
dependency38.from=GestVendasModel
dependency38.to=ICatClientes
dependency38.type=UsesDependency
dependency39.from=GestVendasModel
dependency39.to=IFilial
dependency39.type=UsesDependency
dependency4.from=RegistoProduto
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency40.from=GestVendasModel
dependency40.to=IFaturacao
dependency40.type=UsesDependency
dependency41.from=GestVendasModel
dependency41.to=IEstatisticas
dependency41.type=UsesDependency
dependency42.from=GestVendasModel
dependency42.to=CatalogoProdutos
dependency42.type=UsesDependency
dependency43.from=GestVendasModel
dependency43.to=CatalogoClientes
dependency43.type=UsesDependency
dependency44.from=GestVendasModel
dependency44.to=Filial
dependency44.type=UsesDependency
dependency45.from=GestVendasModel
dependency45.to=Faturacao
dependency45.type=UsesDependency
dependency46.from=GestVendasModel
dependency46.to=Estatisticas
dependency46.type=UsesDependency
dependency47.from=GestVendasModel
dependency47.to=InputInvalidoException
dependency47.type=UsesDependency
dependency48.from=GestVendasModel
dependency48.to=Produto
dependency48.type=UsesDependency
dependency49.from=GestVendasModel
dependency49.to=Cliente
dependency49.type=UsesDependency
dependency5.from=MaiorCompradorComparator
dependency5.to=Pair
dependency5.type=UsesDependency
dependency50.from=GestVendasModel
dependency50.to=Venda
dependency50.type=UsesDependency
dependency51.from=GestVendasModel
dependency51.to=Pair
dependency51.type=UsesDependency
dependency52.from=GestVendasModel
dependency52.to=ClienteInvalidoException
dependency52.type=UsesDependency
dependency53.from=GestVendasModel
dependency53.to=ProdutoInvalidoException
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=DecrescenteComparatorProduto
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=MaisCompradosComparator
dependency55.type=UsesDependency
dependency56.from=GestVendasModel
dependency56.to=MaiorCompradorComparator
dependency56.type=UsesDependency
dependency57.from=GestVendasModel
dependency57.to=DecrescenteComparatorCliente
dependency57.type=UsesDependency
dependency58.from=GestVendasModel
dependency58.to=RegistoProduto
dependency58.type=UsesDependency
dependency59.from=IGestVendasModel
dependency59.to=InputInvalidoException
dependency59.type=UsesDependency
dependency6.from=MaiorCompradorComparator
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency60.from=IGestVendasModel
dependency60.to=IEstatisticas
dependency60.type=UsesDependency
dependency61.from=IGestVendasModel
dependency61.to=Produto
dependency61.type=UsesDependency
dependency62.from=IGestVendasModel
dependency62.to=Pair
dependency62.type=UsesDependency
dependency63.from=IGestVendasModel
dependency63.to=Cliente
dependency63.type=UsesDependency
dependency64.from=IGestVendasModel
dependency64.to=ClienteInvalidoException
dependency64.type=UsesDependency
dependency65.from=IGestVendasModel
dependency65.to=ProdutoInvalidoException
dependency65.type=UsesDependency
dependency66.from=IGestVendasModel
dependency66.to=GestVendasModel
dependency66.type=UsesDependency
dependency67.from=GestVendasController
dependency67.to=IGestVendasModel
dependency67.type=UsesDependency
dependency68.from=GestVendasController
dependency68.to=IGestVendasView
dependency68.type=UsesDependency
dependency69.from=GestVendasController
dependency69.to=Crono
dependency69.type=UsesDependency
dependency7.from=RegistoCliente
dependency7.to=Produto
dependency7.type=UsesDependency
dependency70.from=GestVendasController
dependency70.to=InputInvalidoException
dependency70.type=UsesDependency
dependency71.from=GestVendasController
dependency71.to=Produto
dependency71.type=UsesDependency
dependency72.from=GestVendasController
dependency72.to=Pair
dependency72.type=UsesDependency
dependency73.from=GestVendasController
dependency73.to=Cliente
dependency73.type=UsesDependency
dependency74.from=GestVendasController
dependency74.to=ClienteInvalidoException
dependency74.type=UsesDependency
dependency75.from=GestVendasController
dependency75.to=ProdutoInvalidoException
dependency75.type=UsesDependency
dependency76.from=Filial
dependency76.to=Produto
dependency76.type=UsesDependency
dependency77.from=Filial
dependency77.to=RegistoProduto
dependency77.type=UsesDependency
dependency78.from=Filial
dependency78.to=Cliente
dependency78.type=UsesDependency
dependency79.from=Filial
dependency79.to=RegistoCliente
dependency79.type=UsesDependency
dependency8.from=RegistoCliente
dependency8.to=Pair
dependency8.type=UsesDependency
dependency80.from=Filial
dependency80.to=Pair
dependency80.type=UsesDependency
dependency81.from=Filial
dependency81.to=ProdutoInvalidoException
dependency81.type=UsesDependency
dependency82.from=Filial
dependency82.to=InputInvalidoException
dependency82.type=UsesDependency
dependency83.from=Filial
dependency83.to=Venda
dependency83.type=UsesDependency
dependency84.from=Filial
dependency84.to=ClienteInvalidoException
dependency84.type=UsesDependency
dependency85.from=IFilial
dependency85.to=Produto
dependency85.type=UsesDependency
dependency86.from=IFilial
dependency86.to=RegistoProduto
dependency86.type=UsesDependency
dependency87.from=IFilial
dependency87.to=Cliente
dependency87.type=UsesDependency
dependency88.from=IFilial
dependency88.to=Pair
dependency88.type=UsesDependency
dependency89.from=IFilial
dependency89.to=ProdutoInvalidoException
dependency89.type=UsesDependency
dependency9.from=Faturacao
dependency9.to=Venda
dependency9.type=UsesDependency
dependency90.from=IFilial
dependency90.to=InputInvalidoException
dependency90.type=UsesDependency
dependency91.from=IFilial
dependency91.to=Venda
dependency91.type=UsesDependency
dependency92.from=IFilial
dependency92.to=ClienteInvalidoException
dependency92.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
editor.fx.1.height=830
editor.fx.1.width=780
editor.fx.1.x=761
editor.fx.1.y=0
objectbench.height=104
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=600
package.editor.width=642
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=92
package.numTargets=33
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=GestVendasController
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=480
target10.y=490
target11.height=50
target11.name=Venda
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=150
target12.height=50
target12.name=ICatProdutos
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=650
target12.y=30
target13.height=50
target13.name=GestVendasView
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=680
target13.y=490
target14.height=50
target14.name=DecrescenteComparatorCliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=40
target14.y=430
target15.height=50
target15.name=IFaturacao
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=810
target15.y=30
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=890
target16.y=600
target17.height=50
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=90
target18.height=50
target18.name=CatalogoProdutos
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=630
target18.y=150
target19.height=50
target19.name=Pair
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1160
target19.y=440
target2.height=50
target2.name=MaiorCompradorComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=40
target2.y=610
target20.height=50
target20.name=Produto
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=140
target20.y=30
target21.height=50
target21.name=Crono
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=890
target21.y=490
target22.height=50
target22.name=DecrescenteComparatorProduto
target22.showInterface=false
target22.type=ClassTarget
target22.width=220
target22.x=40
target22.y=490
target23.height=50
target23.name=Filial
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=360
target23.y=150
target24.height=50
target24.name=ProdutoInvalidoException
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=1080
target24.y=560
target25.height=50
target25.name=CatalogoClientes
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=460
target25.y=150
target26.height=50
target26.name=IGestVendasModel
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=160
target26.x=310
target26.y=600
target27.height=50
target27.name=ClienteInvalidoException
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=1080
target27.y=620
target28.height=50
target28.name=GestVendasAppMVC
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=480
target28.y=360
target29.height=50
target29.name=MaisCompradosComparator
target29.showInterface=false
target29.type=ClassTarget
target29.width=220
target29.x=40
target29.y=550
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=150
target30.height=50
target30.name=IGestVendasView
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=150
target30.x=680
target30.y=600
target31.height=50
target31.name=GestVendasModel
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=310
target31.y=490
target32.height=50
target32.name=IGestVendasController
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=190
target32.x=480
target32.y=600
target33.height=50
target33.name=ICatClientes
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=110
target33.x=480
target33.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=940
target4.y=30
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=90
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=520
target6.y=280
target7.height=50
target7.name=InputInvalidoException
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=1090
target7.y=500
target8.height=50
target8.name=Faturacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=810
target8.y=150
target9.height=50
target9.name=IEstatisticas
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=240
target9.y=30
