#BlueJ package file
dependency1.from=CatalogoClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Filial
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=Filial
dependency11.to=TripleList
dependency11.type=UsesDependency
dependency12.from=Filial
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency2.from=CatalogoProdutos
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=Faturacao
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Faturacao
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=ICatProdutos
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=GestVendasModel
dependency6.to=ICatProdutos
dependency6.type=UsesDependency
dependency7.from=GestVendasModel
dependency7.to=ICatClientes
dependency7.type=UsesDependency
dependency8.from=ICatClientes
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Filial
dependency9.to=Pair
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1410
package.editor.x=-56
package.editor.y=82
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=730
target1.y=10
target10.height=50
target10.name=IFaturacao
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=870
target10.y=10
target11.height=50
target11.name=TripleList
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=360
target12.height=50
target12.name=NoClientesException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1150
target12.y=120
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=210
target14.height=50
target14.name=CatalogoProdutos
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=240
target14.y=110
target15.height=50
target15.name=Pair
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=100
target15.y=440
target16.height=50
target16.name=Produto
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=290
target17.height=50
target17.name=Filial
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=730
target17.y=110
target18.height=50
target18.name=CatalogoClientes
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=520
target18.y=110
target19.height=50
target19.name=IGestVendasModel
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=140
target19.x=410
target19.y=660
target2.height=50
target2.name=LoadData
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1170
target2.y=460
target20.height=50
target20.name=GestVendasAppMVC
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=390
target20.y=770
target21.height=50
target21.name=NoProdutosException
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=1150
target21.y=270
target22.height=50
target22.name=IGestVendasView
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=850
target22.y=620
target23.height=50
target23.name=GestVendasModel
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=410
target23.y=570
target24.height=50
target24.name=IGestVendasController
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=160
target24.x=100
target24.y=620
target25.height=50
target25.name=ICatClientes
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=100
target25.x=540
target25.y=10
target3.height=50
target3.name=GestVendas
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=420
target3.y=870
target4.height=50
target4.name=Faturacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=870
target4.y=110
target5.height=50
target5.name=GestVendasController
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=100
target5.y=530
target6.height=50
target6.name=Venda
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1160
target6.y=350
target7.height=50
target7.name=ICatProdutos
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=270
target7.y=10
target8.height=50
target8.name=NoVendasException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1150
target8.y=200
target9.height=50
target9.name=GestVendasView
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=860
target9.y=520
