#BlueJ package file
dependency1.from=CatalogoClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Filiais
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=Filiais
dependency11.to=TripleList
dependency11.type=UsesDependency
dependency12.from=Filiais
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Filiais
dependency13.to=Venda
dependency13.type=UsesDependency
dependency2.from=CatalogoProdutos
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=Faturacao
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Faturacao
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=ICatProdutos
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=GestVendasModel
dependency6.to=ICatProdutos
dependency6.type=UsesDependency
dependency7.from=GestVendasModel
dependency7.to=ICatClientes
dependency7.type=UsesDependency
dependency8.from=ICatClientes
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Filiais
dependency9.to=Pair
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1410
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=13
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoadData
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=460
target10.height=50
target10.name=TripleList
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=380
target11.height=50
target11.name=NoClientesException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1150
target11.y=120
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=200
target13.height=50
target13.name=CatalogoProdutos
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=240
target13.y=110
target14.height=50
target14.name=Pair
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=100
target14.y=440
target15.height=50
target15.name=Produto
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=260
target16.height=50
target16.name=CatalogoClientes
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=520
target16.y=120
target17.height=50
target17.name=IGestVendasModel
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=140
target17.x=410
target17.y=660
target18.height=50
target18.name=Filiais
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=730
target18.y=110
target19.height=50
target19.name=GestVendasAppMVC
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=390
target19.y=770
target2.height=50
target2.name=GestVendas
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=420
target2.y=870
target20.height=50
target20.name=NoProdutosException
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=1150
target20.y=270
target21.height=50
target21.name=IGestVendasView
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=130
target21.x=860
target21.y=620
target22.height=50
target22.name=GestVendasModel
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=410
target22.y=570
target23.height=50
target23.name=IGestVendasController
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=160
target23.x=100
target23.y=620
target24.height=50
target24.name=IFiliais
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=80
target24.x=730
target24.y=10
target25.height=50
target25.name=ICatClientes
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=100
target25.x=550
target25.y=10
target3.height=50
target3.name=Faturacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=870
target3.y=110
target4.height=50
target4.name=GestVendasController
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=100
target4.y=530
target5.height=50
target5.name=Venda
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=320
target6.height=50
target6.name=ICatProdutos
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=270
target6.y=10
target7.height=50
target7.name=NoVendasException
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1150
target7.y=200
target8.height=50
target8.name=GestVendasView
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=860
target8.y=520
target9.height=50
target9.name=IFaturacao
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=870
target9.y=10
