#BlueJ package file
dependency1.from=ICatProdutos
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=IFaturacao
dependency10.to=Venda
dependency10.type=UsesDependency
dependency11.from=CatalogoClientes
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=ICatClientes
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=GestVendasController
dependency13.to=IGestVendasModel
dependency13.type=UsesDependency
dependency14.from=GestVendasController
dependency14.to=IGestVendasView
dependency14.type=UsesDependency
dependency15.from=GestVendasController
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=GestVendasController
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=IGestVendasModel
dependency17.to=GestVendasModel
dependency17.type=UsesDependency
dependency18.from=IGestVendasModel
dependency18.to=Produto
dependency18.type=UsesDependency
dependency19.from=GestVendasAppMVC
dependency19.to=IGestVendasController
dependency19.type=UsesDependency
dependency2.from=IGestVendasView
dependency2.to=Produto
dependency2.type=UsesDependency
dependency20.from=GestVendasAppMVC
dependency20.to=GestVendasController
dependency20.type=UsesDependency
dependency21.from=GestVendasAppMVC
dependency21.to=IGestVendasModel
dependency21.type=UsesDependency
dependency22.from=GestVendasAppMVC
dependency22.to=GestVendasModel
dependency22.type=UsesDependency
dependency23.from=GestVendasAppMVC
dependency23.to=IGestVendasView
dependency23.type=UsesDependency
dependency24.from=GestVendasAppMVC
dependency24.to=GestVendasView
dependency24.type=UsesDependency
dependency25.from=IGestVendasController
dependency25.to=IGestVendasModel
dependency25.type=UsesDependency
dependency26.from=IGestVendasController
dependency26.to=IGestVendasView
dependency26.type=UsesDependency
dependency27.from=RegistoProduto
dependency27.to=Pair
dependency27.type=UsesDependency
dependency28.from=RegistoProduto
dependency28.to=Cliente
dependency28.type=UsesDependency
dependency29.from=RegistoCliente
dependency29.to=Pair
dependency29.type=UsesDependency
dependency3.from=CatalogoProdutos
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=RegistoCliente
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=Filial
dependency31.to=Produto
dependency31.type=UsesDependency
dependency32.from=Filial
dependency32.to=RegistoProduto
dependency32.type=UsesDependency
dependency33.from=Filial
dependency33.to=Cliente
dependency33.type=UsesDependency
dependency34.from=Filial
dependency34.to=RegistoCliente
dependency34.type=UsesDependency
dependency35.from=Filial
dependency35.to=Venda
dependency35.type=UsesDependency
dependency36.from=IFilial
dependency36.to=Venda
dependency36.type=UsesDependency
dependency37.from=GestVendasModel
dependency37.to=ICatProdutos
dependency37.type=UsesDependency
dependency38.from=GestVendasModel
dependency38.to=ICatClientes
dependency38.type=UsesDependency
dependency39.from=GestVendasModel
dependency39.to=IFilial
dependency39.type=UsesDependency
dependency4.from=Faturacao
dependency4.to=Produto
dependency4.type=UsesDependency
dependency40.from=GestVendasModel
dependency40.to=IFaturacao
dependency40.type=UsesDependency
dependency41.from=GestVendasModel
dependency41.to=Crono
dependency41.type=UsesDependency
dependency42.from=GestVendasModel
dependency42.to=CatalogoProdutos
dependency42.type=UsesDependency
dependency43.from=GestVendasModel
dependency43.to=CatalogoClientes
dependency43.type=UsesDependency
dependency44.from=GestVendasModel
dependency44.to=Filial
dependency44.type=UsesDependency
dependency45.from=GestVendasModel
dependency45.to=Faturacao
dependency45.type=UsesDependency
dependency46.from=GestVendasModel
dependency46.to=Produto
dependency46.type=UsesDependency
dependency47.from=GestVendasModel
dependency47.to=Cliente
dependency47.type=UsesDependency
dependency48.from=GestVendasModel
dependency48.to=Venda
dependency48.type=UsesDependency
dependency5.from=Faturacao
dependency5.to=NoProdutosException
dependency5.type=UsesDependency
dependency6.from=GestVendasView
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=GestVendasView
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=IFaturacao
dependency8.to=Produto
dependency8.type=UsesDependency
dependency9.from=IFaturacao
dependency9.to=NoProdutosException
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=109
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8428030303030303
package.editor.height=616
package.editor.width=1410
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=48
package.numTargets=28
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=NoVendasException
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1100
target10.y=560
target11.height=50
target11.name=GestVendasView
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=680
target11.y=510
target12.height=50
target12.name=IFaturacao
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=810
target12.y=30
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=870
target13.y=570
target14.height=50
target14.name=NoClientesException
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1100
target14.y=500
target15.height=50
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=90
target16.height=50
target16.name=CatalogoProdutos
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=630
target16.y=150
target17.height=50
target17.name=Pair
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=130
target17.y=150
target18.height=50
target18.name=Produto
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=250
target18.y=30
target19.height=50
target19.name=Crono
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=870
target19.y=500
target2.height=50
target2.name=MaioresCompradoresComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=20
target2.y=610
target20.height=50
target20.name=Filial
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=360
target20.y=150
target21.height=50
target21.name=CatalogoClientes
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=460
target21.y=150
target22.height=50
target22.name=IGestVendasModel
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=140
target22.x=310
target22.y=610
target23.height=50
target23.name=GestVendasAppMVC
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=470
target23.y=360
target24.height=50
target24.name=NoProdutosException
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=1100
target24.y=620
target25.height=50
target25.name=IGestVendasView
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=130
target25.x=680
target25.y=610
target26.height=50
target26.name=GestVendasModel
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=310
target26.y=510
target27.height=50
target27.name=IGestVendasController
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=170
target27.x=480
target27.y=610
target28.height=50
target28.name=ICatClientes
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=100
target28.x=490
target28.y=30
target3.height=50
target3.name=RegistoCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=90
target4.height=50
target4.name=RegistoProduto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=30
target5.height=50
target5.name=GestVendas
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=510
target5.y=300
target6.height=50
target6.name=Faturacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=810
target6.y=150
target7.height=50
target7.name=GestVendasController
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=480
target7.y=510
target8.height=50
target8.name=Venda
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=150
target9.height=50
target9.name=ICatProdutos
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=650
target9.y=30
