#BlueJ package file
dependency1.from=ICatClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=ICatProdutos
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=IFaturacao
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=IFaturacao
dependency12.to=NoProdutosException
dependency12.type=UsesDependency
dependency13.from=IFaturacao
dependency13.to=Venda
dependency13.type=UsesDependency
dependency14.from=CatalogoProdutos
dependency14.to=Produto
dependency14.type=UsesDependency
dependency15.from=Filial
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=Filial
dependency16.to=RegistoProduto
dependency16.type=UsesDependency
dependency17.from=Filial
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Filial
dependency18.to=RegistoCliente
dependency18.type=UsesDependency
dependency19.from=Filial
dependency19.to=Venda
dependency19.type=UsesDependency
dependency2.from=RegistoProduto
dependency2.to=Pair
dependency2.type=UsesDependency
dependency20.from=CatalogoClientes
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=IGestVendasView
dependency21.to=Produto
dependency21.type=UsesDependency
dependency22.from=MaioresCompradoresComparator
dependency22.to=RegistoCliente
dependency22.type=UsesDependency
dependency23.from=GestVendasView
dependency23.to=Menu
dependency23.type=UsesDependency
dependency24.from=GestVendasView
dependency24.to=Produto
dependency24.type=UsesDependency
dependency25.from=RegistoCliente
dependency25.to=Pair
dependency25.type=UsesDependency
dependency26.from=RegistoCliente
dependency26.to=Produto
dependency26.type=UsesDependency
dependency27.from=ProdutosMaisCompradosComparator
dependency27.to=RegistoProduto
dependency27.type=UsesDependency
dependency28.from=GestVendasController
dependency28.to=IGestVendasModel
dependency28.type=UsesDependency
dependency29.from=GestVendasController
dependency29.to=IGestVendasView
dependency29.type=UsesDependency
dependency3.from=RegistoProduto
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=GestVendasController
dependency30.to=Crono
dependency30.type=UsesDependency
dependency31.from=GestVendasController
dependency31.to=Produto
dependency31.type=UsesDependency
dependency32.from=GestVendasController
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=IGestVendasModel
dependency33.to=GestVendasModel
dependency33.type=UsesDependency
dependency34.from=IGestVendasModel
dependency34.to=Produto
dependency34.type=UsesDependency
dependency35.from=GestVendasAppMVC
dependency35.to=IGestVendasController
dependency35.type=UsesDependency
dependency36.from=GestVendasAppMVC
dependency36.to=GestVendasController
dependency36.type=UsesDependency
dependency37.from=GestVendasAppMVC
dependency37.to=IGestVendasModel
dependency37.type=UsesDependency
dependency38.from=GestVendasAppMVC
dependency38.to=GestVendasModel
dependency38.type=UsesDependency
dependency39.from=GestVendasAppMVC
dependency39.to=IGestVendasView
dependency39.type=UsesDependency
dependency4.from=IFilial
dependency4.to=Venda
dependency4.type=UsesDependency
dependency40.from=GestVendasAppMVC
dependency40.to=GestVendasView
dependency40.type=UsesDependency
dependency41.from=IGestVendasController
dependency41.to=IGestVendasModel
dependency41.type=UsesDependency
dependency42.from=IGestVendasController
dependency42.to=IGestVendasView
dependency42.type=UsesDependency
dependency43.from=GestVendasModel
dependency43.to=ICatProdutos
dependency43.type=UsesDependency
dependency44.from=GestVendasModel
dependency44.to=ICatClientes
dependency44.type=UsesDependency
dependency45.from=GestVendasModel
dependency45.to=IFilial
dependency45.type=UsesDependency
dependency46.from=GestVendasModel
dependency46.to=IFaturacao
dependency46.type=UsesDependency
dependency47.from=GestVendasModel
dependency47.to=CatalogoProdutos
dependency47.type=UsesDependency
dependency48.from=GestVendasModel
dependency48.to=CatalogoClientes
dependency48.type=UsesDependency
dependency49.from=GestVendasModel
dependency49.to=Filial
dependency49.type=UsesDependency
dependency5.from=Faturacao
dependency5.to=Produto
dependency5.type=UsesDependency
dependency50.from=GestVendasModel
dependency50.to=Faturacao
dependency50.type=UsesDependency
dependency51.from=GestVendasModel
dependency51.to=Produto
dependency51.type=UsesDependency
dependency52.from=GestVendasModel
dependency52.to=Cliente
dependency52.type=UsesDependency
dependency53.from=GestVendasModel
dependency53.to=Venda
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=RegistoCliente
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=Pair
dependency55.type=UsesDependency
dependency6.from=Faturacao
dependency6.to=NoProdutosException
dependency6.type=UsesDependency
dependency7.from=Faturacao
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=Venda
dependency8.to=Produto
dependency8.type=UsesDependency
dependency9.from=Venda
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=625
package.editor.width=1270
package.editor.x=0
package.editor.y=23
package.frame.height=822
package.frame.width=1440
package.numDependencies=55
package.numTargets=29
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=ICatProdutos
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=650
target10.y=30
target11.height=50
target11.name=NoVendasException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1100
target11.y=560
target12.height=50
target12.name=GestVendasView
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=680
target12.y=510
target13.height=50
target13.name=IFaturacao
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=810
target13.y=30
target14.height=50
target14.name=NoClientesException
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=1100
target14.y=500
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=830
target15.y=610
target16.height=50
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=250
target16.y=90
target17.height=50
target17.name=Produto
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=30
target18.height=50
target18.name=Pair
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1150
target18.y=440
target19.height=50
target19.name=CatalogoProdutos
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=630
target19.y=150
target2.height=50
target2.name=MaioresCompradoresComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=20
target2.y=610
target20.height=50
target20.name=Crono
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=830
target20.y=510
target21.height=50
target21.name=Filial
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=360
target21.y=150
target22.height=50
target22.name=CatalogoClientes
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=460
target22.y=150
target23.height=50
target23.name=IGestVendasModel
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=140
target23.x=310
target23.y=610
target24.height=50
target24.name=GestVendasAppMVC
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=470
target24.y=360
target25.height=50
target25.name=NoProdutosException
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=1090
target25.y=620
target26.height=50
target26.name=IGestVendasView
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=130
target26.x=680
target26.y=610
target27.height=50
target27.name=IGestVendasController
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=170
target27.x=480
target27.y=610
target28.height=50
target28.name=GestVendasModel
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=310
target28.y=510
target29.height=50
target29.name=ICatClientes
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=100
target29.x=490
target29.y=30
target3.height=50
target3.name=RegistoCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=990
target3.y=50
target4.height=50
target4.name=RegistoProduto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=110
target5.height=50
target5.name=GestVendas
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=510
target5.y=300
target6.height=50
target6.name=ProdutosMaisCompradosComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=260
target6.x=0
target6.y=550
target7.height=50
target7.name=Faturacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=810
target7.y=150
target8.height=50
target8.name=Venda
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=150
target9.height=50
target9.name=GestVendasController
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=480
target9.y=510
