#BlueJ package file
dependency1.from=IFilial
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=Faturacao
dependency10.to=NoProdutosException
dependency10.type=UsesDependency
dependency11.from=Faturacao
dependency11.to=Venda
dependency11.type=UsesDependency
dependency12.from=Venda
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=Venda
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=ICatProdutos
dependency14.to=Produto
dependency14.type=UsesDependency
dependency15.from=IFaturacao
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=IFaturacao
dependency16.to=NoProdutosException
dependency16.type=UsesDependency
dependency17.from=IFaturacao
dependency17.to=Venda
dependency17.type=UsesDependency
dependency18.from=Filial
dependency18.to=Produto
dependency18.type=UsesDependency
dependency19.from=Filial
dependency19.to=RegistoProduto
dependency19.type=UsesDependency
dependency2.from=IFilial
dependency2.to=RegistoProduto
dependency2.type=UsesDependency
dependency20.from=Filial
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=Filial
dependency21.to=RegistoCliente
dependency21.type=UsesDependency
dependency22.from=Filial
dependency22.to=Venda
dependency22.type=UsesDependency
dependency23.from=CatalogoClientes
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=MaisComprasComparator
dependency24.to=RegistoCliente
dependency24.type=UsesDependency
dependency25.from=ICatClientes
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=CatalogoProdutos
dependency26.to=Produto
dependency26.type=UsesDependency
dependency27.from=IGestVendasModel
dependency27.to=GestVendasModel
dependency27.type=UsesDependency
dependency28.from=IGestVendasModel
dependency28.to=Pair
dependency28.type=UsesDependency
dependency29.from=IGestVendasModel
dependency29.to=Produto
dependency29.type=UsesDependency
dependency3.from=IFilial
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=IGestVendasModel
dependency30.to=Cliente
dependency30.type=UsesDependency
dependency31.from=IGestVendasController
dependency31.to=IGestVendasModel
dependency31.type=UsesDependency
dependency32.from=IGestVendasController
dependency32.to=IGestVendasView
dependency32.type=UsesDependency
dependency33.from=GestVendasModel
dependency33.to=ICatProdutos
dependency33.type=UsesDependency
dependency34.from=GestVendasModel
dependency34.to=ICatClientes
dependency34.type=UsesDependency
dependency35.from=GestVendasModel
dependency35.to=IFilial
dependency35.type=UsesDependency
dependency36.from=GestVendasModel
dependency36.to=IFaturacao
dependency36.type=UsesDependency
dependency37.from=GestVendasModel
dependency37.to=IEstatisticas
dependency37.type=UsesDependency
dependency38.from=GestVendasModel
dependency38.to=CatalogoProdutos
dependency38.type=UsesDependency
dependency39.from=GestVendasModel
dependency39.to=CatalogoClientes
dependency39.type=UsesDependency
dependency4.from=IFilial
dependency4.to=RegistoCliente
dependency4.type=UsesDependency
dependency40.from=GestVendasModel
dependency40.to=Filial
dependency40.type=UsesDependency
dependency41.from=GestVendasModel
dependency41.to=Faturacao
dependency41.type=UsesDependency
dependency42.from=GestVendasModel
dependency42.to=Estatisticas
dependency42.type=UsesDependency
dependency43.from=GestVendasModel
dependency43.to=Produto
dependency43.type=UsesDependency
dependency44.from=GestVendasModel
dependency44.to=Cliente
dependency44.type=UsesDependency
dependency45.from=GestVendasModel
dependency45.to=Venda
dependency45.type=UsesDependency
dependency46.from=GestVendasModel
dependency46.to=Pair
dependency46.type=UsesDependency
dependency47.from=GestVendasModel
dependency47.to=RegistoProduto
dependency47.type=UsesDependency
dependency48.from=GestVendasAppMVC
dependency48.to=IGestVendasController
dependency48.type=UsesDependency
dependency49.from=GestVendasAppMVC
dependency49.to=GestVendasController
dependency49.type=UsesDependency
dependency5.from=IFilial
dependency5.to=Venda
dependency5.type=UsesDependency
dependency50.from=GestVendasAppMVC
dependency50.to=IGestVendasModel
dependency50.type=UsesDependency
dependency51.from=GestVendasAppMVC
dependency51.to=GestVendasModel
dependency51.type=UsesDependency
dependency52.from=GestVendasAppMVC
dependency52.to=IGestVendasView
dependency52.type=UsesDependency
dependency53.from=GestVendasAppMVC
dependency53.to=GestVendasView
dependency53.type=UsesDependency
dependency54.from=GestVendasView
dependency54.to=Menu
dependency54.type=UsesDependency
dependency55.from=GestVendasView
dependency55.to=Produto
dependency55.type=UsesDependency
dependency56.from=GestVendasView
dependency56.to=Pair
dependency56.type=UsesDependency
dependency57.from=GestVendasController
dependency57.to=IGestVendasModel
dependency57.type=UsesDependency
dependency58.from=GestVendasController
dependency58.to=IGestVendasView
dependency58.type=UsesDependency
dependency59.from=GestVendasController
dependency59.to=Crono
dependency59.type=UsesDependency
dependency6.from=RegistoCliente
dependency6.to=Produto
dependency6.type=UsesDependency
dependency60.from=GestVendasController
dependency60.to=Produto
dependency60.type=UsesDependency
dependency61.from=GestVendasController
dependency61.to=Pair
dependency61.type=UsesDependency
dependency62.from=GestVendasController
dependency62.to=Cliente
dependency62.type=UsesDependency
dependency63.from=IGestVendasView
dependency63.to=Produto
dependency63.type=UsesDependency
dependency64.from=IGestVendasView
dependency64.to=Pair
dependency64.type=UsesDependency
dependency7.from=RegistoCliente
dependency7.to=Pair
dependency7.type=UsesDependency
dependency8.from=RegistoProduto
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Faturacao
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8657407407407407
package.editor.height=725
package.editor.width=1286
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=64
package.numTargets=30
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=ICatProdutos
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=650
target10.y=30
target11.height=50
target11.name=NoVendasException
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1110
target11.y=560
target12.height=50
target12.name=GestVendasView
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=680
target12.y=510
target13.height=50
target13.name=IFaturacao
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=810
target13.y=30
target14.height=50
target14.name=NoClientesException
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=1100
target14.y=500
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=860
target15.y=610
target16.height=50
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=140
target16.y=90
target17.height=50
target17.name=Produto
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=30
target18.height=50
target18.name=Pair
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1150
target18.y=440
target19.height=50
target19.name=CatalogoProdutos
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=630
target19.y=150
target2.height=50
target2.name=Estatisticas
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=150
target20.height=50
target20.name=Crono
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=860
target20.y=510
target21.height=50
target21.name=Filial
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=360
target21.y=150
target22.height=50
target22.name=CatalogoClientes
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=460
target22.y=150
target23.height=50
target23.name=MaisComprasComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=50
target23.y=600
target24.height=50
target24.name=IGestVendasModel
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=160
target24.x=310
target24.y=610
target25.height=50
target25.name=GestVendasAppMVC
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=470
target25.y=360
target26.height=50
target26.name=NoProdutosException
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=1110
target26.y=620
target27.height=50
target27.name=IGestVendasView
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=150
target27.x=680
target27.y=610
target28.height=50
target28.name=IGestVendasController
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=190
target28.x=480
target28.y=610
target29.height=50
target29.name=GestVendasModel
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=310
target29.y=510
target3.height=50
target3.name=RegistoCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=990
target3.y=30
target30.height=50
target30.name=ICatClientes
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=110
target30.x=480
target30.y=30
target4.height=50
target4.name=RegistoProduto
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=990
target4.y=90
target5.height=50
target5.name=GestVendas
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=510
target5.y=300
target6.height=50
target6.name=Faturacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=810
target6.y=150
target7.height=50
target7.name=IEstatisticas
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=240
target7.y=30
target8.height=50
target8.name=Venda
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=150
target9.height=50
target9.name=GestVendasController
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=480
target9.y=510
