#BlueJ package file
dependency1.from=CatalogoProdutos
dependency1.to=Produto
dependency1.type=UsesDependency
dependency2.from=CatalogoClientes
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=GestVendasModel
dependency3.to=ICatProdutos
dependency3.type=UsesDependency
dependency4.from=GestVendasModel
dependency4.to=ICatClientes
dependency4.type=UsesDependency
dependency5.from=GestVendasView
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=GestVendasView
dependency6.to=GestVendasModel
dependency6.type=UsesDependency
dependency7.from=Faturacao
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Faturacao
dependency8.to=Produto
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=625
package.editor.width=1270
package.editor.x=0
package.editor.y=23
package.frame.height=822
package.frame.width=1440
package.numDependencies=8
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoadData
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=50
target10.height=50
target10.name=IGestVendasView
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=130
target10.x=60
target10.y=600
target11.height=50
target11.name=ICatProdutos
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=700
target11.y=220
target12.height=50
target12.name=NoVendasException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1090
target12.y=590
target13.height=50
target13.name=IGestVendasController
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=170
target13.x=350
target13.y=600
target14.height=50
target14.name=GestVendasModel
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=200
target14.y=540
target15.height=50
target15.name=GestVendasView
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=60
target15.y=540
target16.height=50
target16.name=NoClientesException
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=1090
target16.y=530
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=20
target17.y=420
target18.height=50
target18.name=ICatClientes
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=100
target18.x=550
target18.y=220
target19.height=50
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=540
target19.y=30
target2.height=50
target2.name=CatalogoClientes
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=520
target2.y=120
target20.height=50
target20.name=Produto
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=710
target20.y=30
target21.height=50
target21.name=Pair
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=1100
target21.y=460
target22.height=50
target22.name=CatalogoProdutos
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=680
target22.y=120
target3.height=50
target3.name=IGestVendasModel
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=140
target3.x=200
target3.y=600
target4.height=50
target4.name=GestVendas
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=220
target4.y=290
target5.height=50
target5.name=GestVendasAppMVC
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=180
target5.y=230
target6.height=50
target6.name=Faturacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=920
target6.y=120
target7.height=50
target7.name=NoProdutosException
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=1090
target7.y=650
target8.height=50
target8.name=Venda
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1130
target8.y=310
target9.height=50
target9.name=GestVendasController
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=350
target9.y=540
