#BlueJ package file
dependency1.from=MaiorCompradorComparator
dependency1.to=Pair
dependency1.type=UsesDependency
dependency10.from=ICatClientes
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=RegistoProduto
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Venda
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=Venda
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=CatalogoClientes
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=CatalogoProdutos
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=IFaturacao
dependency16.to=Venda
dependency16.type=UsesDependency
dependency17.from=IFilial
dependency17.to=Produto
dependency17.type=UsesDependency
dependency18.from=IFilial
dependency18.to=RegistoProduto
dependency18.type=UsesDependency
dependency19.from=IFilial
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=MaiorCompradorComparator
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=IFilial
dependency20.to=RegistoCliente
dependency20.type=UsesDependency
dependency21.from=IFilial
dependency21.to=Venda
dependency21.type=UsesDependency
dependency22.from=IFilial
dependency22.to=Pair
dependency22.type=UsesDependency
dependency23.from=Faturacao
dependency23.to=Venda
dependency23.type=UsesDependency
dependency24.from=GestVendasController
dependency24.to=IGestVendasModel
dependency24.type=UsesDependency
dependency25.from=GestVendasController
dependency25.to=IGestVendasView
dependency25.type=UsesDependency
dependency26.from=GestVendasController
dependency26.to=Crono
dependency26.type=UsesDependency
dependency27.from=GestVendasController
dependency27.to=Produto
dependency27.type=UsesDependency
dependency28.from=GestVendasController
dependency28.to=Pair
dependency28.type=UsesDependency
dependency29.from=GestVendasController
dependency29.to=Cliente
dependency29.type=UsesDependency
dependency3.from=RegistoCliente
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=Filial
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=Filial
dependency31.to=RegistoProduto
dependency31.type=UsesDependency
dependency32.from=Filial
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=Filial
dependency33.to=RegistoCliente
dependency33.type=UsesDependency
dependency34.from=Filial
dependency34.to=Pair
dependency34.type=UsesDependency
dependency35.from=Filial
dependency35.to=Venda
dependency35.type=UsesDependency
dependency36.from=IGestVendasModel
dependency36.to=GestVendasModel
dependency36.type=UsesDependency
dependency37.from=IGestVendasModel
dependency37.to=Pair
dependency37.type=UsesDependency
dependency38.from=IGestVendasModel
dependency38.to=Produto
dependency38.type=UsesDependency
dependency39.from=IGestVendasModel
dependency39.to=Cliente
dependency39.type=UsesDependency
dependency4.from=RegistoCliente
dependency4.to=Pair
dependency4.type=UsesDependency
dependency40.from=IGestVendasView
dependency40.to=Produto
dependency40.type=UsesDependency
dependency41.from=IGestVendasView
dependency41.to=Pair
dependency41.type=UsesDependency
dependency42.from=IGestVendasView
dependency42.to=Cliente
dependency42.type=UsesDependency
dependency43.from=IGestVendasController
dependency43.to=IGestVendasModel
dependency43.type=UsesDependency
dependency44.from=IGestVendasController
dependency44.to=IGestVendasView
dependency44.type=UsesDependency
dependency45.from=GestVendasModel
dependency45.to=ICatProdutos
dependency45.type=UsesDependency
dependency46.from=GestVendasModel
dependency46.to=ICatClientes
dependency46.type=UsesDependency
dependency47.from=GestVendasModel
dependency47.to=IFilial
dependency47.type=UsesDependency
dependency48.from=GestVendasModel
dependency48.to=IFaturacao
dependency48.type=UsesDependency
dependency49.from=GestVendasModel
dependency49.to=IEstatisticas
dependency49.type=UsesDependency
dependency5.from=ICatProdutos
dependency5.to=Produto
dependency5.type=UsesDependency
dependency50.from=GestVendasModel
dependency50.to=CatalogoProdutos
dependency50.type=UsesDependency
dependency51.from=GestVendasModel
dependency51.to=CatalogoClientes
dependency51.type=UsesDependency
dependency52.from=GestVendasModel
dependency52.to=Filial
dependency52.type=UsesDependency
dependency53.from=GestVendasModel
dependency53.to=Faturacao
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=Produto
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=Cliente
dependency55.type=UsesDependency
dependency56.from=GestVendasModel
dependency56.to=Venda
dependency56.type=UsesDependency
dependency57.from=GestVendasModel
dependency57.to=Pair
dependency57.type=UsesDependency
dependency58.from=GestVendasModel
dependency58.to=DecrescenteComparatorProduto
dependency58.type=UsesDependency
dependency59.from=GestVendasModel
dependency59.to=MaisCompradosComparator
dependency59.type=UsesDependency
dependency6.from=DecrescenteComparatorProduto
dependency6.to=Pair
dependency6.type=UsesDependency
dependency60.from=GestVendasModel
dependency60.to=MaiorCompradorComparator
dependency60.type=UsesDependency
dependency61.from=GestVendasModel
dependency61.to=DecrescenteComparatorCliente
dependency61.type=UsesDependency
dependency62.from=GestVendasModel
dependency62.to=RegistoProduto
dependency62.type=UsesDependency
dependency63.from=GestVendasAppMVC
dependency63.to=IGestVendasController
dependency63.type=UsesDependency
dependency64.from=GestVendasAppMVC
dependency64.to=GestVendasController
dependency64.type=UsesDependency
dependency65.from=GestVendasAppMVC
dependency65.to=IGestVendasModel
dependency65.type=UsesDependency
dependency66.from=GestVendasAppMVC
dependency66.to=GestVendasModel
dependency66.type=UsesDependency
dependency67.from=GestVendasAppMVC
dependency67.to=IGestVendasView
dependency67.type=UsesDependency
dependency68.from=GestVendasAppMVC
dependency68.to=GestVendasView
dependency68.type=UsesDependency
dependency69.from=GestVendasView
dependency69.to=Menu
dependency69.type=UsesDependency
dependency7.from=DecrescenteComparatorProduto
dependency7.to=Produto
dependency7.type=UsesDependency
dependency70.from=GestVendasView
dependency70.to=Produto
dependency70.type=UsesDependency
dependency71.from=GestVendasView
dependency71.to=Pair
dependency71.type=UsesDependency
dependency72.from=GestVendasView
dependency72.to=Cliente
dependency72.type=UsesDependency
dependency73.from=GestVendasView
dependency73.to=Estatisticas
dependency73.type=UsesDependency
dependency8.from=MaisCompradosComparator
dependency8.to=Pair
dependency8.type=UsesDependency
dependency9.from=MaisCompradosComparator
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9044502617801047
package.editor.height=668
package.editor.width=1270
package.editor.x=0
package.editor.y=23
package.frame.height=822
package.frame.width=1440
package.numDependencies=73
package.numTargets=33
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=GestVendasController
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=480
target10.y=510
target11.height=50
target11.name=ICatProdutos
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=650
target11.y=30
target12.height=50
target12.name=NoVendasException
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1080
target12.y=550
target13.height=50
target13.name=GestVendasView
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=680
target13.y=510
target14.height=50
target14.name=IFaturacao
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=810
target14.y=30
target15.height=50
target15.name=DecrescenteComparatorCliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=40
target15.y=430
target16.height=50
target16.name=NoClientesException
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=1080
target16.y=490
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=890
target17.y=610
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=90
target19.height=50
target19.name=Produto
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=30
target2.height=50
target2.name=MaiorCompradorComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=40
target2.y=610
target20.height=50
target20.name=Pair
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1120
target20.y=430
target21.height=50
target21.name=CatalogoProdutos
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=630
target21.y=150
target22.height=50
target22.name=Crono
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=890
target22.y=510
target23.height=50
target23.name=Filial
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=360
target23.y=150
target24.height=50
target24.name=DecrescenteComparatorProduto
target24.showInterface=false
target24.type=ClassTarget
target24.width=230
target24.x=30
target24.y=490
target25.height=50
target25.name=CatalogoClientes
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=460
target25.y=150
target26.height=50
target26.name=IGestVendasModel
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=160
target26.x=310
target26.y=610
target27.height=50
target27.name=GestVendasAppMVC
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=470
target27.y=360
target28.height=50
target28.name=MaisCompradosComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=220
target28.x=40
target28.y=550
target29.height=50
target29.name=NoProdutosException
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=1080
target29.y=610
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=150
target30.height=50
target30.name=IGestVendasView
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=150
target30.x=680
target30.y=610
target31.height=50
target31.name=IGestVendasController
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=190
target31.x=480
target31.y=610
target32.height=50
target32.name=GestVendasModel
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=310
target32.y=510
target33.height=50
target33.name=ICatClientes
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=110
target33.x=480
target33.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=940
target4.y=50
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=110
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=510
target6.y=280
target7.height=50
target7.name=Faturacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=810
target7.y=150
target8.height=50
target8.name=IEstatisticas
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=240
target8.y=30
target9.height=50
target9.name=Venda
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=150
