#BlueJ package file
dependency1.from=ICatClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Filial
dependency10.to=Venda
dependency10.type=UsesDependency
dependency11.from=Venda
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=Venda
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=MaioresCompradoresComparator
dependency13.to=Filial
dependency13.type=UsesDependency
dependency14.from=GestVendasController
dependency14.to=IGestVendasModel
dependency14.type=UsesDependency
dependency15.from=GestVendasController
dependency15.to=IGestVendasView
dependency15.type=UsesDependency
dependency16.from=GestVendasController
dependency16.to=Produto
dependency16.type=UsesDependency
dependency17.from=GestVendasController
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=GestVendasView
dependency18.to=Menu
dependency18.type=UsesDependency
dependency19.from=GestVendasView
dependency19.to=Produto
dependency19.type=UsesDependency
dependency2.from=IFilial
dependency2.to=Venda
dependency2.type=UsesDependency
dependency20.from=CatalogoProdutos
dependency20.to=Produto
dependency20.type=UsesDependency
dependency21.from=CatalogoClientes
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=IGestVendasModel
dependency22.to=GestVendasModel
dependency22.type=UsesDependency
dependency23.from=IGestVendasModel
dependency23.to=Produto
dependency23.type=UsesDependency
dependency24.from=GestVendasAppMVC
dependency24.to=IGestVendasController
dependency24.type=UsesDependency
dependency25.from=GestVendasAppMVC
dependency25.to=GestVendasController
dependency25.type=UsesDependency
dependency26.from=GestVendasAppMVC
dependency26.to=IGestVendasModel
dependency26.type=UsesDependency
dependency27.from=GestVendasAppMVC
dependency27.to=GestVendasModel
dependency27.type=UsesDependency
dependency28.from=GestVendasAppMVC
dependency28.to=IGestVendasView
dependency28.type=UsesDependency
dependency29.from=GestVendasAppMVC
dependency29.to=GestVendasView
dependency29.type=UsesDependency
dependency3.from=ICatProdutos
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=IGestVendasView
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=IGestVendasController
dependency31.to=IGestVendasModel
dependency31.type=UsesDependency
dependency32.from=IGestVendasController
dependency32.to=IGestVendasView
dependency32.type=UsesDependency
dependency33.from=RegistoProduto
dependency33.to=Pair
dependency33.type=UsesDependency
dependency34.from=RegistoProduto
dependency34.to=Cliente
dependency34.type=UsesDependency
dependency35.from=Faturacao
dependency35.to=Produto
dependency35.type=UsesDependency
dependency36.from=Faturacao
dependency36.to=NoProdutosException
dependency36.type=UsesDependency
dependency37.from=Faturacao
dependency37.to=Venda
dependency37.type=UsesDependency
dependency38.from=GestVendasModel
dependency38.to=ICatProdutos
dependency38.type=UsesDependency
dependency39.from=GestVendasModel
dependency39.to=ICatClientes
dependency39.type=UsesDependency
dependency4.from=IFaturacao
dependency4.to=Produto
dependency4.type=UsesDependency
dependency40.from=GestVendasModel
dependency40.to=IFilial
dependency40.type=UsesDependency
dependency41.from=GestVendasModel
dependency41.to=IFaturacao
dependency41.type=UsesDependency
dependency42.from=GestVendasModel
dependency42.to=CatalogoProdutos
dependency42.type=UsesDependency
dependency43.from=GestVendasModel
dependency43.to=CatalogoClientes
dependency43.type=UsesDependency
dependency44.from=GestVendasModel
dependency44.to=Filial
dependency44.type=UsesDependency
dependency45.from=GestVendasModel
dependency45.to=Faturacao
dependency45.type=UsesDependency
dependency46.from=GestVendasModel
dependency46.to=Produto
dependency46.type=UsesDependency
dependency47.from=GestVendasModel
dependency47.to=Cliente
dependency47.type=UsesDependency
dependency48.from=GestVendasModel
dependency48.to=Venda
dependency48.type=UsesDependency
dependency49.from=GestVendasModel
dependency49.to=Pair
dependency49.type=UsesDependency
dependency5.from=IFaturacao
dependency5.to=NoProdutosException
dependency5.type=UsesDependency
dependency6.from=IFaturacao
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=Filial
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=Filial
dependency8.to=Pair
dependency8.type=UsesDependency
dependency9.from=Filial
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=117
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8319805194805194
package.editor.height=608
package.editor.width=1410
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=49
package.numTargets=26
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=GestVendasView
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=680
target10.y=510
target11.height=50
target11.name=IFaturacao
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=810
target11.y=30
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=870
target12.y=570
target13.height=50
target13.name=NoClientesException
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1100
target13.y=500
target14.height=50
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=90
target15.height=50
target15.name=CatalogoProdutos
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=630
target15.y=150
target16.height=50
target16.name=Pair
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=130
target16.y=150
target17.height=50
target17.name=Produto
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=30
target18.height=50
target18.name=Filial
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=150
target19.height=50
target19.name=CatalogoClientes
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=460
target19.y=150
target2.height=50
target2.name=MaioresCompradoresComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=20
target2.y=610
target20.height=50
target20.name=IGestVendasModel
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=140
target20.x=310
target20.y=610
target21.height=50
target21.name=GestVendasAppMVC
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=470
target21.y=360
target22.height=50
target22.name=NoProdutosException
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1090
target22.y=620
target23.height=50
target23.name=IGestVendasView
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=130
target23.x=680
target23.y=610
target24.height=50
target24.name=GestVendasModel
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=310
target24.y=510
target25.height=50
target25.name=IGestVendasController
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=170
target25.x=480
target25.y=610
target26.height=50
target26.name=ICatClientes
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=100
target26.x=490
target26.y=30
target3.height=50
target3.name=RegistoProduto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=30
target4.height=50
target4.name=GestVendas
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=500
target4.y=280
target5.height=50
target5.name=Faturacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=810
target5.y=150
target6.height=50
target6.name=GestVendasController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=480
target6.y=510
target7.height=50
target7.name=Venda
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=150
target8.height=50
target8.name=ICatProdutos
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=650
target8.y=30
target9.height=50
target9.name=NoVendasException
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1100
target9.y=560
