#BlueJ package file
dependency1.from=CatalogoProdutos
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=RegistoCliente
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=RegistoCliente
dependency11.to=Pair
dependency11.type=UsesDependency
dependency12.from=RegistoProduto
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=DecrescenteComparatorCliente
dependency13.to=Pair
dependency13.type=UsesDependency
dependency14.from=DecrescenteComparatorCliente
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=DecrescenteComparatorProduto
dependency15.to=Pair
dependency15.type=UsesDependency
dependency16.from=DecrescenteComparatorProduto
dependency16.to=Produto
dependency16.type=UsesDependency
dependency17.from=MaisCompradosComparator
dependency17.to=Pair
dependency17.type=UsesDependency
dependency18.from=MaisCompradosComparator
dependency18.to=Produto
dependency18.type=UsesDependency
dependency19.from=IFilial
dependency19.to=Produto
dependency19.type=UsesDependency
dependency2.from=Faturacao
dependency2.to=Venda
dependency2.type=UsesDependency
dependency20.from=IFilial
dependency20.to=RegistoProduto
dependency20.type=UsesDependency
dependency21.from=IFilial
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=IFilial
dependency22.to=ProdutoInvalidoException
dependency22.type=UsesDependency
dependency23.from=IFilial
dependency23.to=InputInvalidoException
dependency23.type=UsesDependency
dependency24.from=IFilial
dependency24.to=Venda
dependency24.type=UsesDependency
dependency25.from=IFilial
dependency25.to=Pair
dependency25.type=UsesDependency
dependency26.from=IFilial
dependency26.to=ClienteInvalidoException
dependency26.type=UsesDependency
dependency27.from=Filial
dependency27.to=Produto
dependency27.type=UsesDependency
dependency28.from=Filial
dependency28.to=RegistoProduto
dependency28.type=UsesDependency
dependency29.from=Filial
dependency29.to=Cliente
dependency29.type=UsesDependency
dependency3.from=Venda
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=Filial
dependency30.to=RegistoCliente
dependency30.type=UsesDependency
dependency31.from=Filial
dependency31.to=Pair
dependency31.type=UsesDependency
dependency32.from=Filial
dependency32.to=ProdutoInvalidoException
dependency32.type=UsesDependency
dependency33.from=Filial
dependency33.to=InputInvalidoException
dependency33.type=UsesDependency
dependency34.from=Filial
dependency34.to=Venda
dependency34.type=UsesDependency
dependency35.from=Filial
dependency35.to=ClienteInvalidoException
dependency35.type=UsesDependency
dependency36.from=ICatClientes
dependency36.to=Cliente
dependency36.type=UsesDependency
dependency37.from=IGestVendasModel
dependency37.to=Pair
dependency37.type=UsesDependency
dependency38.from=IGestVendasModel
dependency38.to=Produto
dependency38.type=UsesDependency
dependency39.from=IGestVendasModel
dependency39.to=ProdutoInvalidoException
dependency39.type=UsesDependency
dependency4.from=Venda
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency40.from=IGestVendasModel
dependency40.to=InputInvalidoException
dependency40.type=UsesDependency
dependency41.from=IGestVendasModel
dependency41.to=Cliente
dependency41.type=UsesDependency
dependency42.from=IGestVendasModel
dependency42.to=ClienteInvalidoException
dependency42.type=UsesDependency
dependency43.from=IGestVendasModel
dependency43.to=GestVendasModel
dependency43.type=UsesDependency
dependency44.from=GestVendasAppMVC
dependency44.to=IGestVendasController
dependency44.type=UsesDependency
dependency45.from=GestVendasAppMVC
dependency45.to=GestVendasController
dependency45.type=UsesDependency
dependency46.from=GestVendasAppMVC
dependency46.to=IGestVendasModel
dependency46.type=UsesDependency
dependency47.from=GestVendasAppMVC
dependency47.to=GestVendasModel
dependency47.type=UsesDependency
dependency48.from=GestVendasAppMVC
dependency48.to=IGestVendasView
dependency48.type=UsesDependency
dependency49.from=GestVendasAppMVC
dependency49.to=GestVendasView
dependency49.type=UsesDependency
dependency5.from=CatalogoClientes
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=GestVendasModel
dependency50.to=ICatProdutos
dependency50.type=UsesDependency
dependency51.from=GestVendasModel
dependency51.to=ICatClientes
dependency51.type=UsesDependency
dependency52.from=GestVendasModel
dependency52.to=IFilial
dependency52.type=UsesDependency
dependency53.from=GestVendasModel
dependency53.to=IFaturacao
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=IEstatisticas
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=CatalogoProdutos
dependency55.type=UsesDependency
dependency56.from=GestVendasModel
dependency56.to=CatalogoClientes
dependency56.type=UsesDependency
dependency57.from=GestVendasModel
dependency57.to=Filial
dependency57.type=UsesDependency
dependency58.from=GestVendasModel
dependency58.to=Faturacao
dependency58.type=UsesDependency
dependency59.from=GestVendasModel
dependency59.to=Estatisticas
dependency59.type=UsesDependency
dependency6.from=ICatProdutos
dependency6.to=Produto
dependency6.type=UsesDependency
dependency60.from=GestVendasModel
dependency60.to=Produto
dependency60.type=UsesDependency
dependency61.from=GestVendasModel
dependency61.to=Cliente
dependency61.type=UsesDependency
dependency62.from=GestVendasModel
dependency62.to=Venda
dependency62.type=UsesDependency
dependency63.from=GestVendasModel
dependency63.to=Pair
dependency63.type=UsesDependency
dependency64.from=GestVendasModel
dependency64.to=InputInvalidoException
dependency64.type=UsesDependency
dependency65.from=GestVendasModel
dependency65.to=ClienteInvalidoException
dependency65.type=UsesDependency
dependency66.from=GestVendasModel
dependency66.to=ProdutoInvalidoException
dependency66.type=UsesDependency
dependency67.from=GestVendasModel
dependency67.to=DecrescenteComparatorProduto
dependency67.type=UsesDependency
dependency68.from=GestVendasModel
dependency68.to=MaisCompradosComparator
dependency68.type=UsesDependency
dependency69.from=GestVendasModel
dependency69.to=MaiorCompradorComparator
dependency69.type=UsesDependency
dependency7.from=IFaturacao
dependency7.to=Venda
dependency7.type=UsesDependency
dependency70.from=GestVendasModel
dependency70.to=DecrescenteComparatorCliente
dependency70.type=UsesDependency
dependency71.from=GestVendasModel
dependency71.to=RegistoProduto
dependency71.type=UsesDependency
dependency72.from=IGestVendasController
dependency72.to=IGestVendasModel
dependency72.type=UsesDependency
dependency73.from=IGestVendasController
dependency73.to=IGestVendasView
dependency73.type=UsesDependency
dependency74.from=IGestVendasView
dependency74.to=Produto
dependency74.type=UsesDependency
dependency75.from=IGestVendasView
dependency75.to=Pair
dependency75.type=UsesDependency
dependency76.from=IGestVendasView
dependency76.to=Cliente
dependency76.type=UsesDependency
dependency77.from=GestVendasController
dependency77.to=IGestVendasModel
dependency77.type=UsesDependency
dependency78.from=GestVendasController
dependency78.to=IGestVendasView
dependency78.type=UsesDependency
dependency79.from=GestVendasController
dependency79.to=Crono
dependency79.type=UsesDependency
dependency8.from=MaiorCompradorComparator
dependency8.to=Pair
dependency8.type=UsesDependency
dependency80.from=GestVendasController
dependency80.to=Produto
dependency80.type=UsesDependency
dependency81.from=GestVendasController
dependency81.to=Pair
dependency81.type=UsesDependency
dependency82.from=GestVendasController
dependency82.to=InputInvalidoException
dependency82.type=UsesDependency
dependency83.from=GestVendasController
dependency83.to=Cliente
dependency83.type=UsesDependency
dependency84.from=GestVendasController
dependency84.to=ClienteInvalidoException
dependency84.type=UsesDependency
dependency85.from=GestVendasController
dependency85.to=ProdutoInvalidoException
dependency85.type=UsesDependency
dependency86.from=GestVendasView
dependency86.to=Menu
dependency86.type=UsesDependency
dependency87.from=GestVendasView
dependency87.to=Produto
dependency87.type=UsesDependency
dependency88.from=GestVendasView
dependency88.to=Pair
dependency88.type=UsesDependency
dependency89.from=GestVendasView
dependency89.to=Cliente
dependency89.type=UsesDependency
dependency9.from=MaiorCompradorComparator
dependency9.to=Cliente
dependency9.type=UsesDependency
dependency90.from=GestVendasView
dependency90.to=Estatisticas
dependency90.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=109
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8428030303030303
package.editor.height=616
package.editor.width=1410
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=90
package.numTargets=33
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=GestVendasController
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=480
target10.y=490
target11.height=50
target11.name=Venda
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=150
target12.height=50
target12.name=ICatProdutos
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=650
target12.y=30
target13.height=50
target13.name=GestVendasView
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=680
target13.y=490
target14.height=50
target14.name=DecrescenteComparatorCliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=40
target14.y=430
target15.height=50
target15.name=IFaturacao
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=810
target15.y=30
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=890
target16.y=600
target17.height=50
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=90
target18.height=50
target18.name=CatalogoProdutos
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=630
target18.y=150
target19.height=50
target19.name=Pair
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1150
target19.y=430
target2.height=50
target2.name=MaiorCompradorComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=40
target2.y=610
target20.height=50
target20.name=Produto
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=140
target20.y=30
target21.height=50
target21.name=Crono
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=890
target21.y=490
target22.height=50
target22.name=DecrescenteComparatorProduto
target22.showInterface=false
target22.type=ClassTarget
target22.width=220
target22.x=40
target22.y=490
target23.height=50
target23.name=Filial
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=360
target23.y=150
target24.height=50
target24.name=ProdutoInvalidoException
target24.showInterface=false
target24.type=ClassTarget
target24.width=190
target24.x=1080
target24.y=560
target25.height=50
target25.name=CatalogoClientes
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=460
target25.y=150
target26.height=50
target26.name=IGestVendasModel
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=160
target26.x=310
target26.y=600
target27.height=50
target27.name=ClienteInvalidoException
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=1080
target27.y=620
target28.height=50
target28.name=GestVendasAppMVC
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=480
target28.y=360
target29.height=50
target29.name=MaisCompradosComparator
target29.showInterface=false
target29.type=ClassTarget
target29.width=220
target29.x=40
target29.y=550
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=150
target30.height=50
target30.name=IGestVendasView
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=150
target30.x=680
target30.y=600
target31.height=50
target31.name=GestVendasModel
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=310
target31.y=490
target32.height=50
target32.name=IGestVendasController
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=190
target32.x=480
target32.y=600
target33.height=50
target33.name=ICatClientes
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=110
target33.x=480
target33.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=940
target4.y=30
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=90
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=520
target6.y=280
target7.height=50
target7.name=InputInvalidoException
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=1080
target7.y=500
target8.height=50
target8.name=Faturacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=810
target8.y=150
target9.height=50
target9.name=IEstatisticas
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=240
target9.y=30
