#BlueJ package file
dependency1.from=IFilial
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=MaiorCompradorComparator
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=RegistoCliente
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=RegistoCliente
dependency12.to=Pair
dependency12.type=UsesDependency
dependency13.from=RegistoProduto
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Faturacao
dependency14.to=Venda
dependency14.type=UsesDependency
dependency15.from=Venda
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=Venda
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=GestVendasController
dependency17.to=IGestVendasModel
dependency17.type=UsesDependency
dependency18.from=GestVendasController
dependency18.to=IGestVendasView
dependency18.type=UsesDependency
dependency19.from=GestVendasController
dependency19.to=Crono
dependency19.type=UsesDependency
dependency2.from=IFilial
dependency2.to=RegistoProduto
dependency2.type=UsesDependency
dependency20.from=GestVendasController
dependency20.to=InputInvalidoException
dependency20.type=UsesDependency
dependency21.from=GestVendasController
dependency21.to=Produto
dependency21.type=UsesDependency
dependency22.from=GestVendasController
dependency22.to=Pair
dependency22.type=UsesDependency
dependency23.from=GestVendasController
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=GestVendasController
dependency24.to=ClienteInvalidoException
dependency24.type=UsesDependency
dependency25.from=GestVendasController
dependency25.to=ProdutoInvalidoException
dependency25.type=UsesDependency
dependency26.from=ICatProdutos
dependency26.to=Produto
dependency26.type=UsesDependency
dependency27.from=GestVendasView
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=GestVendasView
dependency28.to=Produto
dependency28.type=UsesDependency
dependency29.from=GestVendasView
dependency29.to=Pair
dependency29.type=UsesDependency
dependency3.from=IFilial
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=GestVendasView
dependency30.to=Cliente
dependency30.type=UsesDependency
dependency31.from=GestVendasView
dependency31.to=IEstatisticas
dependency31.type=UsesDependency
dependency32.from=IFaturacao
dependency32.to=Venda
dependency32.type=UsesDependency
dependency33.from=DecrescenteComparatorCliente
dependency33.to=Pair
dependency33.type=UsesDependency
dependency34.from=DecrescenteComparatorCliente
dependency34.to=Cliente
dependency34.type=UsesDependency
dependency35.from=CatalogoProdutos
dependency35.to=Produto
dependency35.type=UsesDependency
dependency36.from=Filial
dependency36.to=Produto
dependency36.type=UsesDependency
dependency37.from=Filial
dependency37.to=RegistoProduto
dependency37.type=UsesDependency
dependency38.from=Filial
dependency38.to=Cliente
dependency38.type=UsesDependency
dependency39.from=Filial
dependency39.to=RegistoCliente
dependency39.type=UsesDependency
dependency4.from=IFilial
dependency4.to=Pair
dependency4.type=UsesDependency
dependency40.from=Filial
dependency40.to=Pair
dependency40.type=UsesDependency
dependency41.from=Filial
dependency41.to=ProdutoInvalidoException
dependency41.type=UsesDependency
dependency42.from=Filial
dependency42.to=InputInvalidoException
dependency42.type=UsesDependency
dependency43.from=Filial
dependency43.to=Venda
dependency43.type=UsesDependency
dependency44.from=Filial
dependency44.to=ClienteInvalidoException
dependency44.type=UsesDependency
dependency45.from=DecrescenteComparatorProduto
dependency45.to=Pair
dependency45.type=UsesDependency
dependency46.from=DecrescenteComparatorProduto
dependency46.to=Produto
dependency46.type=UsesDependency
dependency47.from=CatalogoClientes
dependency47.to=Cliente
dependency47.type=UsesDependency
dependency48.from=IGestVendasModel
dependency48.to=InputInvalidoException
dependency48.type=UsesDependency
dependency49.from=IGestVendasModel
dependency49.to=IEstatisticas
dependency49.type=UsesDependency
dependency5.from=IFilial
dependency5.to=ProdutoInvalidoException
dependency5.type=UsesDependency
dependency50.from=IGestVendasModel
dependency50.to=Produto
dependency50.type=UsesDependency
dependency51.from=IGestVendasModel
dependency51.to=Pair
dependency51.type=UsesDependency
dependency52.from=IGestVendasModel
dependency52.to=Cliente
dependency52.type=UsesDependency
dependency53.from=IGestVendasModel
dependency53.to=ClienteInvalidoException
dependency53.type=UsesDependency
dependency54.from=IGestVendasModel
dependency54.to=ProdutoInvalidoException
dependency54.type=UsesDependency
dependency55.from=IGestVendasModel
dependency55.to=GestVendasModel
dependency55.type=UsesDependency
dependency56.from=GestVendasAppMVC
dependency56.to=IGestVendasController
dependency56.type=UsesDependency
dependency57.from=GestVendasAppMVC
dependency57.to=GestVendasController
dependency57.type=UsesDependency
dependency58.from=GestVendasAppMVC
dependency58.to=IGestVendasModel
dependency58.type=UsesDependency
dependency59.from=GestVendasAppMVC
dependency59.to=GestVendasModel
dependency59.type=UsesDependency
dependency6.from=IFilial
dependency6.to=InputInvalidoException
dependency6.type=UsesDependency
dependency60.from=GestVendasAppMVC
dependency60.to=IGestVendasView
dependency60.type=UsesDependency
dependency61.from=GestVendasAppMVC
dependency61.to=GestVendasView
dependency61.type=UsesDependency
dependency62.from=MaisCompradosComparator
dependency62.to=Pair
dependency62.type=UsesDependency
dependency63.from=MaisCompradosComparator
dependency63.to=Produto
dependency63.type=UsesDependency
dependency64.from=IGestVendasView
dependency64.to=Produto
dependency64.type=UsesDependency
dependency65.from=IGestVendasView
dependency65.to=Pair
dependency65.type=UsesDependency
dependency66.from=IGestVendasView
dependency66.to=Cliente
dependency66.type=UsesDependency
dependency67.from=IGestVendasView
dependency67.to=IEstatisticas
dependency67.type=UsesDependency
dependency68.from=IGestVendasController
dependency68.to=IGestVendasModel
dependency68.type=UsesDependency
dependency69.from=IGestVendasController
dependency69.to=IGestVendasView
dependency69.type=UsesDependency
dependency7.from=IFilial
dependency7.to=Venda
dependency7.type=UsesDependency
dependency70.from=ICatClientes
dependency70.to=Cliente
dependency70.type=UsesDependency
dependency71.from=GestVendasModel
dependency71.to=ICatProdutos
dependency71.type=UsesDependency
dependency72.from=GestVendasModel
dependency72.to=ICatClientes
dependency72.type=UsesDependency
dependency73.from=GestVendasModel
dependency73.to=IFilial
dependency73.type=UsesDependency
dependency74.from=GestVendasModel
dependency74.to=IFaturacao
dependency74.type=UsesDependency
dependency75.from=GestVendasModel
dependency75.to=IEstatisticas
dependency75.type=UsesDependency
dependency76.from=GestVendasModel
dependency76.to=CatalogoProdutos
dependency76.type=UsesDependency
dependency77.from=GestVendasModel
dependency77.to=CatalogoClientes
dependency77.type=UsesDependency
dependency78.from=GestVendasModel
dependency78.to=Filial
dependency78.type=UsesDependency
dependency79.from=GestVendasModel
dependency79.to=Faturacao
dependency79.type=UsesDependency
dependency8.from=IFilial
dependency8.to=ClienteInvalidoException
dependency8.type=UsesDependency
dependency80.from=GestVendasModel
dependency80.to=Estatisticas
dependency80.type=UsesDependency
dependency81.from=GestVendasModel
dependency81.to=InputInvalidoException
dependency81.type=UsesDependency
dependency82.from=GestVendasModel
dependency82.to=Produto
dependency82.type=UsesDependency
dependency83.from=GestVendasModel
dependency83.to=Cliente
dependency83.type=UsesDependency
dependency84.from=GestVendasModel
dependency84.to=Venda
dependency84.type=UsesDependency
dependency85.from=GestVendasModel
dependency85.to=Pair
dependency85.type=UsesDependency
dependency86.from=GestVendasModel
dependency86.to=ClienteInvalidoException
dependency86.type=UsesDependency
dependency87.from=GestVendasModel
dependency87.to=ProdutoInvalidoException
dependency87.type=UsesDependency
dependency88.from=GestVendasModel
dependency88.to=DecrescenteComparatorProduto
dependency88.type=UsesDependency
dependency89.from=GestVendasModel
dependency89.to=MaisCompradosComparator
dependency89.type=UsesDependency
dependency9.from=MaiorCompradorComparator
dependency9.to=Pair
dependency9.type=UsesDependency
dependency90.from=GestVendasModel
dependency90.to=MaiorCompradorComparator
dependency90.type=UsesDependency
dependency91.from=GestVendasModel
dependency91.to=DecrescenteComparatorCliente
dependency91.type=UsesDependency
dependency92.from=GestVendasModel
dependency92.to=RegistoProduto
dependency92.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=66
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.9044502617801047
package.editor.height=668
package.editor.width=610
package.editor.x=100
package.editor.y=23
package.frame.height=822
package.frame.width=780
package.numDependencies=92
package.numTargets=33
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=Venda
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=150
target11.height=50
target11.name=GestVendasController
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=480
target11.y=490
target12.height=50
target12.name=ICatProdutos
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=650
target12.y=30
target13.height=50
target13.name=GestVendasView
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=680
target13.y=490
target14.height=50
target14.name=IFaturacao
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=810
target14.y=30
target15.height=50
target15.name=DecrescenteComparatorCliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=40
target15.y=430
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=890
target16.y=600
target17.height=50
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=90
target18.height=50
target18.name=Produto
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=30
target19.height=50
target19.name=Pair
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1160
target19.y=440
target2.height=50
target2.name=MaiorCompradorComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=40
target2.y=610
target20.height=50
target20.name=CatalogoProdutos
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=630
target20.y=150
target21.height=50
target21.name=Crono
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=890
target21.y=490
target22.height=50
target22.name=Filial
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=360
target22.y=150
target23.height=50
target23.name=DecrescenteComparatorProduto
target23.showInterface=false
target23.type=ClassTarget
target23.width=230
target23.x=40
target23.y=490
target24.height=50
target24.name=ProdutoInvalidoException
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=1080
target24.y=560
target25.height=50
target25.name=CatalogoClientes
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=460
target25.y=150
target26.height=50
target26.name=IGestVendasModel
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=160
target26.x=310
target26.y=600
target27.height=50
target27.name=ClienteInvalidoException
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=1080
target27.y=620
target28.height=50
target28.name=GestVendasAppMVC
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=480
target28.y=360
target29.height=50
target29.name=MaisCompradosComparator
target29.showInterface=false
target29.type=ClassTarget
target29.width=220
target29.x=40
target29.y=550
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=150
target30.height=50
target30.name=IGestVendasView
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=150
target30.x=680
target30.y=600
target31.height=50
target31.name=IGestVendasController
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=190
target31.x=480
target31.y=600
target32.height=50
target32.name=GestVendasModel
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=310
target32.y=490
target33.height=50
target33.name=ICatClientes
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=110
target33.x=480
target33.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=940
target4.y=30
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=90
target6.height=50
target6.name=InputInvalidoException
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=1090
target6.y=500
target7.height=50
target7.name=GestVendas
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=520
target7.y=280
target8.height=50
target8.name=Faturacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=810
target8.y=150
target9.height=50
target9.name=IEstatisticas
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=240
target9.y=30
