#BlueJ package file
dependency1.from=ICatProdutos
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=Filial
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=Filial
dependency11.to=Pair
dependency11.type=UsesDependency
dependency12.from=Filial
dependency12.to=Cliente
dependency12.type=UsesDependency
dependency13.from=Filial
dependency13.to=Venda
dependency13.type=UsesDependency
dependency14.from=Faturacao
dependency14.to=Produto
dependency14.type=UsesDependency
dependency15.from=Faturacao
dependency15.to=NoProdutosException
dependency15.type=UsesDependency
dependency16.from=Faturacao
dependency16.to=Venda
dependency16.type=UsesDependency
dependency17.from=IGestVendasController
dependency17.to=IGestVendasModel
dependency17.type=UsesDependency
dependency18.from=IGestVendasController
dependency18.to=IGestVendasView
dependency18.type=UsesDependency
dependency19.from=GestVendasModel
dependency19.to=ICatProdutos
dependency19.type=UsesDependency
dependency2.from=CatalogoProdutos
dependency2.to=Produto
dependency2.type=UsesDependency
dependency20.from=GestVendasModel
dependency20.to=ICatClientes
dependency20.type=UsesDependency
dependency21.from=GestVendasModel
dependency21.to=IFilial
dependency21.type=UsesDependency
dependency22.from=GestVendasModel
dependency22.to=IFaturacao
dependency22.type=UsesDependency
dependency23.from=GestVendasModel
dependency23.to=CatalogoProdutos
dependency23.type=UsesDependency
dependency24.from=GestVendasModel
dependency24.to=CatalogoClientes
dependency24.type=UsesDependency
dependency25.from=GestVendasModel
dependency25.to=Filial
dependency25.type=UsesDependency
dependency26.from=GestVendasModel
dependency26.to=Faturacao
dependency26.type=UsesDependency
dependency27.from=GestVendasModel
dependency27.to=Produto
dependency27.type=UsesDependency
dependency28.from=GestVendasModel
dependency28.to=Cliente
dependency28.type=UsesDependency
dependency29.from=GestVendasModel
dependency29.to=Venda
dependency29.type=UsesDependency
dependency3.from=ICatClientes
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=GestVendasModel
dependency30.to=Pair
dependency30.type=UsesDependency
dependency31.from=CatalogoClientes
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=GestVendasAppMVC
dependency32.to=IGestVendasController
dependency32.type=UsesDependency
dependency33.from=GestVendasAppMVC
dependency33.to=GestVendasController
dependency33.type=UsesDependency
dependency34.from=GestVendasAppMVC
dependency34.to=IGestVendasModel
dependency34.type=UsesDependency
dependency35.from=GestVendasAppMVC
dependency35.to=GestVendasModel
dependency35.type=UsesDependency
dependency36.from=GestVendasAppMVC
dependency36.to=IGestVendasView
dependency36.type=UsesDependency
dependency37.from=GestVendasAppMVC
dependency37.to=GestVendasView
dependency37.type=UsesDependency
dependency38.from=GestVendasView
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=IGestVendasModel
dependency39.to=GestVendasModel
dependency39.type=UsesDependency
dependency4.from=IFilial
dependency4.to=Venda
dependency4.type=UsesDependency
dependency40.from=GestVendasController
dependency40.to=IGestVendasModel
dependency40.type=UsesDependency
dependency41.from=GestVendasController
dependency41.to=IGestVendasView
dependency41.type=UsesDependency
dependency42.from=GestVendasController
dependency42.to=Menu
dependency42.type=UsesDependency
dependency5.from=IFaturacao
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=IFaturacao
dependency6.to=NoProdutosException
dependency6.type=UsesDependency
dependency7.from=IFaturacao
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=Venda
dependency8.to=Produto
dependency8.type=UsesDependency
dependency9.from=Venda
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
editor.fx.1.height=830
editor.fx.1.width=780
editor.fx.1.x=-6
editor.fx.1.y=0
objectbench.height=104
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=600
package.editor.width=642
package.editor.x=-6
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=42
package.numTargets=25
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=260
target1.y=30
target10.height=50
target10.name=IFaturacao
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=800
target10.y=30
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1280
target11.y=540
target12.height=50
target12.name=NoClientesException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1070
target12.y=200
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=120
target14.height=50
target14.name=CatalogoProdutos
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=580
target14.y=120
target15.height=50
target15.name=Pair
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=1110
target15.y=480
target16.height=50
target16.name=Produto
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=120
target16.y=30
target17.height=50
target17.name=Filial
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=260
target17.y=120
target18.height=50
target18.name=CatalogoClientes
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=400
target18.y=120
target19.height=50
target19.name=IGestVendasModel
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=140
target19.x=230
target19.y=630
target2.height=50
target2.name=LoadData
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1160
target2.y=50
target20.height=50
target20.name=GestVendasAppMVC
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=470
target20.y=370
target21.height=50
target21.name=NoProdutosException
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=1070
target21.y=320
target22.height=50
target22.name=IGestVendasView
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=710
target22.y=630
target23.height=50
target23.name=GestVendasModel
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=230
target23.y=490
target24.height=50
target24.name=IGestVendasController
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=170
target24.x=480
target24.y=630
target25.height=50
target25.name=ICatClientes
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=100
target25.x=430
target25.y=30
target3.height=50
target3.name=GestVendas
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=500
target3.y=300
target4.height=50
target4.name=Faturacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=800
target4.y=120
target5.height=50
target5.name=GestVendasController
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=480
target5.y=490
target6.height=50
target6.name=Venda
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=210
target7.height=50
target7.name=ICatProdutos
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=600
target7.y=30
target8.height=50
target8.name=NoVendasException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1070
target8.y=260
target9.height=50
target9.name=GestVendasView
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=710
target9.y=490
