#BlueJ package file
dependency1.from=CatalogoClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Venda
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=ICatProdutos
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=IFaturacao
dependency12.to=Venda
dependency12.type=UsesDependency
dependency13.from=CatalogoProdutos
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=MaisCompradosComparator
dependency14.to=Pair
dependency14.type=UsesDependency
dependency15.from=MaisCompradosComparator
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=GestVendasAppMVC
dependency16.to=IGestVendasController
dependency16.type=UsesDependency
dependency17.from=GestVendasAppMVC
dependency17.to=GestVendasController
dependency17.type=UsesDependency
dependency18.from=GestVendasAppMVC
dependency18.to=IGestVendasModel
dependency18.type=UsesDependency
dependency19.from=GestVendasAppMVC
dependency19.to=GestVendasModel
dependency19.type=UsesDependency
dependency2.from=ICatClientes
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=GestVendasAppMVC
dependency20.to=IGestVendasView
dependency20.type=UsesDependency
dependency21.from=GestVendasAppMVC
dependency21.to=GestVendasView
dependency21.type=UsesDependency
dependency22.from=IGestVendasController
dependency22.to=IGestVendasModel
dependency22.type=UsesDependency
dependency23.from=IGestVendasController
dependency23.to=IGestVendasView
dependency23.type=UsesDependency
dependency24.from=IFilial
dependency24.to=Produto
dependency24.type=UsesDependency
dependency25.from=IFilial
dependency25.to=RegistoProduto
dependency25.type=UsesDependency
dependency26.from=IFilial
dependency26.to=Cliente
dependency26.type=UsesDependency
dependency27.from=IFilial
dependency27.to=RegistoCliente
dependency27.type=UsesDependency
dependency28.from=IFilial
dependency28.to=Venda
dependency28.type=UsesDependency
dependency29.from=IFilial
dependency29.to=Pair
dependency29.type=UsesDependency
dependency3.from=MaiorCompradorComparator
dependency3.to=Pair
dependency3.type=UsesDependency
dependency30.from=IGestVendasModel
dependency30.to=GestVendasModel
dependency30.type=UsesDependency
dependency31.from=IGestVendasModel
dependency31.to=Pair
dependency31.type=UsesDependency
dependency32.from=IGestVendasModel
dependency32.to=Produto
dependency32.type=UsesDependency
dependency33.from=IGestVendasModel
dependency33.to=Cliente
dependency33.type=UsesDependency
dependency34.from=IGestVendasView
dependency34.to=Produto
dependency34.type=UsesDependency
dependency35.from=IGestVendasView
dependency35.to=Pair
dependency35.type=UsesDependency
dependency36.from=IGestVendasView
dependency36.to=Cliente
dependency36.type=UsesDependency
dependency37.from=GestVendasView
dependency37.to=Menu
dependency37.type=UsesDependency
dependency38.from=GestVendasView
dependency38.to=Produto
dependency38.type=UsesDependency
dependency39.from=GestVendasView
dependency39.to=Pair
dependency39.type=UsesDependency
dependency4.from=MaiorCompradorComparator
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency40.from=GestVendasView
dependency40.to=Cliente
dependency40.type=UsesDependency
dependency41.from=GestVendasController
dependency41.to=IGestVendasModel
dependency41.type=UsesDependency
dependency42.from=GestVendasController
dependency42.to=IGestVendasView
dependency42.type=UsesDependency
dependency43.from=GestVendasController
dependency43.to=Crono
dependency43.type=UsesDependency
dependency44.from=GestVendasController
dependency44.to=Produto
dependency44.type=UsesDependency
dependency45.from=GestVendasController
dependency45.to=Pair
dependency45.type=UsesDependency
dependency46.from=GestVendasController
dependency46.to=Cliente
dependency46.type=UsesDependency
dependency47.from=Filial
dependency47.to=Produto
dependency47.type=UsesDependency
dependency48.from=Filial
dependency48.to=RegistoProduto
dependency48.type=UsesDependency
dependency49.from=Filial
dependency49.to=Cliente
dependency49.type=UsesDependency
dependency5.from=RegistoProduto
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=Filial
dependency50.to=RegistoCliente
dependency50.type=UsesDependency
dependency51.from=Filial
dependency51.to=Pair
dependency51.type=UsesDependency
dependency52.from=Filial
dependency52.to=Venda
dependency52.type=UsesDependency
dependency53.from=GestVendasModel
dependency53.to=ICatProdutos
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=ICatClientes
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=IFilial
dependency55.type=UsesDependency
dependency56.from=GestVendasModel
dependency56.to=IFaturacao
dependency56.type=UsesDependency
dependency57.from=GestVendasModel
dependency57.to=IEstatisticas
dependency57.type=UsesDependency
dependency58.from=GestVendasModel
dependency58.to=CatalogoProdutos
dependency58.type=UsesDependency
dependency59.from=GestVendasModel
dependency59.to=CatalogoClientes
dependency59.type=UsesDependency
dependency6.from=RegistoCliente
dependency6.to=Produto
dependency6.type=UsesDependency
dependency60.from=GestVendasModel
dependency60.to=Filial
dependency60.type=UsesDependency
dependency61.from=GestVendasModel
dependency61.to=Faturacao
dependency61.type=UsesDependency
dependency62.from=GestVendasModel
dependency62.to=Estatisticas
dependency62.type=UsesDependency
dependency63.from=GestVendasModel
dependency63.to=Produto
dependency63.type=UsesDependency
dependency64.from=GestVendasModel
dependency64.to=Cliente
dependency64.type=UsesDependency
dependency65.from=GestVendasModel
dependency65.to=Venda
dependency65.type=UsesDependency
dependency66.from=GestVendasModel
dependency66.to=Pair
dependency66.type=UsesDependency
dependency67.from=GestVendasModel
dependency67.to=MaisCompradosComparator
dependency67.type=UsesDependency
dependency68.from=GestVendasModel
dependency68.to=MaiorCompradorComparator
dependency68.type=UsesDependency
dependency69.from=ProdutosDiferentesComparator
dependency69.to=Pair
dependency69.type=UsesDependency
dependency7.from=RegistoCliente
dependency7.to=Pair
dependency7.type=UsesDependency
dependency70.from=ProdutosDiferentesComparator
dependency70.to=Cliente
dependency70.type=UsesDependency
dependency8.from=Faturacao
dependency8.to=Venda
dependency8.type=UsesDependency
dependency9.from=Venda
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=114
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.836038961038961
package.editor.height=612
package.editor.width=1410
package.editor.x=-134
package.editor.y=86
package.frame.height=838
package.frame.width=1550
package.numDependencies=70
package.numTargets=32
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=Venda
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=150
target11.height=50
target11.name=ICatProdutos
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=650
target11.y=30
target12.height=50
target12.name=NoVendasException
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1080
target12.y=550
target13.height=50
target13.name=GestVendasView
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=680
target13.y=510
target14.height=50
target14.name=IFaturacao
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=810
target14.y=30
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=890
target15.y=610
target16.height=50
target16.name=NoClientesException
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=1080
target16.y=490
target17.height=50
target17.name=ProdutosDiferentesComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=220
target17.x=40
target17.y=490
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=90
target19.height=50
target19.name=CatalogoProdutos
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=630
target19.y=150
target2.height=50
target2.name=MaiorCompradorComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=40
target2.y=610
target20.height=50
target20.name=Pair
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1120
target20.y=430
target21.height=50
target21.name=Produto
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=140
target21.y=30
target22.height=50
target22.name=Crono
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=890
target22.y=510
target23.height=50
target23.name=Filial
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=360
target23.y=150
target24.height=50
target24.name=CatalogoClientes
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=460
target24.y=150
target25.height=50
target25.name=IGestVendasModel
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=160
target25.x=310
target25.y=610
target26.height=50
target26.name=GestVendasAppMVC
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=470
target26.y=360
target27.height=50
target27.name=MaisCompradosComparator
target27.showInterface=false
target27.type=ClassTarget
target27.width=220
target27.x=40
target27.y=550
target28.height=50
target28.name=NoProdutosException
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=1080
target28.y=610
target29.height=50
target29.name=IGestVendasView
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=150
target29.x=680
target29.y=610
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=150
target30.height=50
target30.name=GestVendasModel
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=310
target30.y=510
target31.height=50
target31.name=IGestVendasController
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=190
target31.x=480
target31.y=610
target32.height=50
target32.name=ICatClientes
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=110
target32.x=480
target32.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=940
target4.y=50
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=110
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=510
target6.y=280
target7.height=50
target7.name=Faturacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=810
target7.y=150
target8.height=50
target8.name=IEstatisticas
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=240
target8.y=30
target9.height=50
target9.name=GestVendasController
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=480
target9.y=510
