#BlueJ package file
dependency1.from=Venda
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=IFilial
dependency10.to=Venda
dependency10.type=UsesDependency
dependency11.from=IFilial
dependency11.to=Pair
dependency11.type=UsesDependency
dependency12.from=IFilial
dependency12.to=ClienteInvalidoException
dependency12.type=UsesDependency
dependency13.from=MaiorCompradorComparator
dependency13.to=Pair
dependency13.type=UsesDependency
dependency14.from=MaiorCompradorComparator
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=RegistoCliente
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=RegistoCliente
dependency16.to=Pair
dependency16.type=UsesDependency
dependency17.from=Faturacao
dependency17.to=Venda
dependency17.type=UsesDependency
dependency18.from=DecrescenteComparatorCliente
dependency18.to=Pair
dependency18.type=UsesDependency
dependency19.from=DecrescenteComparatorCliente
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=Venda
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=DecrescenteComparatorProduto
dependency20.to=Pair
dependency20.type=UsesDependency
dependency21.from=DecrescenteComparatorProduto
dependency21.to=Produto
dependency21.type=UsesDependency
dependency22.from=MaisCompradosComparator
dependency22.to=Pair
dependency22.type=UsesDependency
dependency23.from=MaisCompradosComparator
dependency23.to=Produto
dependency23.type=UsesDependency
dependency24.from=GestVendasView
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=GestVendasView
dependency25.to=Produto
dependency25.type=UsesDependency
dependency26.from=GestVendasView
dependency26.to=Pair
dependency26.type=UsesDependency
dependency27.from=GestVendasView
dependency27.to=Cliente
dependency27.type=UsesDependency
dependency28.from=GestVendasView
dependency28.to=IEstatisticas
dependency28.type=UsesDependency
dependency29.from=IGestVendasView
dependency29.to=Produto
dependency29.type=UsesDependency
dependency3.from=IFaturacao
dependency3.to=Venda
dependency3.type=UsesDependency
dependency30.from=IGestVendasView
dependency30.to=Pair
dependency30.type=UsesDependency
dependency31.from=IGestVendasView
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=IGestVendasView
dependency32.to=IEstatisticas
dependency32.type=UsesDependency
dependency33.from=CatalogoClientes
dependency33.to=Cliente
dependency33.type=UsesDependency
dependency34.from=CatalogoProdutos
dependency34.to=Produto
dependency34.type=UsesDependency
dependency35.from=ICatClientes
dependency35.to=Cliente
dependency35.type=UsesDependency
dependency36.from=ICatProdutos
dependency36.to=Produto
dependency36.type=UsesDependency
dependency37.from=Filial
dependency37.to=Produto
dependency37.type=UsesDependency
dependency38.from=Filial
dependency38.to=RegistoProduto
dependency38.type=UsesDependency
dependency39.from=Filial
dependency39.to=Cliente
dependency39.type=UsesDependency
dependency4.from=RegistoProduto
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency40.from=Filial
dependency40.to=RegistoCliente
dependency40.type=UsesDependency
dependency41.from=Filial
dependency41.to=Pair
dependency41.type=UsesDependency
dependency42.from=Filial
dependency42.to=ProdutoInvalidoException
dependency42.type=UsesDependency
dependency43.from=Filial
dependency43.to=InputInvalidoException
dependency43.type=UsesDependency
dependency44.from=Filial
dependency44.to=Venda
dependency44.type=UsesDependency
dependency45.from=Filial
dependency45.to=ClienteInvalidoException
dependency45.type=UsesDependency
dependency46.from=IGestVendasModel
dependency46.to=InputInvalidoException
dependency46.type=UsesDependency
dependency47.from=IGestVendasModel
dependency47.to=IEstatisticas
dependency47.type=UsesDependency
dependency48.from=IGestVendasModel
dependency48.to=Produto
dependency48.type=UsesDependency
dependency49.from=IGestVendasModel
dependency49.to=Pair
dependency49.type=UsesDependency
dependency5.from=IFilial
dependency5.to=Produto
dependency5.type=UsesDependency
dependency50.from=IGestVendasModel
dependency50.to=Cliente
dependency50.type=UsesDependency
dependency51.from=IGestVendasModel
dependency51.to=ClienteInvalidoException
dependency51.type=UsesDependency
dependency52.from=IGestVendasModel
dependency52.to=ProdutoInvalidoException
dependency52.type=UsesDependency
dependency53.from=IGestVendasModel
dependency53.to=GestVendasModel
dependency53.type=UsesDependency
dependency54.from=IGestVendasController
dependency54.to=IGestVendasModel
dependency54.type=UsesDependency
dependency55.from=IGestVendasController
dependency55.to=IGestVendasView
dependency55.type=UsesDependency
dependency56.from=GestVendasModel
dependency56.to=ICatProdutos
dependency56.type=UsesDependency
dependency57.from=GestVendasModel
dependency57.to=ICatClientes
dependency57.type=UsesDependency
dependency58.from=GestVendasModel
dependency58.to=IFilial
dependency58.type=UsesDependency
dependency59.from=GestVendasModel
dependency59.to=IFaturacao
dependency59.type=UsesDependency
dependency6.from=IFilial
dependency6.to=RegistoProduto
dependency6.type=UsesDependency
dependency60.from=GestVendasModel
dependency60.to=IEstatisticas
dependency60.type=UsesDependency
dependency61.from=GestVendasModel
dependency61.to=CatalogoProdutos
dependency61.type=UsesDependency
dependency62.from=GestVendasModel
dependency62.to=CatalogoClientes
dependency62.type=UsesDependency
dependency63.from=GestVendasModel
dependency63.to=Filial
dependency63.type=UsesDependency
dependency64.from=GestVendasModel
dependency64.to=Faturacao
dependency64.type=UsesDependency
dependency65.from=GestVendasModel
dependency65.to=Estatisticas
dependency65.type=UsesDependency
dependency66.from=GestVendasModel
dependency66.to=InputInvalidoException
dependency66.type=UsesDependency
dependency67.from=GestVendasModel
dependency67.to=Produto
dependency67.type=UsesDependency
dependency68.from=GestVendasModel
dependency68.to=Cliente
dependency68.type=UsesDependency
dependency69.from=GestVendasModel
dependency69.to=Venda
dependency69.type=UsesDependency
dependency7.from=IFilial
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency70.from=GestVendasModel
dependency70.to=Pair
dependency70.type=UsesDependency
dependency71.from=GestVendasModel
dependency71.to=ClienteInvalidoException
dependency71.type=UsesDependency
dependency72.from=GestVendasModel
dependency72.to=ProdutoInvalidoException
dependency72.type=UsesDependency
dependency73.from=GestVendasModel
dependency73.to=DecrescenteComparatorProduto
dependency73.type=UsesDependency
dependency74.from=GestVendasModel
dependency74.to=MaisCompradosComparator
dependency74.type=UsesDependency
dependency75.from=GestVendasModel
dependency75.to=MaiorCompradorComparator
dependency75.type=UsesDependency
dependency76.from=GestVendasModel
dependency76.to=DecrescenteComparatorCliente
dependency76.type=UsesDependency
dependency77.from=GestVendasModel
dependency77.to=RegistoProduto
dependency77.type=UsesDependency
dependency78.from=GestVendasController
dependency78.to=IGestVendasModel
dependency78.type=UsesDependency
dependency79.from=GestVendasController
dependency79.to=IGestVendasView
dependency79.type=UsesDependency
dependency8.from=IFilial
dependency8.to=ProdutoInvalidoException
dependency8.type=UsesDependency
dependency80.from=GestVendasController
dependency80.to=Crono
dependency80.type=UsesDependency
dependency81.from=GestVendasController
dependency81.to=InputInvalidoException
dependency81.type=UsesDependency
dependency82.from=GestVendasController
dependency82.to=Produto
dependency82.type=UsesDependency
dependency83.from=GestVendasController
dependency83.to=Pair
dependency83.type=UsesDependency
dependency84.from=GestVendasController
dependency84.to=Cliente
dependency84.type=UsesDependency
dependency85.from=GestVendasController
dependency85.to=ClienteInvalidoException
dependency85.type=UsesDependency
dependency86.from=GestVendasController
dependency86.to=ProdutoInvalidoException
dependency86.type=UsesDependency
dependency87.from=GestVendasAppMVC
dependency87.to=IGestVendasController
dependency87.type=UsesDependency
dependency88.from=GestVendasAppMVC
dependency88.to=GestVendasController
dependency88.type=UsesDependency
dependency89.from=GestVendasAppMVC
dependency89.to=IGestVendasModel
dependency89.type=UsesDependency
dependency9.from=IFilial
dependency9.to=InputInvalidoException
dependency9.type=UsesDependency
dependency90.from=GestVendasAppMVC
dependency90.to=GestVendasModel
dependency90.type=UsesDependency
dependency91.from=GestVendasAppMVC
dependency91.to=IGestVendasView
dependency91.type=UsesDependency
dependency92.from=GestVendasAppMVC
dependency92.to=GestVendasView
dependency92.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=625
package.editor.width=1270
package.editor.x=0
package.editor.y=23
package.frame.height=822
package.frame.width=1440
package.numDependencies=92
package.numTargets=33
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=Venda
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=150
target11.height=50
target11.name=GestVendasController
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=480
target11.y=490
target12.height=50
target12.name=ICatProdutos
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=650
target12.y=30
target13.height=50
target13.name=GestVendasView
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=680
target13.y=490
target14.height=50
target14.name=IFaturacao
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=810
target14.y=30
target15.height=50
target15.name=DecrescenteComparatorCliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=40
target15.y=430
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=890
target16.y=600
target17.height=50
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=90
target18.height=50
target18.name=Produto
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=30
target19.height=50
target19.name=Pair
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1160
target19.y=440
target2.height=50
target2.name=MaiorCompradorComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=40
target2.y=610
target20.height=50
target20.name=CatalogoProdutos
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=630
target20.y=150
target21.height=50
target21.name=Crono
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=890
target21.y=490
target22.height=50
target22.name=Filial
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=360
target22.y=150
target23.height=50
target23.name=DecrescenteComparatorProduto
target23.showInterface=false
target23.type=ClassTarget
target23.width=230
target23.x=40
target23.y=490
target24.height=50
target24.name=ProdutoInvalidoException
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=1080
target24.y=560
target25.height=50
target25.name=CatalogoClientes
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=460
target25.y=150
target26.height=50
target26.name=IGestVendasModel
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=160
target26.x=310
target26.y=600
target27.height=50
target27.name=ClienteInvalidoException
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=1080
target27.y=620
target28.height=50
target28.name=GestVendasAppMVC
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=480
target28.y=360
target29.height=50
target29.name=MaisCompradosComparator
target29.showInterface=false
target29.type=ClassTarget
target29.width=220
target29.x=40
target29.y=550
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=150
target30.height=50
target30.name=IGestVendasView
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=150
target30.x=680
target30.y=600
target31.height=50
target31.name=IGestVendasController
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=190
target31.x=480
target31.y=600
target32.height=50
target32.name=GestVendasModel
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=310
target32.y=490
target33.height=50
target33.name=ICatClientes
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=110
target33.x=480
target33.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=940
target4.y=30
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=90
target6.height=50
target6.name=InputInvalidoException
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=1090
target6.y=500
target7.height=50
target7.name=GestVendas
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=520
target7.y=280
target8.height=50
target8.name=Faturacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=810
target8.y=150
target9.height=50
target9.name=IEstatisticas
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=240
target9.y=30
