#BlueJ package file
dependency1.from=RegistoProduto
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Venda
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=Venda
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=ICatProdutos
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=CatalogoProdutos
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=MaisComprasComparator
dependency14.to=RegistoCliente
dependency14.type=UsesDependency
dependency15.from=GestVendasAppMVC
dependency15.to=IGestVendasController
dependency15.type=UsesDependency
dependency16.from=GestVendasAppMVC
dependency16.to=GestVendasController
dependency16.type=UsesDependency
dependency17.from=GestVendasAppMVC
dependency17.to=IGestVendasModel
dependency17.type=UsesDependency
dependency18.from=GestVendasAppMVC
dependency18.to=GestVendasModel
dependency18.type=UsesDependency
dependency19.from=GestVendasAppMVC
dependency19.to=IGestVendasView
dependency19.type=UsesDependency
dependency2.from=CatalogoClientes
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=GestVendasAppMVC
dependency20.to=GestVendasView
dependency20.type=UsesDependency
dependency21.from=IGestVendasController
dependency21.to=IGestVendasModel
dependency21.type=UsesDependency
dependency22.from=IGestVendasController
dependency22.to=IGestVendasView
dependency22.type=UsesDependency
dependency23.from=ICatClientes
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=IFaturacao
dependency24.to=Produto
dependency24.type=UsesDependency
dependency25.from=IFaturacao
dependency25.to=NoProdutosException
dependency25.type=UsesDependency
dependency26.from=IFaturacao
dependency26.to=Venda
dependency26.type=UsesDependency
dependency27.from=Faturacao
dependency27.to=Produto
dependency27.type=UsesDependency
dependency28.from=Faturacao
dependency28.to=NoProdutosException
dependency28.type=UsesDependency
dependency29.from=Faturacao
dependency29.to=Venda
dependency29.type=UsesDependency
dependency3.from=IFilial
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=Filial
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=Filial
dependency31.to=RegistoProduto
dependency31.type=UsesDependency
dependency32.from=Filial
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=Filial
dependency33.to=RegistoCliente
dependency33.type=UsesDependency
dependency34.from=Filial
dependency34.to=Venda
dependency34.type=UsesDependency
dependency35.from=IGestVendasModel
dependency35.to=GestVendasModel
dependency35.type=UsesDependency
dependency36.from=IGestVendasModel
dependency36.to=Pair
dependency36.type=UsesDependency
dependency37.from=IGestVendasModel
dependency37.to=Produto
dependency37.type=UsesDependency
dependency38.from=IGestVendasModel
dependency38.to=Cliente
dependency38.type=UsesDependency
dependency39.from=GestVendasModel
dependency39.to=ICatProdutos
dependency39.type=UsesDependency
dependency4.from=IFilial
dependency4.to=RegistoProduto
dependency4.type=UsesDependency
dependency40.from=GestVendasModel
dependency40.to=ICatClientes
dependency40.type=UsesDependency
dependency41.from=GestVendasModel
dependency41.to=IFilial
dependency41.type=UsesDependency
dependency42.from=GestVendasModel
dependency42.to=IFaturacao
dependency42.type=UsesDependency
dependency43.from=GestVendasModel
dependency43.to=IEstatisticas
dependency43.type=UsesDependency
dependency44.from=GestVendasModel
dependency44.to=CatalogoProdutos
dependency44.type=UsesDependency
dependency45.from=GestVendasModel
dependency45.to=CatalogoClientes
dependency45.type=UsesDependency
dependency46.from=GestVendasModel
dependency46.to=Filial
dependency46.type=UsesDependency
dependency47.from=GestVendasModel
dependency47.to=Faturacao
dependency47.type=UsesDependency
dependency48.from=GestVendasModel
dependency48.to=Estatisticas
dependency48.type=UsesDependency
dependency49.from=GestVendasModel
dependency49.to=Produto
dependency49.type=UsesDependency
dependency5.from=IFilial
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=GestVendasModel
dependency50.to=Cliente
dependency50.type=UsesDependency
dependency51.from=GestVendasModel
dependency51.to=Venda
dependency51.type=UsesDependency
dependency52.from=GestVendasModel
dependency52.to=Pair
dependency52.type=UsesDependency
dependency53.from=IGestVendasView
dependency53.to=Produto
dependency53.type=UsesDependency
dependency54.from=IGestVendasView
dependency54.to=Pair
dependency54.type=UsesDependency
dependency55.from=GestVendasController
dependency55.to=IGestVendasModel
dependency55.type=UsesDependency
dependency56.from=GestVendasController
dependency56.to=IGestVendasView
dependency56.type=UsesDependency
dependency57.from=GestVendasController
dependency57.to=Crono
dependency57.type=UsesDependency
dependency58.from=GestVendasController
dependency58.to=Produto
dependency58.type=UsesDependency
dependency59.from=GestVendasController
dependency59.to=Pair
dependency59.type=UsesDependency
dependency6.from=IFilial
dependency6.to=RegistoCliente
dependency6.type=UsesDependency
dependency60.from=GestVendasController
dependency60.to=Cliente
dependency60.type=UsesDependency
dependency61.from=GestVendasView
dependency61.to=Menu
dependency61.type=UsesDependency
dependency62.from=GestVendasView
dependency62.to=Produto
dependency62.type=UsesDependency
dependency63.from=GestVendasView
dependency63.to=Pair
dependency63.type=UsesDependency
dependency7.from=IFilial
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=RegistoCliente
dependency8.to=Produto
dependency8.type=UsesDependency
dependency9.from=RegistoCliente
dependency9.to=Pair
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9155092592592593
package.editor.height=784
package.editor.width=1286
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=63
package.numTargets=30
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=ICatProdutos
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=650
target10.y=30
target11.height=50
target11.name=NoVendasException
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1080
target11.y=550
target12.height=50
target12.name=GestVendasView
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=680
target12.y=510
target13.height=50
target13.name=IFaturacao
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=810
target13.y=30
target14.height=50
target14.name=NoClientesException
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=1070
target14.y=490
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=890
target15.y=610
target16.height=50
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=140
target16.y=90
target17.height=50
target17.name=Produto
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=30
target18.height=50
target18.name=Pair
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1120
target18.y=430
target19.height=50
target19.name=CatalogoProdutos
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=630
target19.y=150
target2.height=50
target2.name=Estatisticas
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=150
target20.height=50
target20.name=Crono
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=890
target20.y=510
target21.height=50
target21.name=Filial
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=360
target21.y=150
target22.height=50
target22.name=CatalogoClientes
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=460
target22.y=150
target23.height=50
target23.name=MaisComprasComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=50
target23.y=600
target24.height=50
target24.name=IGestVendasModel
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=160
target24.x=310
target24.y=610
target25.height=50
target25.name=GestVendasAppMVC
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=470
target25.y=360
target26.height=50
target26.name=NoProdutosException
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=1080
target26.y=610
target27.height=50
target27.name=IGestVendasView
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=150
target27.x=680
target27.y=610
target28.height=50
target28.name=IGestVendasController
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=190
target28.x=480
target28.y=610
target29.height=50
target29.name=GestVendasModel
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=310
target29.y=510
target3.height=50
target3.name=RegistoCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=940
target3.y=50
target30.height=50
target30.name=ICatClientes
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=110
target30.x=480
target30.y=30
target4.height=50
target4.name=RegistoProduto
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=940
target4.y=110
target5.height=50
target5.name=GestVendas
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=510
target5.y=300
target6.height=50
target6.name=Faturacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=810
target6.y=150
target7.height=50
target7.name=IEstatisticas
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=240
target7.y=30
target8.height=50
target8.name=Venda
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=150
target9.height=50
target9.name=GestVendasController
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=480
target9.y=510
