#BlueJ package file
dependency1.from=CatalogoClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Faturacao
dependency10.to=Venda
dependency10.type=UsesDependency
dependency11.from=IFaturacao
dependency11.to=Venda
dependency11.type=UsesDependency
dependency12.from=GestVendasView
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=GestVendasView
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=GestVendasView
dependency14.to=Pair
dependency14.type=UsesDependency
dependency15.from=GestVendasView
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=IGestVendasView
dependency16.to=Produto
dependency16.type=UsesDependency
dependency17.from=IGestVendasView
dependency17.to=Pair
dependency17.type=UsesDependency
dependency18.from=IGestVendasView
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=IFilial
dependency19.to=Produto
dependency19.type=UsesDependency
dependency2.from=ICatClientes
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=IFilial
dependency20.to=RegistoProduto
dependency20.type=UsesDependency
dependency21.from=IFilial
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=IFilial
dependency22.to=RegistoCliente
dependency22.type=UsesDependency
dependency23.from=IFilial
dependency23.to=Venda
dependency23.type=UsesDependency
dependency24.from=IFilial
dependency24.to=Pair
dependency24.type=UsesDependency
dependency25.from=RegistoCliente
dependency25.to=Produto
dependency25.type=UsesDependency
dependency26.from=RegistoCliente
dependency26.to=Pair
dependency26.type=UsesDependency
dependency27.from=ProdutoMaisCompradoComparator
dependency27.to=Pair
dependency27.type=UsesDependency
dependency28.from=ProdutoMaisCompradoComparator
dependency28.to=Produto
dependency28.type=UsesDependency
dependency29.from=GestVendasController
dependency29.to=IGestVendasModel
dependency29.type=UsesDependency
dependency3.from=MaiorCompradorComparator
dependency3.to=Pair
dependency3.type=UsesDependency
dependency30.from=GestVendasController
dependency30.to=IGestVendasView
dependency30.type=UsesDependency
dependency31.from=GestVendasController
dependency31.to=Crono
dependency31.type=UsesDependency
dependency32.from=GestVendasController
dependency32.to=Produto
dependency32.type=UsesDependency
dependency33.from=GestVendasController
dependency33.to=Pair
dependency33.type=UsesDependency
dependency34.from=GestVendasController
dependency34.to=Cliente
dependency34.type=UsesDependency
dependency35.from=Filial
dependency35.to=Produto
dependency35.type=UsesDependency
dependency36.from=Filial
dependency36.to=RegistoProduto
dependency36.type=UsesDependency
dependency37.from=Filial
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency38.from=Filial
dependency38.to=RegistoCliente
dependency38.type=UsesDependency
dependency39.from=Filial
dependency39.to=Pair
dependency39.type=UsesDependency
dependency4.from=MaiorCompradorComparator
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency40.from=Filial
dependency40.to=Venda
dependency40.type=UsesDependency
dependency41.from=MaisComprasComparator
dependency41.to=RegistoCliente
dependency41.type=UsesDependency
dependency42.from=IGestVendasModel
dependency42.to=GestVendasModel
dependency42.type=UsesDependency
dependency43.from=IGestVendasModel
dependency43.to=Pair
dependency43.type=UsesDependency
dependency44.from=IGestVendasModel
dependency44.to=Produto
dependency44.type=UsesDependency
dependency45.from=IGestVendasModel
dependency45.to=Cliente
dependency45.type=UsesDependency
dependency46.from=GestVendasAppMVC
dependency46.to=IGestVendasController
dependency46.type=UsesDependency
dependency47.from=GestVendasAppMVC
dependency47.to=GestVendasController
dependency47.type=UsesDependency
dependency48.from=GestVendasAppMVC
dependency48.to=IGestVendasModel
dependency48.type=UsesDependency
dependency49.from=GestVendasAppMVC
dependency49.to=GestVendasModel
dependency49.type=UsesDependency
dependency5.from=RegistoProduto
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=GestVendasAppMVC
dependency50.to=IGestVendasView
dependency50.type=UsesDependency
dependency51.from=GestVendasAppMVC
dependency51.to=GestVendasView
dependency51.type=UsesDependency
dependency52.from=GestVendasModel
dependency52.to=ICatProdutos
dependency52.type=UsesDependency
dependency53.from=GestVendasModel
dependency53.to=ICatClientes
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=IFilial
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=IFaturacao
dependency55.type=UsesDependency
dependency56.from=GestVendasModel
dependency56.to=IEstatisticas
dependency56.type=UsesDependency
dependency57.from=GestVendasModel
dependency57.to=CatalogoProdutos
dependency57.type=UsesDependency
dependency58.from=GestVendasModel
dependency58.to=CatalogoClientes
dependency58.type=UsesDependency
dependency59.from=GestVendasModel
dependency59.to=Filial
dependency59.type=UsesDependency
dependency6.from=Venda
dependency6.to=Produto
dependency6.type=UsesDependency
dependency60.from=GestVendasModel
dependency60.to=Faturacao
dependency60.type=UsesDependency
dependency61.from=GestVendasModel
dependency61.to=Estatisticas
dependency61.type=UsesDependency
dependency62.from=GestVendasModel
dependency62.to=Produto
dependency62.type=UsesDependency
dependency63.from=GestVendasModel
dependency63.to=Cliente
dependency63.type=UsesDependency
dependency64.from=GestVendasModel
dependency64.to=Venda
dependency64.type=UsesDependency
dependency65.from=GestVendasModel
dependency65.to=Pair
dependency65.type=UsesDependency
dependency66.from=GestVendasModel
dependency66.to=MaiorCompradorComparator
dependency66.type=UsesDependency
dependency67.from=IGestVendasController
dependency67.to=IGestVendasModel
dependency67.type=UsesDependency
dependency68.from=IGestVendasController
dependency68.to=IGestVendasView
dependency68.type=UsesDependency
dependency7.from=Venda
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=ICatProdutos
dependency8.to=Produto
dependency8.type=UsesDependency
dependency9.from=CatalogoProdutos
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=121
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.826569264069264
package.editor.height=604
package.editor.width=1410
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=68
package.numTargets=32
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=GestVendasController
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=480
target10.y=510
target11.height=50
target11.name=Venda
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=150
target12.height=50
target12.name=ICatProdutos
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=650
target12.y=30
target13.height=50
target13.name=NoVendasException
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=1080
target13.y=550
target14.height=50
target14.name=GestVendasView
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=680
target14.y=510
target15.height=50
target15.name=IFaturacao
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=810
target15.y=30
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=890
target16.y=610
target17.height=50
target17.name=NoClientesException
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=1070
target17.y=490
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=90
target19.height=50
target19.name=CatalogoProdutos
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=630
target19.y=150
target2.height=50
target2.name=MaiorCompradorComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=20
target2.y=220
target20.height=50
target20.name=Pair
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1120
target20.y=430
target21.height=50
target21.name=Produto
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=140
target21.y=30
target22.height=50
target22.name=Crono
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=890
target22.y=510
target23.height=50
target23.name=Filial
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=360
target23.y=150
target24.height=50
target24.name=CatalogoClientes
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=460
target24.y=150
target25.height=50
target25.name=MaisComprasComparator
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=50
target25.y=600
target26.height=50
target26.name=IGestVendasModel
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=160
target26.x=310
target26.y=610
target27.height=50
target27.name=GestVendasAppMVC
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=470
target27.y=360
target28.height=50
target28.name=NoProdutosException
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=1080
target28.y=610
target29.height=50
target29.name=IGestVendasView
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=150
target29.x=680
target29.y=610
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=150
target30.height=50
target30.name=GestVendasModel
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=310
target30.y=510
target31.height=50
target31.name=IGestVendasController
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=190
target31.x=480
target31.y=610
target32.height=50
target32.name=ICatClientes
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=110
target32.x=480
target32.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=940
target4.y=50
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=110
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=510
target6.y=280
target7.height=50
target7.name=ProdutoMaisCompradoComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=10
target7.y=280
target8.height=50
target8.name=Faturacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=810
target8.y=150
target9.height=50
target9.name=IEstatisticas
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=240
target9.y=30
