#BlueJ package file
dependency1.from=MaiorCompradorComparator
dependency1.to=Pair
dependency1.type=UsesDependency
dependency10.from=CatalogoClientes
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=MaisCompradosComparator
dependency11.to=Pair
dependency11.type=UsesDependency
dependency12.from=MaisCompradosComparator
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=ICatClientes
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Filial
dependency14.to=Produto
dependency14.type=UsesDependency
dependency15.from=Filial
dependency15.to=RegistoProduto
dependency15.type=UsesDependency
dependency16.from=Filial
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=Filial
dependency17.to=RegistoCliente
dependency17.type=UsesDependency
dependency18.from=Filial
dependency18.to=Pair
dependency18.type=UsesDependency
dependency19.from=Filial
dependency19.to=Venda
dependency19.type=UsesDependency
dependency2.from=MaiorCompradorComparator
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=IFilial
dependency20.to=Produto
dependency20.type=UsesDependency
dependency21.from=IFilial
dependency21.to=RegistoProduto
dependency21.type=UsesDependency
dependency22.from=IFilial
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=IFilial
dependency23.to=RegistoCliente
dependency23.type=UsesDependency
dependency24.from=IFilial
dependency24.to=Venda
dependency24.type=UsesDependency
dependency25.from=IFilial
dependency25.to=Pair
dependency25.type=UsesDependency
dependency26.from=RegistoProduto
dependency26.to=Cliente
dependency26.type=UsesDependency
dependency27.from=Faturacao
dependency27.to=Venda
dependency27.type=UsesDependency
dependency28.from=GestVendasController
dependency28.to=IGestVendasModel
dependency28.type=UsesDependency
dependency29.from=GestVendasController
dependency29.to=IGestVendasView
dependency29.type=UsesDependency
dependency3.from=RegistoCliente
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=GestVendasController
dependency30.to=Crono
dependency30.type=UsesDependency
dependency31.from=GestVendasController
dependency31.to=Produto
dependency31.type=UsesDependency
dependency32.from=GestVendasController
dependency32.to=Pair
dependency32.type=UsesDependency
dependency33.from=GestVendasController
dependency33.to=Cliente
dependency33.type=UsesDependency
dependency34.from=GestVendasView
dependency34.to=Menu
dependency34.type=UsesDependency
dependency35.from=GestVendasView
dependency35.to=Produto
dependency35.type=UsesDependency
dependency36.from=GestVendasView
dependency36.to=Pair
dependency36.type=UsesDependency
dependency37.from=GestVendasView
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency38.from=GestVendasView
dependency38.to=Estatisticas
dependency38.type=UsesDependency
dependency39.from=DecrescenteComparatorProduto
dependency39.to=Pair
dependency39.type=UsesDependency
dependency4.from=RegistoCliente
dependency4.to=Pair
dependency4.type=UsesDependency
dependency40.from=DecrescenteComparatorProduto
dependency40.to=Produto
dependency40.type=UsesDependency
dependency41.from=IGestVendasModel
dependency41.to=GestVendasModel
dependency41.type=UsesDependency
dependency42.from=IGestVendasModel
dependency42.to=Pair
dependency42.type=UsesDependency
dependency43.from=IGestVendasModel
dependency43.to=Produto
dependency43.type=UsesDependency
dependency44.from=IGestVendasModel
dependency44.to=Cliente
dependency44.type=UsesDependency
dependency45.from=GestVendasAppMVC
dependency45.to=IGestVendasController
dependency45.type=UsesDependency
dependency46.from=GestVendasAppMVC
dependency46.to=GestVendasController
dependency46.type=UsesDependency
dependency47.from=GestVendasAppMVC
dependency47.to=IGestVendasModel
dependency47.type=UsesDependency
dependency48.from=GestVendasAppMVC
dependency48.to=GestVendasModel
dependency48.type=UsesDependency
dependency49.from=GestVendasAppMVC
dependency49.to=IGestVendasView
dependency49.type=UsesDependency
dependency5.from=Venda
dependency5.to=Produto
dependency5.type=UsesDependency
dependency50.from=GestVendasAppMVC
dependency50.to=GestVendasView
dependency50.type=UsesDependency
dependency51.from=IGestVendasView
dependency51.to=Produto
dependency51.type=UsesDependency
dependency52.from=IGestVendasView
dependency52.to=Pair
dependency52.type=UsesDependency
dependency53.from=IGestVendasView
dependency53.to=Cliente
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=ICatProdutos
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=ICatClientes
dependency55.type=UsesDependency
dependency56.from=GestVendasModel
dependency56.to=IFilial
dependency56.type=UsesDependency
dependency57.from=GestVendasModel
dependency57.to=IFaturacao
dependency57.type=UsesDependency
dependency58.from=GestVendasModel
dependency58.to=IEstatisticas
dependency58.type=UsesDependency
dependency59.from=GestVendasModel
dependency59.to=CatalogoProdutos
dependency59.type=UsesDependency
dependency6.from=Venda
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency60.from=GestVendasModel
dependency60.to=CatalogoClientes
dependency60.type=UsesDependency
dependency61.from=GestVendasModel
dependency61.to=Filial
dependency61.type=UsesDependency
dependency62.from=GestVendasModel
dependency62.to=Faturacao
dependency62.type=UsesDependency
dependency63.from=GestVendasModel
dependency63.to=Estatisticas
dependency63.type=UsesDependency
dependency64.from=GestVendasModel
dependency64.to=Produto
dependency64.type=UsesDependency
dependency65.from=GestVendasModel
dependency65.to=Cliente
dependency65.type=UsesDependency
dependency66.from=GestVendasModel
dependency66.to=Venda
dependency66.type=UsesDependency
dependency67.from=GestVendasModel
dependency67.to=Pair
dependency67.type=UsesDependency
dependency68.from=GestVendasModel
dependency68.to=DecrescenteComparatorProduto
dependency68.type=UsesDependency
dependency69.from=GestVendasModel
dependency69.to=MaisCompradosComparator
dependency69.type=UsesDependency
dependency7.from=ICatProdutos
dependency7.to=Produto
dependency7.type=UsesDependency
dependency70.from=GestVendasModel
dependency70.to=MaiorCompradorComparator
dependency70.type=UsesDependency
dependency71.from=GestVendasModel
dependency71.to=DecrescenteComparatorCliente
dependency71.type=UsesDependency
dependency72.from=IGestVendasController
dependency72.to=IGestVendasModel
dependency72.type=UsesDependency
dependency73.from=IGestVendasController
dependency73.to=IGestVendasView
dependency73.type=UsesDependency
dependency8.from=IFaturacao
dependency8.to=Venda
dependency8.type=UsesDependency
dependency9.from=CatalogoProdutos
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8438183807439824
package.editor.height=597
package.editor.width=640
package.editor.x=100
package.editor.y=100
package.frame.height=830
package.frame.width=780
package.numDependencies=73
package.numTargets=33
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=Venda
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=150
target11.height=50
target11.name=ICatProdutos
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=650
target11.y=30
target12.height=50
target12.name=NoVendasException
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1080
target12.y=550
target13.height=50
target13.name=GestVendasView
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=680
target13.y=510
target14.height=50
target14.name=DecrescenteComparatorCliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=220
target14.x=10
target14.y=210
target15.height=50
target15.name=IFaturacao
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=810
target15.y=30
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=890
target16.y=610
target17.height=50
target17.name=NoClientesException
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=1080
target17.y=490
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=90
target19.height=50
target19.name=CatalogoProdutos
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=630
target19.y=150
target2.height=50
target2.name=MaiorCompradorComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=40
target2.y=610
target20.height=50
target20.name=Pair
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1120
target20.y=430
target21.height=50
target21.name=Produto
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=140
target21.y=30
target22.height=50
target22.name=Crono
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=890
target22.y=510
target23.height=50
target23.name=DecrescenteComparatorProduto
target23.showInterface=false
target23.type=ClassTarget
target23.width=230
target23.x=10
target23.y=270
target24.height=50
target24.name=Filial
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=360
target24.y=150
target25.height=50
target25.name=CatalogoClientes
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=460
target25.y=150
target26.height=50
target26.name=IGestVendasModel
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=160
target26.x=310
target26.y=610
target27.height=50
target27.name=GestVendasAppMVC
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=470
target27.y=360
target28.height=50
target28.name=MaisCompradosComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=220
target28.x=40
target28.y=550
target29.height=50
target29.name=NoProdutosException
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=1080
target29.y=610
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=150
target30.height=50
target30.name=IGestVendasView
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=150
target30.x=680
target30.y=610
target31.height=50
target31.name=GestVendasModel
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=310
target31.y=510
target32.height=50
target32.name=IGestVendasController
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=190
target32.x=480
target32.y=610
target33.height=50
target33.name=ICatClientes
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=110
target33.x=480
target33.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=940
target4.y=50
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=110
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=510
target6.y=280
target7.height=50
target7.name=Faturacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=810
target7.y=150
target8.height=50
target8.name=IEstatisticas
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=240
target8.y=30
target9.height=50
target9.name=GestVendasController
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=480
target9.y=510
