#BlueJ package file
dependency1.from=ICatClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=CatalogoProdutos
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=CatalogoClientes
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=GestVendasAppMVC
dependency12.to=IGestVendasController
dependency12.type=UsesDependency
dependency13.from=GestVendasAppMVC
dependency13.to=GestVendasController
dependency13.type=UsesDependency
dependency14.from=GestVendasAppMVC
dependency14.to=IGestVendasModel
dependency14.type=UsesDependency
dependency15.from=GestVendasAppMVC
dependency15.to=GestVendasModel
dependency15.type=UsesDependency
dependency16.from=GestVendasAppMVC
dependency16.to=IGestVendasView
dependency16.type=UsesDependency
dependency17.from=GestVendasAppMVC
dependency17.to=GestVendasView
dependency17.type=UsesDependency
dependency18.from=IGestVendasController
dependency18.to=IGestVendasModel
dependency18.type=UsesDependency
dependency19.from=IGestVendasController
dependency19.to=IGestVendasView
dependency19.type=UsesDependency
dependency2.from=IFilial
dependency2.to=Venda
dependency2.type=UsesDependency
dependency20.from=MaisCompradosComparator
dependency20.to=Filial
dependency20.type=UsesDependency
dependency21.from=IGestVendasModel
dependency21.to=GestVendasModel
dependency21.type=UsesDependency
dependency22.from=IGestVendasModel
dependency22.to=Produto
dependency22.type=UsesDependency
dependency23.from=IGestVendasView
dependency23.to=Produto
dependency23.type=UsesDependency
dependency24.from=GestVendasView
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=GestVendasView
dependency25.to=Produto
dependency25.type=UsesDependency
dependency26.from=GestVendasModel
dependency26.to=ICatProdutos
dependency26.type=UsesDependency
dependency27.from=GestVendasModel
dependency27.to=ICatClientes
dependency27.type=UsesDependency
dependency28.from=GestVendasModel
dependency28.to=IFilial
dependency28.type=UsesDependency
dependency29.from=GestVendasModel
dependency29.to=IFaturacao
dependency29.type=UsesDependency
dependency3.from=IFaturacao
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=GestVendasModel
dependency30.to=CatalogoProdutos
dependency30.type=UsesDependency
dependency31.from=GestVendasModel
dependency31.to=CatalogoClientes
dependency31.type=UsesDependency
dependency32.from=GestVendasModel
dependency32.to=Filial
dependency32.type=UsesDependency
dependency33.from=GestVendasModel
dependency33.to=Faturacao
dependency33.type=UsesDependency
dependency34.from=GestVendasModel
dependency34.to=Produto
dependency34.type=UsesDependency
dependency35.from=GestVendasModel
dependency35.to=Cliente
dependency35.type=UsesDependency
dependency36.from=GestVendasModel
dependency36.to=Venda
dependency36.type=UsesDependency
dependency37.from=GestVendasModel
dependency37.to=Pair
dependency37.type=UsesDependency
dependency38.from=Venda
dependency38.to=Produto
dependency38.type=UsesDependency
dependency39.from=Venda
dependency39.to=Cliente
dependency39.type=UsesDependency
dependency4.from=IFaturacao
dependency4.to=NoProdutosException
dependency4.type=UsesDependency
dependency40.from=Filial
dependency40.to=Produto
dependency40.type=UsesDependency
dependency41.from=Filial
dependency41.to=Pair
dependency41.type=UsesDependency
dependency42.from=Filial
dependency42.to=Cliente
dependency42.type=UsesDependency
dependency43.from=Filial
dependency43.to=Venda
dependency43.type=UsesDependency
dependency44.from=GestVendasController
dependency44.to=IGestVendasModel
dependency44.type=UsesDependency
dependency45.from=GestVendasController
dependency45.to=IGestVendasView
dependency45.type=UsesDependency
dependency5.from=IFaturacao
dependency5.to=Venda
dependency5.type=UsesDependency
dependency6.from=Faturacao
dependency6.to=Produto
dependency6.type=UsesDependency
dependency7.from=Faturacao
dependency7.to=NoProdutosException
dependency7.type=UsesDependency
dependency8.from=Faturacao
dependency8.to=Venda
dependency8.type=UsesDependency
dependency9.from=ICatProdutos
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=108
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8424507658643325
package.editor.height=596
package.editor.width=642
package.editor.x=-6
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=45
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=260
target1.y=30
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=900
target10.y=570
target11.height=50
target11.name=NoClientesException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1190
target11.y=380
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=120
target13.height=50
target13.name=CatalogoProdutos
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=580
target13.y=120
target14.height=50
target14.name=Pair
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=20
target14.y=310
target15.height=50
target15.name=Produto
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=30
target16.height=50
target16.name=Filial
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=260
target16.y=120
target17.height=50
target17.name=CatalogoClientes
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=400
target17.y=120
target18.height=50
target18.name=IGestVendasModel
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=140
target18.x=230
target18.y=630
target19.height=50
target19.name=GestVendasAppMVC
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=470
target19.y=370
target2.height=50
target2.name=GestVendas
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=500
target2.y=300
target20.height=50
target20.name=MaisCompradosComparator
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=1180
target20.y=30
target21.height=50
target21.name=NoProdutosException
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=1190
target21.y=500
target22.height=50
target22.name=IGestVendasView
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=710
target22.y=630
target23.height=50
target23.name=GestVendasModel
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=230
target23.y=490
target24.height=50
target24.name=IGestVendasController
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=170
target24.x=480
target24.y=630
target25.height=50
target25.name=ICatClientes
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=100
target25.x=430
target25.y=30
target3.height=50
target3.name=Faturacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=800
target3.y=120
target4.height=50
target4.name=GestVendasController
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=480
target4.y=490
target5.height=50
target5.name=Venda
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=210
target6.height=50
target6.name=ICatProdutos
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=600
target6.y=30
target7.height=50
target7.name=NoVendasException
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1190
target7.y=440
target8.height=50
target8.name=GestVendasView
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=710
target8.y=490
target9.height=50
target9.name=IFaturacao
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=800
target9.y=30
