#BlueJ package file
dependency1.from=ICatProdutos
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=GestVendasController
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=GestVendasView
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=GestVendasView
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=IFaturacao
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=IFaturacao
dependency14.to=NoProdutosException
dependency14.type=UsesDependency
dependency15.from=IFaturacao
dependency15.to=Venda
dependency15.type=UsesDependency
dependency16.from=CatalogoClientes
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=IGestVendasModel
dependency17.to=GestVendasModel
dependency17.type=UsesDependency
dependency18.from=IGestVendasModel
dependency18.to=Produto
dependency18.type=UsesDependency
dependency19.from=GestVendasAppMVC
dependency19.to=IGestVendasController
dependency19.type=UsesDependency
dependency2.from=IGestVendasView
dependency2.to=Produto
dependency2.type=UsesDependency
dependency20.from=GestVendasAppMVC
dependency20.to=GestVendasController
dependency20.type=UsesDependency
dependency21.from=GestVendasAppMVC
dependency21.to=IGestVendasModel
dependency21.type=UsesDependency
dependency22.from=GestVendasAppMVC
dependency22.to=GestVendasModel
dependency22.type=UsesDependency
dependency23.from=GestVendasAppMVC
dependency23.to=IGestVendasView
dependency23.type=UsesDependency
dependency24.from=GestVendasAppMVC
dependency24.to=GestVendasView
dependency24.type=UsesDependency
dependency25.from=IGestVendasController
dependency25.to=IGestVendasModel
dependency25.type=UsesDependency
dependency26.from=IGestVendasController
dependency26.to=IGestVendasView
dependency26.type=UsesDependency
dependency27.from=GestVendasModel
dependency27.to=ICatProdutos
dependency27.type=UsesDependency
dependency28.from=GestVendasModel
dependency28.to=ICatClientes
dependency28.type=UsesDependency
dependency29.from=GestVendasModel
dependency29.to=IFilial
dependency29.type=UsesDependency
dependency3.from=CatalogoProdutos
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=GestVendasModel
dependency30.to=IFaturacao
dependency30.type=UsesDependency
dependency31.from=GestVendasModel
dependency31.to=Crono
dependency31.type=UsesDependency
dependency32.from=GestVendasModel
dependency32.to=CatalogoProdutos
dependency32.type=UsesDependency
dependency33.from=GestVendasModel
dependency33.to=CatalogoClientes
dependency33.type=UsesDependency
dependency34.from=GestVendasModel
dependency34.to=Filial
dependency34.type=UsesDependency
dependency35.from=GestVendasModel
dependency35.to=Faturacao
dependency35.type=UsesDependency
dependency36.from=GestVendasModel
dependency36.to=Produto
dependency36.type=UsesDependency
dependency37.from=GestVendasModel
dependency37.to=Cliente
dependency37.type=UsesDependency
dependency38.from=GestVendasModel
dependency38.to=Venda
dependency38.type=UsesDependency
dependency39.from=GestVendasModel
dependency39.to=Pair
dependency39.type=UsesDependency
dependency4.from=MaioresCompradoresComparator
dependency4.to=Filial
dependency4.type=UsesDependency
dependency40.from=ICatClientes
dependency40.to=Cliente
dependency40.type=UsesDependency
dependency41.from=RegistoCliente
dependency41.to=Pair
dependency41.type=UsesDependency
dependency42.from=RegistoCliente
dependency42.to=Produto
dependency42.type=UsesDependency
dependency43.from=Filial
dependency43.to=Produto
dependency43.type=UsesDependency
dependency44.from=Filial
dependency44.to=Pair
dependency44.type=UsesDependency
dependency45.from=Filial
dependency45.to=Cliente
dependency45.type=UsesDependency
dependency46.from=Filial
dependency46.to=Filial
dependency46.type=UsesDependency
dependency47.from=Filial
dependency47.to=Venda
dependency47.type=UsesDependency
dependency48.from=Filial2
dependency48.to=Produto
dependency48.type=UsesDependency
dependency49.from=Filial2
dependency49.to=RegistoProduto
dependency49.type=UsesDependency
dependency5.from=Faturacao
dependency5.to=Produto
dependency5.type=UsesDependency
dependency50.from=Filial2
dependency50.to=Cliente
dependency50.type=UsesDependency
dependency51.from=Filial2
dependency51.to=RegistoCliente
dependency51.type=UsesDependency
dependency6.from=Faturacao
dependency6.to=NoProdutosException
dependency6.type=UsesDependency
dependency7.from=GestVendasController
dependency7.to=IGestVendasModel
dependency7.type=UsesDependency
dependency8.from=GestVendasController
dependency8.to=IGestVendasView
dependency8.type=UsesDependency
dependency9.from=GestVendasController
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=66
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1410
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=51
package.numTargets=29
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=ICatProdutos
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=110
target10.x=650
target10.y=30
target11.height=50
target11.name=NoVendasException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1100
target11.y=560
target12.height=50
target12.name=GestVendasView
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=680
target12.y=510
target13.height=50
target13.name=IFaturacao
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=90
target13.x=810
target13.y=30
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=870
target14.y=570
target15.height=50
target15.name=NoClientesException
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1100
target15.y=500
target16.height=50
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=250
target16.y=90
target17.height=50
target17.name=CatalogoProdutos
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=630
target17.y=150
target18.height=50
target18.name=Pair
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=130
target18.y=150
target19.height=50
target19.name=Produto
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=250
target19.y=30
target2.height=50
target2.name=Filial2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=320
target20.height=50
target20.name=Crono
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=870
target20.y=500
target21.height=50
target21.name=Filial
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=360
target21.y=150
target22.height=50
target22.name=CatalogoClientes
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=460
target22.y=150
target23.height=50
target23.name=IGestVendasModel
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=140
target23.x=310
target23.y=610
target24.height=50
target24.name=GestVendasAppMVC
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=470
target24.y=360
target25.height=50
target25.name=NoProdutosException
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=1100
target25.y=620
target26.height=50
target26.name=IGestVendasView
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=130
target26.x=680
target26.y=610
target27.height=50
target27.name=GestVendasModel
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=310
target27.y=510
target28.height=50
target28.name=IGestVendasController
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=170
target28.x=480
target28.y=610
target29.height=50
target29.name=ICatClientes
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=100
target29.x=490
target29.y=30
target3.height=50
target3.name=MaioresCompradoresComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=20
target3.y=610
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=90
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=30
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=510
target6.y=300
target7.height=50
target7.name=Faturacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=810
target7.y=150
target8.height=50
target8.name=GestVendasController
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=480
target8.y=510
target9.height=50
target9.name=Venda
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=150
