#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9155092592592593
package.editor.height=784
package.editor.width=1286
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CatalogoClientes
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=270
target1.y=90
target10.height=50
target10.name=Menu
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=700
target11.height=50
target11.name=ICatClientes
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=100
target11.x=100
target11.y=90
target12.height=50
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=150
target13.height=50
target13.name=Produto
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=210
target14.height=50
target14.name=Pair
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=690
target14.y=700
target15.height=50
target15.name=TestVendas
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=400
target16.height=50
target16.name=CatalogoProdutos
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=270
target16.y=30
target2.height=50
target2.name=TestCl
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=400
target3.height=50
target3.name=ICliente
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=120
target3.y=150
target4.height=50
target4.name=IProduto
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=80
target4.y=210
target5.height=50
target5.name=GestVendas
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=210
target5.y=690
target6.height=50
target6.name=IVenda
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=120
target6.y=270
target7.height=50
target7.name=GestVendasAppMVC
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=350
target7.y=700
target8.height=50
target8.name=Venda
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=270
target9.height=50
target9.name=ICatProdutos
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=90
target9.y=30
