#BlueJ package file
dependency1.from=ICatProdutos
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=Venda
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=Filial
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=Filial
dependency12.to=Pair
dependency12.type=UsesDependency
dependency13.from=Filial
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Filial
dependency14.to=Venda
dependency14.type=UsesDependency
dependency15.from=Faturacao
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=Faturacao
dependency16.to=NoProdutosException
dependency16.type=UsesDependency
dependency17.from=Faturacao
dependency17.to=Venda
dependency17.type=UsesDependency
dependency18.from=GestVendasController
dependency18.to=GestVendasModel
dependency18.type=UsesDependency
dependency19.from=GestVendasController
dependency19.to=GestVendasView
dependency19.type=UsesDependency
dependency2.from=CatalogoProdutos
dependency2.to=Produto
dependency2.type=UsesDependency
dependency20.from=GestVendasController
dependency20.to=Menu
dependency20.type=UsesDependency
dependency21.from=GestVendasModel
dependency21.to=ICatProdutos
dependency21.type=UsesDependency
dependency22.from=GestVendasModel
dependency22.to=ICatClientes
dependency22.type=UsesDependency
dependency23.from=GestVendasModel
dependency23.to=IFilial
dependency23.type=UsesDependency
dependency24.from=GestVendasModel
dependency24.to=IFaturacao
dependency24.type=UsesDependency
dependency25.from=GestVendasModel
dependency25.to=Produto
dependency25.type=UsesDependency
dependency26.from=GestVendasModel
dependency26.to=Cliente
dependency26.type=UsesDependency
dependency27.from=GestVendasModel
dependency27.to=Venda
dependency27.type=UsesDependency
dependency28.from=GestVendasModel
dependency28.to=CatalogoProdutos
dependency28.type=UsesDependency
dependency29.from=GestVendasModel
dependency29.to=Faturacao
dependency29.type=UsesDependency
dependency3.from=ICatClientes
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=GestVendasModel
dependency30.to=Filial
dependency30.type=UsesDependency
dependency31.from=GestVendasModel
dependency31.to=Pair
dependency31.type=UsesDependency
dependency4.from=IFilial
dependency4.to=Venda
dependency4.type=UsesDependency
dependency5.from=IFaturacao
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=IFaturacao
dependency6.to=NoProdutosException
dependency6.type=UsesDependency
dependency7.from=IFaturacao
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=CatalogoClientes
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Venda
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8657407407407407
package.editor.height=741
package.editor.width=1286
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=31
package.numTargets=26
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=300
target1.y=30
target10.height=50
target10.name=IFaturacao
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=750
target10.y=30
target11.height=50
target11.name=TripleList
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1070
target11.y=50
target12.height=50
target12.name=NoClientesException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1070
target12.y=200
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1120
target13.y=550
target14.height=50
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=90
target15.height=50
target15.name=Produto
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=30
target16.height=50
target16.name=Pair
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1110
target16.y=480
target17.height=50
target17.name=CatalogoProdutos
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=570
target17.y=150
target18.height=50
target18.name=Filial
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=300
target18.y=150
target19.height=50
target19.name=CatalogoClientes
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=400
target19.y=150
target2.height=50
target2.name=LoadData
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1160
target2.y=50
target20.height=50
target20.name=IGestVendasModel
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=140
target20.x=700
target20.y=630
target21.height=50
target21.name=GestVendasAppMVC
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=470
target21.y=370
target22.height=50
target22.name=NoProdutosException
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1070
target22.y=320
target23.height=50
target23.name=IGestVendasView
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=130
target23.x=310
target23.y=630
target24.height=50
target24.name=IGestVendasController
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=170
target24.x=490
target24.y=630
target25.height=50
target25.name=GestVendasModel
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=700
target25.y=540
target26.height=50
target26.name=ICatClientes
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=100
target26.x=430
target26.y=30
target3.height=50
target3.name=GestVendas
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=500
target3.y=300
target4.height=50
target4.name=Faturacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=750
target4.y=150
target5.height=50
target5.name=Venda
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=150
target6.height=50
target6.name=GestVendasController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=490
target6.y=540
target7.height=50
target7.name=ICatProdutos
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=590
target7.y=30
target8.height=50
target8.name=NoVendasException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1070
target8.y=260
target9.height=50
target9.name=GestVendasView
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=310
target9.y=540
