#BlueJ package file
dependency1.from=ICatClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=IGestVendasView
dependency10.to=Pair
dependency10.type=UsesDependency
dependency11.from=GestVendasView
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=GestVendasView
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=GestVendasView
dependency13.to=Pair
dependency13.type=UsesDependency
dependency14.from=IFaturacao
dependency14.to=Produto
dependency14.type=UsesDependency
dependency15.from=IFaturacao
dependency15.to=NoProdutosException
dependency15.type=UsesDependency
dependency16.from=IFaturacao
dependency16.to=Venda
dependency16.type=UsesDependency
dependency17.from=Faturacao
dependency17.to=Produto
dependency17.type=UsesDependency
dependency18.from=Faturacao
dependency18.to=NoProdutosException
dependency18.type=UsesDependency
dependency19.from=Faturacao
dependency19.to=Venda
dependency19.type=UsesDependency
dependency2.from=Venda
dependency2.to=Produto
dependency2.type=UsesDependency
dependency20.from=RegistoCliente
dependency20.to=Produto
dependency20.type=UsesDependency
dependency21.from=RegistoCliente
dependency21.to=Pair
dependency21.type=UsesDependency
dependency22.from=GestVendasController
dependency22.to=IGestVendasModel
dependency22.type=UsesDependency
dependency23.from=GestVendasController
dependency23.to=IGestVendasView
dependency23.type=UsesDependency
dependency24.from=GestVendasController
dependency24.to=Crono
dependency24.type=UsesDependency
dependency25.from=GestVendasController
dependency25.to=Produto
dependency25.type=UsesDependency
dependency26.from=GestVendasController
dependency26.to=Cliente
dependency26.type=UsesDependency
dependency27.from=GestVendasController
dependency27.to=Pair
dependency27.type=UsesDependency
dependency28.from=IGestVendasModel
dependency28.to=GestVendasModel
dependency28.type=UsesDependency
dependency29.from=IGestVendasModel
dependency29.to=Pair
dependency29.type=UsesDependency
dependency3.from=Venda
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=IGestVendasModel
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=IGestVendasModel
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=GestVendasAppMVC
dependency32.to=IGestVendasController
dependency32.type=UsesDependency
dependency33.from=GestVendasAppMVC
dependency33.to=GestVendasController
dependency33.type=UsesDependency
dependency34.from=GestVendasAppMVC
dependency34.to=IGestVendasModel
dependency34.type=UsesDependency
dependency35.from=GestVendasAppMVC
dependency35.to=GestVendasModel
dependency35.type=UsesDependency
dependency36.from=GestVendasAppMVC
dependency36.to=IGestVendasView
dependency36.type=UsesDependency
dependency37.from=GestVendasAppMVC
dependency37.to=GestVendasView
dependency37.type=UsesDependency
dependency38.from=IGestVendasController
dependency38.to=IGestVendasModel
dependency38.type=UsesDependency
dependency39.from=IGestVendasController
dependency39.to=IGestVendasView
dependency39.type=UsesDependency
dependency4.from=ICatProdutos
dependency4.to=Produto
dependency4.type=UsesDependency
dependency40.from=RegistoProduto
dependency40.to=Cliente
dependency40.type=UsesDependency
dependency41.from=GestVendasModel
dependency41.to=ICatProdutos
dependency41.type=UsesDependency
dependency42.from=GestVendasModel
dependency42.to=ICatClientes
dependency42.type=UsesDependency
dependency43.from=GestVendasModel
dependency43.to=IFilial
dependency43.type=UsesDependency
dependency44.from=GestVendasModel
dependency44.to=IFaturacao
dependency44.type=UsesDependency
dependency45.from=GestVendasModel
dependency45.to=IEstatisticas
dependency45.type=UsesDependency
dependency46.from=GestVendasModel
dependency46.to=CatalogoProdutos
dependency46.type=UsesDependency
dependency47.from=GestVendasModel
dependency47.to=CatalogoClientes
dependency47.type=UsesDependency
dependency48.from=GestVendasModel
dependency48.to=Filial
dependency48.type=UsesDependency
dependency49.from=GestVendasModel
dependency49.to=Faturacao
dependency49.type=UsesDependency
dependency5.from=CatalogoProdutos
dependency5.to=Produto
dependency5.type=UsesDependency
dependency50.from=GestVendasModel
dependency50.to=Estatisticas
dependency50.type=UsesDependency
dependency51.from=GestVendasModel
dependency51.to=Produto
dependency51.type=UsesDependency
dependency52.from=GestVendasModel
dependency52.to=Cliente
dependency52.type=UsesDependency
dependency53.from=GestVendasModel
dependency53.to=Venda
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=Pair
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=RegistoProduto
dependency55.type=UsesDependency
dependency56.from=IFilial
dependency56.to=Produto
dependency56.type=UsesDependency
dependency57.from=IFilial
dependency57.to=RegistoProduto
dependency57.type=UsesDependency
dependency58.from=IFilial
dependency58.to=Cliente
dependency58.type=UsesDependency
dependency59.from=IFilial
dependency59.to=RegistoCliente
dependency59.type=UsesDependency
dependency6.from=CatalogoClientes
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency60.from=IFilial
dependency60.to=Venda
dependency60.type=UsesDependency
dependency61.from=Filial
dependency61.to=Produto
dependency61.type=UsesDependency
dependency62.from=Filial
dependency62.to=RegistoProduto
dependency62.type=UsesDependency
dependency63.from=Filial
dependency63.to=Cliente
dependency63.type=UsesDependency
dependency64.from=Filial
dependency64.to=RegistoCliente
dependency64.type=UsesDependency
dependency65.from=Filial
dependency65.to=Venda
dependency65.type=UsesDependency
dependency7.from=MaisVendidosComparator
dependency7.to=Faturacao
dependency7.type=UsesDependency
dependency8.from=MaisComprasComparator
dependency8.to=RegistoCliente
dependency8.type=UsesDependency
dependency9.from=IGestVendasView
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=118
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8306277056277056
package.editor.height=608
package.editor.width=1410
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=65
package.numTargets=31
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=ICatProdutos
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=650
target10.y=30
target11.height=50
target11.name=NoVendasException
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1110
target11.y=560
target12.height=50
target12.name=GestVendasView
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=680
target12.y=510
target13.height=50
target13.name=IFaturacao
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=810
target13.y=30
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=860
target14.y=610
target15.height=50
target15.name=NoClientesException
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=1100
target15.y=500
target16.height=50
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=140
target16.y=90
target17.height=50
target17.name=CatalogoProdutos
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=630
target17.y=150
target18.height=50
target18.name=Pair
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1150
target18.y=440
target19.height=50
target19.name=Produto
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=30
target2.height=50
target2.name=Estatisticas
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=150
target20.height=50
target20.name=Crono
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=860
target20.y=510
target21.height=50
target21.name=Filial
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=360
target21.y=150
target22.height=50
target22.name=CatalogoClientes
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=460
target22.y=150
target23.height=50
target23.name=MaisComprasComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=40
target23.y=510
target24.height=50
target24.name=IGestVendasModel
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=160
target24.x=310
target24.y=610
target25.height=50
target25.name=GestVendasAppMVC
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=470
target25.y=360
target26.height=50
target26.name=NoProdutosException
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=1110
target26.y=620
target27.height=50
target27.name=IGestVendasView
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=150
target27.x=680
target27.y=610
target28.height=50
target28.name=GestVendasModel
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=310
target28.y=510
target29.height=50
target29.name=IGestVendasController
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=190
target29.x=480
target29.y=610
target3.height=50
target3.name=RegistoCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=990
target3.y=30
target30.height=50
target30.name=MaisVendidosComparator
target30.showInterface=false
target30.type=ClassTarget
target30.width=190
target30.x=30
target30.y=570
target31.height=50
target31.name=ICatClientes
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=110
target31.x=480
target31.y=30
target4.height=50
target4.name=RegistoProduto
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=990
target4.y=90
target5.height=50
target5.name=GestVendas
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=510
target5.y=300
target6.height=50
target6.name=Faturacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=810
target6.y=150
target7.height=50
target7.name=IEstatisticas
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=240
target7.y=30
target8.height=50
target8.name=GestVendasController
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=480
target8.y=510
target9.height=50
target9.name=Venda
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=150
