#BlueJ package file
dependency1.from=CatalogoClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Venda
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=ICatProdutos
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=IFaturacao
dependency12.to=Venda
dependency12.type=UsesDependency
dependency13.from=CatalogoProdutos
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=MaisCompradosComparator
dependency14.to=Pair
dependency14.type=UsesDependency
dependency15.from=MaisCompradosComparator
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=GestVendasView
dependency16.to=Menu
dependency16.type=UsesDependency
dependency17.from=GestVendasView
dependency17.to=Produto
dependency17.type=UsesDependency
dependency18.from=GestVendasView
dependency18.to=Pair
dependency18.type=UsesDependency
dependency19.from=GestVendasView
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=ICatClientes
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=IGestVendasModel
dependency20.to=GestVendasModel
dependency20.type=UsesDependency
dependency21.from=IGestVendasModel
dependency21.to=Pair
dependency21.type=UsesDependency
dependency22.from=IGestVendasModel
dependency22.to=Produto
dependency22.type=UsesDependency
dependency23.from=IGestVendasModel
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=GestVendasAppMVC
dependency24.to=IGestVendasController
dependency24.type=UsesDependency
dependency25.from=GestVendasAppMVC
dependency25.to=GestVendasController
dependency25.type=UsesDependency
dependency26.from=GestVendasAppMVC
dependency26.to=IGestVendasModel
dependency26.type=UsesDependency
dependency27.from=GestVendasAppMVC
dependency27.to=GestVendasModel
dependency27.type=UsesDependency
dependency28.from=GestVendasAppMVC
dependency28.to=IGestVendasView
dependency28.type=UsesDependency
dependency29.from=GestVendasAppMVC
dependency29.to=GestVendasView
dependency29.type=UsesDependency
dependency3.from=MaiorCompradorComparator
dependency3.to=Pair
dependency3.type=UsesDependency
dependency30.from=IGestVendasView
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=IGestVendasView
dependency31.to=Pair
dependency31.type=UsesDependency
dependency32.from=IGestVendasView
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=IGestVendasController
dependency33.to=IGestVendasModel
dependency33.type=UsesDependency
dependency34.from=IGestVendasController
dependency34.to=IGestVendasView
dependency34.type=UsesDependency
dependency35.from=GestVendasModel
dependency35.to=ICatProdutos
dependency35.type=UsesDependency
dependency36.from=GestVendasModel
dependency36.to=ICatClientes
dependency36.type=UsesDependency
dependency37.from=GestVendasModel
dependency37.to=IFilial
dependency37.type=UsesDependency
dependency38.from=GestVendasModel
dependency38.to=IFaturacao
dependency38.type=UsesDependency
dependency39.from=GestVendasModel
dependency39.to=IEstatisticas
dependency39.type=UsesDependency
dependency4.from=MaiorCompradorComparator
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency40.from=GestVendasModel
dependency40.to=CatalogoProdutos
dependency40.type=UsesDependency
dependency41.from=GestVendasModel
dependency41.to=CatalogoClientes
dependency41.type=UsesDependency
dependency42.from=GestVendasModel
dependency42.to=Filial
dependency42.type=UsesDependency
dependency43.from=GestVendasModel
dependency43.to=Faturacao
dependency43.type=UsesDependency
dependency44.from=GestVendasModel
dependency44.to=Estatisticas
dependency44.type=UsesDependency
dependency45.from=GestVendasModel
dependency45.to=Produto
dependency45.type=UsesDependency
dependency46.from=GestVendasModel
dependency46.to=Cliente
dependency46.type=UsesDependency
dependency47.from=GestVendasModel
dependency47.to=Venda
dependency47.type=UsesDependency
dependency48.from=GestVendasModel
dependency48.to=Pair
dependency48.type=UsesDependency
dependency49.from=GestVendasModel
dependency49.to=MaisCompradosComparator
dependency49.type=UsesDependency
dependency5.from=RegistoProduto
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=GestVendasModel
dependency50.to=MaiorCompradorComparator
dependency50.type=UsesDependency
dependency51.from=GestVendasController
dependency51.to=IGestVendasModel
dependency51.type=UsesDependency
dependency52.from=GestVendasController
dependency52.to=IGestVendasView
dependency52.type=UsesDependency
dependency53.from=GestVendasController
dependency53.to=Crono
dependency53.type=UsesDependency
dependency54.from=GestVendasController
dependency54.to=Produto
dependency54.type=UsesDependency
dependency55.from=GestVendasController
dependency55.to=Pair
dependency55.type=UsesDependency
dependency56.from=GestVendasController
dependency56.to=Cliente
dependency56.type=UsesDependency
dependency57.from=ProdutosDiferentesComparator
dependency57.to=Pair
dependency57.type=UsesDependency
dependency58.from=ProdutosDiferentesComparator
dependency58.to=Cliente
dependency58.type=UsesDependency
dependency59.from=IFilial
dependency59.to=Produto
dependency59.type=UsesDependency
dependency6.from=RegistoCliente
dependency6.to=Produto
dependency6.type=UsesDependency
dependency60.from=IFilial
dependency60.to=RegistoProduto
dependency60.type=UsesDependency
dependency61.from=IFilial
dependency61.to=Cliente
dependency61.type=UsesDependency
dependency62.from=IFilial
dependency62.to=RegistoCliente
dependency62.type=UsesDependency
dependency63.from=IFilial
dependency63.to=Venda
dependency63.type=UsesDependency
dependency64.from=IFilial
dependency64.to=Pair
dependency64.type=UsesDependency
dependency65.from=Filial
dependency65.to=Produto
dependency65.type=UsesDependency
dependency66.from=Filial
dependency66.to=RegistoProduto
dependency66.type=UsesDependency
dependency67.from=Filial
dependency67.to=Cliente
dependency67.type=UsesDependency
dependency68.from=Filial
dependency68.to=RegistoCliente
dependency68.type=UsesDependency
dependency69.from=Filial
dependency69.to=Pair
dependency69.type=UsesDependency
dependency7.from=RegistoCliente
dependency7.to=Pair
dependency7.type=UsesDependency
dependency70.from=Filial
dependency70.to=Venda
dependency70.type=UsesDependency
dependency8.from=Faturacao
dependency8.to=Venda
dependency8.type=UsesDependency
dependency9.from=Venda
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=116
objectbench.width=1401
package.divider.horizontal=0.6
package.divider.vertical=0.8470558882235528
package.editor.height=672
package.editor.width=1300
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=70
package.numTargets=33
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=GestVendasController
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=480
target10.y=510
target11.height=50
target11.name=Venda
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=150
target12.height=50
target12.name=ICatProdutos
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=650
target12.y=30
target13.height=50
target13.name=NoVendasException
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=1080
target13.y=550
target14.height=50
target14.name=GestVendasView
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=680
target14.y=510
target15.height=50
target15.name=IFaturacao
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=810
target15.y=30
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=890
target16.y=610
target17.height=50
target17.name=NoClientesException
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=1070
target17.y=490
target18.height=50
target18.name=ProdutosDiferentesComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=40
target18.y=490
target19.height=50
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=90
target2.height=50
target2.name=MaiorCompradorComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=50
target2.y=610
target20.height=50
target20.name=CatalogoProdutos
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=630
target20.y=150
target21.height=50
target21.name=Pair
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=1120
target21.y=430
target22.height=50
target22.name=Produto
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=140
target22.y=30
target23.height=50
target23.name=Crono
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=890
target23.y=510
target24.height=50
target24.name=Filial
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=360
target24.y=150
target25.height=50
target25.name=CatalogoClientes
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=460
target25.y=150
target26.height=50
target26.name=IGestVendasModel
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=160
target26.x=310
target26.y=610
target27.height=50
target27.name=GestVendasAppMVC
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=470
target27.y=360
target28.height=50
target28.name=MaisCompradosComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=200
target28.x=60
target28.y=550
target29.height=50
target29.name=NoProdutosException
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=1080
target29.y=610
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=150
target30.height=50
target30.name=IGestVendasView
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=150
target30.x=680
target30.y=610
target31.height=50
target31.name=GestVendasModel
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=310
target31.y=510
target32.height=50
target32.name=IGestVendasController
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=190
target32.x=480
target32.y=610
target33.height=50
target33.name=ICatClientes
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=110
target33.x=480
target33.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=940
target4.y=50
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=110
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=510
target6.y=300
target7.height=50
target7.name=ProdutoMaisCompradoComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=10
target7.y=210
target8.height=50
target8.name=Faturacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=810
target8.y=150
target9.height=50
target9.name=IEstatisticas
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=240
target9.y=30
