#BlueJ package file
dependency1.from=ICatProdutos
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=GestVendasController
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=GestVendasView
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=GestVendasView
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=IFaturacao
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=IFaturacao
dependency14.to=NoProdutosException
dependency14.type=UsesDependency
dependency15.from=IFaturacao
dependency15.to=Venda
dependency15.type=UsesDependency
dependency16.from=Filial
dependency16.to=Produto
dependency16.type=UsesDependency
dependency17.from=Filial
dependency17.to=Pair
dependency17.type=UsesDependency
dependency18.from=Filial
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Filial
dependency19.to=Venda
dependency19.type=UsesDependency
dependency2.from=IGestVendasView
dependency2.to=Produto
dependency2.type=UsesDependency
dependency20.from=CatalogoClientes
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=IGestVendasModel
dependency21.to=GestVendasModel
dependency21.type=UsesDependency
dependency22.from=IGestVendasModel
dependency22.to=Produto
dependency22.type=UsesDependency
dependency23.from=GestVendasAppMVC
dependency23.to=IGestVendasController
dependency23.type=UsesDependency
dependency24.from=GestVendasAppMVC
dependency24.to=GestVendasController
dependency24.type=UsesDependency
dependency25.from=GestVendasAppMVC
dependency25.to=IGestVendasModel
dependency25.type=UsesDependency
dependency26.from=GestVendasAppMVC
dependency26.to=GestVendasModel
dependency26.type=UsesDependency
dependency27.from=GestVendasAppMVC
dependency27.to=IGestVendasView
dependency27.type=UsesDependency
dependency28.from=GestVendasAppMVC
dependency28.to=GestVendasView
dependency28.type=UsesDependency
dependency29.from=IGestVendasController
dependency29.to=IGestVendasModel
dependency29.type=UsesDependency
dependency3.from=CatalogoProdutos
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=IGestVendasController
dependency30.to=IGestVendasView
dependency30.type=UsesDependency
dependency31.from=GestVendasModel
dependency31.to=ICatProdutos
dependency31.type=UsesDependency
dependency32.from=GestVendasModel
dependency32.to=ICatClientes
dependency32.type=UsesDependency
dependency33.from=GestVendasModel
dependency33.to=IFilial
dependency33.type=UsesDependency
dependency34.from=GestVendasModel
dependency34.to=IFaturacao
dependency34.type=UsesDependency
dependency35.from=GestVendasModel
dependency35.to=Crono
dependency35.type=UsesDependency
dependency36.from=GestVendasModel
dependency36.to=CatalogoProdutos
dependency36.type=UsesDependency
dependency37.from=GestVendasModel
dependency37.to=CatalogoClientes
dependency37.type=UsesDependency
dependency38.from=GestVendasModel
dependency38.to=Filial
dependency38.type=UsesDependency
dependency39.from=GestVendasModel
dependency39.to=Faturacao
dependency39.type=UsesDependency
dependency4.from=MaioresCompradoresComparator
dependency4.to=Filial
dependency4.type=UsesDependency
dependency40.from=GestVendasModel
dependency40.to=Produto
dependency40.type=UsesDependency
dependency41.from=GestVendasModel
dependency41.to=Cliente
dependency41.type=UsesDependency
dependency42.from=GestVendasModel
dependency42.to=Venda
dependency42.type=UsesDependency
dependency43.from=GestVendasModel
dependency43.to=Pair
dependency43.type=UsesDependency
dependency44.from=ICatClientes
dependency44.to=Cliente
dependency44.type=UsesDependency
dependency45.from=Filial2
dependency45.to=Cliente
dependency45.type=UsesDependency
dependency46.from=Filial2
dependency46.to=RegistoCliente
dependency46.type=UsesDependency
dependency47.from=Filial2
dependency47.to=Filial
dependency47.type=UsesDependency
dependency48.from=RegistoCliente
dependency48.to=Pair
dependency48.type=UsesDependency
dependency49.from=RegistoCliente
dependency49.to=Produto
dependency49.type=UsesDependency
dependency5.from=Faturacao
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=Faturacao
dependency6.to=NoProdutosException
dependency6.type=UsesDependency
dependency7.from=GestVendasController
dependency7.to=IGestVendasModel
dependency7.type=UsesDependency
dependency8.from=GestVendasController
dependency8.to=IGestVendasView
dependency8.type=UsesDependency
dependency9.from=GestVendasController
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=625
package.editor.width=1270
package.editor.x=0
package.editor.y=23
package.frame.height=822
package.frame.width=1440
package.numDependencies=49
package.numTargets=28
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=NoVendasException
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=1100
target10.y=560
target11.height=50
target11.name=GestVendasView
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=680
target11.y=510
target12.height=50
target12.name=IFaturacao
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=810
target12.y=30
target13.height=50
target13.name=NoClientesException
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=1100
target13.y=500
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=870
target14.y=570
target15.height=50
target15.name=Cliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=250
target15.y=90
target16.height=50
target16.name=Produto
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=250
target16.y=30
target17.height=50
target17.name=Pair
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=130
target17.y=90
target18.height=50
target18.name=CatalogoProdutos
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=630
target18.y=150
target19.height=50
target19.name=Crono
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=870
target19.y=500
target2.height=50
target2.name=Filial2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=320
target20.height=50
target20.name=Filial
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=360
target20.y=150
target21.height=50
target21.name=CatalogoClientes
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=460
target21.y=150
target22.height=50
target22.name=IGestVendasModel
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=140
target22.x=310
target22.y=610
target23.height=50
target23.name=GestVendasAppMVC
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=470
target23.y=360
target24.height=50
target24.name=NoProdutosException
target24.showInterface=false
target24.type=ClassTarget
target24.width=160
target24.x=1090
target24.y=620
target25.height=50
target25.name=IGestVendasView
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=130
target25.x=680
target25.y=610
target26.height=50
target26.name=IGestVendasController
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=170
target26.x=480
target26.y=610
target27.height=50
target27.name=GestVendasModel
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=310
target27.y=510
target28.height=50
target28.name=ICatClientes
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=100
target28.x=490
target28.y=30
target3.height=50
target3.name=MaioresCompradoresComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=20
target3.y=610
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=50
target5.height=50
target5.name=GestVendas
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=510
target5.y=300
target6.height=50
target6.name=Faturacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=810
target6.y=150
target7.height=50
target7.name=Venda
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=150
target8.height=50
target8.name=GestVendasController
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=480
target8.y=510
target9.height=50
target9.name=ICatProdutos
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=650
target9.y=30
