#BlueJ package file
dependency1.from=CatalogoClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=MaiorCompradorComparator
dependency10.to=Cliente
dependency10.type=UsesDependency
dependency11.from=RegistoCliente
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=RegistoCliente
dependency12.to=Pair
dependency12.type=UsesDependency
dependency13.from=RegistoProduto
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=Faturacao
dependency14.to=Venda
dependency14.type=UsesDependency
dependency15.from=Venda
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=Venda
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=GestVendasController
dependency17.to=IGestVendasModel
dependency17.type=UsesDependency
dependency18.from=GestVendasController
dependency18.to=IGestVendasView
dependency18.type=UsesDependency
dependency19.from=GestVendasController
dependency19.to=Crono
dependency19.type=UsesDependency
dependency2.from=ICatClientes
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=GestVendasController
dependency20.to=Produto
dependency20.type=UsesDependency
dependency21.from=GestVendasController
dependency21.to=Pair
dependency21.type=UsesDependency
dependency22.from=GestVendasController
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=ICatProdutos
dependency23.to=Produto
dependency23.type=UsesDependency
dependency24.from=GestVendasView
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=GestVendasView
dependency25.to=Produto
dependency25.type=UsesDependency
dependency26.from=GestVendasView
dependency26.to=Pair
dependency26.type=UsesDependency
dependency27.from=GestVendasView
dependency27.to=Cliente
dependency27.type=UsesDependency
dependency28.from=IFaturacao
dependency28.to=Venda
dependency28.type=UsesDependency
dependency29.from=IFaturacao
dependency29.to=Produto
dependency29.type=UsesDependency
dependency3.from=IFilial
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=CatalogoProdutos
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=Filial
dependency31.to=Produto
dependency31.type=UsesDependency
dependency32.from=Filial
dependency32.to=RegistoProduto
dependency32.type=UsesDependency
dependency33.from=Filial
dependency33.to=Cliente
dependency33.type=UsesDependency
dependency34.from=Filial
dependency34.to=RegistoCliente
dependency34.type=UsesDependency
dependency35.from=Filial
dependency35.to=Pair
dependency35.type=UsesDependency
dependency36.from=Filial
dependency36.to=Venda
dependency36.type=UsesDependency
dependency37.from=MaisComprasComparator
dependency37.to=RegistoCliente
dependency37.type=UsesDependency
dependency38.from=IGestVendasModel
dependency38.to=GestVendasModel
dependency38.type=UsesDependency
dependency39.from=IGestVendasModel
dependency39.to=Pair
dependency39.type=UsesDependency
dependency4.from=IFilial
dependency4.to=RegistoProduto
dependency4.type=UsesDependency
dependency40.from=IGestVendasModel
dependency40.to=Produto
dependency40.type=UsesDependency
dependency41.from=IGestVendasModel
dependency41.to=Cliente
dependency41.type=UsesDependency
dependency42.from=GestVendasAppMVC
dependency42.to=IGestVendasController
dependency42.type=UsesDependency
dependency43.from=GestVendasAppMVC
dependency43.to=GestVendasController
dependency43.type=UsesDependency
dependency44.from=GestVendasAppMVC
dependency44.to=IGestVendasModel
dependency44.type=UsesDependency
dependency45.from=GestVendasAppMVC
dependency45.to=GestVendasModel
dependency45.type=UsesDependency
dependency46.from=GestVendasAppMVC
dependency46.to=IGestVendasView
dependency46.type=UsesDependency
dependency47.from=GestVendasAppMVC
dependency47.to=GestVendasView
dependency47.type=UsesDependency
dependency48.from=IGestVendasView
dependency48.to=Produto
dependency48.type=UsesDependency
dependency49.from=IGestVendasView
dependency49.to=Pair
dependency49.type=UsesDependency
dependency5.from=IFilial
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency50.from=IGestVendasView
dependency50.to=Cliente
dependency50.type=UsesDependency
dependency51.from=IGestVendasController
dependency51.to=IGestVendasModel
dependency51.type=UsesDependency
dependency52.from=IGestVendasController
dependency52.to=IGestVendasView
dependency52.type=UsesDependency
dependency53.from=GestVendasModel
dependency53.to=ICatProdutos
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=ICatClientes
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=IFilial
dependency55.type=UsesDependency
dependency56.from=GestVendasModel
dependency56.to=IFaturacao
dependency56.type=UsesDependency
dependency57.from=GestVendasModel
dependency57.to=IEstatisticas
dependency57.type=UsesDependency
dependency58.from=GestVendasModel
dependency58.to=CatalogoProdutos
dependency58.type=UsesDependency
dependency59.from=GestVendasModel
dependency59.to=CatalogoClientes
dependency59.type=UsesDependency
dependency6.from=IFilial
dependency6.to=RegistoCliente
dependency6.type=UsesDependency
dependency60.from=GestVendasModel
dependency60.to=Filial
dependency60.type=UsesDependency
dependency61.from=GestVendasModel
dependency61.to=Faturacao
dependency61.type=UsesDependency
dependency62.from=GestVendasModel
dependency62.to=Estatisticas
dependency62.type=UsesDependency
dependency63.from=GestVendasModel
dependency63.to=Produto
dependency63.type=UsesDependency
dependency64.from=GestVendasModel
dependency64.to=Cliente
dependency64.type=UsesDependency
dependency65.from=GestVendasModel
dependency65.to=Venda
dependency65.type=UsesDependency
dependency66.from=GestVendasModel
dependency66.to=Pair
dependency66.type=UsesDependency
dependency67.from=GestVendasModel
dependency67.to=MaiorCompradorComparator
dependency67.type=UsesDependency
dependency7.from=IFilial
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=IFilial
dependency8.to=Pair
dependency8.type=UsesDependency
dependency9.from=MaiorCompradorComparator
dependency9.to=Pair
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9155092592592593
package.editor.height=784
package.editor.width=1286
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=67
package.numTargets=31
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=GestVendasController
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=480
target10.y=510
target11.height=50
target11.name=ICatProdutos
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=650
target11.y=30
target12.height=50
target12.name=NoVendasException
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1080
target12.y=550
target13.height=50
target13.name=GestVendasView
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=680
target13.y=510
target14.height=50
target14.name=IFaturacao
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=810
target14.y=30
target15.height=50
target15.name=NoClientesException
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=1070
target15.y=490
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=890
target16.y=610
target17.height=50
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=90
target18.height=50
target18.name=Produto
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=30
target19.height=50
target19.name=Pair
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1120
target19.y=430
target2.height=50
target2.name=MaiorCompradorComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=210
target20.height=50
target20.name=CatalogoProdutos
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=630
target20.y=150
target21.height=50
target21.name=Crono
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=890
target21.y=510
target22.height=50
target22.name=Filial
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=360
target22.y=150
target23.height=50
target23.name=CatalogoClientes
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=460
target23.y=150
target24.height=50
target24.name=MaisComprasComparator
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=50
target24.y=600
target25.height=50
target25.name=IGestVendasModel
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=160
target25.x=310
target25.y=610
target26.height=50
target26.name=GestVendasAppMVC
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=470
target26.y=360
target27.height=50
target27.name=NoProdutosException
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=1080
target27.y=610
target28.height=50
target28.name=IGestVendasView
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=150
target28.x=680
target28.y=610
target29.height=50
target29.name=IGestVendasController
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=190
target29.x=480
target29.y=610
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=150
target30.height=50
target30.name=GestVendasModel
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=310
target30.y=510
target31.height=50
target31.name=ICatClientes
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=110
target31.x=480
target31.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=940
target4.y=50
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=110
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=510
target6.y=300
target7.height=50
target7.name=Faturacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=810
target7.y=150
target8.height=50
target8.name=IEstatisticas
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=240
target8.y=30
target9.height=50
target9.name=Venda
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=150
