#BlueJ package file
dependency1.from=MaisCompradosComparator
dependency1.to=Filial
dependency1.type=UsesDependency
dependency10.from=GestVendasView
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=GestVendasView
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=IFaturacao
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=IFaturacao
dependency13.to=NoProdutosException
dependency13.type=UsesDependency
dependency14.from=IFaturacao
dependency14.to=Venda
dependency14.type=UsesDependency
dependency15.from=CatalogoProdutos
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=CatalogoClientes
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=IGestVendasModel
dependency17.to=GestVendasModel
dependency17.type=UsesDependency
dependency18.from=IGestVendasModel
dependency18.to=Produto
dependency18.type=UsesDependency
dependency19.from=GestVendasAppMVC
dependency19.to=IGestVendasController
dependency19.type=UsesDependency
dependency2.from=IFilial
dependency2.to=Venda
dependency2.type=UsesDependency
dependency20.from=GestVendasAppMVC
dependency20.to=GestVendasController
dependency20.type=UsesDependency
dependency21.from=GestVendasAppMVC
dependency21.to=IGestVendasModel
dependency21.type=UsesDependency
dependency22.from=GestVendasAppMVC
dependency22.to=GestVendasModel
dependency22.type=UsesDependency
dependency23.from=GestVendasAppMVC
dependency23.to=IGestVendasView
dependency23.type=UsesDependency
dependency24.from=GestVendasAppMVC
dependency24.to=GestVendasView
dependency24.type=UsesDependency
dependency25.from=IGestVendasView
dependency25.to=Produto
dependency25.type=UsesDependency
dependency26.from=IGestVendasController
dependency26.to=IGestVendasModel
dependency26.type=UsesDependency
dependency27.from=IGestVendasController
dependency27.to=IGestVendasView
dependency27.type=UsesDependency
dependency28.from=ICatClientes
dependency28.to=Cliente
dependency28.type=UsesDependency
dependency29.from=Filial
dependency29.to=Produto
dependency29.type=UsesDependency
dependency3.from=MaioresCompradoresComparator
dependency3.to=Filial
dependency3.type=UsesDependency
dependency30.from=Filial
dependency30.to=Pair
dependency30.type=UsesDependency
dependency31.from=Filial
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=Filial
dependency32.to=Venda
dependency32.type=UsesDependency
dependency33.from=Faturacao
dependency33.to=Produto
dependency33.type=UsesDependency
dependency34.from=Faturacao
dependency34.to=NoProdutosException
dependency34.type=UsesDependency
dependency35.from=Faturacao
dependency35.to=Venda
dependency35.type=UsesDependency
dependency36.from=GestVendasModel
dependency36.to=ICatProdutos
dependency36.type=UsesDependency
dependency37.from=GestVendasModel
dependency37.to=ICatClientes
dependency37.type=UsesDependency
dependency38.from=GestVendasModel
dependency38.to=IFilial
dependency38.type=UsesDependency
dependency39.from=GestVendasModel
dependency39.to=IFaturacao
dependency39.type=UsesDependency
dependency4.from=GestVendasController
dependency4.to=IGestVendasModel
dependency4.type=UsesDependency
dependency40.from=GestVendasModel
dependency40.to=CatalogoProdutos
dependency40.type=UsesDependency
dependency41.from=GestVendasModel
dependency41.to=CatalogoClientes
dependency41.type=UsesDependency
dependency42.from=GestVendasModel
dependency42.to=Filial
dependency42.type=UsesDependency
dependency43.from=GestVendasModel
dependency43.to=Faturacao
dependency43.type=UsesDependency
dependency44.from=GestVendasModel
dependency44.to=Produto
dependency44.type=UsesDependency
dependency45.from=GestVendasModel
dependency45.to=Cliente
dependency45.type=UsesDependency
dependency46.from=GestVendasModel
dependency46.to=Venda
dependency46.type=UsesDependency
dependency47.from=GestVendasModel
dependency47.to=Pair
dependency47.type=UsesDependency
dependency5.from=GestVendasController
dependency5.to=IGestVendasView
dependency5.type=UsesDependency
dependency6.from=GestVendasController
dependency6.to=Produto
dependency6.type=UsesDependency
dependency7.from=Venda
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=Venda
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=ICatProdutos
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=606
package.editor.width=1410
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=47
package.numTargets=26
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=260
target1.y=30
target10.height=50
target10.name=IFaturacao
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=800
target10.y=30
target11.height=50
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=900
target11.y=570
target12.height=50
target12.name=NoClientesException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1190
target12.y=380
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=120
target14.height=50
target14.name=CatalogoProdutos
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=580
target14.y=120
target15.height=50
target15.name=Pair
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=20
target15.y=310
target16.height=50
target16.name=Produto
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=120
target16.y=30
target17.height=50
target17.name=Filial
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=260
target17.y=120
target18.height=50
target18.name=CatalogoClientes
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=400
target18.y=120
target19.height=50
target19.name=IGestVendasModel
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=140
target19.x=230
target19.y=630
target2.height=50
target2.name=MaioresCompradoresComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=1170
target2.y=180
target20.height=50
target20.name=GestVendasAppMVC
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=470
target20.y=370
target21.height=50
target21.name=MaisCompradosComparator
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=1180
target21.y=30
target22.height=50
target22.name=NoProdutosException
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1190
target22.y=500
target23.height=50
target23.name=IGestVendasView
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=130
target23.x=710
target23.y=630
target24.height=50
target24.name=GestVendasModel
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=230
target24.y=490
target25.height=50
target25.name=IGestVendasController
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=170
target25.x=480
target25.y=630
target26.height=50
target26.name=ICatClientes
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=100
target26.x=430
target26.y=30
target3.height=50
target3.name=GestVendas
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=500
target3.y=300
target4.height=50
target4.name=Faturacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=800
target4.y=120
target5.height=50
target5.name=GestVendasController
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=480
target5.y=490
target6.height=50
target6.name=Venda
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=210
target7.height=50
target7.name=ICatProdutos
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=600
target7.y=30
target8.height=50
target8.name=NoVendasException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1190
target8.y=440
target9.height=50
target9.name=GestVendasView
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=710
target9.y=490
