#BlueJ package file
dependency1.from=ICatProdutos
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=Filial2
dependency10.to=RegistoProduto
dependency10.type=UsesDependency
dependency11.from=Filial2
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Filial2
dependency12.to=RegistoCliente
dependency12.type=UsesDependency
dependency13.from=Filial2
dependency13.to=Filial
dependency13.type=UsesDependency
dependency14.from=RegistoProduto
dependency14.to=Pair
dependency14.type=UsesDependency
dependency15.from=RegistoProduto
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Faturacao
dependency16.to=Produto
dependency16.type=UsesDependency
dependency17.from=Faturacao
dependency17.to=NoProdutosException
dependency17.type=UsesDependency
dependency18.from=Faturacao
dependency18.to=Venda
dependency18.type=UsesDependency
dependency19.from=Venda
dependency19.to=Produto
dependency19.type=UsesDependency
dependency2.from=IGestVendasView
dependency2.to=Produto
dependency2.type=UsesDependency
dependency20.from=Venda
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=GestVendasController
dependency21.to=IGestVendasModel
dependency21.type=UsesDependency
dependency22.from=GestVendasController
dependency22.to=IGestVendasView
dependency22.type=UsesDependency
dependency23.from=GestVendasController
dependency23.to=Crono
dependency23.type=UsesDependency
dependency24.from=GestVendasController
dependency24.to=Produto
dependency24.type=UsesDependency
dependency25.from=GestVendasController
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=IFaturacao
dependency26.to=Produto
dependency26.type=UsesDependency
dependency27.from=IFaturacao
dependency27.to=NoProdutosException
dependency27.type=UsesDependency
dependency28.from=IFaturacao
dependency28.to=Venda
dependency28.type=UsesDependency
dependency29.from=Filial
dependency29.to=Produto
dependency29.type=UsesDependency
dependency3.from=CatalogoProdutos
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=Filial
dependency30.to=Pair
dependency30.type=UsesDependency
dependency31.from=Filial
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=Filial
dependency32.to=Venda
dependency32.type=UsesDependency
dependency33.from=IGestVendasModel
dependency33.to=GestVendasModel
dependency33.type=UsesDependency
dependency34.from=IGestVendasModel
dependency34.to=Produto
dependency34.type=UsesDependency
dependency35.from=GestVendasAppMVC
dependency35.to=IGestVendasController
dependency35.type=UsesDependency
dependency36.from=GestVendasAppMVC
dependency36.to=GestVendasController
dependency36.type=UsesDependency
dependency37.from=GestVendasAppMVC
dependency37.to=IGestVendasModel
dependency37.type=UsesDependency
dependency38.from=GestVendasAppMVC
dependency38.to=GestVendasModel
dependency38.type=UsesDependency
dependency39.from=GestVendasAppMVC
dependency39.to=IGestVendasView
dependency39.type=UsesDependency
dependency4.from=MaioresCompradoresComparator
dependency4.to=Filial
dependency4.type=UsesDependency
dependency40.from=GestVendasAppMVC
dependency40.to=GestVendasView
dependency40.type=UsesDependency
dependency41.from=IGestVendasController
dependency41.to=IGestVendasModel
dependency41.type=UsesDependency
dependency42.from=IGestVendasController
dependency42.to=IGestVendasView
dependency42.type=UsesDependency
dependency43.from=GestVendasModel
dependency43.to=ICatProdutos
dependency43.type=UsesDependency
dependency44.from=GestVendasModel
dependency44.to=ICatClientes
dependency44.type=UsesDependency
dependency45.from=GestVendasModel
dependency45.to=IFilial
dependency45.type=UsesDependency
dependency46.from=GestVendasModel
dependency46.to=IFaturacao
dependency46.type=UsesDependency
dependency47.from=GestVendasModel
dependency47.to=CatalogoProdutos
dependency47.type=UsesDependency
dependency48.from=GestVendasModel
dependency48.to=CatalogoClientes
dependency48.type=UsesDependency
dependency49.from=GestVendasModel
dependency49.to=Filial
dependency49.type=UsesDependency
dependency5.from=GestVendasView
dependency5.to=Menu
dependency5.type=UsesDependency
dependency50.from=GestVendasModel
dependency50.to=Faturacao
dependency50.type=UsesDependency
dependency51.from=GestVendasModel
dependency51.to=Produto
dependency51.type=UsesDependency
dependency52.from=GestVendasModel
dependency52.to=Cliente
dependency52.type=UsesDependency
dependency53.from=GestVendasModel
dependency53.to=Venda
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=RegistoCliente
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=Pair
dependency55.type=UsesDependency
dependency56.from=RegistoCliente
dependency56.to=Pair
dependency56.type=UsesDependency
dependency57.from=RegistoCliente
dependency57.to=Produto
dependency57.type=UsesDependency
dependency6.from=GestVendasView
dependency6.to=Produto
dependency6.type=UsesDependency
dependency7.from=CatalogoClientes
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=ICatClientes
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Filial2
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8657407407407407
package.editor.height=741
package.editor.width=1286
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=57
package.numTargets=30
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=GestVendasController
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=480
target10.y=510
target11.height=50
target11.name=ICatProdutos
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=110
target11.x=650
target11.y=30
target12.height=50
target12.name=NoVendasException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1100
target12.y=560
target13.height=50
target13.name=GestVendasView
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=680
target13.y=510
target14.height=50
target14.name=IFaturacao
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=90
target14.x=810
target14.y=30
target15.height=50
target15.name=NoClientesException
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=1100
target15.y=500
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=830
target16.y=610
target17.height=50
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=90
target18.height=50
target18.name=Produto
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=250
target18.y=30
target19.height=50
target19.name=Pair
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1150
target19.y=440
target2.height=50
target2.name=Filial2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=140
target2.y=320
target20.height=50
target20.name=CatalogoProdutos
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=630
target20.y=150
target21.height=50
target21.name=Crono
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=830
target21.y=510
target22.height=50
target22.name=Filial
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=360
target22.y=150
target23.height=50
target23.name=CatalogoClientes
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=460
target23.y=150
target24.height=50
target24.name=IGestVendasModel
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=140
target24.x=310
target24.y=610
target25.height=50
target25.name=GestVendasAppMVC
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=470
target25.y=360
target26.height=50
target26.name=NoProdutosException
target26.showInterface=false
target26.type=ClassTarget
target26.width=160
target26.x=1090
target26.y=620
target27.height=50
target27.name=IGestVendasView
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=130
target27.x=680
target27.y=610
target28.height=50
target28.name=IGestVendasController
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=170
target28.x=480
target28.y=610
target29.height=50
target29.name=GestVendasModel
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=310
target29.y=510
target3.height=50
target3.name=MaioresCompradoresComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=20
target3.y=610
target30.height=50
target30.name=ICatClientes
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=100
target30.x=490
target30.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=50
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=110
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=510
target6.y=300
target7.height=50
target7.name=ProdutosMaisCompradosComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=260
target7.x=0
target7.y=550
target8.height=50
target8.name=Faturacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=810
target8.y=150
target9.height=50
target9.name=Venda
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=150
