#BlueJ package file
dependency1.from=RegistoCliente
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=Faturacao
dependency10.to=Venda
dependency10.type=UsesDependency
dependency11.from=RegistoProduto
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=MaisComprasComparator
dependency12.to=RegistoCliente
dependency12.type=UsesDependency
dependency13.from=MaiorCompradorComparator
dependency13.to=Pair
dependency13.type=UsesDependency
dependency14.from=MaiorCompradorComparator
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=IGestVendasView
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=IGestVendasView
dependency16.to=Pair
dependency16.type=UsesDependency
dependency17.from=IGestVendasView
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=IGestVendasModel
dependency18.to=GestVendasModel
dependency18.type=UsesDependency
dependency19.from=IGestVendasModel
dependency19.to=Pair
dependency19.type=UsesDependency
dependency2.from=RegistoCliente
dependency2.to=Pair
dependency2.type=UsesDependency
dependency20.from=IGestVendasModel
dependency20.to=Produto
dependency20.type=UsesDependency
dependency21.from=IGestVendasModel
dependency21.to=Cliente
dependency21.type=UsesDependency
dependency22.from=GestVendasAppMVC
dependency22.to=IGestVendasController
dependency22.type=UsesDependency
dependency23.from=GestVendasAppMVC
dependency23.to=GestVendasController
dependency23.type=UsesDependency
dependency24.from=GestVendasAppMVC
dependency24.to=IGestVendasModel
dependency24.type=UsesDependency
dependency25.from=GestVendasAppMVC
dependency25.to=GestVendasModel
dependency25.type=UsesDependency
dependency26.from=GestVendasAppMVC
dependency26.to=IGestVendasView
dependency26.type=UsesDependency
dependency27.from=GestVendasAppMVC
dependency27.to=GestVendasView
dependency27.type=UsesDependency
dependency28.from=IGestVendasController
dependency28.to=IGestVendasModel
dependency28.type=UsesDependency
dependency29.from=IGestVendasController
dependency29.to=IGestVendasView
dependency29.type=UsesDependency
dependency3.from=Venda
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=IFilial
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=IFilial
dependency31.to=RegistoProduto
dependency31.type=UsesDependency
dependency32.from=IFilial
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=IFilial
dependency33.to=RegistoCliente
dependency33.type=UsesDependency
dependency34.from=IFilial
dependency34.to=Venda
dependency34.type=UsesDependency
dependency35.from=IFilial
dependency35.to=Pair
dependency35.type=UsesDependency
dependency36.from=Filial
dependency36.to=Produto
dependency36.type=UsesDependency
dependency37.from=Filial
dependency37.to=RegistoProduto
dependency37.type=UsesDependency
dependency38.from=Filial
dependency38.to=Cliente
dependency38.type=UsesDependency
dependency39.from=Filial
dependency39.to=RegistoCliente
dependency39.type=UsesDependency
dependency4.from=Venda
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency40.from=Filial
dependency40.to=Pair
dependency40.type=UsesDependency
dependency41.from=Filial
dependency41.to=Venda
dependency41.type=UsesDependency
dependency42.from=GestVendasView
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=GestVendasView
dependency43.to=Produto
dependency43.type=UsesDependency
dependency44.from=GestVendasView
dependency44.to=Pair
dependency44.type=UsesDependency
dependency45.from=GestVendasView
dependency45.to=Cliente
dependency45.type=UsesDependency
dependency46.from=GestVendasModel
dependency46.to=ICatProdutos
dependency46.type=UsesDependency
dependency47.from=GestVendasModel
dependency47.to=ICatClientes
dependency47.type=UsesDependency
dependency48.from=GestVendasModel
dependency48.to=IFilial
dependency48.type=UsesDependency
dependency49.from=GestVendasModel
dependency49.to=IFaturacao
dependency49.type=UsesDependency
dependency5.from=ICatProdutos
dependency5.to=Produto
dependency5.type=UsesDependency
dependency50.from=GestVendasModel
dependency50.to=IEstatisticas
dependency50.type=UsesDependency
dependency51.from=GestVendasModel
dependency51.to=CatalogoProdutos
dependency51.type=UsesDependency
dependency52.from=GestVendasModel
dependency52.to=CatalogoClientes
dependency52.type=UsesDependency
dependency53.from=GestVendasModel
dependency53.to=Filial
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=Faturacao
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=Estatisticas
dependency55.type=UsesDependency
dependency56.from=GestVendasModel
dependency56.to=Produto
dependency56.type=UsesDependency
dependency57.from=GestVendasModel
dependency57.to=Cliente
dependency57.type=UsesDependency
dependency58.from=GestVendasModel
dependency58.to=Venda
dependency58.type=UsesDependency
dependency59.from=GestVendasModel
dependency59.to=Pair
dependency59.type=UsesDependency
dependency6.from=CatalogoClientes
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency60.from=GestVendasModel
dependency60.to=MaiorCompradorComparator
dependency60.type=UsesDependency
dependency61.from=GestVendasController
dependency61.to=IGestVendasModel
dependency61.type=UsesDependency
dependency62.from=GestVendasController
dependency62.to=IGestVendasView
dependency62.type=UsesDependency
dependency63.from=GestVendasController
dependency63.to=Crono
dependency63.type=UsesDependency
dependency64.from=GestVendasController
dependency64.to=Produto
dependency64.type=UsesDependency
dependency65.from=GestVendasController
dependency65.to=Pair
dependency65.type=UsesDependency
dependency66.from=GestVendasController
dependency66.to=Cliente
dependency66.type=UsesDependency
dependency7.from=ICatClientes
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=CatalogoProdutos
dependency8.to=Produto
dependency8.type=UsesDependency
dependency9.from=IFaturacao
dependency9.to=Venda
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=70
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8944201312910284
package.editor.height=634
package.editor.width=642
package.editor.x=761
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=66
package.numTargets=31
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=Venda
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=140
target10.y=150
target11.height=50
target11.name=ICatProdutos
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=650
target11.y=30
target12.height=50
target12.name=NoVendasException
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1110
target12.y=560
target13.height=50
target13.name=GestVendasView
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=680
target13.y=510
target14.height=50
target14.name=IFaturacao
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=810
target14.y=30
target15.height=50
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=860
target15.y=610
target16.height=50
target16.name=NoClientesException
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=1110
target16.y=500
target17.height=50
target17.name=Cliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=140
target17.y=90
target18.height=50
target18.name=CatalogoProdutos
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=630
target18.y=150
target19.height=50
target19.name=Pair
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=1180
target19.y=440
target2.height=50
target2.name=MaiorCompradorComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=50
target2.y=510
target20.height=50
target20.name=Produto
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=140
target20.y=30
target21.height=50
target21.name=Crono
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=860
target21.y=510
target22.height=50
target22.name=Filial
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=360
target22.y=150
target23.height=50
target23.name=CatalogoClientes
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=460
target23.y=150
target24.height=50
target24.name=MaisComprasComparator
target24.showInterface=false
target24.type=ClassTarget
target24.width=180
target24.x=50
target24.y=610
target25.height=50
target25.name=IGestVendasModel
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=160
target25.x=310
target25.y=610
target26.height=50
target26.name=GestVendasAppMVC
target26.showInterface=false
target26.type=ClassTarget
target26.width=180
target26.x=470
target26.y=360
target27.height=50
target27.name=NoProdutosException
target27.showInterface=false
target27.type=ClassTarget
target27.width=170
target27.x=1110
target27.y=620
target28.height=50
target28.name=IGestVendasView
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=150
target28.x=680
target28.y=610
target29.height=50
target29.name=GestVendasModel
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=310
target29.y=510
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=150
target30.height=50
target30.name=IGestVendasController
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=190
target30.x=480
target30.y=610
target31.height=50
target31.name=ICatClientes
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=110
target31.x=480
target31.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=990
target4.y=30
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=990
target5.y=90
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=510
target6.y=290
target7.height=50
target7.name=Faturacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=810
target7.y=150
target8.height=50
target8.name=IEstatisticas
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=240
target8.y=30
target9.height=50
target9.name=GestVendasController
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=480
target9.y=510
