#BlueJ package file
dependency1.from=Visual
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=GestVendasAppMVC
dependency2.to=Visual
dependency2.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=144
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8023560209424084
package.editor.height=606
package.editor.width=1286
package.editor.x=0
package.editor.y=23
package.frame.height=822
package.frame.width=1440
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IRproduto
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=90
target1.x=120
target1.y=90
target10.height=50
target10.name=Visual
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=410
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=880
target11.y=130
target12.height=50
target12.name=ICatClientes
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=250
target12.y=30
target13.height=50
target13.name=Pair
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=690
target13.y=510
target14.height=50
target14.name=CatalogoProdutos
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=850
target14.y=270
target15.height=50
target15.name=Produto
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=880
target15.y=60
target2.height=50
target2.name=Filial
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1050
target2.y=60
target3.height=50
target3.name=Screen
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=560
target3.y=510
target4.height=50
target4.name=CatalogoClientes
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=860
target4.y=200
target5.height=50
target5.name=IProduto
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=230
target5.y=90
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=210
target6.y=500
target7.height=50
target7.name=GestVendasAppMVC
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=350
target7.y=510
target8.height=50
target8.name=ICatProdutos
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=120
target8.y=30
target9.height=50
target9.name=Menu
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=510
