#BlueJ package file
dependency1.from=ICatClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Filial
dependency10.to=Venda
dependency10.type=UsesDependency
dependency11.from=IGestVendasModel
dependency11.to=GestVendasModel
dependency11.type=UsesDependency
dependency12.from=IGestVendasModel
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=GestVendasAppMVC
dependency13.to=IGestVendasController
dependency13.type=UsesDependency
dependency14.from=GestVendasAppMVC
dependency14.to=GestVendasController
dependency14.type=UsesDependency
dependency15.from=GestVendasAppMVC
dependency15.to=IGestVendasModel
dependency15.type=UsesDependency
dependency16.from=GestVendasAppMVC
dependency16.to=GestVendasModel
dependency16.type=UsesDependency
dependency17.from=GestVendasAppMVC
dependency17.to=IGestVendasView
dependency17.type=UsesDependency
dependency18.from=GestVendasAppMVC
dependency18.to=GestVendasView
dependency18.type=UsesDependency
dependency19.from=IGestVendasController
dependency19.to=IGestVendasModel
dependency19.type=UsesDependency
dependency2.from=IFilial
dependency2.to=Venda
dependency2.type=UsesDependency
dependency20.from=IGestVendasController
dependency20.to=IGestVendasView
dependency20.type=UsesDependency
dependency21.from=IGestVendasView
dependency21.to=Produto
dependency21.type=UsesDependency
dependency22.from=Venda
dependency22.to=Produto
dependency22.type=UsesDependency
dependency23.from=Venda
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=CatalogoClientes
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=CatalogoProdutos
dependency25.to=Produto
dependency25.type=UsesDependency
dependency26.from=MaioresCompradoresComparator
dependency26.to=Filial
dependency26.type=UsesDependency
dependency27.from=GestVendasView
dependency27.to=Menu
dependency27.type=UsesDependency
dependency28.from=GestVendasView
dependency28.to=Produto
dependency28.type=UsesDependency
dependency29.from=GestVendasController
dependency29.to=IGestVendasModel
dependency29.type=UsesDependency
dependency3.from=ICatProdutos
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=GestVendasController
dependency30.to=IGestVendasView
dependency30.type=UsesDependency
dependency31.from=GestVendasController
dependency31.to=Produto
dependency31.type=UsesDependency
dependency32.from=GestVendasController
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=Faturacao
dependency33.to=Produto
dependency33.type=UsesDependency
dependency34.from=Faturacao
dependency34.to=NoProdutosException
dependency34.type=UsesDependency
dependency35.from=Faturacao
dependency35.to=Venda
dependency35.type=UsesDependency
dependency36.from=GestVendasModel
dependency36.to=ICatProdutos
dependency36.type=UsesDependency
dependency37.from=GestVendasModel
dependency37.to=ICatClientes
dependency37.type=UsesDependency
dependency38.from=GestVendasModel
dependency38.to=IFilial
dependency38.type=UsesDependency
dependency39.from=GestVendasModel
dependency39.to=IFaturacao
dependency39.type=UsesDependency
dependency4.from=IFaturacao
dependency4.to=Produto
dependency4.type=UsesDependency
dependency40.from=GestVendasModel
dependency40.to=Crono
dependency40.type=UsesDependency
dependency41.from=GestVendasModel
dependency41.to=CatalogoProdutos
dependency41.type=UsesDependency
dependency42.from=GestVendasModel
dependency42.to=CatalogoClientes
dependency42.type=UsesDependency
dependency43.from=GestVendasModel
dependency43.to=Filial
dependency43.type=UsesDependency
dependency44.from=GestVendasModel
dependency44.to=Faturacao
dependency44.type=UsesDependency
dependency45.from=GestVendasModel
dependency45.to=Produto
dependency45.type=UsesDependency
dependency46.from=GestVendasModel
dependency46.to=Cliente
dependency46.type=UsesDependency
dependency47.from=GestVendasModel
dependency47.to=Venda
dependency47.type=UsesDependency
dependency48.from=GestVendasModel
dependency48.to=Pair
dependency48.type=UsesDependency
dependency5.from=IFaturacao
dependency5.to=NoProdutosException
dependency5.type=UsesDependency
dependency6.from=IFaturacao
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=Filial
dependency7.to=Produto
dependency7.type=UsesDependency
dependency8.from=Filial
dependency8.to=Pair
dependency8.type=UsesDependency
dependency9.from=Filial
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8622685185185185
package.editor.height=738
package.editor.width=1286
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=48
package.numTargets=26
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=IFaturacao
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=810
target10.y=30
target11.height=50
target11.name=NoClientesException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1100
target11.y=500
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=870
target12.y=570
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=250
target13.y=90
target14.height=50
target14.name=Produto
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=30
target15.height=50
target15.name=Pair
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=130
target15.y=90
target16.height=50
target16.name=CatalogoProdutos
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=630
target16.y=150
target17.height=50
target17.name=Crono
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=870
target17.y=500
target18.height=50
target18.name=Filial
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=360
target18.y=150
target19.height=50
target19.name=CatalogoClientes
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=460
target19.y=150
target2.height=50
target2.name=MaioresCompradoresComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=230
target2.x=20
target2.y=610
target20.height=50
target20.name=IGestVendasModel
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=140
target20.x=310
target20.y=610
target21.height=50
target21.name=GestVendasAppMVC
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=470
target21.y=360
target22.height=50
target22.name=NoProdutosException
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1090
target22.y=620
target23.height=50
target23.name=IGestVendasView
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=130
target23.x=680
target23.y=610
target24.height=50
target24.name=IGestVendasController
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=170
target24.x=480
target24.y=610
target25.height=50
target25.name=GestVendasModel
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=310
target25.y=510
target26.height=50
target26.name=ICatClientes
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=100
target26.x=490
target26.y=30
target3.height=50
target3.name=GestVendas
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=510
target3.y=300
target4.height=50
target4.name=Faturacao
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=810
target4.y=150
target5.height=50
target5.name=Venda
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=150
target6.height=50
target6.name=GestVendasController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=480
target6.y=510
target7.height=50
target7.name=ICatProdutos
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=110
target7.x=650
target7.y=30
target8.height=50
target8.name=NoVendasException
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1100
target8.y=560
target9.height=50
target9.name=GestVendasView
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=680
target9.y=510
