#BlueJ package file
dependency1.from=IFilial
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=RegistoCliente
dependency10.to=Pair
dependency10.type=UsesDependency
dependency11.from=RegistoProduto
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=Faturacao
dependency12.to=Venda
dependency12.type=UsesDependency
dependency13.from=GestVendasController
dependency13.to=IGestVendasModel
dependency13.type=UsesDependency
dependency14.from=GestVendasController
dependency14.to=IGestVendasView
dependency14.type=UsesDependency
dependency15.from=GestVendasController
dependency15.to=Crono
dependency15.type=UsesDependency
dependency16.from=GestVendasController
dependency16.to=Produto
dependency16.type=UsesDependency
dependency17.from=GestVendasController
dependency17.to=Pair
dependency17.type=UsesDependency
dependency18.from=GestVendasController
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Venda
dependency19.to=Produto
dependency19.type=UsesDependency
dependency2.from=IFilial
dependency2.to=RegistoProduto
dependency2.type=UsesDependency
dependency20.from=Venda
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=ICatProdutos
dependency21.to=Produto
dependency21.type=UsesDependency
dependency22.from=GestVendasView
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=GestVendasView
dependency23.to=Produto
dependency23.type=UsesDependency
dependency24.from=GestVendasView
dependency24.to=Pair
dependency24.type=UsesDependency
dependency25.from=GestVendasView
dependency25.to=Cliente
dependency25.type=UsesDependency
dependency26.from=IFaturacao
dependency26.to=Venda
dependency26.type=UsesDependency
dependency27.from=ProdutosDiferentesComparator
dependency27.to=Pair
dependency27.type=UsesDependency
dependency28.from=ProdutosDiferentesComparator
dependency28.to=Cliente
dependency28.type=UsesDependency
dependency29.from=CatalogoProdutos
dependency29.to=Produto
dependency29.type=UsesDependency
dependency3.from=IFilial
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=Filial
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=Filial
dependency31.to=RegistoProduto
dependency31.type=UsesDependency
dependency32.from=Filial
dependency32.to=Cliente
dependency32.type=UsesDependency
dependency33.from=Filial
dependency33.to=RegistoCliente
dependency33.type=UsesDependency
dependency34.from=Filial
dependency34.to=Pair
dependency34.type=UsesDependency
dependency35.from=Filial
dependency35.to=Venda
dependency35.type=UsesDependency
dependency36.from=CatalogoClientes
dependency36.to=Cliente
dependency36.type=UsesDependency
dependency37.from=IGestVendasModel
dependency37.to=GestVendasModel
dependency37.type=UsesDependency
dependency38.from=IGestVendasModel
dependency38.to=Pair
dependency38.type=UsesDependency
dependency39.from=IGestVendasModel
dependency39.to=Produto
dependency39.type=UsesDependency
dependency4.from=IFilial
dependency4.to=RegistoCliente
dependency4.type=UsesDependency
dependency40.from=IGestVendasModel
dependency40.to=Cliente
dependency40.type=UsesDependency
dependency41.from=GestVendasAppMVC
dependency41.to=IGestVendasController
dependency41.type=UsesDependency
dependency42.from=GestVendasAppMVC
dependency42.to=GestVendasController
dependency42.type=UsesDependency
dependency43.from=GestVendasAppMVC
dependency43.to=IGestVendasModel
dependency43.type=UsesDependency
dependency44.from=GestVendasAppMVC
dependency44.to=GestVendasModel
dependency44.type=UsesDependency
dependency45.from=GestVendasAppMVC
dependency45.to=IGestVendasView
dependency45.type=UsesDependency
dependency46.from=GestVendasAppMVC
dependency46.to=GestVendasView
dependency46.type=UsesDependency
dependency47.from=MaisCompradosComparator
dependency47.to=Pair
dependency47.type=UsesDependency
dependency48.from=MaisCompradosComparator
dependency48.to=Produto
dependency48.type=UsesDependency
dependency49.from=IGestVendasView
dependency49.to=Produto
dependency49.type=UsesDependency
dependency5.from=IFilial
dependency5.to=Venda
dependency5.type=UsesDependency
dependency50.from=IGestVendasView
dependency50.to=Pair
dependency50.type=UsesDependency
dependency51.from=IGestVendasView
dependency51.to=Cliente
dependency51.type=UsesDependency
dependency52.from=GestVendasModel
dependency52.to=ICatProdutos
dependency52.type=UsesDependency
dependency53.from=GestVendasModel
dependency53.to=ICatClientes
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=IFilial
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=IFaturacao
dependency55.type=UsesDependency
dependency56.from=GestVendasModel
dependency56.to=IEstatisticas
dependency56.type=UsesDependency
dependency57.from=GestVendasModel
dependency57.to=CatalogoProdutos
dependency57.type=UsesDependency
dependency58.from=GestVendasModel
dependency58.to=CatalogoClientes
dependency58.type=UsesDependency
dependency59.from=GestVendasModel
dependency59.to=Filial
dependency59.type=UsesDependency
dependency6.from=IFilial
dependency6.to=Pair
dependency6.type=UsesDependency
dependency60.from=GestVendasModel
dependency60.to=Faturacao
dependency60.type=UsesDependency
dependency61.from=GestVendasModel
dependency61.to=Estatisticas
dependency61.type=UsesDependency
dependency62.from=GestVendasModel
dependency62.to=Produto
dependency62.type=UsesDependency
dependency63.from=GestVendasModel
dependency63.to=Cliente
dependency63.type=UsesDependency
dependency64.from=GestVendasModel
dependency64.to=Venda
dependency64.type=UsesDependency
dependency65.from=GestVendasModel
dependency65.to=Pair
dependency65.type=UsesDependency
dependency66.from=GestVendasModel
dependency66.to=MaisCompradosComparator
dependency66.type=UsesDependency
dependency67.from=GestVendasModel
dependency67.to=MaiorCompradorComparator
dependency67.type=UsesDependency
dependency68.from=GestVendasModel
dependency68.to=ProdutosDiferentesComparator
dependency68.type=UsesDependency
dependency69.from=GestVendasModel
dependency69.to=DecrescenteComparator
dependency69.type=UsesDependency
dependency7.from=MaiorCompradorComparator
dependency7.to=Pair
dependency7.type=UsesDependency
dependency70.from=IGestVendasController
dependency70.to=IGestVendasModel
dependency70.type=UsesDependency
dependency71.from=IGestVendasController
dependency71.to=IGestVendasView
dependency71.type=UsesDependency
dependency72.from=ICatClientes
dependency72.to=Cliente
dependency72.type=UsesDependency
dependency8.from=MaiorCompradorComparator
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=RegistoCliente
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=72
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8928571428571428
package.editor.height=654
package.editor.width=1410
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=72
package.numTargets=33
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=GestVendasController
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=480
target10.y=510
target11.height=50
target11.name=Venda
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=140
target11.y=150
target12.height=50
target12.name=ICatProdutos
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=650
target12.y=30
target13.height=50
target13.name=NoVendasException
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=1080
target13.y=550
target14.height=50
target14.name=GestVendasView
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=680
target14.y=510
target15.height=50
target15.name=IFaturacao
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=810
target15.y=30
target16.height=50
target16.name=Menu
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=890
target16.y=610
target17.height=50
target17.name=NoClientesException
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=1080
target17.y=490
target18.height=50
target18.name=ProdutosDiferentesComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=40
target18.y=490
target19.height=50
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=90
target2.height=50
target2.name=MaiorCompradorComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=40
target2.y=610
target20.height=50
target20.name=CatalogoProdutos
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=630
target20.y=150
target21.height=50
target21.name=Pair
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=1120
target21.y=430
target22.height=50
target22.name=Produto
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=140
target22.y=30
target23.height=50
target23.name=Crono
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=890
target23.y=510
target24.height=50
target24.name=Filial
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=360
target24.y=150
target25.height=50
target25.name=CatalogoClientes
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=460
target25.y=150
target26.height=50
target26.name=IGestVendasModel
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=160
target26.x=310
target26.y=610
target27.height=50
target27.name=GestVendasAppMVC
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=470
target27.y=360
target28.height=50
target28.name=MaisCompradosComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=220
target28.x=40
target28.y=550
target29.height=50
target29.name=NoProdutosException
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=1080
target29.y=610
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=150
target30.height=50
target30.name=IGestVendasView
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=150
target30.x=680
target30.y=610
target31.height=50
target31.name=GestVendasModel
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=310
target31.y=510
target32.height=50
target32.name=IGestVendasController
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=190
target32.x=480
target32.y=610
target33.height=50
target33.name=ICatClientes
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=110
target33.x=480
target33.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=940
target4.y=50
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=110
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=510
target6.y=280
target7.height=50
target7.name=DecrescenteComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=210
target8.height=50
target8.name=Faturacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=810
target8.y=150
target9.height=50
target9.name=IEstatisticas
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=240
target9.y=30
