#BlueJ package file
dependency1.from=ICatProdutos
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=GestVendasModel
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=GestVendasModel
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=GestVendasModel
dependency12.to=Venda
dependency12.type=UsesDependency
dependency13.from=Faturacao
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=Faturacao
dependency14.to=NoProdutosException
dependency14.type=UsesDependency
dependency15.from=Faturacao
dependency15.to=Venda
dependency15.type=UsesDependency
dependency16.from=Filiais
dependency16.to=Pair
dependency16.type=UsesDependency
dependency17.from=Filiais
dependency17.to=Produto
dependency17.type=UsesDependency
dependency18.from=Filiais
dependency18.to=TripleList
dependency18.type=UsesDependency
dependency19.from=Filiais
dependency19.to=Cliente
dependency19.type=UsesDependency
dependency2.from=CatalogoProdutos
dependency2.to=Produto
dependency2.type=UsesDependency
dependency20.from=Filiais
dependency20.to=Venda
dependency20.type=UsesDependency
dependency21.from=Venda
dependency21.to=Produto
dependency21.type=UsesDependency
dependency22.from=Venda
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency3.from=CatalogoClientes
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=ICatClientes
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=GestVendasView
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=GestVendasModel
dependency6.to=ICatProdutos
dependency6.type=UsesDependency
dependency7.from=GestVendasModel
dependency7.to=ICatClientes
dependency7.type=UsesDependency
dependency8.from=GestVendasModel
dependency8.to=IFiliais
dependency8.type=UsesDependency
dependency9.from=GestVendasModel
dependency9.to=IFaturacao
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8657407407407407
package.editor.height=741
package.editor.width=1286
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=22
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LoadData
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1160
target1.y=50
target10.height=50
target10.name=TripleList
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=30
target11.height=50
target11.name=NoClientesException
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=1090
target11.y=530
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=30
target12.y=560
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=420
target13.y=30
target14.height=50
target14.name=Produto
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=600
target14.y=30
target15.height=50
target15.name=Pair
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=70
target15.y=90
target16.height=50
target16.name=CatalogoProdutos
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=560
target16.y=120
target17.height=50
target17.name=CatalogoClientes
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=400
target17.y=120
target18.height=50
target18.name=IGestVendasModel
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=140
target18.x=450
target18.y=650
target19.height=50
target19.name=Filiais
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=310
target19.y=120
target2.height=50
target2.name=GestVendas
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=610
target2.y=430
target20.height=50
target20.name=GestVendasAppMVC
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=570
target20.y=370
target21.height=50
target21.name=NoProdutosException
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=1090
target21.y=650
target22.height=50
target22.name=IGestVendasView
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=300
target22.y=650
target23.height=50
target23.name=IGestVendasController
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=170
target23.x=610
target23.y=650
target24.height=50
target24.name=GestVendasModel
target24.showInterface=false
target24.type=ClassTarget
target24.width=140
target24.x=450
target24.y=570
target25.height=50
target25.name=IFiliais
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=80
target25.x=310
target25.y=220
target26.height=50
target26.name=ICatClientes
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=100
target26.x=430
target26.y=220
target3.height=50
target3.name=Faturacao
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=730
target3.y=120
target4.height=50
target4.name=Venda
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1160
target4.y=110
target5.height=50
target5.name=GestVendasController
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=610
target5.y=570
target6.height=50
target6.name=ICatProdutos
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=580
target6.y=220
target7.height=50
target7.name=NoVendasException
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=1090
target7.y=590
target8.height=50
target8.name=GestVendasView
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=300
target8.y=570
target9.height=50
target9.name=IFaturacao
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=90
target9.x=730
target9.y=220
