#BlueJ package file
dependency1.from=CatalogoClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=MaisCompradosComparator
dependency10.to=Pair
dependency10.type=UsesDependency
dependency11.from=MaisCompradosComparator
dependency11.to=Produto
dependency11.type=UsesDependency
dependency12.from=IGestVendasView
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=IGestVendasView
dependency13.to=Pair
dependency13.type=UsesDependency
dependency14.from=IGestVendasView
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=ProdutosDiferentesComparator
dependency15.to=Pair
dependency15.type=UsesDependency
dependency16.from=ProdutosDiferentesComparator
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=GestVendasView
dependency17.to=Menu
dependency17.type=UsesDependency
dependency18.from=GestVendasView
dependency18.to=Produto
dependency18.type=UsesDependency
dependency19.from=GestVendasView
dependency19.to=Pair
dependency19.type=UsesDependency
dependency2.from=ICatClientes
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency20.from=GestVendasView
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=Faturacao
dependency21.to=Venda
dependency21.type=UsesDependency
dependency22.from=RegistoCliente
dependency22.to=Produto
dependency22.type=UsesDependency
dependency23.from=RegistoCliente
dependency23.to=Pair
dependency23.type=UsesDependency
dependency24.from=RegistoProduto
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=GestVendasController
dependency25.to=IGestVendasModel
dependency25.type=UsesDependency
dependency26.from=GestVendasController
dependency26.to=IGestVendasView
dependency26.type=UsesDependency
dependency27.from=GestVendasController
dependency27.to=Crono
dependency27.type=UsesDependency
dependency28.from=GestVendasController
dependency28.to=Produto
dependency28.type=UsesDependency
dependency29.from=GestVendasController
dependency29.to=Pair
dependency29.type=UsesDependency
dependency3.from=MaiorCompradorComparator
dependency3.to=Pair
dependency3.type=UsesDependency
dependency30.from=GestVendasController
dependency30.to=Cliente
dependency30.type=UsesDependency
dependency31.from=Filial
dependency31.to=Produto
dependency31.type=UsesDependency
dependency32.from=Filial
dependency32.to=RegistoProduto
dependency32.type=UsesDependency
dependency33.from=Filial
dependency33.to=Cliente
dependency33.type=UsesDependency
dependency34.from=Filial
dependency34.to=RegistoCliente
dependency34.type=UsesDependency
dependency35.from=Filial
dependency35.to=Pair
dependency35.type=UsesDependency
dependency36.from=Filial
dependency36.to=Venda
dependency36.type=UsesDependency
dependency37.from=IGestVendasModel
dependency37.to=GestVendasModel
dependency37.type=UsesDependency
dependency38.from=IGestVendasModel
dependency38.to=Pair
dependency38.type=UsesDependency
dependency39.from=IGestVendasModel
dependency39.to=Produto
dependency39.type=UsesDependency
dependency4.from=MaiorCompradorComparator
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency40.from=IGestVendasModel
dependency40.to=Cliente
dependency40.type=UsesDependency
dependency41.from=GestVendasAppMVC
dependency41.to=IGestVendasController
dependency41.type=UsesDependency
dependency42.from=GestVendasAppMVC
dependency42.to=GestVendasController
dependency42.type=UsesDependency
dependency43.from=GestVendasAppMVC
dependency43.to=IGestVendasModel
dependency43.type=UsesDependency
dependency44.from=GestVendasAppMVC
dependency44.to=GestVendasModel
dependency44.type=UsesDependency
dependency45.from=GestVendasAppMVC
dependency45.to=IGestVendasView
dependency45.type=UsesDependency
dependency46.from=GestVendasAppMVC
dependency46.to=GestVendasView
dependency46.type=UsesDependency
dependency47.from=IGestVendasController
dependency47.to=IGestVendasModel
dependency47.type=UsesDependency
dependency48.from=IGestVendasController
dependency48.to=IGestVendasView
dependency48.type=UsesDependency
dependency49.from=GestVendasModel
dependency49.to=ICatProdutos
dependency49.type=UsesDependency
dependency5.from=Venda
dependency5.to=Produto
dependency5.type=UsesDependency
dependency50.from=GestVendasModel
dependency50.to=ICatClientes
dependency50.type=UsesDependency
dependency51.from=GestVendasModel
dependency51.to=IFilial
dependency51.type=UsesDependency
dependency52.from=GestVendasModel
dependency52.to=IFaturacao
dependency52.type=UsesDependency
dependency53.from=GestVendasModel
dependency53.to=IEstatisticas
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=CatalogoProdutos
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=CatalogoClientes
dependency55.type=UsesDependency
dependency56.from=GestVendasModel
dependency56.to=Filial
dependency56.type=UsesDependency
dependency57.from=GestVendasModel
dependency57.to=Faturacao
dependency57.type=UsesDependency
dependency58.from=GestVendasModel
dependency58.to=Estatisticas
dependency58.type=UsesDependency
dependency59.from=GestVendasModel
dependency59.to=Produto
dependency59.type=UsesDependency
dependency6.from=Venda
dependency6.to=Cliente
dependency6.type=UsesDependency
dependency60.from=GestVendasModel
dependency60.to=Cliente
dependency60.type=UsesDependency
dependency61.from=GestVendasModel
dependency61.to=Venda
dependency61.type=UsesDependency
dependency62.from=GestVendasModel
dependency62.to=Pair
dependency62.type=UsesDependency
dependency63.from=GestVendasModel
dependency63.to=MaisCompradosComparator
dependency63.type=UsesDependency
dependency64.from=GestVendasModel
dependency64.to=MaiorCompradorComparator
dependency64.type=UsesDependency
dependency65.from=GestVendasModel
dependency65.to=ProdutosDiferentesComparator
dependency65.type=UsesDependency
dependency66.from=GestVendasModel
dependency66.to=DecrescenteComparator
dependency66.type=UsesDependency
dependency67.from=IFilial
dependency67.to=Produto
dependency67.type=UsesDependency
dependency68.from=IFilial
dependency68.to=RegistoProduto
dependency68.type=UsesDependency
dependency69.from=IFilial
dependency69.to=Cliente
dependency69.type=UsesDependency
dependency7.from=ICatProdutos
dependency7.to=Produto
dependency7.type=UsesDependency
dependency70.from=IFilial
dependency70.to=RegistoCliente
dependency70.type=UsesDependency
dependency71.from=IFilial
dependency71.to=Venda
dependency71.type=UsesDependency
dependency72.from=IFilial
dependency72.to=Pair
dependency72.type=UsesDependency
dependency8.from=IFaturacao
dependency8.to=Venda
dependency8.type=UsesDependency
dependency9.from=CatalogoProdutos
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=625
package.editor.width=1270
package.editor.x=0
package.editor.y=23
package.frame.height=822
package.frame.width=1440
package.numDependencies=72
package.numTargets=33
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=Venda
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=150
target11.height=50
target11.name=GestVendasController
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=490
target11.y=510
target12.height=50
target12.name=ICatProdutos
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=650
target12.y=30
target13.height=50
target13.name=NoVendasException
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=1080
target13.y=550
target14.height=50
target14.name=GestVendasView
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=690
target14.y=510
target15.height=50
target15.name=IFaturacao
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=100
target15.x=810
target15.y=30
target16.height=50
target16.name=NoClientesException
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=1080
target16.y=490
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=890
target17.y=610
target18.height=50
target18.name=ProdutosDiferentesComparator
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=40
target18.y=490
target19.height=50
target19.name=Cliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=130
target19.y=90
target2.height=50
target2.name=MaiorCompradorComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=40
target2.y=610
target20.height=50
target20.name=Produto
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=130
target20.y=30
target21.height=50
target21.name=Pair
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=1150
target21.y=430
target22.height=50
target22.name=CatalogoProdutos
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=630
target22.y=150
target23.height=50
target23.name=Crono
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=890
target23.y=510
target24.height=50
target24.name=Filial
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=360
target24.y=150
target25.height=50
target25.name=CatalogoClientes
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=460
target25.y=150
target26.height=50
target26.name=IGestVendasModel
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=160
target26.x=320
target26.y=610
target27.height=50
target27.name=GestVendasAppMVC
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=470
target27.y=360
target28.height=50
target28.name=MaisCompradosComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=220
target28.x=40
target28.y=550
target29.height=50
target29.name=NoProdutosException
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=1080
target29.y=610
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=150
target30.height=50
target30.name=IGestVendasView
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=150
target30.x=690
target30.y=610
target31.height=50
target31.name=IGestVendasController
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=190
target31.x=490
target31.y=610
target32.height=50
target32.name=GestVendasModel
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=320
target32.y=510
target33.height=50
target33.name=ICatClientes
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=110
target33.x=480
target33.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=960
target4.y=60
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=960
target5.y=120
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=510
target6.y=280
target7.height=50
target7.name=DecrescenteComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=10
target7.y=210
target8.height=50
target8.name=Faturacao
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=810
target8.y=150
target9.height=50
target9.name=IEstatisticas
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=240
target9.y=30
