#BlueJ package file
dependency1.from=ICatClientes
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency10.from=Faturacao
dependency10.to=NoProdutosException
dependency10.type=UsesDependency
dependency11.from=Faturacao
dependency11.to=Venda
dependency11.type=UsesDependency
dependency12.from=RegistoCliente
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=RegistoCliente
dependency13.to=Pair
dependency13.type=UsesDependency
dependency14.from=IFilial
dependency14.to=Produto
dependency14.type=UsesDependency
dependency15.from=IFilial
dependency15.to=RegistoProduto
dependency15.type=UsesDependency
dependency16.from=IFilial
dependency16.to=Cliente
dependency16.type=UsesDependency
dependency17.from=IFilial
dependency17.to=RegistoCliente
dependency17.type=UsesDependency
dependency18.from=IFilial
dependency18.to=Venda
dependency18.type=UsesDependency
dependency19.from=GestVendasController
dependency19.to=IGestVendasModel
dependency19.type=UsesDependency
dependency2.from=ICatProdutos
dependency2.to=Produto
dependency2.type=UsesDependency
dependency20.from=GestVendasController
dependency20.to=IGestVendasView
dependency20.type=UsesDependency
dependency21.from=GestVendasController
dependency21.to=Crono
dependency21.type=UsesDependency
dependency22.from=GestVendasController
dependency22.to=Produto
dependency22.type=UsesDependency
dependency23.from=GestVendasController
dependency23.to=Pair
dependency23.type=UsesDependency
dependency24.from=GestVendasController
dependency24.to=Cliente
dependency24.type=UsesDependency
dependency25.from=GestVendasView
dependency25.to=Menu
dependency25.type=UsesDependency
dependency26.from=GestVendasView
dependency26.to=Produto
dependency26.type=UsesDependency
dependency27.from=GestVendasView
dependency27.to=Pair
dependency27.type=UsesDependency
dependency28.from=IGestVendasModel
dependency28.to=GestVendasModel
dependency28.type=UsesDependency
dependency29.from=IGestVendasModel
dependency29.to=Pair
dependency29.type=UsesDependency
dependency3.from=CatalogoProdutos
dependency3.to=Produto
dependency3.type=UsesDependency
dependency30.from=IGestVendasModel
dependency30.to=Produto
dependency30.type=UsesDependency
dependency31.from=IGestVendasModel
dependency31.to=Cliente
dependency31.type=UsesDependency
dependency32.from=GestVendasAppMVC
dependency32.to=IGestVendasController
dependency32.type=UsesDependency
dependency33.from=GestVendasAppMVC
dependency33.to=GestVendasController
dependency33.type=UsesDependency
dependency34.from=GestVendasAppMVC
dependency34.to=IGestVendasModel
dependency34.type=UsesDependency
dependency35.from=GestVendasAppMVC
dependency35.to=GestVendasModel
dependency35.type=UsesDependency
dependency36.from=GestVendasAppMVC
dependency36.to=IGestVendasView
dependency36.type=UsesDependency
dependency37.from=GestVendasAppMVC
dependency37.to=GestVendasView
dependency37.type=UsesDependency
dependency38.from=IGestVendasView
dependency38.to=Produto
dependency38.type=UsesDependency
dependency39.from=IGestVendasView
dependency39.to=Pair
dependency39.type=UsesDependency
dependency4.from=CatalogoClientes
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency40.from=IGestVendasController
dependency40.to=IGestVendasModel
dependency40.type=UsesDependency
dependency41.from=IGestVendasController
dependency41.to=IGestVendasView
dependency41.type=UsesDependency
dependency42.from=Venda
dependency42.to=Produto
dependency42.type=UsesDependency
dependency43.from=Venda
dependency43.to=Cliente
dependency43.type=UsesDependency
dependency44.from=RegistoProduto
dependency44.to=Cliente
dependency44.type=UsesDependency
dependency45.from=Filial
dependency45.to=Produto
dependency45.type=UsesDependency
dependency46.from=Filial
dependency46.to=RegistoProduto
dependency46.type=UsesDependency
dependency47.from=Filial
dependency47.to=Cliente
dependency47.type=UsesDependency
dependency48.from=Filial
dependency48.to=RegistoCliente
dependency48.type=UsesDependency
dependency49.from=Filial
dependency49.to=Venda
dependency49.type=UsesDependency
dependency5.from=MaisComprasComparator
dependency5.to=RegistoCliente
dependency5.type=UsesDependency
dependency50.from=GestVendasModel
dependency50.to=ICatProdutos
dependency50.type=UsesDependency
dependency51.from=GestVendasModel
dependency51.to=ICatClientes
dependency51.type=UsesDependency
dependency52.from=GestVendasModel
dependency52.to=IFilial
dependency52.type=UsesDependency
dependency53.from=GestVendasModel
dependency53.to=IFaturacao
dependency53.type=UsesDependency
dependency54.from=GestVendasModel
dependency54.to=IEstatisticas
dependency54.type=UsesDependency
dependency55.from=GestVendasModel
dependency55.to=CatalogoProdutos
dependency55.type=UsesDependency
dependency56.from=GestVendasModel
dependency56.to=CatalogoClientes
dependency56.type=UsesDependency
dependency57.from=GestVendasModel
dependency57.to=Filial
dependency57.type=UsesDependency
dependency58.from=GestVendasModel
dependency58.to=Faturacao
dependency58.type=UsesDependency
dependency59.from=GestVendasModel
dependency59.to=Estatisticas
dependency59.type=UsesDependency
dependency6.from=IFaturacao
dependency6.to=Produto
dependency6.type=UsesDependency
dependency60.from=GestVendasModel
dependency60.to=Produto
dependency60.type=UsesDependency
dependency61.from=GestVendasModel
dependency61.to=Cliente
dependency61.type=UsesDependency
dependency62.from=GestVendasModel
dependency62.to=Venda
dependency62.type=UsesDependency
dependency63.from=GestVendasModel
dependency63.to=Pair
dependency63.type=UsesDependency
dependency64.from=GestVendasModel
dependency64.to=RegistoProduto
dependency64.type=UsesDependency
dependency7.from=IFaturacao
dependency7.to=NoProdutosException
dependency7.type=UsesDependency
dependency8.from=IFaturacao
dependency8.to=Venda
dependency8.type=UsesDependency
dependency9.from=Faturacao
dependency9.to=Produto
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=133
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8082603938730852
package.editor.height=571
package.editor.width=642
package.editor.x=-6
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=64
package.numTargets=30
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=ICatProdutos
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=650
target10.y=30
target11.height=50
target11.name=NoVendasException
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=1110
target11.y=560
target12.height=50
target12.name=GestVendasView
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=680
target12.y=510
target13.height=50
target13.name=IFaturacao
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=100
target13.x=810
target13.y=30
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=860
target14.y=610
target15.height=50
target15.name=NoClientesException
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=1100
target15.y=500
target16.height=50
target16.name=Cliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=140
target16.y=90
target17.height=50
target17.name=CatalogoProdutos
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=630
target17.y=150
target18.height=50
target18.name=Pair
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=1150
target18.y=440
target19.height=50
target19.name=Produto
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=30
target2.height=50
target2.name=Estatisticas
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=150
target20.height=50
target20.name=Crono
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=860
target20.y=510
target21.height=50
target21.name=Filial
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=360
target21.y=150
target22.height=50
target22.name=CatalogoClientes
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=460
target22.y=150
target23.height=50
target23.name=MaisComprasComparator
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=40
target23.y=510
target24.height=50
target24.name=IGestVendasModel
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=160
target24.x=310
target24.y=610
target25.height=50
target25.name=GestVendasAppMVC
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=470
target25.y=360
target26.height=50
target26.name=NoProdutosException
target26.showInterface=false
target26.type=ClassTarget
target26.width=170
target26.x=1110
target26.y=620
target27.height=50
target27.name=IGestVendasView
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=150
target27.x=680
target27.y=610
target28.height=50
target28.name=GestVendasModel
target28.showInterface=false
target28.type=ClassTarget
target28.width=160
target28.x=310
target28.y=510
target29.height=50
target29.name=IGestVendasController
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=190
target29.x=480
target29.y=610
target3.height=50
target3.name=RegistoCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=990
target3.y=30
target30.height=50
target30.name=ICatClientes
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=110
target30.x=480
target30.y=30
target4.height=50
target4.name=RegistoProduto
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=990
target4.y=90
target5.height=50
target5.name=GestVendas
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=510
target5.y=290
target6.height=50
target6.name=Faturacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=810
target6.y=150
target7.height=50
target7.name=IEstatisticas
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=100
target7.x=240
target7.y=30
target8.height=50
target8.name=GestVendasController
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=480
target8.y=510
target9.height=50
target9.name=Venda
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=150
