#BlueJ package file
dependency1.from=CatalogoProdutos
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=DecrescenteComparatorProduto
dependency10.to=Produto
dependency10.type=UsesDependency
dependency11.from=CatalogoClientes
dependency11.to=Cliente
dependency11.type=UsesDependency
dependency12.from=MaisCompradosComparator
dependency12.to=Pair
dependency12.type=UsesDependency
dependency13.from=MaisCompradosComparator
dependency13.to=Produto
dependency13.type=UsesDependency
dependency14.from=RegistoProduto
dependency14.to=Cliente
dependency14.type=UsesDependency
dependency15.from=Filial
dependency15.to=Produto
dependency15.type=UsesDependency
dependency16.from=Filial
dependency16.to=RegistoProduto
dependency16.type=UsesDependency
dependency17.from=Filial
dependency17.to=Cliente
dependency17.type=UsesDependency
dependency18.from=Filial
dependency18.to=RegistoCliente
dependency18.type=UsesDependency
dependency19.from=Filial
dependency19.to=Pair
dependency19.type=UsesDependency
dependency2.from=MaiorCompradorComparator
dependency2.to=Pair
dependency2.type=UsesDependency
dependency20.from=Filial
dependency20.to=Venda
dependency20.type=UsesDependency
dependency21.from=IGestVendasView
dependency21.to=Produto
dependency21.type=UsesDependency
dependency22.from=IGestVendasView
dependency22.to=Pair
dependency22.type=UsesDependency
dependency23.from=IGestVendasView
dependency23.to=Cliente
dependency23.type=UsesDependency
dependency24.from=GestVendasModel
dependency24.to=ICatProdutos
dependency24.type=UsesDependency
dependency25.from=GestVendasModel
dependency25.to=ICatClientes
dependency25.type=UsesDependency
dependency26.from=GestVendasModel
dependency26.to=IFilial
dependency26.type=UsesDependency
dependency27.from=GestVendasModel
dependency27.to=IFaturacao
dependency27.type=UsesDependency
dependency28.from=GestVendasModel
dependency28.to=IEstatisticas
dependency28.type=UsesDependency
dependency29.from=GestVendasModel
dependency29.to=CatalogoProdutos
dependency29.type=UsesDependency
dependency3.from=MaiorCompradorComparator
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=GestVendasModel
dependency30.to=CatalogoClientes
dependency30.type=UsesDependency
dependency31.from=GestVendasModel
dependency31.to=Filial
dependency31.type=UsesDependency
dependency32.from=GestVendasModel
dependency32.to=Faturacao
dependency32.type=UsesDependency
dependency33.from=GestVendasModel
dependency33.to=Produto
dependency33.type=UsesDependency
dependency34.from=GestVendasModel
dependency34.to=Cliente
dependency34.type=UsesDependency
dependency35.from=GestVendasModel
dependency35.to=Venda
dependency35.type=UsesDependency
dependency36.from=GestVendasModel
dependency36.to=Pair
dependency36.type=UsesDependency
dependency37.from=GestVendasModel
dependency37.to=DecrescenteComparatorProduto
dependency37.type=UsesDependency
dependency38.from=GestVendasModel
dependency38.to=MaisCompradosComparator
dependency38.type=UsesDependency
dependency39.from=GestVendasModel
dependency39.to=MaiorCompradorComparator
dependency39.type=UsesDependency
dependency4.from=RegistoCliente
dependency4.to=Produto
dependency4.type=UsesDependency
dependency40.from=GestVendasModel
dependency40.to=DecrescenteComparatorCliente
dependency40.type=UsesDependency
dependency41.from=GestVendasModel
dependency41.to=RegistoProduto
dependency41.type=UsesDependency
dependency42.from=GestVendasView
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=GestVendasView
dependency43.to=Produto
dependency43.type=UsesDependency
dependency44.from=GestVendasView
dependency44.to=Pair
dependency44.type=UsesDependency
dependency45.from=GestVendasView
dependency45.to=Cliente
dependency45.type=UsesDependency
dependency46.from=GestVendasView
dependency46.to=Estatisticas
dependency46.type=UsesDependency
dependency47.from=IFilial
dependency47.to=Produto
dependency47.type=UsesDependency
dependency48.from=IFilial
dependency48.to=RegistoProduto
dependency48.type=UsesDependency
dependency49.from=IFilial
dependency49.to=Cliente
dependency49.type=UsesDependency
dependency5.from=RegistoCliente
dependency5.to=Pair
dependency5.type=UsesDependency
dependency50.from=IFilial
dependency50.to=Venda
dependency50.type=UsesDependency
dependency51.from=IFilial
dependency51.to=Pair
dependency51.type=UsesDependency
dependency52.from=ICatClientes
dependency52.to=Cliente
dependency52.type=UsesDependency
dependency53.from=ICatProdutos
dependency53.to=Produto
dependency53.type=UsesDependency
dependency54.from=IFaturacao
dependency54.to=Venda
dependency54.type=UsesDependency
dependency55.from=GestVendasAppMVC
dependency55.to=IGestVendasController
dependency55.type=UsesDependency
dependency56.from=GestVendasAppMVC
dependency56.to=GestVendasController
dependency56.type=UsesDependency
dependency57.from=GestVendasAppMVC
dependency57.to=IGestVendasModel
dependency57.type=UsesDependency
dependency58.from=GestVendasAppMVC
dependency58.to=GestVendasModel
dependency58.type=UsesDependency
dependency59.from=GestVendasAppMVC
dependency59.to=IGestVendasView
dependency59.type=UsesDependency
dependency6.from=Faturacao
dependency6.to=Venda
dependency6.type=UsesDependency
dependency60.from=GestVendasAppMVC
dependency60.to=GestVendasView
dependency60.type=UsesDependency
dependency61.from=IGestVendasController
dependency61.to=IGestVendasModel
dependency61.type=UsesDependency
dependency62.from=IGestVendasController
dependency62.to=IGestVendasView
dependency62.type=UsesDependency
dependency63.from=IGestVendasModel
dependency63.to=GestVendasModel
dependency63.type=UsesDependency
dependency64.from=IGestVendasModel
dependency64.to=Pair
dependency64.type=UsesDependency
dependency65.from=IGestVendasModel
dependency65.to=Produto
dependency65.type=UsesDependency
dependency66.from=IGestVendasModel
dependency66.to=Cliente
dependency66.type=UsesDependency
dependency67.from=GestVendasController
dependency67.to=IGestVendasModel
dependency67.type=UsesDependency
dependency68.from=GestVendasController
dependency68.to=IGestVendasView
dependency68.type=UsesDependency
dependency69.from=GestVendasController
dependency69.to=Crono
dependency69.type=UsesDependency
dependency7.from=Venda
dependency7.to=Produto
dependency7.type=UsesDependency
dependency70.from=GestVendasController
dependency70.to=Produto
dependency70.type=UsesDependency
dependency71.from=GestVendasController
dependency71.to=Pair
dependency71.type=UsesDependency
dependency72.from=GestVendasController
dependency72.to=Cliente
dependency72.type=UsesDependency
dependency8.from=Venda
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=DecrescenteComparatorProduto
dependency9.to=Pair
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8481675392670157
package.editor.height=625
package.editor.width=1270
package.editor.x=0
package.editor.y=23
package.frame.height=822
package.frame.width=1440
package.numDependencies=72
package.numTargets=33
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=360
target1.y=30
target10.height=50
target10.name=GestVendasController
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=480
target10.y=490
target11.height=50
target11.name=ICatProdutos
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=650
target11.y=30
target12.height=50
target12.name=NoVendasException
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=1080
target12.y=550
target13.height=50
target13.name=GestVendasView
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=680
target13.y=490
target14.height=50
target14.name=IFaturacao
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=810
target14.y=30
target15.height=50
target15.name=DecrescenteComparatorCliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=40
target15.y=430
target16.height=50
target16.name=NoClientesException
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=1080
target16.y=490
target17.height=50
target17.name=Menu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=890
target17.y=600
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=140
target18.y=90
target19.height=50
target19.name=Produto
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=140
target19.y=30
target2.height=50
target2.name=MaiorCompradorComparator
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=40
target2.y=610
target20.height=50
target20.name=Pair
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1150
target20.y=430
target21.height=50
target21.name=CatalogoProdutos
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=630
target21.y=150
target22.height=50
target22.name=Crono
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=890
target22.y=490
target23.height=50
target23.name=Filial
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=360
target23.y=150
target24.height=50
target24.name=DecrescenteComparatorProduto
target24.showInterface=false
target24.type=ClassTarget
target24.width=230
target24.x=40
target24.y=490
target25.height=50
target25.name=CatalogoClientes
target25.showInterface=false
target25.type=ClassTarget
target25.width=150
target25.x=460
target25.y=150
target26.height=50
target26.name=IGestVendasModel
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=160
target26.x=310
target26.y=600
target27.height=50
target27.name=GestVendasAppMVC
target27.showInterface=false
target27.type=ClassTarget
target27.width=180
target27.x=480
target27.y=360
target28.height=50
target28.name=MaisCompradosComparator
target28.showInterface=false
target28.type=ClassTarget
target28.width=220
target28.x=40
target28.y=550
target29.height=50
target29.name=NoProdutosException
target29.showInterface=false
target29.type=ClassTarget
target29.width=170
target29.x=1080
target29.y=610
target3.height=50
target3.name=Estatisticas
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=240
target3.y=150
target30.height=50
target30.name=IGestVendasView
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=150
target30.x=680
target30.y=600
target31.height=50
target31.name=IGestVendasController
target31.showInterface=false
target31.type=InterfaceTarget
target31.width=190
target31.x=480
target31.y=600
target32.height=50
target32.name=GestVendasModel
target32.showInterface=false
target32.type=ClassTarget
target32.width=160
target32.x=310
target32.y=490
target33.height=50
target33.name=ICatClientes
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=110
target33.x=480
target33.y=30
target4.height=50
target4.name=RegistoCliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=940
target4.y=30
target5.height=50
target5.name=RegistoProduto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=90
target6.height=50
target6.name=GestVendas
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=110
target6.x=520
target6.y=280
target7.height=50
target7.name=Faturacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=810
target7.y=150
target8.height=50
target8.name=IEstatisticas
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=100
target8.x=240
target8.y=30
target9.height=50
target9.name=Venda
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=150
