#BlueJ package file
dependency1.from=ICatProdutos
dependency1.to=Produto
dependency1.type=UsesDependency
dependency10.from=GestVendasController
dependency10.to=Menu
dependency10.type=UsesDependency
dependency11.from=GestVendasAppMVC
dependency11.to=IGestVendasController
dependency11.type=UsesDependency
dependency12.from=GestVendasAppMVC
dependency12.to=GestVendasController
dependency12.type=UsesDependency
dependency13.from=GestVendasAppMVC
dependency13.to=IGestVendasModel
dependency13.type=UsesDependency
dependency14.from=GestVendasAppMVC
dependency14.to=GestVendasModel
dependency14.type=UsesDependency
dependency15.from=GestVendasAppMVC
dependency15.to=IGestVendasView
dependency15.type=UsesDependency
dependency16.from=GestVendasAppMVC
dependency16.to=GestVendasView
dependency16.type=UsesDependency
dependency17.from=Faturacao
dependency17.to=Produto
dependency17.type=UsesDependency
dependency18.from=Faturacao
dependency18.to=NoProdutosException
dependency18.type=UsesDependency
dependency19.from=Faturacao
dependency19.to=Venda
dependency19.type=UsesDependency
dependency2.from=CatalogoProdutos
dependency2.to=Produto
dependency2.type=UsesDependency
dependency20.from=Filial
dependency20.to=Produto
dependency20.type=UsesDependency
dependency21.from=Filial
dependency21.to=Pair
dependency21.type=UsesDependency
dependency22.from=Filial
dependency22.to=Cliente
dependency22.type=UsesDependency
dependency23.from=Filial
dependency23.to=Venda
dependency23.type=UsesDependency
dependency24.from=IFaturacao
dependency24.to=Produto
dependency24.type=UsesDependency
dependency25.from=IFaturacao
dependency25.to=NoProdutosException
dependency25.type=UsesDependency
dependency26.from=IFaturacao
dependency26.to=Venda
dependency26.type=UsesDependency
dependency27.from=GestVendasModel
dependency27.to=ICatProdutos
dependency27.type=UsesDependency
dependency28.from=GestVendasModel
dependency28.to=ICatClientes
dependency28.type=UsesDependency
dependency29.from=GestVendasModel
dependency29.to=IFilial
dependency29.type=UsesDependency
dependency3.from=ICatClientes
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency30.from=GestVendasModel
dependency30.to=IFaturacao
dependency30.type=UsesDependency
dependency31.from=GestVendasModel
dependency31.to=CatalogoProdutos
dependency31.type=UsesDependency
dependency32.from=GestVendasModel
dependency32.to=CatalogoClientes
dependency32.type=UsesDependency
dependency33.from=GestVendasModel
dependency33.to=Filial
dependency33.type=UsesDependency
dependency34.from=GestVendasModel
dependency34.to=Faturacao
dependency34.type=UsesDependency
dependency35.from=GestVendasModel
dependency35.to=Produto
dependency35.type=UsesDependency
dependency36.from=GestVendasModel
dependency36.to=Cliente
dependency36.type=UsesDependency
dependency37.from=GestVendasModel
dependency37.to=Venda
dependency37.type=UsesDependency
dependency38.from=GestVendasModel
dependency38.to=Pair
dependency38.type=UsesDependency
dependency39.from=MaioresCompradoresComparator
dependency39.to=Filial
dependency39.type=UsesDependency
dependency4.from=IFilial
dependency4.to=Venda
dependency4.type=UsesDependency
dependency5.from=CatalogoClientes
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=Venda
dependency6.to=Produto
dependency6.type=UsesDependency
dependency7.from=Venda
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=GestVendasController
dependency8.to=IGestVendasModel
dependency8.type=UsesDependency
dependency9.from=GestVendasController
dependency9.to=IGestVendasView
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=109
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8657407407407407
package.editor.height=741
package.editor.width=1286
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=39
package.numTargets=26
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IFilial
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=300
target1.y=30
target10.height=50
target10.name=GestVendasView
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=310
target10.y=540
target11.height=50
target11.name=IFaturacao
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=90
target11.x=750
target11.y=30
target12.height=50
target12.name=NoClientesException
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=1070
target12.y=200
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1120
target13.y=550
target14.height=50
target14.name=Cliente
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=170
target14.y=90
target15.height=50
target15.name=Produto
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=170
target15.y=30
target16.height=50
target16.name=Pair
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=1110
target16.y=480
target17.height=50
target17.name=CatalogoProdutos
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=570
target17.y=150
target18.height=50
target18.name=Filial
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=300
target18.y=150
target19.height=50
target19.name=CatalogoClientes
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=400
target19.y=150
target2.height=50
target2.name=LoadData
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1160
target2.y=50
target20.height=50
target20.name=IGestVendasModel
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=140
target20.x=700
target20.y=630
target21.height=50
target21.name=GestVendasAppMVC
target21.showInterface=false
target21.type=ClassTarget
target21.width=180
target21.x=470
target21.y=370
target22.height=50
target22.name=NoProdutosException
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=1070
target22.y=320
target23.height=50
target23.name=IGestVendasView
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=130
target23.x=310
target23.y=630
target24.height=50
target24.name=IGestVendasController
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=170
target24.x=490
target24.y=630
target25.height=50
target25.name=GestVendasModel
target25.showInterface=false
target25.type=ClassTarget
target25.width=140
target25.x=700
target25.y=540
target26.height=50
target26.name=ICatClientes
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=100
target26.x=430
target26.y=30
target3.height=50
target3.name=MaioresCompradoresComparator
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=40
target3.y=260
target4.height=50
target4.name=GestVendas
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=110
target4.x=500
target4.y=300
target5.height=50
target5.name=Faturacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=750
target5.y=150
target6.height=50
target6.name=Venda
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=150
target7.height=50
target7.name=GestVendasController
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=490
target7.y=540
target8.height=50
target8.name=ICatProdutos
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=110
target8.x=590
target8.y=30
target9.height=50
target9.name=NoVendasException
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1070
target9.y=260
