#BlueJ class context
comment0.target=Pair
comment1.params=
comment1.target=Pair()
comment10.params=
comment10.target=boolean\ isEmpty()
comment2.params=fst\ snd
comment2.target=Pair(java.lang.Object,\ java.lang.Object)
comment3.params=
comment3.target=int\ hashCode()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.Object\ getFst()
comment7.params=fst
comment7.target=void\ setFst(java.lang.Object)
comment8.params=
comment8.target=java.lang.Object\ getSnd()
comment9.params=snd
comment9.target=void\ setSnd(java.lang.Object)
numComments=11
