#BlueJ class context
comment0.target=Pair
comment1.params=fst\ snd
comment1.target=Pair(java.lang.Object,\ java.lang.Object)
comment2.params=
comment2.target=int\ hashCode()
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=java.lang.Object\ getFst()
comment6.params=fst
comment6.target=void\ setFst(java.lang.Object)
comment7.params=
comment7.target=java.lang.Object\ getSnd()
comment8.params=snd
comment8.target=void\ setSecond(java.lang.Object)
numComments=9
