#BlueJ class context
comment0.target=Pair
comment1.params=
comment1.target=Pair()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Pair\r\n
comment10.params=
comment10.target=boolean\ isEmpty()
comment10.text=\r\n\ M\u00E9todo\ que\ determina\ se\ um\ par\ est\u00E1\ vazio\r\n\ @returns\ True\ caso\ esteja\ vazio,\ False\ caso\ contr\u00E1rio\r\n
comment11.params=p
comment11.target=int\ compareTo(Pair)
comment11.text=\r\n\ M\u00E9todo\ que\ implementa\ um\ comparador\ de\ Pair\r\n\ @param\ Pair\ p\ \r\n
comment2.params=fst\ snd
comment2.target=Pair(java.lang.Comparable,\ java.lang.Comparable)
comment2.text=\ \r\n\ Construtor\ que\ cria\ um\ novo\ Pair\ a\ partir\ dos\ par\u00E2metros\ dados\ \ \r\n
comment3.params=
comment3.target=int\ hashCode()
comment3.text=\ \r\n\ M\u00E9todo\ que\ calcula\ o\ hashcode\ da\ classe\r\n
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\r\n\ @returns\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\r\n
comment6.params=
comment6.target=java.lang.Comparable\ getFst()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ primeiro\ elemento\ do\ par\r\n\ @returns\ Primeiro\ elemento\ do\ par\r\n
comment7.params=fst
comment7.target=void\ setFst(java.lang.Comparable)
comment7.text=\r\n\ M\u00E9todo\ que\ define\ o\ primeiro\ elemento\ do\ par\r\n\ @param\ Primeiro\ elemento\ do\ par\r\n
comment8.params=
comment8.target=java.lang.Comparable\ getSnd()
comment8.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ segundo\ elemento\ do\ par\r\n\ @returns\ Segundo\ elemento\ do\ par\r\n
comment9.params=snd
comment9.target=void\ setSnd(java.lang.Comparable)
comment9.text=\r\n\ M\u00E9todo\ que\ define\ o\ segundo\ elemento\ do\ par\r\n\ @returns\ Segundo\ elemento\ do\ par\r\n
numComments=12
