#BlueJ class context
comment0.target=Produto
comment0.text=\r\n\ Representa\u00E7\u00E3o\ de\ um\ produto\r\n
comment1.params=
comment1.target=Produto()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Produto\ \r\n
comment2.params=c
comment2.target=Produto(java.lang.String)
comment2.text=\ \r\n\ Construtor\ que\ cria\ um\ novo\ Produto\ a\ partir\ dos\ par\u00E2metros\ dados\ \ \r\n
comment3.params=p
comment3.target=Produto(Produto)
comment3.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ produto\ \r\n
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ c\u00F3digo\ de\ um\ produto\r\n\ @returns\ C\u00F3digo\ de\ um\ produto\r\n
comment5.params=o
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\r\n\ @returns\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment6.params=
comment6.target=Produto\ clone()
comment6.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ um\ Produto\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\r\n\ @returns\ \r\n
numComments=8
