#BlueJ class context
comment0.target=RegistoCliente
comment0.text=\n\ Classe\ Fatura\u00E7\u00E3o\ que\ cont\u00E9m\ estruturas\ com\ dados\ de\ uma\ fatura\u00E7\u00E3o\n
comment1.params=
comment1.target=RegistoCliente()
comment1.text=\n\ COnstrutor\ para\ objetos\ da\ classe\ RegistoCliente\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\n\ Exemplo\ de\ m\u00E9todo\ -\ substitua\ este\ coment\u00E1rio\ pelo\ seu\ pr\u00F3prio\n\ \n\ @param\ \ y\ \ \ exemplo\ de\ um\ par\u00E2metro\ de\ m\u00E9todo\n\ @return\ \ \ \ \ a\ soma\ de\ x\ com\ y\ \n
numComments=3
