#BlueJ class context
comment0.target=RegistoCliente
comment0.text=\r\n\ Classe\ RegistoCliente\ que\ cont\u00E9m\ estruturas\ com\ dados\ de\ \r\n
comment1.params=
comment1.target=RegistoCliente()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Faturacao\r\n
comment10.params=u
comment10.target=void\ setUnidades(int)
comment10.text=\r\n\ M\u00E9todo\ que\ defgine\r\n\ @return\ \r\n
comment11.params=t
comment11.target=void\ setTotal(double)
comment11.text=\r\n\ M\u00E9todo\ que\ defgine\r\n\ @return\ \r\n
comment12.params=
comment12.target=RegistoCliente\ clone()
comment12.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ um\ RegistoCliente\r\n
comment13.params=o
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\r\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\ \r\n
comment15.params=
comment15.target=void\ updateVezes()
comment15.text=\r\n\ M\u00E9todo\ que\ \r\n\ @param\r\n
comment16.params=u
comment16.target=void\ updateUnidades(int)
comment16.text=\r\n\ M\u00E9todo\ que\ \r\n\ @param\r\n
comment17.params=TG
comment17.target=void\ updateTotalGasto(double)
comment17.text=\r\n\ M\u00E9todo\ que\ \r\n\ @param\r\n
comment18.params=prd\ g
comment18.target=void\ updateRegCliente(Produto,\ double)
comment18.text=\ \r\n\ M\u00E9todo\ que\ dado\ um\ par\ Produto/Gasto\ compradas\ verifica\ se\ o\ Produto\ j\u00E1\ existe\ e\ faz\ o\ seu\ Registo\ atualizando\ o\ valor\ total\ gasto\ nesse\ produto.\r\n\ @param\ Par<Cliente,\ Integer>\r\n
comment2.params=vezes\ prod\ unidades\ total
comment2.target=RegistoCliente(int,\ java.util.TreeSet,\ int,\ double)
comment3.params=rc
comment3.target=RegistoCliente(RegistoCliente)
comment4.params=
comment4.target=int\ getVezes()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ \r\n\ @return\ \r\n
comment5.params=
comment5.target=java.util.TreeSet\ getProd()
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ \r\n\ @return\ \r\n
comment6.params=
comment6.target=int\ getUnidades()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ \r\n\ @return\ \r\n
comment7.params=
comment7.target=double\ getTotal()
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ \r\n\ @return\ \r\n
comment8.params=v
comment8.target=void\ setVezes(int)
comment8.text=\r\n\ M\u00E9todo\ que\ defgine\r\n\ @return\ \r\n
comment9.params=t
comment9.target=void\ setProd(java.util.TreeSet)
comment9.text=\r\n\ M\u00E9todo\ que\ defgine\r\n\ @return\ \r\n
numComments=19
