#BlueJ class context
comment0.target=RegistoProduto
comment0.text=\r\n\ Classe\ RegistoProduto\ que\ cont\u00E9m\ estruturas\ com\ dados\ de\ um\ registo\ de\ produtos\r\n
comment1.params=
comment1.target=RegistoProduto()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ CatalogoProduto\r\n
comment2.params=s
comment2.target=RegistoProduto(java.util.Set)
comment2.text=\ \r\n\ Construtor\ que\ cria\ um\ novo\ RegistoProduto\ a\ partir\ dos\ par\u00E2metros\ dados\ \r\n
comment3.params=r
comment3.target=RegistoProduto(RegistoProduto)
comment3.text=\ \r\n\ Construtor\ de\ c\u00F3pia\ que\ cria\ uma\ nova\ inst\u00E2ncia\ RegistoProduto\ a\ partir\ de\ um\ RegistoProduto\ passado\ como\ par\u00E2metro\ \r\n
comment4.params=
comment4.target=java.util.Set\ getRegisto()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ registo\r\n\ @returns\ Set\ de\ Pares<Cliente,\ Integer>\r\n
comment5.params=s
comment5.target=void\ setRegisto(java.util.Set)
comment5.text=\r\n\ M\u00E9todo\ que\ faz\ set\ de\ um\ registo\r\n\ @param\ Set\ de\ Pares<Cliente,\ Integer>\r\n
comment6.params=o
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\r\n\ @return\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment7.params=
comment7.target=RegistoProduto\ clone()
comment7.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ um\ Registo\ de\ Produtos\r\n\ @returns\ Registo\ de\ Produto\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=c\ uni
comment9.target=void\ updateRegProduto(Cliente,\ int)
comment9.text=\ \r\n\ M\u00E9todo\ que\ dado\ um\ par\ Cliente/Unidades\ compradas\ verifica\ se\ o\ Cliente\ j\u00E1\ existe\ e\ faz\ o\ seu\ Registo\ atualizando\ as\ unidades.\r\n\ @param\ Par<Cliente,\ Integer>\r\n
numComments=10
