#BlueJ class context
comment0.target=TripleList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triple\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TripleList()
comment1.text=\r\n\ Construtor\ Vazio\ \r\n
comment10.params=l
comment10.target=void\ setLeft(java.util.List)
comment11.params=m
comment11.target=void\ setMiddle(java.util.List)
comment12.params=r
comment12.target=void\ setRight(java.util.List)
comment13.params=index\ value
comment13.target=void\ setLeft(int,\ int)
comment14.params=index\ value
comment14.target=void\ setMiddle(int,\ int)
comment15.params=index\ value
comment15.target=void\ setRight(int,\ java.lang.Double)
comment16.params=
comment16.target=TripleList\ clone()
comment16.text=\r\n\ Clone\r\n\ @param\ Triple\ \r\n\ @returns\ Triple\r\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\r\n\ Equals\r\n\ @param\ Object\r\n\ @returns\ true\ se\ s\u00E3o\ iguais,\ false\ caso\ contr\u00E1rio\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Transforma\ um\ tripple\ numa\ string\r\n\ @returns\ string\r\n
comment2.params=l\ m\ r
comment2.target=TripleList(java.util.List,\ java.util.List,\ java.util.List)
comment2.text=\r\n\ Construtor\ parametrizado\r\n\ @param\ listas\ de\ inteiros\ \r\n
comment3.params=t
comment3.target=TripleList(TripleList)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\r\n\ @param\ Triple\r\n
comment4.params=
comment4.target=java.util.List\ getLeft()
comment5.params=
comment5.target=java.util.List\ getMiddle()
comment6.params=
comment6.target=java.util.List\ getRight()
comment7.params=index
comment7.target=java.lang.Integer\ getLeft(int)
comment8.params=index
comment8.target=java.lang.Integer\ getMiddle(int)
comment9.params=index
comment9.target=java.lang.Double\ getRight(int)
numComments=19
