#BlueJ class context
comment0.target=Venda
comment0.text=\n\ \n
comment1.params=
comment1.target=Venda()
comment10.params=
comment10.target=int\ getFilial()
comment11.params=newcp
comment11.target=void\ setCodep(java.lang.String)
comment12.params=newp
comment12.target=void\ setPrice(double)
comment13.params=newu
comment13.target=void\ setUnits(int)
comment14.params=newcc
comment14.target=void\ setCodeC(java.lang.String)
comment15.params=newnp
comment15.target=void\ setNP(java.lang.String)
comment16.params=newm
comment16.target=void\ setMonth(int)
comment17.params=newf
comment17.target=void\ setFilial(int)
comment2.params=codeP\ price\ units\ codC\ np\ month\ filial
comment2.target=Venda(java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=v
comment3.target=Venda(Venda)
comment4.params=
comment4.target=java.lang.String\ getCodeP()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=int\ getUnits()
comment7.params=
comment7.target=java.lang.String\ getCodeC()
comment8.params=
comment8.target=java.lang.String\ getNP()
comment9.params=
comment9.target=int\ getMonth()
numComments=18
