#BlueJ class context
comment0.target=Venda
comment0.text=\r\n\ \ Representa\u00E7\u00E3o\ de\ uma\ venda\r\n
comment1.params=
comment1.target=Venda()
comment1.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Venda\r\n
comment10.params=
comment10.target=int\ getFilial()
comment10.text=\r\n\ M\u00E9todo\ que\ devolve\ a\ filial\ onde\ foi\ comprado\ o\ produto\r\n\ @returns\ A\ filial\ onde\ foi\ comprado\ o\ produto\r\n
comment11.params=newcp
comment11.target=void\ setP(java.lang.String)
comment11.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ c\u00F3digo\ de\ um\ produto\r\n\ @param\ C\u00F3digo\ de\ um\ produto\r\n
comment12.params=newp
comment12.target=void\ setPreco(double)
comment12.text=\r\n\ M\u00E9todo\ que\ define\ o\ pre\u00E7o\ de\ um\ produto\r\n\ @param\ Pre\u00E7o\ de\ um\ produto\r\n
comment13.params=newu
comment13.target=void\ setUnidades(int)
comment13.text=\r\n\ M\u00E9todo\ que\ define\ o\ n\u00FAmero\ de\ unidades\ de\ um\ produto\r\n\ @param\ N\u00FAmero\ de\ unidades\ de\ um\ produto\r\n
comment14.params=newcc
comment14.target=void\ setCl(java.lang.String)
comment14.text=\r\n\ M\u00E9todo\ que\ define\ o\ c\u00F3digo\ de\ um\ cliente\r\n\ @param\ C\u00F3digo\ de\ um\ produto\r\n
comment15.params=newnp
comment15.target=void\ setNP(java.lang.String)
comment15.text=\r\n\ M\u00E9todo\ que\ define\ o\ modo\ de\ compra\ de\ um\ produto\r\n\ @param\ Modo\ de\ compra\ de\ um\ produto\r\n
comment16.params=newm
comment16.target=void\ setMes(int)
comment16.text=\r\n\ M\u00E9todo\ que\ define\ o\ mes\ de\ compra\ de\ um\ produto\r\n\ @param\ Mes\ de\ compra\ de\ um\ produto\r\n
comment17.params=newf
comment17.target=void\ setFilial(int)
comment17.text=\r\n\ M\u00E9todo\ que\ define\ a\ filial\ onde\ foi\ comprado\ o\ produto\r\n\ @param\ A\ filial\ onde\ foi\ comprado\ o\ produto\r\n
comment18.params=
comment18.target=Venda\ clone()
comment18.text=\ \r\n\ M\u00E9todo\ que\ cria\ uma\ c\u00F3pia\ de\ uma\ identifica\u00E7\u00E3o\ de\ uma\ Venda\r\n
comment19.params=o
comment19.target=boolean\ equals(java.lang.Object)
comment19.text=\ \r\n\ M\u00E9todo\ que\ testa\ se\ um\ objeto\ \u00E9\ igual\ a\ uma\ determinada\ identifica\u00E7\u00E3o\r\n\ @param\ \ \ \ \ \ Objeto\ a\ ser\ testado\r\n\ @returns\ \ \ \ \ True\ se\ o\ objeto\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o,\ false\ se\ o\ objeto\ passado\ n\u00E3o\ for\ igual\ \u00E0\ identifica\u00E7\u00E3o\r\n
comment2.params=codP\ preco\ unidades\ codC\ np\ mes\ filial
comment2.target=Venda(java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\ \r\n\ Construtor\ que\ cria\ uma\ nova\ Venda\ a\ partir\ dos\ par\u00E2metros\ dados\ \ \r\n
comment20.params=
comment20.target=java.lang.String\ toString()
comment20.text=\r\n\ M\u00E9todo\ que\ converte\ uma\ identifica\u00E7\u00E3o\ numa\ string\r\n
comment3.params=v
comment3.target=Venda(Venda)
comment3.text=\ \r\n\ Construtor\ vazio\ que\ cria\ uma\ inst\u00E2ncia\ Venda\r\n
comment4.params=
comment4.target=Produto\ getProduto()
comment4.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ c\u00F3digo\ de\ um\ produto\r\n\ @returns\ C\u00F3digo\ de\ um\ produto\r\n
comment5.params=
comment5.target=double\ getPreco()
comment5.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ pre\u00E7o\ de\ um\ produto\r\n\ @returns\ Pre\u00E7o\ de\ um\ produto\r\n
comment6.params=
comment6.target=int\ getUnidades()
comment6.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ n\u00FAmero\ de\ unidades\ de\ um\ produto\r\n\ @returns\ N\u00FAmero\ de\ unidades\ de\ um\ produto\r\n
comment7.params=
comment7.target=Cliente\ getCliente()
comment7.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ c\u00F3digo\ de\ um\ cliente\r\n\ @returns\ C\u00F3digo\ de\ um\ produto\r\n
comment8.params=
comment8.target=java.lang.String\ getNP()
comment8.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ modo\ de\ compra\ de\ um\ produto\r\n\ @returns\ Modo\ de\ compra\ de\ um\ produto\r\n
comment9.params=
comment9.target=int\ getMes()
comment9.text=\r\n\ M\u00E9todo\ que\ devolve\ o\ mes\ de\ compra\ de\ um\ produto\r\n\ @returns\ Mes\ de\ compra\ de\ um\ produto\r\n
numComments=21
