#BlueJ class context
comment0.target=Venda
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=Venda()
comment1.text=\r\n\ \ \ \ public\ static\ void\ main(String[]\ args)throws\ IOException\r\n\ \ \ \ {\ \r\n\ \ \ \ \ \ long\ startTime\ \=\ System.currentTimeMillis();\r\n\ \ \ \ \ \ Venda\ test\ \=\ new\ Venda("../Dados/Vendas_1M.txt");\r\n\ \ \ \ \ \r\n\ \ \ \ \ \ long\ total\ \=\ 0;\r\n\ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ i\ <\ 10000000;\ i++)\ \r\n\ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ total\ +\=\ i;\r\n\ \ \ \ \ \ }\r\n\r\n\ \ \ \ \ \ long\ stopTime\ \=\ System.currentTimeMillis();\r\n\ \ \ \ \ \ long\ elapsedTime\ \=\ stopTime\ -\ startTime;\r\n\ \ \ \ \ \ System.out.println("Demorei\:\ "\ +\ elapsedTime);\r\n\ \ \ \ }\r\n
comment10.params=
comment10.target=int\ getFilial()
comment11.params=newcp
comment11.target=void\ setCodep(java.lang.String)
comment12.params=newp
comment12.target=void\ setPrice(double)
comment13.params=newu
comment13.target=void\ setUnits(int)
comment14.params=newcc
comment14.target=void\ setCodeC(java.lang.String)
comment15.params=newnp
comment15.target=void\ setNP(java.lang.String)
comment16.params=newm
comment16.target=void\ setMonth(int)
comment17.params=newf
comment17.target=void\ setFilial(int)
comment2.params=codeP\ price\ units\ codC\ np\ month\ filial
comment2.target=Venda(java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=v
comment3.target=Venda(Venda)
comment4.params=
comment4.target=java.lang.String\ getCodeP()
comment5.params=
comment5.target=double\ getPrice()
comment6.params=
comment6.target=int\ getUnits()
comment7.params=
comment7.target=java.lang.String\ getCodeC()
comment8.params=
comment8.target=java.lang.String\ getNP()
comment9.params=
comment9.target=int\ getMonth()
numComments=18
