#BlueJ class context
comment0.target=Venda
comment0.text=\n\ \n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=int\ getMonth()
comment11.params=
comment11.target=int\ getFilial()
comment12.params=newcp
comment12.target=void\ setCodep(java.lang.String)
comment13.params=newp
comment13.target=void\ setPrice(double)
comment14.params=newu
comment14.target=void\ setUnits(int)
comment15.params=newcc
comment15.target=void\ setCodeC(java.lang.String)
comment16.params=newnp
comment16.target=void\ setNP(java.lang.String)
comment17.params=newm
comment17.target=void\ setMonth(int)
comment18.params=newf
comment18.target=void\ setFilial(int)
comment19.params=fileName
comment19.target=Venda(java.lang.String)
comment2.params=
comment2.target=Venda()
comment20.params=fileName
comment20.target=void\ readFile(java.lang.String)
comment20.text=\ \n\ \ Faz\ load\ do\ ficheiro\ no\ TreeSet\ \n\ \ Retorna\ o\ n\u00FAmero\ de\ codigos\ v\u00E1lidos\n
comment21.params=c
comment21.target=boolean\ validateP(java.lang.String)
comment21.text=Valida\u00E7\u00E3o\ do\ Codigo\ *
comment22.params=line
comment22.target=void\ fillT(java.lang.String)
comment22.text=Adiciona\ um\ c\u00F3digo\ ao\ TreeSet\ *
comment3.params=codeP\ price\ units\ codC\ np\ month\ filial
comment3.target=Venda(java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=v
comment4.target=Venda(Venda)
comment5.params=
comment5.target=java.lang.String\ getCodeP()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=int\ getUnits()
comment8.params=
comment8.target=java.lang.String\ getCodeC()
comment9.params=
comment9.target=java.lang.String\ getNP()
numComments=23
