#BlueJ class context
comment0.target=Venda
comment0.text=\n\ \n
comment1.params=
comment1.target=Venda()
comment10.params=
comment10.target=int\ getFilial()
comment11.params=newcp
comment11.target=void\ setP(java.lang.String)
comment12.params=newp
comment12.target=void\ setPreco(double)
comment13.params=newu
comment13.target=void\ setUnidades(int)
comment14.params=newcc
comment14.target=void\ setCl(java.lang.String)
comment15.params=newnp
comment15.target=void\ setNP(java.lang.String)
comment16.params=newm
comment16.target=void\ setMes(int)
comment17.params=newf
comment17.target=void\ setFilial(int)
comment2.params=p\ preco\ unidades\ codC\ np\ mes\ filial
comment2.target=Venda(java.lang.String,\ double,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=v
comment3.target=Venda(Venda)
comment4.params=
comment4.target=Produto\ getProduto()
comment5.params=
comment5.target=double\ getPreco()
comment6.params=
comment6.target=int\ getUnidades()
comment7.params=
comment7.target=Cliente\ getCliente()
comment8.params=
comment8.target=java.lang.String\ getNP()
comment9.params=
comment9.target=int\ getMes()
numComments=18
