#BlueJ package file
dependency1.from=Visual
dependency1.to=Menu
dependency1.type=UsesDependency
dependency2.from=GestVendasAppMVC
dependency2.to=Visual
dependency2.type=UsesDependency
editor.fx.0.height=1054
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8014553014553014
package.editor.height=764
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1054
package.frame.width=1920
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Filial
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=Screen
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=110
target2.x=1020
target2.y=80
target3.height=50
target3.name=CatalogoClientes
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=70
target3.y=70
target4.height=50
target4.name=Menu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1240
target4.y=80
target5.height=50
target5.name=GestVendas
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=110
target5.x=360
target5.y=20
target6.height=50
target6.name=Visual
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1330
target6.y=290
target7.height=50
target7.name=GestVendasAppMVC
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=340
target7.y=110
target8.height=50
target8.name=CatalogoProdutos
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=190
target9.height=50
target9.name=Pair
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=1420
target9.y=150
