#BlueJ class context
comment0.target=Pair
comment1.params=fst\ snd
comment1.target=Pair(java.lang.Object,\ java.lang.Object)
comment2.params=
comment2.target=int\ hashCode()
comment3.params=o
comment3.target=boolean\ equals(java.lang.Object)
comment4.params=
comment4.target=java.lang.Object\ getFst()
comment5.params=fst
comment5.target=void\ setFst(java.lang.Object)
comment6.params=
comment6.target=java.lang.Object\ getSnd()
comment7.params=snd
comment7.target=void\ setSecond(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
